route_id,agency_id,route_short_name,route_long_name,route_type
1,1,SH002,ሜክሲኮ አደባባይ ንግድ ምክር ቤት ፊትለፊት -  - ኃይሌ ጋመርመንት,3
2,1,SH003,መገናኛ -  - ጣፎ አደባባይ,3
3,1,SH012,አውቶብስ ተራ -  - ሳንሱዚ,3
5,1,SH007,መገናኛ -  - ጎሮ,3
4,1,SH038,አውቶብስ ተራ -  - ኣስኮ,3
6,1,SH040,አውቶብስ ተራ -  - ሳሪስ ኣቦ,3
7,1,SH008,ሜክሲኮ -  - ዓለም ባንክ,3
10,1,SH011,ሜክሲኮ -  - መገናኛ,3
8,1,SH009,አውቶብስ ተራ -  - አየር ጤና,3
9,1,SH010,አውቶብስ ተራ -  - ዓለም ባንክ,3
11,1,SH013,ሜክሲኮ -  - ሽሮሜዳ,3
12,1,SH014,4 ኪሎ -  - ፈረንሳይ,3
13,1,SH015,4 ኪሎ -  - ቦሌ,3
14,1,SH035,መገናኛ -  - ሽሮሜዳ,3
15,1,SH016,ጊዮርጊስ -  - ማሰልጠኛ,3
16,1,SH018,ጊዮርጊስ -  - ድልበር,3
17,1,SH020,ጊዮርጊስ -  - መብራት,3
18,1,SH001,ሜክሲኮ አደባባይ ንግድ ምክር ቤት ጎን -  - ኃይሌ ጋመርመንት,3
19,1,SH021,ሜክሲኮ -  - ጀሞ 2,3
20,1,SH022,ሜክሲኮ -  - ኃናማሪያም,3
21,1,SH023,ሜክሲኮ -  - ሰፈራ,3
22,1,SH025,ጊዮርጊስ -  - ጀሞ 2,3
23,1,SH027,ሽሮሜዳ -  - ቦሌ,3
24,1,SH028,ሽሮሜዳ -  - ሳሪስ,3
25,1,SH053,መገናኛ -  - ኮዬ ፊቼ,3
26,1,SH030,አውቶብስ ተራ -  - ኬላ,3
27,1,SH032,መርካቶ -  - አሸዋ ሜዳ,3
28,1,SH033,አውቶብስ ተራ -  - ሽሮሜዳ,3