route_id,agency_id,route_short_name,route_long_name,route_type
30,2,AB031,ለገሀር - 4 ኪሎ - ሽሮ ሜዳ,3
29,2,AB001,መገናኛ - ወሰን ግሮሰሪ   ካራ - የካ አባዶ,3
31,2,AB061,ጨፌ አያት ኮንዲሚኒየም - cmc ሚካኤል/መገናኛ - ለገሀር,3
32,2,AB091,ከአዲስ ከተማ - ሰበታ/ተፍኪ - ተጂ,3
33,2,AB121,ጀሞ ቁ.2 - ብስራተ  ገብርኤል - ሜክሲኮ,3
57,2,AB101,ከመገናኛ - መሪ - አባ, 3
34,2,AB003,አየር ጤና - ዋቢ ሸበሌ - ጊዮርጊስ,3
35,2,AB033,ኮተቤ ገብርኤል - መገናኛ - አራት ኪሎ,3
36,2,AB004,ቃሊቲ - ቄራ/ተግባረ ዕድ ት/ቤት - መርካቶ,3
37,2,AB034,ጀር/አደባባይ - ተግባረ እድ ት/ ቤት - መርካቶ,3
38,2,AB064,መገኛ  - 6ኪሎ - ጉራራ,3
39,2,AB094,ፒያሳ - መድሀኒአለም ት/ቤት ሩ - ሚኪሊላንድ,3
40,2,AB124,መገናኛ  - በጎሮ - ቱሉዲምቱ,3
41,2,AB006,ቄራ - ጊዩርጊስ - ሰሜን አዲሱ ገበያ,3
42,2,AB036,ካራ ቆሬ - ጣር ሃይሎች ሆስፒታል - ለገሀር,3
43,2,AB066,አዲስ ከተማ - ጣር ሃይሎች, 3
44,2,AB037,ቀራንዮ - ዋቢ, 3
45,2,AB067,ጆሞ - ሳር ቤት - ለገሀር,3
46,2,AB097,መገናኛ - አያት, 3
47,2,AB038,ጀር/አደባባይ - ጥቁር አንበሳ ት/ቤት - ስድስት ኪሎ,3
48,2,AB068,ጣር ሃይሎች ሆስፒታል - ግቢ ገብርኤል - ም.ሆስፒታል,3
49,2,AB009,ብራስ, 3
50,2,AB039,ቦሌ ት/ቤት - 4 ኪሎ - መርካቶ,3
51,2,AB069,ሎሜ, 3
61,2,AB104,ወርቁ ሰፈር - ዮሴፍ ቤ/ክ - ቄራ,3
52,2,AB099,ከአየር ጤና - ወለቴ - አለም ገና ሚኤል,3
67,2,AB077,አየር ጤና - ብስራተ ገ/ኤል - ቄራ,3
53,2,AB010,ኮተቤ መምህራን ኮሌጅ - ሾላ ገበያ - ፒያሳ,3
54,2,AB100,ከጆሞ - ደሴ ሆቴል - መርካቶ,3
55,2,AB041,ኢየሱስ - 4 ኪሎ - መርካቶ,3
56,2,AB071,ገርጂ መብራት ሃይል - 22 ት/ፓሊስ - ባልቻ ሆስፒታል,3
58,2,AB012,ጉራራ - 6 ኪሎ/ማርቆስ ቤ/ክ/ - መርካቶ,3
59,2,AB102,ካራ - መገናኛ - ለገሀር,3
60,2,AB014,ሳሪስ ኦቦ - ስታዲየም - ፒያሳ,3
62,2,AB015,መገናኛ - 4 ኪሎ - መርካቶ,3
63,2,AB045,ለገሀር - ቀለመወርቅ, 3
64,2,AB106,መገናኛ - ሲኤምሲ ሚካኤል - ቦሌ አራብሳ,3
65,2,AB017,ቁስÌም - 5 ኪሎ - መርካቶ,3
66,2,AB047,የነገው ሰው ት/ቤት - ፓስተር - መርካቶ,3
68,2,AB018,ቀራንዮ - 18,3 
69,2,AB048,ቦሌ  ሚካኤል - ሰንሻይን - ጊዮርጊስ,3
70,2,AB019,ሳንሱሲ - መድሀኒአለም ት/ቤት - ፒያሳ,3
71,2,AB049,ጨፌ አያት ኮንዲሚኒየም - ሲኤምሲ ሚካኤል - መገናኛ,3
72,2,AB079,አራት ኪሎ - መገናኛ/ሰሚት መገንጠያ - ሳሚት ኮንዲሚኒየም,3
73,2,AB109,ሳሪስ አቦ - ቃሊቲ - ቱሉ ዲምቱ,3
74,2,AB050,ወለቴ - አየርጠየና - ጦር ሀይሎች,3
75,2,AB110,ስድስት ኪሎ - ሳሪስ አቦ/ቃሊቲ - ቱሉ ዲምቱ,3
76,2,AB021,ፌሊ ዶሮ - 18  ማዞሪያ - መርካቶ,3
77,2,AB062,ሰበታ - ካራ, 3
78,2,AB022,ሰሚት ኮንዲሚኒየም - cmc ሚካኤል/መገናኛ - ለገሀር,3
79,2,AB082,ጎሮ አደባባይ - 22 ት/ፓሊስ - ባላቻ ሆስፒታል,3
80,2,AB112,ክብ , 3
81,2,AB083,ጨፌ አያት ኮንዲሚኒየም - cmc, 3
82,2,AB084,ኮልፌ ዕፎይታ - ኮካ ፋብሪካ - ለገሀር,3
83,2,AB114,ገላን - ቃሊቲ  /ሳሪስ /ጎተራ        - ለገሀር,3
84,2,AB025,ለገሀር - ጎተራ/ሳሪስ/ቃሊቲ - አቃቂ,3
85,2,AB055,ለገሀር - 4 ኪሎ - ጉራራ,3
86,2,AB056,ሳሪስ አቦ - ግቢ ገብርኤል - ሽሮ, 3
87,2,AB086,አየር ጤና - ቆዳ  ፋብሪካ - ቆርኪ,3
88,2,AB027,ለገሀር - ሳሪስ አቦ - ቃለታ,3
89,2,AB057,ካራ - ሀና, 3
90,2,AB087,ውንጌት ት/ቤት - ጣር ሃይሎች ሆስፒታል - አየር ጤና,3
91,2,AB117,ከቆጣሪ ኮዶምንየም - ሳር ቤት - ሜክሲኮ,3
92,2,AB058,አለም ባንክ - ጣር ሃይሎች ሆስፒታል - ለገሀር,3
93,2,AB088,መርካቶ - ወሰርቢ/ሱሉልታ - ጫንጮ,3
94,2,AB092,ሃና ማርያም - መካኒሳ ሚሽን - ባልቻ ሆስፒታል,3
95,2,AB028,አስኮ ሳንሱዚ - መድሀኒአለም ት/ቤት - መርካቶ,3
96,2,AB029,አዲሱ ሰፈር, 3
97,2,AB089,መርካቶ -  - ለገዳዲ ማዞሪያ,3
98,2,AB030,ሱሉልታ - ወሰርቢ - መርካቶ,3
99,2,AB032,ሃና ማርያም - መገናኛ - ለገሀር,3
100,2,AB090,ቤተል, 3