stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
hub_0038,,Rezende Hub 2,,-17.8335380554199,31.0456256866455,,,1,,,
hub_0058,,Fourth Street Rank,,-17.8302707672119,31.0558280944824,,,1,,,
hub_0108,,Copacabana Rank,,-17.832145690918,31.0441303253174,,,1,,,
stop_0014,,Fourth Street Rank,,-17.8303604125977,31.0565204620361,,,0,hub_0058,,
stop_0035,,Market Square,,-17.8365802764893,31.042179107666,,,0,,,
stop_0064,,Fourth Street Rank,,-17.8304500579834,31.0562191009521,,,0,hub_0058,,
stop_0067,,Rezende Hub 2,,-17.8334808349609,31.0455684661865,,,0,hub_0038,,
stop_0106,,Fourth Street Rank,,-17.8297500610352,31.0557994842529,,,0,hub_0058,,
stop_0110,,Fourth Street Rank,,-17.8299503326416,31.0561294555664,,,0,hub_0058,,
stop_0261,,Rezende Hub 2,,-17.833553314209,31.045108795166,,,0,hub_0038,,
stop_0457,,Joina City,,-17.8313312530518,31.047399520874,,,0,,,
stop_0903,,Coppacabana Rank,,-17.8319091796875,31.0443840026855,,,0,hub_0108,,
stop_0960,,Corner 5th Avenue and Leopold Takawira Street,,-17.8216648101807,31.0433216094971,,,0,,,
stop_0976,,Coppacabana Rank,,-17.8321666717529,31.0439739227295,,,0,hub_0108,,
stop_1275,,Parirenyatwa Hospital,,-17.8158531188965,31.0418510437012,,,0,,,
stop_1743,,Albion Street Stop,,-17.8313770294189,31.0448169708252,,,0,,,
