trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible
trip_0359,route_0180,service_0002,Coppacabana Rank,Weekdays,,,shape_0180,
trip_0360,route_0180,service_0001,Coppacabana Rank,Weekends,,,shape_0180,
trip_0499,route_0250,service_0002,Market Square,Weekdays,,,shape_0250,
trip_0500,route_0250,service_0001,Market Square,Weekends,,,shape_0250,
trip_0691,route_0346,service_0002,Fourth Street Rank,Weekdays,,,shape_0346,
trip_0692,route_0346,service_0001,Fourth Street Rank,Weekends,,,shape_0346,
trip_0865,route_0433,service_0002,Fourth Street Rank,Weekdays,,,shape_0433,
trip_0866,route_0433,service_0001,Fourth Street Rank,Weekends,,,shape_0433,
trip_0965,route_0483,service_0002,Parirenyatwa,Weekdays,,,shape_0483,
trip_0966,route_0483,service_0001,Parirenyatwa,Weekends,,,shape_0483,
