stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
hub_0001,,"Wilberforce","",8.468191,-13.261957,,,1,,,
hub_0002,,"Lumley","",8.456025,-13.272294,,,1,,,
hub_0003,,"Aberdeen","",8.493606,-13.286955,,,1,,,
hub_0004,,"Jui","",8.393121,-13.144289,,,1,,,
hub_0005,,"Waterloo","",8.329411,-13.052938,,,1,,,
hub_0006,,"Braima Lane","",8.464838,-13.180401,,,1,,,
hub_0007,,"PWD","",8.477354,-13.206859,,,1,,,
hub_0008,,"Ferry Junction","",8.479928,-13.20606,,,1,,,
hub_0009,,"Sackville Street","",8.487175,-13.228848,,,1,,,
hub_0010,,"Eastern Police","",8.487902,-13.226187,,,1,,,
hub_0011,,"Congo Cross","",8.483085,-13.258846,,,1,,,
hub_0012,,"Ogoo Farm Parking Station","",8.404939,-13.261871,,,1,,,
hub_0013,,"Baw Baw","",8.34112,-13.212873,,,1,,,
hub_0014,,"Dworzark","",8.467704,-13.235041,,,1,,,
hub_0015,,"Tengbeh Town","",8.475256,-13.255657,,,1,,,
hub_0016,,"Wellington","",8.444261,-13.161605,,,1,,,
stop_0001,,"Kingtom Bridge","",8.48524,-13.24453,,,0,,,
stop_0002,,"Adulphus Street","",8.47393,-13.19525,,,0,,,
stop_0003,,"Hillcut","",8.46286,-13.25521,,,0,,,
stop_0004,,"Central Mosque","",8.46204,-13.17342,,,0,,,
stop_0005,,"B-Mart","",8.46555,-13.2169,,,0,,,
stop_0006,,"Mango Stick","",8.47464,-13.24211,,,0,,,
stop_0007,,"Kowar Drive","",8.43738,-13.22442,,,0,,,
stop_0008,,"Alpha Wurie","",8.45071,-13.23799,,,0,,,
stop_0009,,"Grass Field","",8.46846,-13.1787,,,0,,,
stop_0010,,"Kingtom Bridge","",8.48588,-13.24448,,,0,,,
stop_0011,,"Baw Baw","",8.34116,-13.21283,,,0,hub_0013,,
stop_0012,,"Old Np","",8.49158,-13.28295,,,0,,,
stop_0013,,"Milton Margai College Junction","",8.42709,-13.27757,,,0,,,
stop_0014,,"Blue Bell","",8.46815,-13.26873,,,0,,,
stop_0015,,"Regent Street","",8.48629,-13.23139,,,0,,,
stop_0016,,"Easton Street","",8.48574,-13.21977,,,0,,,
stop_0017,,"Sarola","",8.47524,-13.19696,,,0,,,
stop_0019,,"Calaba Town","",8.43165,-13.1556,,,0,,,
stop_0020,,"Dundas St","",8.47829,-13.2392,,,0,,,
stop_0021,,"Ordinance","",8.48896,-13.26178,,,0,,,
stop_0022,,"Taylor","",8.47236,-13.1932,,,0,,,
stop_0023,,"Caulker Street","",8.44993,-13.16664,,,0,,,
stop_0024,,"Dirty Box","",8.47939,-13.24231,,,0,,,
stop_0025,,"Goderich Street","",8.487,-13.22841,,,0,,,
stop_0026,,"PWD","",8.47716,-13.20709,,,0,hub_0007,,
stop_0027,,"Ferry Junction","",8.47827,-13.2065,,,0,,,
stop_0028,,"Casino","",8.4741,-13.28311,,,0,,,
stop_0029,,"Baracks Road","",8.49043,-13.2621,,,0,,,
stop_0030,,"Aberdeen Bridge","",8.49309,-13.27557,,,0,,,
stop_0031,,"Hammond School","",8.47327,-13.19433,,,0,,,
stop_0032,,"SLPMB","",8.44391,-13.16152,,,0,hub_0016,,
stop_0033,,"The Light","",8.47601,-13.24946,,,0,,,
stop_0034,,"Jui Road","",8.39332,-13.14415,,,0,hub_0004,,
stop_0035,,"Murray Town Junction","",8.48536,-13.26171,,,0,,,
stop_0036,,"Total, Arch Street & Kissy Bypass Road","",8.47619,-13.19809,,,0,,,
stop_0037,,"Eastern Police","",8.48784,-13.22595,,,0,hub_0010,,
stop_0038,,"Sweds Free Avenue Sussex","",8.35139,-13.22983,,,0,,,
stop_0039,,"Texaco Road","",8.47219,-13.18473,,,0,,,
stop_0040,,"Patton Street","",8.48637,-13.22158,,,0,,,
stop_0041,,"Calaba Town","",8.43156,-13.15551,,,0,,,
stop_0042,,"Olio  Junction","",8.38692,-13.13882,,,0,,,
stop_0043,,"Benz Garage","",8.48099,-13.21212,,,0,,,
stop_0044,,"Kargbo Drive,Sussex","",8.35287,-13.23026,,,0,,,
stop_0045,,"Chambers Of Chief Justice","",8.48827,-13.23443,,,0,,,
stop_0046,,"Lowcost  Junction","",8.46882,-13.18712,,,0,,,
stop_0047,,"Mambo Filling Station NP","",8.38105,-13.24329,,,0,,,
stop_0048,,"Parsonage","",8.47408,-13.18925,,,0,,,
stop_0049,,"Malta Street","",8.48791,-13.21775,,,0,,,
stop_0050,,"Mosque Baw Baw","",8.34432,-13.21795,,,0,,,
stop_0051,,"White House","",8.3885,-13.15456,,,0,,,
stop_0052,,"Bombay Street","",8.48699,-13.22323,,,0,,,
stop_0053,,"Caulker Street","",8.45005,-13.16653,,,0,,,
stop_0054,,"Allen Town Junction","",8.42918,-13.15494,,,0,,,
stop_0055,,"Clarence Street","",8.47712,-13.2358,,,0,,,
stop_0056,,"New York Drive","",8.4504,-13.2562,,,0,,,
stop_0057,,"UP Church","",8.45205,-13.21432,,,0,,,
stop_0058,,"Oga Drive","",8.49218,-13.28121,,,0,,,
stop_0059,,"Regent Road","",8.48651,-13.23029,,,0,,,
stop_0060,,"Police Post","",8.45656,-13.24965,,,0,,,
stop_0061,,"FBC","",8.47755,-13.22067,,,0,,,
stop_0062,,"Timbo Lane Adonkia","",8.41278,-13.26442,,,0,,,
stop_0063,,"Albert Academy","",8.47692,-13.22893,,,0,,,
stop_0064,,"Mamboreh","",8.42573,-13.15521,,,0,,,
stop_0065,,"Oba Sie","",8.46943,-13.18846,,,0,,,
stop_0066,,"Total","",8.47618,-13.19815,,,0,,,
stop_0067,,"Police Station","",8.46715,-13.18479,,,0,,,
stop_0068,,"Tennis Court","",8.45787,-13.25269,,,0,,,
stop_0069,,"Sarolla","",8.4743,-13.19572,,,0,,,
stop_0070,,"Gluocester","",8.4593,-13.21771,,,0,,,
stop_0071,,"Shell Filling Station","",8.4742,-13.19118,,,0,,,
stop_0072,,"Red Pump","",8.46908,-13.25007,,,0,,,
stop_0073,,"Wesleyan","",8.46951,-13.1796,,,0,,,
stop_0074,,"Shell Filling Station","",8.47438,-13.19114,,,0,,,
stop_0075,,"Ojuku","",8.42355,-13.15545,,,0,,,
stop_0076,,"Regent Road","",8.48569,-13.23083,,,0,,,
stop_0077,,"Check Point","",8.37798,-13.1016,,,0,,,
stop_0078,,"Grass Field Lane & Bai Bureh Road","",8.46787,-13.17813,,,0,,,
stop_0079,,"Hastin Junction","",8.38646,-13.13537,,,0,,,
stop_0080,,"Forest","",8.45226,-13.24041,,,0,,,
stop_0081,,"Bassa Town Market","",8.32648,-13.06288,,,0,,,
stop_0082,,"Mambo","",8.37891,-13.24133,,,0,,,
stop_0083,,"Congo Cross","",8.48278,-13.25842,,,0,hub_0011,,
stop_0084,,"King Street","",8.47699,-13.23255,,,0,,,
stop_0085,,"Old School Drive","",8.45617,-13.24786,,,0,,,
stop_0086,,"Belgium","",8.48813,-13.23708,,,0,,,
stop_0087,,"Tombodu Gas Station","",8.37792,-13.1014,,,0,,,
stop_0088,,"Oba Sie","",8.46945,-13.18831,,,0,,,
stop_0089,,"Tombo Park, Waterloo ( Origin)","",8.32897,-13.07068,,,0,,,
stop_0090,,"Regent Road","",8.47991,-13.22772,,,0,,,
stop_0091,,"Police Gate","",8.46712,-13.18482,,,0,,,
stop_0092,,"United Methodist Church","",8.47525,-13.19686,,,0,,,
stop_0093,,"K27","",8.46777,-13.21486,,,0,,,
stop_0094,,"Campbell Street","",8.44893,-13.1657,,,0,,,
stop_0095,,"Chaious","",8.41328,-13.14646,,,0,,,
stop_0096,,"Lakka Junction","",8.40161,-13.2635,,,0,,,
stop_0097,,"Babadorie Junction","",8.4611,-13.2694,,,0,,,
stop_0098,,"Sussex Junction","",8.35064,-13.22921,,,0,,,
stop_0099,,"White Stone Big Wann","",8.3515,-13.07759,,,0,,,
stop_0100,,"Deepeye Water Health Centre","",8.35778,-13.08219,,,0,,,
stop_0101,,"Kinghama Road","",8.46897,-13.24695,,,0,,,
stop_0102,,"Kargbo Drive","",8.46582,-13.22192,,,0,,,
stop_0103,,"Container Mile 13","",8.36986,-13.23292,,,0,,,
stop_0104,,"Kenedy Street","",8.48912,-13.21256,,,0,,,
stop_0105,,"Hospital","",8.46174,-13.21883,,,0,,,
stop_0106,,"Old School Drive","",8.45625,-13.2478,,,0,,,
stop_0107,,"Safecon","",8.4845,-13.21134,,,0,,,
stop_0108,,"King Harman Road","",8.46895,-13.24553,,,0,,,
stop_0109,,"Kabay Drive","",8.49272,-13.27847,,,0,,,
stop_0110,,"SLPMB","",8.44385,-13.16135,,,0,hub_0016,,
stop_0111,,"Dworzark","",8.46774,-13.23501,,,0,hub_0014,,
stop_0112,,"Richard Allen","",8.47383,-13.18746,,,0,,,
stop_0113,,"RCRC Building","",8.4007,-13.26368,,,0,,,
stop_0114,,"New England","",8.47116,-13.24014,,,0,,,
stop_0115,,"Lombard Street","",8.48934,-13.21402,,,0,,,
stop_0116,,"Bus Station","",8.49174,-13.2335,,,0,,,
stop_0117,,"Devil Hole","",8.36913,-13.09209,,,0,,,
stop_0118,,"Patton Street","",8.48916,-13.22035,,,0,,,
stop_0119,,"Hamilton Primary School","",8.38853,-13.25541,,,0,,,
stop_0120,,"New Market Sir Sameul Lewis Rd","",8.48695,-13.26928,,,0,,,
stop_0121,,"Timbo Lane","",8.41284,-13.26464,,,0,,,
stop_0122,,"Parsonage","",8.47416,-13.1889,,,0,,,
stop_0123,,"Samba Gutter","",8.47847,-13.23725,,,0,,,
stop_0124,,"Special Court","",8.47088,-13.24081,,,0,,,
stop_0125,,"Fly Street","",8.48917,-13.21347,,,0,,,
stop_0126,,"Savage Square","",8.48975,-13.21621,,,0,,,
stop_0127,,"Fire Station","",8.48173,-13.22994,,,0,,,
stop_0128,,"Lemon Lane","",8.48552,-13.2192,,,0,,,
stop_0129,,"Jette","",8.46648,-13.17674,,,0,,,
stop_0130,,"Kingtom Bridge","",8.48478,-13.24455,,,0,,,
stop_0131,,"Maxwell Street","",8.44791,-13.16468,,,0,,,
stop_0132,,"Maxwell Street","",8.44804,-13.16494,,,0,,,
stop_0133,,"Second Welding Shop","",8.40754,-13.26128,,,0,,,
stop_0134,,"Girls School","",8.48031,-13.25466,,,0,,,
stop_0135,,"Fisher Lane Step","",8.47765,-13.20038,,,0,,,
stop_0136,,"Polio","",8.38681,-13.13382,,,0,,,
stop_0137,,"Tombo Junction","",8.33095,-13.07008,,,0,,,
stop_0138,,"Palmer Street","",8.44843,-13.16511,,,0,,,
stop_0139,,"Yams Farm","",8.38413,-13.11379,,,0,,,
stop_0140,,"Container","",8.46906,-13.18765,,,0,,,
stop_0141,,"Old Railway Line","",8.4808,-13.26555,,,0,,,
stop_0142,,"Golf Club","",8.46174,-13.27944,,,0,,,
stop_0143,,"Owen Steet","",8.48188,-13.22699,,,0,,,
stop_0144,,"Shell","",8.47069,-13.1906,,,0,,,
stop_0145,,"Porte Junction","",8.46475,-13.17505,,,0,,,
stop_0146,,"Charles Street Junction","",8.47844,-13.23952,,,0,,,
stop_0147,,"Jui","",8.39236,-13.1451,,,0,hub_0004,,
stop_0148,,"TOTAL","",8.40218,-13.16706,,,0,,,
stop_0149,,"Sam Lane","",8.45746,-13.21695,,,0,,,
stop_0150,,"New Signal Hill Road","",8.48273,-13.26258,,,0,,,
stop_0151,,"Bus Stop","",8.47698,-13.24802,,,0,,,
stop_0152,,"Ali and Sons","",8.39901,-13.16305,,,0,,,
stop_0153,,"First Big House, Adonkia","",8.41827,-13.27093,,,0,,,
stop_0154,,"7Th Battalion","",8.43327,-13.27753,,,0,,,
stop_0155,,"Acram","",8.48102,-13.21038,,,0,,,
stop_0156,,"Savage Square","",8.48515,-13.218,,,0,,,
stop_0157,,"Shell","",8.47083,-13.19074,,,0,,,
stop_0158,,"S. L.P.M.B Wellington","",8.44316,-13.1612,,,0,,,
stop_0159,,"Texaco","",8.47131,-13.18267,,,0,,,
stop_0160,,"Congress","",8.46554,-13.18185,,,0,,,
stop_0161,,"Will Street","",8.48615,-13.22103,,,0,,,
stop_0162,,"Sky Junction","",8.46233,-13.2186,,,0,,,
stop_0163,,"Joshua","",8.44724,-13.16431,,,0,,,
stop_0164,,"Sackville Street","",8.48691,-13.22876,,,0,hub_0009,,
stop_0165,,"Mas Complex","",8.43277,-13.15632,,,0,,,
stop_0166,,"Upgun","",8.48309,-13.21225,,,0,,,
stop_0167,,"Liverpool St by Pademba Rd","",8.48373,-13.23585,,,0,,,
stop_0168,,"Ola During Hospital","",8.48962,-13.21876,,,0,,,
stop_0169,,"SLPMB","",8.44446,-13.16189,,,0,hub_0016,,
stop_0170,,"Hill Cut Junction","",8.46186,-13.25437,,,0,,,
stop_0171,,"After the Bridge","",8.47108,-13.25111,,,0,,,
stop_0172,,"Locust Garage","",8.47371,-13.18753,,,0,,,
stop_0173,,"Thirty","",8.45566,-13.24637,,,0,,,
stop_0174,,"Tele Centre","",8.44758,-13.24982,,,0,,,
stop_0175,,"Dan Street","",8.48448,-13.21626,,,0,,,
stop_0176,,"Emos Drive & Regent Road","",8.43557,-13.22359,,,0,,,
stop_0177,,"White Street","",8.48356,-13.26815,,,0,,,
stop_0178,,"White Tank","",8.38075,-13.10683,,,0,,,
stop_0179,,"Savage Square","",8.48977,-13.21652,,,0,,,
stop_0180,,"Elk Street","",8.48619,-13.22674,,,0,,,
stop_0181,,"Ogoo Farm","",8.40339,-13.26276,,,0,,,
stop_0182,,"Johnson Street","",8.49196,-13.28494,,,0,,,
stop_0183,,"Sackville Street","",8.48736,-13.22885,,,0,hub_0009,,
stop_0184,,"Emergency Hospital","",8.42172,-13.27517,,,0,,,
stop_0185,,"Mamboreh","",8.42718,-13.15513,,,0,,,
stop_0186,,"Palmer Street","",8.44865,-13.16547,,,0,,,
stop_0187,,"Kingdom Hall Drive Banga Farm","",8.36393,-13.2322,,,0,,,
stop_0188,,"Sarolla","",8.47429,-13.19564,,,0,,,
stop_0189,,"Kallon Drive Off Cape Road Aberdeen","",8.49134,-13.28804,,,0,,,
stop_0190,,"Guma Quarter Drive","",8.38166,-13.24362,,,0,,,
stop_0191,,"Jubilee","",8.48542,-13.2188,,,0,,,
stop_0192,,"Farmer Field","",8.35501,-13.07996,,,0,,,
stop_0193,,"Bengazi","",8.38359,-13.24654,,,0,,,
stop_0194,,"Locust Junction","",8.47284,-13.18577,,,0,,,
stop_0195,,"Kennedy Street & Kissy Road","",8.48391,-13.21458,,,0,,,
stop_0196,,"Beoku Lane & Congo Town Road","",8.48326,-13.25555,,,0,,,
stop_0197,,"Maranatha Secondary","",8.46425,-13.22111,,,0,,,
stop_0198,,"Tengbeh Town","",8.47523,-13.25559,,,0,hub_0015,,
stop_0199,,"Big House","",8.46744,-13.22269,,,0,,,
stop_0200,,"Wilberforce","",8.46869,-13.26234,,,0,hub_0001,,
stop_0201,,"CRSG Gate","",8.40741,-13.17478,,,0,,,
stop_0202,,"Garage","",8.41166,-13.14374,,,0,,,
stop_0203,,"Dan Street","",8.48451,-13.21619,,,0,,,
stop_0204,,"Angola Town","",8.4072,-13.26117,,,0,,,
stop_0205,,"Ferry Junction","",8.48,-13.20644,,,0,hub_0008,,
stop_0206,,"Jeremiah Drive,Banga Farm","",8.36506,-13.23218,,,0,,,
stop_0207,,"Eastern Police","",8.48799,-13.22635,,,0,hub_0010,,
stop_0208,,"Acram","",8.48115,-13.2104,,,0,,,
stop_0209,,"Helina","",8.47751,-13.19753,,,0,,,
stop_0210,,"Waterloo Street Junction","",8.4841,-13.23858,,,0,,,
stop_0211,,"St. Mary's","",8.46241,-13.25485,,,0,,,
stop_0212,,"Furniture","",8.40752,-13.14221,,,0,,,
stop_0213,,"Macauley Street","",8.47965,-13.23011,,,0,,,
stop_0214,,"Jui Road & New Main Motor Road","",8.39244,-13.14394,,,0,hub_0004,,
stop_0215,,"Leicester Road","",8.4774,-13.22788,,,0,,,
stop_0216,,"Eastern Police","",8.48768,-13.2262,,,0,hub_0010,,
stop_0217,,"Patton Street","",8.48628,-13.2214,,,0,,,
stop_0218,,"Lumley Filling Station","",8.45679,-13.2719,,,0,hub_0002,,
stop_0219,,"Will Street","",8.48599,-13.22047,,,0,,,
stop_0220,,"Annie Walsh Street","",8.48593,-13.22561,,,0,,,
stop_0221,,"Church","",8.39013,-13.15469,,,0,,,
stop_0222,,"Savage Square","",8.48513,-13.21806,,,0,,,
stop_0223,,"Bottom Mango","",8.33492,-13.07301,,,0,,,
stop_0224,,"Haja Fatmata","",8.45671,-13.17147,,,0,,,
stop_0225,,"John Street","",8.47875,-13.24054,,,0,,,
stop_0226,,"Saint John","",8.479,-13.24358,,,0,,,
stop_0227,,"Mende Junction","",8.44808,-13.25094,,,0,,,
stop_0228,,"Berwick Street Junction","",8.48203,-13.24378,,,0,,,
stop_0229,,"War Wonded","",8.39229,-13.15539,,,0,,,
stop_0230,,"Bombay","",8.48837,-13.22002,,,0,,,
stop_0231,,"Regent Road","",8.40373,-13.16944,,,0,,,
stop_0232,,"Sign Board","",8.49221,-13.281,,,0,,,
stop_0233,,"King Harman Road Junction","",8.47066,-13.24685,,,0,,,
stop_0234,,"Adelaide Street","",8.48064,-13.24329,,,0,,,
stop_0235,,"Yellow House","",8.43479,-13.22055,,,0,,,
stop_0236,,"Kissi Town Junction","",8.3879,-13.1486,,,0,,,
stop_0237,,"Bathurst Main Road & Youyi Highway","",8.43175,-13.208,,,0,,,
stop_0238,,"Metchem Junction","",8.43043,-13.27747,,,0,,,
stop_0239,,"New England","",8.47049,-13.23965,,,0,,,
stop_0240,,"Cemetery by Ascension Town","",8.48429,-13.2469,,,0,,,
stop_0241,,"Dworzark","",8.46768,-13.23508,,,0,hub_0014,,
stop_0242,,"Ferry Junction","",8.47966,-13.20564,,,0,hub_0008,,
stop_0243,,"Bathurst  Junction","",8.43173,-13.20782,,,0,,,
stop_0244,,"Poyo Bar","",8.43437,-13.15737,,,0,,,
stop_0245,,"Black Tank","",8.45159,-13.2615,,,0,,,
stop_0246,,"Shell","",8.47225,-13.19314,,,0,,,
stop_0247,,"First Street","",8.48463,-13.22595,,,0,,,
stop_0248,,"Lodge","",8.47417,-13.24877,,,0,,,
stop_0249,,"Bank","",8.33193,-13.07103,,,0,,,
stop_0250,,"Savage Square","",8.48504,-13.21771,,,0,,,
stop_0251,,"Byrne Lane Old Market, Sir Samuel Lewis Rd","",8.48571,-13.26866,,,0,,,
stop_0252,,"Hamilton Bridge","",8.3866,-13.25144,,,0,,,
stop_0253,,"Elk Street","",8.4865,-13.22669,,,0,,,
stop_0254,,"St. Pauls Drive","",8.44684,-13.23201,,,0,,,
stop_0255,,"Faith Assembly Of God Church","",8.47363,-13.24594,,,0,,,
stop_0256,,"Fire Force","",8.37373,-13.09623,,,0,,,
stop_0257,,"Old Market","",8.48587,-13.26889,,,0,,,
stop_0258,,"Fourah Bay Road & Fly Street","",8.48907,-13.21301,,,0,,,
stop_0259,,"King Gurge","",8.40457,-13.1708,,,0,,,
stop_0260,,"Kissi Town Junction","",8.38782,-13.1489,,,0,,,
stop_0261,,"Christ Church","",8.47834,-13.23574,,,0,,,
stop_0262,,"Mission","",8.45849,-13.17225,,,0,,,
stop_0263,,"First Junction","",8.44374,-13.22641,,,0,,,
stop_0264,,"GTBank","",8.44547,-13.16272,,,0,,,
stop_0265,,"Lemon Lane","",8.48551,-13.21904,,,0,,,
stop_0266,,"Mosque Baw Baw","",8.34418,-13.21745,,,0,,,
stop_0267,,"Adonkia Police Station","",8.4162,-13.26825,,,0,,,
stop_0268,,"Compound Lane","",8.46923,-13.23607,,,0,,,
stop_0269,,"Cole Farm","",8.48538,-13.26297,,,0,,,
stop_0270,,"Mission","",8.45551,-13.17108,,,0,,,
stop_0271,,"Oba Side","",8.46868,-13.18686,,,0,,,
stop_0272,,"Four Mile Park","",8.32735,-13.06799,,,0,,,
stop_0273,,"Sarolla","",8.4744,-13.19578,,,0,,,
stop_0274,,"Mile 13","",8.36827,-13.232,,,0,,,
stop_0275,,"Dworzark Junction","",8.47312,-13.23635,,,0,,,
stop_0276,,"Total","",8.46457,-13.25776,,,0,,,
stop_0277,,"Texaco","",8.47114,-13.18189,,,0,,,
stop_0278,,"Easton Street","",8.48565,-13.21947,,,0,,,
stop_0279,,"Jubilee","",8.48535,-13.21871,,,0,,,
stop_0280,,"Total Filling Station","",8.4646,-13.25809,,,0,,,
stop_0281,,"Freetown Rd","",8.47926,-13.26197,,,0,,,
stop_0282,,"Calaba Town","",8.43028,-13.155,,,0,,,
stop_0283,,"Patton Street","",8.48635,-13.22135,,,0,,,
stop_0284,,"Marie Stopes","",8.46809,-13.18588,,,0,,,
stop_0285,,"Mini Market Main Motor Rd","",8.47989,-13.26385,,,0,,,
stop_0286,,"Baw Baw Entrance","",8.34521,-13.21994,,,0,,,
stop_0287,,"Fuel Station,Lakka","",8.39531,-13.26131,,,0,,,
stop_0288,,"Deepeye Water Health Centre","",8.35777,-13.08224,,,0,,,
stop_0289,,"Waterloo Hospital","",8.33642,-13.07322,,,0,,,
stop_0290,,"Mansaray Drive & Regent Road","",8.43915,-13.22437,,,0,,,
stop_0291,,"Baw Baw","",8.34102,-13.21291,,,0,hub_0013,,
stop_0292,,"Malta Street (Lower).","",8.48825,-13.21935,,,0,,,
stop_0293,,"Melon Street & Bai Bureh Road","",8.45157,-13.16798,,,0,,,
stop_0294,,"Station Road & Bai Bureh Road","",8.40542,-13.14261,,,0,,,
stop_0295,,"Salt Pond Community Primary School","",8.3726,-13.23525,,,0,,,
stop_0296,,"National","",8.48751,-13.21002,,,0,,,
stop_0297,,"Lowcost Junction","",8.46872,-13.18701,,,0,,,
stop_0298,,"Liberty","",8.49253,-13.2795,,,0,,,
stop_0299,,"Kowar Drive & Regent Road","",8.43737,-13.22447,,,0,,,
stop_0300,,"Kingtom Park","",8.49151,-13.24768,,,0,,,
stop_0301,,"Mountain Cut","",8.48757,-13.22481,,,0,,,
stop_0302,,"Lumley","",8.45506,-13.27181,,,0,hub_0002,,
stop_0303,,"Dan Street & Kissy Road","",8.48455,-13.21633,,,0,,,
stop_0304,,"Sackville Street","",8.48693,-13.22882,,,0,hub_0009,,
stop_0305,,"Sayenu Street & Bai Bureh Road","",8.43961,-13.16076,,,0,,,
stop_0306,,"Rogbangba Road","",8.38793,-13.12928,,,0,,,
stop_0307,,"King Foam","",8.48732,-13.26137,,,0,,,
stop_0308,,"Collegiate","",8.48043,-13.27024,,,0,,,
stop_0309,,"Asda","",8.38656,-13.11942,,,0,,,
stop_0310,,"Queen Street","",8.47796,-13.23358,,,0,,,
stop_0311,,"Lakka Junction","",8.39926,-13.2637,,,0,,,
stop_0312,,"Kamayama","",8.44744,-13.2487,,,0,,,
stop_0314,,"Berwick Street","",8.48074,-13.24392,,,0,,,
stop_0315,,"Gluocester","",8.45731,-13.21684,,,0,,,
stop_0316,,"Wash Car","",8.46211,-13.25045,,,0,,,
stop_0317,,"FCC","",8.49068,-13.23506,,,0,,,
stop_0318,,"Dundas Street","",8.47775,-13.23814,,,0,,,
stop_0319,,"Rogbangba Road","",8.38785,-13.1294,,,0,,,
stop_0321,,"Post Office","",8.34,-13.07419,,,0,,,
stop_0322,,"Gluocester","",8.45656,-13.21659,,,0,,,
stop_0323,,"Wilberforce","",8.46767,-13.26165,,,0,hub_0001,,
stop_0324,,"J.Mata","",8.47882,-13.20082,,,0,,,
stop_0325,,"Pultney St","",8.48612,-13.23574,,,0,,,
stop_0326,,"New York","",8.3886,-13.12297,,,0,,,
stop_0327,,"Yams Farm Garage","",8.38437,-13.11198,,,0,,,
stop_0328,,"Saint Paul Drive","",8.44706,-13.23258,,,0,,,
stop_0329,,"Shell","",8.47173,-13.19237,,,0,,,
stop_0330,,"Police Post","",8.40556,-13.17226,,,0,,,
stop_0332,,"Edward Street","",8.48194,-13.24195,,,0,,,
stop_0333,,"Md Spot","",8.38732,-13.15134,,,0,,,
stop_0334,,"Texaco","",8.47102,-13.18191,,,0,,,
stop_0335,,"Hughes Street","",8.48062,-13.22743,,,0,,,
stop_0336,,"Taqi Drive & Old Railway Line","",8.47145,-13.25157,,,0,,,
stop_0337,,"Angola Town Junction","",8.40816,-13.26121,,,0,,,
stop_0338,,"Ferry Junction","",8.47901,-13.20126,,,0,,,
stop_0339,,"Airtel Office Point","",8.44898,-13.23549,,,0,,,
stop_0340,,"Airport","",8.47738,-13.22071,,,0,,,
stop_0341,,"John F Kennedy","",8.48621,-13.21035,,,0,,,
stop_0342,,"Ferry Junction","",8.47974,-13.20534,,,0,hub_0008,,
stop_0343,,"Hospital Main Motor Rd","",8.48249,-13.267,,,0,,,
stop_0344,,"Mosque","",8.45306,-13.26755,,,0,,,
stop_0345,,"Metzger Street & Kissy Bypass Road","",8.47568,-13.19741,,,0,,,
stop_0346,,"Congo Market","",8.47807,-13.24064,,,0,,,
stop_0347,,"Iamuil Mosque","",8.48232,-13.21185,,,0,,,
stop_0348,,"Riverside Drive","",8.47045,-13.24844,,,0,,,
stop_0349,,"Regent Road","",8.48585,-13.23029,,,0,,,
stop_0350,,"Basa Town Junction","",8.32652,-13.06291,,,0,,,
stop_0351,,"Chrismun Close","",8.46341,-13.22045,,,0,,,
stop_0353,,"Helina","",8.47724,-13.19686,,,0,,,
stop_0354,,"Ronsab School","",8.46708,-13.26922,,,0,,,
stop_0355,,"Welding Shop,Mile 13","",8.36847,-13.23226,,,0,,,
stop_0356,,"Upgun","",8.48322,-13.21298,,,0,,,
stop_0358,,"Allen Town Furniture","",8.41184,-13.14392,,,0,,,
stop_0359,,"Model by Circular Rd","",8.47779,-13.23229,,,0,,,
stop_0360,,"Wilberforce","",8.46881,-13.26211,,,0,hub_0001,,
stop_0361,,"Bolling Street Junction","",8.48808,-13.24456,,,0,,,
stop_0362,,"Regent","",8.43492,-13.21848,,,0,,,
stop_0363,,"Nassit Estate Gate","",8.42399,-13.27659,,,0,,,
stop_0364,,"David Drive","",8.45695,-13.25128,,,0,,,
stop_0365,,"Kingdom Hall","",8.48583,-13.22017,,,0,,,
stop_0366,,"Samuel's","",8.47049,-13.19021,,,0,,,
stop_0367,,"Aberdeen","",8.493764,-13.287102,,,0,hub_0003,,
stop_0368,,"Winter Street","",8.47127,-13.1916,,,0,,,
stop_0369,,"Mission","",8.4582,-13.17203,,,0,,,
stop_0370,,"Debie Wata","",8.37198,-13.09467,,,0,,,
stop_0371,,"Shell Junction","",8.47169,-13.19231,,,0,,,
stop_0372,,"Elk Street","",8.48722,-13.22643,,,0,,,
stop_0373,,"Pademba Road","",8.47719,-13.23623,,,0,,,
stop_0374,,"Aberdeen Road","",8.48507,-13.26684,,,0,,,
stop_0375,,"Patton Street","",8.48936,-13.22034,,,0,,,
stop_0376,,"10 Syke St","",8.48292,-13.24635,,,0,,,
stop_0377,,"POW School","",8.49024,-13.24526,,,0,,,
stop_0378,,"Kennedy Street & Kissy Road","",8.48396,-13.21482,,,0,,,
stop_0379,,"40 Old Railway Line","",8.47277,-13.25175,,,0,,,
stop_0380,,"White House","",8.41263,-13.14472,,,0,,,
stop_0381,,"Allen Town Market","",8.41396,-13.1495,,,0,,,
stop_0382,,"Calaba Town Last Station","",8.43089,-13.15517,,,0,,,
stop_0383,,"Girls School","",8.48011,-13.25461,,,0,,,
stop_0384,,"Choitram","",8.44171,-13.16095,,,0,,,
stop_0385,,"Mabel Preparatory School","",8.47357,-13.19476,,,0,,,
stop_0386,,"Braima Lane","",8.46484,-13.18038,,,0,hub_0006,,
stop_0387,,"Mack Pharmacy","",8.42934,-13.27753,,,0,,,
stop_0388,,"Hall Street","",8.47637,-13.24546,,,0,,,
stop_0389,,"Regent Road","",8.48586,-13.23033,,,0,,,
stop_0390,,"Jui","",8.39246,-13.14516,,,0,hub_0004,,
stop_0391,,"Methodist Chuch","",8.47491,-13.19644,,,0,,,
stop_0392,,"NPA","",8.49205,-13.24691,,,0,,,
stop_0393,,"Waterloo","",8.32934,-13.05305,,,0,hub_0005,,
stop_0394,,"Jatu Bar","",8.47778,-13.20538,,,0,,,
stop_0395,,"Mortain","",8.41543,-13.1843,,,0,,,
stop_0396,,"Jones Street","",8.47116,-13.19137,,,0,,,
stop_0397,,"B-Matt","",8.46551,-13.21699,,,0,,,
stop_0398,,"24E Old Railway Line","",8.47274,-13.24946,,,0,,,
stop_0399,,"Adelaide St","",8.48068,-13.24315,,,0,,,
stop_0400,,"Mosque","",8.48219,-13.25709,,,0,,,
stop_0401,,"Lumley Filling Station","",8.45669,-13.27177,,,0,hub_0002,,
stop_0402,,"Goderich St","",8.48736,-13.22728,,,0,,,
stop_0403,,"Hill Cut Junction","",8.46265,-13.25537,,,0,,,
stop_0404,,"Lodge","",8.47402,-13.24875,,,0,,,
stop_0405,,"Blue House","",8.45228,-13.16843,,,0,,,
stop_0406,,"Pike St Junction","",8.47394,-13.24033,,,0,,,
stop_0407,,"Wan House","",8.37195,-13.23454,,,0,,,
stop_0408,,"Rokupa Hospital","",8.46032,-13.17279,,,0,,,
stop_0410,,"Cow Yard","",8.38698,-13.15252,,,0,,,
stop_0411,,"Freetown Park","",8.3281,-13.06882,,,0,,,
stop_0412,,"Lumley","",8.45696370984443,-13.2725170254707,,,0,,,
stop_0413,,"Grafton Police Post","",8.39564,-13.15866,,,0,,,
stop_0414,,"Saloo","",8.3893,-13.15468,,,0,,,
stop_0415,,"Total","",8.47581,-13.19768,,,0,,,
stop_0416,,"Barham Road","",8.48223,-13.22328,,,0,,,
stop_0417,,"Tree Planting","",8.46883,-13.22335,,,0,,,
stop_0418,,"Regent Road Hill Station","",8.459,-13.2528,,,0,,,
stop_0419,,"Allen Town Market","",8.41393,-13.14963,,,0,,,
stop_0420,,"Kissy Ferry Terminal","",8.48526,-13.20303,,,0,,,
stop_0421,,"Pike Street","",8.47207,-13.23883,,,0,,,
stop_0423,,"Np","",8.44563,-13.2288,,,0,,,
stop_0424,,"Texaco,","",8.47061,-13.18099,,,0,,,
stop_0425,,"Truscott Street","",8.48233,-13.2299,,,0,,,
stop_0426,,"Kinsella Street","",8.48139,-13.24643,,,0,,,
stop_0427,,"Safecon","",8.47688,-13.19906,,,0,,,
stop_0428,,"Braima Lane","",8.46483,-13.18042,,,0,hub_0006,,
stop_0429,,"Lumley","",8.45562,-13.2725,,,0,hub_0002,,
stop_0430,,"Close to Christ Temple Church","",8.39169,-13.15511,,,0,,,
stop_0431,,"Leicester Peak","",8.44632,-13.23024,,,0,,,
stop_0432,,"Atkin Street & High Broad Street","",8.49405,-13.2633,,,0,,,
stop_0433,,"Safecon","",8.47852,-13.23051,,,0,,,
stop_0434,,"Banga Farm Junction","",8.35575,-13.23052,,,0,,,
stop_0435,,"Wilberforce","",8.46839,-13.26256,,,0,hub_0001,,
stop_0436,,"Eastern Police","",8.48787,-13.22589,,,0,hub_0010,,
stop_0437,,"P.M.B","",8.44618,-13.16332,,,0,,,
stop_0438,,"Goderich Junction","",8.43577,-13.2797,,,0,,,
stop_0440,,"By Brewery","",8.46913,-13.23615,,,0,,,
stop_0441,,"Syke Street by Ascension Town","",8.4842,-13.2463,,,0,,,
stop_0442,,"Faulkner St by Main Motor Rd Congo Cross","",8.48103,-13.25578,,,0,,,
stop_0443,,"Police Station","",8.45981,-13.27069,,,0,,,
stop_0444,,"Bottom Mango Market","",8.47646,-13.20794,,,0,,,
stop_0445,,"Black Tank Adonkia","",8.41955,-13.27249,,,0,,,
stop_0446,,"K  Step","",8.43672,-13.15902,,,0,,,
stop_0448,,"Adonkia","",8.41927,-13.27196,,,0,,,
stop_0449,,"Lumley","",8.45326,-13.2725,,,0,,,
stop_0450,,"Before the Bridge","",8.47171,-13.2517,,,0,,,
stop_0451,,"Wash Car","",8.4621,-13.25039,,,0,,,
stop_0452,,"Congo Cross","",8.48308,-13.25912,,,0,hub_0011,,
stop_0453,,"UPS Express","",8.47996,-13.24286,,,0,,,
stop_0454,,"New England Police","",8.47147,-13.23959,,,0,,,
stop_0455,,"Dunkley Street","",8.48592,-13.22674,,,0,,,
stop_0456,,"Central Mosque","",8.46235,-13.17368,,,0,,,
stop_0457,,"Ogoo Farm Cemetry","",8.40345,-13.26289,,,0,,,
stop_0458,,"Toyota, Kissy Bypass Road","",8.47781,-13.20556,,,0,,,
stop_0459,,"Dundas Street","",8.47773,-13.23808,,,0,,,
stop_0460,,"Cline Town","",8.48929,-13.21083,,,0,,,
stop_0461,,"Patton Street","",8.48925,-13.22181,,,0,,,
stop_0462,,"Angola Rown Bridge","",8.41144,-13.26342,,,0,,,
stop_0463,,"K31 Sky Junction","",8.46656,-13.21608,,,0,,,
stop_0464,,"Samuel's","",8.47044,-13.19013,,,0,,,
stop_0465,,"Total","",8.47589,-13.19773,,,0,,,
stop_0466,,"Wilberforce Bottom Mango","",8.46569,-13.2597,,,0,,,
stop_0467,,"Second Junction,Sussex","",8.34992,-13.22874,,,0,,,
stop_0468,,"Foamex","",8.4329,-13.15635,,,0,,,
stop_0469,,"Rocklyn St","",8.48242,-13.22679,,,0,,,
stop_0470,,"Queen St","",8.47694,-13.23377,,,0,,,
stop_0471,,"Jamatta","",8.47867,-13.19979,,,0,,,
stop_0472,,"Abu Kamara","",8.4741,-13.25267,,,0,,,
stop_0473,,"Cow Yard","",8.38691,-13.15255,,,0,,,
stop_0474,,"PWD","",8.47759,-13.20415,,,0,,,
stop_0475,,"CID","",8.48643,-13.23566,,,0,,,
stop_0476,,"Earl Street","",8.47708,-13.23526,,,0,,,
stop_0477,,"Ellebank Street","",8.4838,-13.22624,,,0,,,
stop_0478,,"Adonkia Police Station","",8.41643,-13.26836,,,0,,,
stop_0479,,"Patton Street","",8.4864,-13.22155,,,0,,,
stop_0480,,"K23","",8.46914,-13.21423,,,0,,,
stop_0481,,"PWD","",8.47749,-13.20683,,,0,hub_0007,,
stop_0482,,"SLPMB","",8.44452,-13.16175,,,0,hub_0016,,
stop_0483,,"Orugu River Bridge","",8.39969,-13.14398,,,0,,,
stop_0484,,"Bolling Street Junction","",8.48788,-13.24445,,,0,,,
stop_0485,,"Alpha Morlai","",8.47436,-13.19878,,,0,,,
stop_0486,,"Buttom Mango Market","",8.47656,-13.20796,,,0,,,
stop_0487,,"King Street","",8.47783,-13.23229,,,0,,,
stop_0488,,"Cline Town","",8.48619,-13.21025,,,0,,,
stop_0489,,"New Market","",8.48803,-13.27003,,,0,,,
stop_0490,,"Sussex","",8.34937,-13.22765,,,0,,,
stop_0491,,"Total Filling Station","",8.47654,-13.19591,,,0,,,
stop_0492,,"After Beccle Street","",8.45119,-13.1675,,,0,,,
stop_0493,,"Mende Church","",8.47739,-13.23847,,,0,,,
stop_0495,,"Cline Town","",8.4887,-13.21044,,,0,,,
stop_0496,,"Bai Bureh Road","",8.47516,-13.19353,,,0,,,
stop_0497,,"Lakka Hospital","",8.39721,-13.26252,,,0,,,
stop_0498,,"Shell","",8.46834,-13.19232,,,0,,,
stop_0499,,"Portee","",8.4658,-13.17612,,,0,,,
stop_0500,,"Leicester","",8.45545,-13.22192,,,0,,,
stop_0501,,"Mende Junction","",8.44936,-13.2519,,,0,,,
stop_0502,,"Container","",8.47021,-13.24255,,,0,,,
stop_0503,,"Sayenu Street","",8.43993,-13.16079,,,0,,,
stop_0504,,"Choitram","",8.44179,-13.16099,,,0,,,
stop_0505,,"Joshua","",8.38736,-13.15451,,,0,,,
stop_0506,,"Poyo Bar","",8.43468,-13.15762,,,0,,,
stop_0507,,"Bombay Street","",8.48691,-13.22302,,,0,,,
stop_0508,,"New Market","",8.48731,-13.26948,,,0,,,
stop_0509,,"Guard Room","",8.48981,-13.27022,,,0,,,
stop_0511,,"Sarrola Hospital Junction","",8.47587,-13.1947,,,0,,,
stop_0512,,"SLRSA","",8.48416,-13.21532,,,0,,,
stop_0513,,"Bommeh","",8.48066,-13.2092,,,0,,,
stop_0514,,"Percival Street","",8.48478,-13.23577,,,0,,,
stop_0515,,"Poyobar","",8.43434,-13.1574,,,0,,,
stop_0516,,"K-Step Calaba Town","",8.43405,-13.15714,,,0,,,
stop_0517,,"Allen Town Junction","",8.41619,-13.15174,,,0,,,
stop_0518,,"Adonkia Cemetry","",8.41694,-13.26922,,,0,,,
stop_0519,,"Technical School By Congo Cross","",8.4808,-13.25526,,,0,,,
stop_0522,,"Marie Stopes","",8.46811,-13.18599,,,0,,,
stop_0523,,"Winners Chapel","",8.47484,-13.23449,,,0,,,
stop_0524,,"Murray Town Junction","",8.48598,-13.26089,,,0,,,
stop_0525,,"Calaba Town last station","",8.43122,-13.15538,,,0,,,
stop_0526,,"Bombay Street","",8.48695,-13.22325,,,0,,,
stop_0527,,"Morngayba","",8.40821,-13.17552,,,0,,,
stop_0528,,"Companero Hotel","",8.37982,-13.10514,,,0,,,
stop_0529,,"Kissi Town Junction","",8.38788,-13.14903,,,0,,,
stop_0530,,"Wilkinson Road","",8.48532,-13.26358,,,0,,,
stop_0531,,"Upgun","",8.48256,-13.21202,,,0,,,
stop_0532,,"Jabbie Street","",8.43617,-13.15865,,,0,,,
stop_0533,,"Mambo Junction","",8.37923,-13.24162,,,0,,,
stop_0534,,"Oba Side","",8.46996,-13.18923,,,0,,,
stop_0535,,"Lumley Police Station","",8.45944,-13.27065,,,0,,,
stop_0536,,"Garage By Highbroad St","",8.48807,-13.26149,,,0,,,
stop_0537,,"Angola Town Junction","",8.40978,-13.26257,,,0,,,
stop_0538,,"Hill Station","",8.45574,-13.24617,,,0,,,
stop_0539,,"Magazine Warf","",8.48963,-13.2201,,,0,,,
stop_0540,,"Cemetery","",8.47331,-13.2617,,,0,,,
stop_0541,,"Total","",8.47794,-13.20201,,,0,,,
stop_0542,,"Workshop","",8.43445,-13.21917,,,0,,,
stop_0543,,"Cline Town","",8.48862,-13.21029,,,0,,,
stop_0544,,"Safecon","",8.47859,-13.23058,,,0,,,
stop_0545,,"PWD","",8.47754,-13.20687,,,0,hub_0007,,
stop_0546,,"Tar Ground","",8.45029,-13.25463,,,0,,,
stop_0547,,"Fisher Lane Step","",8.47789,-13.20121,,,0,,,
stop_0548,,"Garage","",8.49183,-13.24613,,,0,,,
stop_0549,,"Total Filling Station","",8.47656,-13.19571,,,0,,,
stop_0550,,"Ordinance","",8.48888,-13.26169,,,0,,,
stop_0551,,"Regent Station","",8.43373,-13.21438,,,0,,,
stop_0552,,"Provilac by Congo Cross","",8.48169,-13.25661,,,0,,,
stop_0553,,"Central Mosque","",8.46181,-13.17348,,,0,,,
stop_0554,,"Kuku's Drive","",8.46937,-13.24463,,,0,,,
stop_0555,,"NDMC Compound","",8.46624,-13.26966,,,0,,,
stop_0556,,"Barracks Road By Highbroad St","",8.4904,-13.26203,,,0,,,
stop_0557,,"Edwards School Gate","",8.48918,-13.24488,,,0,,,
stop_0558,,"Tipper Ground","",8.44144,-13.2786,,,0,,,
stop_0559,,"Murray Town Junction","",8.48628,-13.26109,,,0,,,
stop_0560,,"One Pole","",8.40481,-13.14279,,,0,,,
stop_0561,,"Byrne Lane","",8.49152,-13.26228,,,0,,,
stop_0562,,"Kay Steep","",8.43689,-13.15909,,,0,,,
stop_0563,,"Milton St","",8.49323,-13.26271,,,0,,,
stop_0564,,"White House","",8.49145,-13.28371,,,0,,,
stop_0565,,"Beach Road","",8.48332,-13.28685,,,0,,,
stop_0566,,"Workshop By Congo Cross","",8.48268,-13.25793,,,0,,,
stop_0567,,"Locust Steps","",8.47329,-13.18652,,,0,,,
stop_0568,,"Low Cost Garage","",8.46754,-13.18675,,,0,,,
stop_0569,,"China Hospital","",8.38985,-13.14278,,,0,,,
stop_0570,,"Salman Drive","",8.49221,-13.28524,,,0,,,
stop_0571,,"Campbell Street","",8.44891,-13.16554,,,0,,,
stop_0573,,"Jui Police Barracks","",8.39411,-13.14419,,,0,hub_0004,,
stop_0574,,"Mende Church","",8.47733,-13.2385,,,0,,,
stop_0575,,"UMC SCHOOL","",8.46578,-13.18276,,,0,,,
stop_0576,,"Barracks Old Road","",8.46622,-13.18383,,,0,,,
stop_0577,,"Sarrola Hospital Junction","",8.47592,-13.19461,,,0,,,
stop_0578,,"Board Factory","",8.35422,-13.0794,,,0,,,
stop_0579,,"SAWMILL SITE","",8.48931,-13.22587,,,0,,,
stop_0580,,"Easton Street","",8.48566,-13.21967,,,0,,,
stop_0581,,"Elk Street","",8.4868,-13.22666,,,0,,,
stop_0582,,"Old Railway Line","",8.47587,-13.24692,,,0,,,
stop_0583,,"Shell","",8.47247,-13.19341,,,0,,,
stop_0585,,"Ogoo Farm Parking Station","",8.405,-13.26175,,,0,hub_0012,,
stop_0586,,"Hamilton Primary School","",8.38863,-13.25531,,,0,,,
stop_0587,,"Grammer School","",8.49097,-13.26947,,,0,,,
stop_0588,,"Locust Step","",8.47347,-13.18661,,,0,,,
stop_0590,,"Fana","",8.36599,-13.08833,,,0,,,
stop_0591,,"Congo Water Street","",8.45342,-13.16943,,,0,,,
stop_0592,,"Model Junction","",8.47704,-13.23066,,,0,,,
stop_0593,,"Albib Drive","",8.44222,-13.22601,,,0,,,
stop_0594,,"Alvete Schoop","",8.47729,-13.19955,,,0,,,
stop_0596,,"Sir Samuel Lewis Road","",8.49218,-13.27154,,,0,,,
stop_0597,,"Caulker Street","",8.45326,-13.16945,,,0,,,
stop_0598,,"Bailey Street","",8.47664,-13.244,,,0,,,
stop_0599,,"Murray Town Junction","",8.48548,-13.26155,,,0,,,
stop_0600,,"Savage Square","",8.48971,-13.21618,,,0,,,
stop_0601,,"Sky Junction","",8.46245,-13.21862,,,0,,,
stop_0602,,"Gbendembu","",8.44004,-13.27855,,,0,,,
stop_0603,,"Ferguson Street","",8.47588,-13.23927,,,0,,,
stop_0604,,"Freetown Park","",8.32804,-13.06872,,,0,,,
stop_0605,,"Wilberforce","",8.46771,-13.26152,,,0,hub_0001,,
stop_0606,,"Upgun","",8.48315,-13.21185,,,0,,,
stop_0607,,"Waterloo St","",8.4819,-13.23598,,,0,,,
stop_0608,,"Grass Field","",8.46855,-13.17865,,,0,,,
stop_0609,,"Murray Town Turntable","",8.4952,-13.26402,,,0,,,
stop_0610,,"Water St","",8.48342,-13.25454,,,0,,,
stop_0611,,"SS Camp","",8.44193,-13.22599,,,0,,,
stop_0612,,"Behesti School By Highbroad St","",8.49433,-13.26341,,,0,,,
stop_0613,,"Eastern Police","",8.48787,-13.22643,,,0,hub_0010,,
stop_0614,,"Morngayba","",8.41499,-13.1868,,,0,,,
stop_0615,,"Main Motor Rd","",8.45683,-13.25179,,,0,,,
stop_0616,,"Amadiyaa","",8.4744,-13.24667,,,0,,,
stop_0617,,"Rokupa Hospital","",8.46025,-13.17297,,,0,,,
stop_0618,,"Chief Compound","",8.47442,-13.24309,,,0,,,
stop_0619,,"St Edward Parish Maypark School","",8.48964,-13.24507,,,0,,,
stop_0622,,"Taylor  Street","",8.47498,-13.19288,,,0,,,
stop_0623,,"Mende Church","",8.47747,-13.19996,,,0,,,
stop_0624,,"Jasse Drive","",8.4178,-13.27017,,,0,,,
stop_0625,,"White House","",8.3327,-13.0719,,,0,,,
stop_0626,,"Tarleton Lane & Kissy Road","",8.4873,-13.22398,,,0,,,
stop_0627,,"Elina","",8.47796,-13.19806,,,0,,,
stop_0628,,"2 Face Alaways","",8.48833,-13.22579,,,0,,,
stop_0630,,"B. J. School Gate","",8.48961,-13.21749,,,0,,,
stop_0631,,"Model","",8.47806,-13.23151,,,0,,,
stop_0632,,"Container","",8.3788,-13.10323,,,0,,,
stop_0634,,"Jui Road","",8.393047,-13.144214,,,0,hub_0004,,
stop_0635,,"Post Office","",8.45483,-13.17069,,,0,,,
stop_0636,,"Macdonald Street","",8.47705,-13.23871,,,0,,,
stop_0637,,"Leicester Peak","",8.4461,-13.2298,,,0,,,
stop_0638,,"Technical","",8.47938,-13.25374,,,0,,,
stop_0639,,"Jui","",8.39345,-13.144301,,,0,hub_0004,,
stop_0640,,"Hammond School","",8.47323,-13.19421,,,0,,,
stop_0641,,"PWD","",8.4781,-13.20419,,,0,,,
stop_0642,,"Adonkia Cemetry","",8.41451,-13.26619,,,0,,,
stop_0643,,"Easton Street","",8.48571,-13.2198,,,0,,,
stop_0644,,"Western Police Station","",8.48193,-13.24321,,,0,,,
stop_0645,,"Old Railway Line","",8.48077,-13.26536,,,0,,,
stop_0646,,"Ojuku","",8.42363,-13.1554,,,0,,,
stop_0647,,"Cort Right (K 23)","",8.46872,-13.21409,,,0,,,
stop_0648,,"Hill Cut","",8.46326,-13.25588,,,0,,,
stop_0649,,"Brama Lane","",8.46678,-13.17691,,,0,,,
stop_0650,,"College Junction","",8.42698,-13.27767,,,0,,,
stop_0651,,"Model","",8.47792,-13.23175,,,0,,,
stop_0652,,"Police Post","",8.45668,-13.24942,,,0,,,
stop_0653,,"Fourth St","",8.48332,-13.22644,,,0,,,
stop_0654,,"Ferry Junction","",8.47989,-13.20657,,,0,hub_0008,,
stop_0656,,"Ansarul Islamic School","",8.48992,-13.22466,,,0,,,
stop_0658,,"Dan Street","",8.48464,-13.2167,,,0,,,
stop_0659,,"Porte Junction","",8.46454,-13.1747,,,0,,,
stop_0661,,"After D Bridge","",8.48499,-13.25017,,,0,,,
stop_0662,,"Macualey Street","",8.48007,-13.22998,,,0,,,
stop_0663,,"Locust Step","",8.47292,-13.18566,,,0,,,
stop_0664,,"Tesco","",8.40621,-13.14247,,,0,,,
stop_0665,,"Water Street","",8.47914,-13.25329,,,0,,,
stop_0666,,"Tagrin Ferry Terminal","",8.51662,-13.14743,,,0,,,
stop_0667,,"Off Cape Road","",8.48488,-13.28756,,,0,,,
stop_0668,,"Lumley","",8.45506,-13.27241,,,0,hub_0002,,
stop_0669,,"Cemetery","",8.4918,-13.28475,,,0,,,
stop_0670,,"Mango Tree","",8.45704,-13.22117,,,0,,,
stop_0671,,"Bombay Street","",8.4882,-13.22264,,,0,,,
stop_0673,,"Adelaide St","",8.48346,-13.24301,,,0,,,
stop_0674,,"Saint John","",8.47896,-13.24314,,,0,,,
stop_0677,,"Sign Board","",8.49044,-13.26978,,,0,,,
stop_0678,,"Morgan Lane","",8.47401,-13.24437,,,0,,,
stop_0680,,"Guard Street","",8.48829,-13.22658,,,0,,,
stop_0681,,"Upper Dan Street","",8.48451,-13.21635,,,0,,,
stop_0682,,"Fisher Lane Step","",8.47784,-13.2012,,,0,,,
stop_0683,,"Shell","",8.47166,-13.19233,,,0,,,
stop_0684,,"Garage","",8.46424,-13.25112,,,0,,,
stop_0685,,"Rokel Filling Station","",8.38428,-13.10949,,,0,,,
stop_0686,,"Obama","",8.43576,-13.22411,,,0,,,
stop_0687,,"Grafton","",8.39369,-13.15646,,,0,,,
stop_0688,,"Gbendembu Junction","",8.43989,-13.2787,,,0,,,
stop_0689,,"Allen Town Church","",8.41543,-13.15109,,,0,,,
stop_0690,,"Taqi Drive","",8.47256,-13.2517,,,0,,,
stop_0692,,"Sesay Drive","",8.39394,-13.2607,,,0,,,
stop_0693,,"PWD","",8.4766,-13.21073,,,0,,,
stop_0694,,"PWD","",8.47675,-13.23636,,,0,,,
stop_0696,,"Manson","",8.45445,-13.24328,,,0,,,
stop_0697,,"Brook St by Pademba Rd","",8.48017,-13.23612,,,0,,,
stop_0698,,"Taylor Street & Bai Bureh Road","",8.47492,-13.19311,,,0,,,
stop_0699,,"Timbo Lane,Baw Baw","",8.34378,-13.21713,,,0,,,
stop_0703,,"Banga Farm Saloon","",8.36416,-13.23201,,,0,,,
stop_0705,,"Hamilton Bridge","",8.38559,-13.24964,,,0,,,
stop_0706,,"Campbell Street","",8.44927,-13.16584,,,0,,,
stop_0708,,"Congo Water Street","",8.45416,-13.17018,,,0,,,
stop_0709,,"Chaious","",8.41319,-13.14626,,,0,,,
stop_0710,,"Convent School","",8.47834,-13.24711,,,0,,,
stop_0711,,"Ogoo Farm Parking Station","",8.40483,-13.26203,,,0,hub_0012,,
stop_0712,,"J.Mata","",8.479,-13.20175,,,0,,,
stop_0713,,"FBC Primary","",8.4753,-13.21859,,,0,,,
stop_0714,,"Hastings","",8.3865,-13.13544,,,0,,,
stop_0715,,"Milton Street","",8.49327,-13.2628,,,0,,,
stop_0716,,"Juba Barracks","",8.45206,-13.27703,,,0,,,
stop_0717,,"Joshua","",8.38756,-13.1546,,,0,,,
stop_0719,,"Albib Drive","",8.44214,-13.22604,,,0,,,
stop_0720,,"Post Office","",8.33825,-13.07357,,,0,,,
stop_0721,,"John Street","",8.4784,-13.24149,,,0,,,
stop_0723,,"Beoku Lane","",8.48136,-13.25598,,,0,,,
stop_0724,,"Sackville Street","",8.48737,-13.22881,,,0,hub_0009,,
stop_0725,,"Sarolla","",8.47436,-13.19581,,,0,,,
stop_0726,,"Pumbline Junction","",8.48216,-13.26342,,,0,,,
stop_0728,,"Ferry Junction","",8.47956,-13.20436,,,0,,,
stop_0729,,"Hamilton Junction","",8.38758,-13.25297,,,0,,,
stop_0731,,"Wilberforce","",8.46813,-13.26177,,,0,hub_0001,,
stop_0732,,"Mosque","",8.48207,-13.25717,,,0,,,
stop_0733,,"Wilberforce","",8.46817,-13.26232,,,0,hub_0001,,
stop_0734,,"Mountain Cut","",8.48754,-13.22488,,,0,,,
stop_0735,,"Model Junction","",8.47703,-13.23052,,,0,,,
stop_0737,,"Church","",8.49247,-13.28014,,,0,,,
stop_0738,,"Aberdeen","",8.4934,-13.28684,,,0,hub_0003,,
stop_0739,,"Kennex Drive","",8.43563,-13.22373,,,0,,,
stop_0740,,"Haha Fatmata","",8.45681,-13.17164,,,0,,,
stop_0741,,"UN Drive","",8.47398,-13.27558,,,0,,,
stop_0742,,"Yams Farm Junction","",8.38468,-13.11641,,,0,,,
stop_0743,,"Brama Lane","",8.46679,-13.17705,,,0,,,
stop_0744,,"Lombard Street","",8.48948,-13.21425,,,0,,,
stop_0746,,"Tengbeh Town","",8.47527,-13.25571,,,0,hub_0015,,
stop_0747,,"Regent","",8.43487,-13.21809,,,0,,,
stop_0749,,"Smart Farm","",8.47936,-13.27134,,,0,,,
stop_0750,,"St Anthony School","",8.49095,-13.24548,,,0,,,
stop_0751,,"Femi Turner Junction","",8.43491,-13.2785,,,0,,,
stop_0752,,"Berkeley Lane","",8.47379,-13.25217,,,0,,,
stop_0753,,"Cole House","",8.46125,-13.21828,,,0,,,
stop_0754,,"Kingtom Bridge","",8.48467,-13.2447,,,0,,,
stop_0755,,"St Edwards School Gate","",8.48891,-13.24483,,,0,,,
stop_0756,,"Challot Village","",8.41867,-13.18966,,,0,,,
stop_0757,,"Signal Hill Road","",8.48286,-13.26092,,,0,,,
stop_0758,,"Fana","",8.36601,-13.0883,,,0,,,
stop_0759,,"Beccle Street","",8.45096,-13.16731,,,0,,,
stop_0760,,"Big Market","",8.48971,-13.23644,,,0,,,
stop_0761,,"Green Drive Adonkia","",8.41394,-13.26549,,,0,,,
stop_0762,,"Barracks Old Road","",8.46619,-13.18388,,,0,,,
stop_0763,,"Fisher Lane Mosque","",8.47802,-13.20271,,,0,,,
stop_0764,,"Guard Room","",8.48966,-13.2702,,,0,,,
stop_0765,,"Morngeba","",8.40821,-13.17557,,,0,,,
stop_0766,,"Seven Battalion","",8.43343,-13.27772,,,0,,,
stop_0767,,"Mansaray Drive","",8.43917,-13.22443,,,0,,,
stop_0768,,"Sirratel Shop","",8.47322,-13.24941,,,0,,,
stop_0769,,"Mountain Cut","",8.48722,-13.22387,,,0,,,
stop_0771,,"Sarola","",8.47545,-13.19378,,,0,,,
stop_0773,,"NRA","",8.48546,-13.21077,,,0,,,
stop_0774,,"College","",8.451,-13.23856,,,0,,,
stop_0776,,"Regent Road","",8.48502,-13.23023,,,0,,,
stop_0777,,"Safecon,Circular Road","",8.48462,-13.23008,,,0,,,
stop_0778,,"Barracks","",8.46762,-13.18519,,,0,,,
stop_0779,,"Congo Town Market","",8.48308,-13.25685,,,0,,,
stop_0780,,"Kono Park","",8.32638,-13.0654,,,0,,,
stop_0781,,"Goderich Junction","",8.43559,-13.27973,,,0,,,
stop_0784,,"Hill Station","",8.45455,-13.24321,,,0,,,
stop_0785,,"Christ Church","",8.4788,-13.23621,,,0,,,
stop_0786,,"Abbot Street","",8.48978,-13.21544,,,0,,,
stop_0787,,"Henessy Street","",8.48688,-13.24443,,,0,,,
stop_0788,,"Ola During Hospital","",8.4895,-13.21871,,,0,,,
stop_0789,,"Fort Street","",8.47821,-13.2352,,,0,,,
stop_0790,,"Morngayba","",8.4134,-13.18033,,,0,,,
stop_0791,,"King Street","",8.47683,-13.23271,,,0,,,
stop_0792,,"Zion Drive & Main Motor Road","",8.47006,-13.26228,,,0,,,
stop_0793,,"7 Up Junction","",8.48571,-13.24445,,,0,,,
stop_0794,,"Poyo Bar","",8.43904,-13.1605,,,0,,,
stop_0795,,"POW School","",8.49011,-13.24516,,,0,,,
stop_0796,,"Maxwell","",8.45183,-13.16805,,,0,,,
stop_0798,,"Smith Drive","",8.45805,-13.22008,,,0,,,
stop_0799,,"Sesay Drive","",8.39396,-13.26056,,,0,,,
stop_0800,,"Upgun","",8.48337,-13.21321,,,0,,,
stop_0801,,"Samuel's","",8.47029,-13.1899,,,0,,,
stop_0808,,"Dworzark Junction","",8.47273,-13.23719,,,0,,,
stop_0809,,"Benz Garage","",8.4507,-13.16708,,,0,,,
stop_0810,,"Shell","",8.47171,-13.19241,,,0,,,
stop_0811,,"Zharmcy Enterprise","",8.48914,-13.22323,,,0,,,
stop_0812,,"Black Tank (Market)","",8.45163,-13.26147,,,0,,,
stop_0813,,"Biodiversity Banga Farm","",8.36017,-13.23156,,,0,,,
stop_0814,,"Parton Street","",8.48973,-13.21731,,,0,,,
stop_0815,,"Morngayba","",8.40734,-13.17464,,,0,,,
stop_0816,,"Tennis Court","",8.45686,-13.25251,,,0,,,
stop_0818,,"Hammond School","",8.47328,-13.19428,,,0,,,
stop_0821,,"Dworzark Junction","",8.47238,-13.23676,,,0,,,
stop_0823,,"Kossoh Town Field","",8.3894,-13.14738,,,0,,,
stop_0824,,"Total Fuel Station","",8.39058,-13.14314,,,0,,,
stop_0825,,"Hospital","",8.39686,-13.16026,,,0,,,
stop_0826,,"Ansarul Sxhool","",8.48988,-13.22405,,,0,,,
stop_0827,,"One Pole - Old Road & Mayemie Drive","",8.39997,-13.14387,,,0,,,
stop_0828,,"Iyi Johnson Way Mile 13","",8.37285,-13.23577,,,0,,,
stop_0829,,"Momenga Drive Sussex","",8.34825,-13.22625,,,0,,,
stop_0831,,"Eastmond Drive","",8.47672,-13.26172,,,0,,,
stop_0832,,"PWD","",8.4774,-13.2067,,,0,hub_0007,,
stop_0833,,"New York Junction","",8.38841,-13.1226,,,0,,,
stop_0834,,"Iyanka Street Aka White House","",8.49152,-13.28399,,,0,,,
stop_0835,,"Bryne Lane","",8.49147,-13.26233,,,0,,,
stop_0836,,"Gluster","",8.45351,-13.2153,,,0,,,
stop_0837,,"Queen Street","",8.47791,-13.23364,,,0,,,
stop_0839,,"YDM","",8.43995,-13.16083,,,0,,,
stop_0840,,"Safecon","",8.48462,-13.21111,,,0,,,
stop_0841,,"Ecobank","",8.45891,-13.27044,,,0,,,
stop_0842,,"Waterloo","",8.32947,-13.05285,,,0,hub_0005,,
stop_0843,,"Congo Water Street","",8.45424,-13.17008,,,0,,,
stop_0844,,"Macaulay Street","",8.47973,-13.22992,,,0,,,
stop_0845,,"Vincent Drive","",8.45018,-13.25416,,,0,,,
stop_0846,,"Off Beach Road","",8.48814,-13.28749,,,0,,,
stop_0847,,"Frazer Drive","",8.46531,-13.26986,,,0,,,
stop_0848,,"Maxwell Street & Bai Bureh Road","",8.44765,-13.16464,,,0,,,
stop_0849,,"Garage","",8.47211,-13.2468,,,0,,,
stop_0850,,"Big House","",8.47593,-13.27405,,,0,,,
stop_0851,,"Grafton","",8.39378,-13.15586,,,0,,,
stop_0852,,"Battalion Junction","",8.43235,-13.27718,,,0,,,
stop_0853,,"Hospital","",8.46168,-13.21881,,,0,,,
stop_0854,,"Jui","",8.3938,-13.1441,,,0,hub_0004,,
stop_0855,,"Bombay","",8.48987,-13.22204,,,0,,,
stop_0856,,"Police Station","",8.47158,-13.23972,,,0,,,
stop_0857,,"Mosque","",8.48511,-13.22687,,,0,,,
stop_0858,,"SLBC Drive","",8.43429,-13.27808,,,0,,,
stop_0859,,"John Michael","",8.46961,-13.27641,,,0,,,
stop_0860,,"Board Shop","",8.34637,-13.22342,,,0,,,
stop_0861,,"Afcom","",8.46047,-13.27738,,,0,,,
stop_0863,,"Devil Hole  Junction","",8.37141,-13.09423,,,0,,,
stop_0864,,"Big House","",8.46746,-13.22274,,,0,,,
stop_0866,,"Fuel Station","",8.44277,-13.16099,,,0,,,
stop_0867,,"Manfred Lane & Kissy Road","",8.48439,-13.2158,,,0,,,
stop_0868,,"Wilkinson Road","",8.48495,-13.26565,,,0,,,
stop_0870,,"Safecon","",8.47729,-13.23654,,,0,,,
stop_0871,,"B-Mart","",8.46555,-13.2169,,,0,,,
stop_0872,,"Marie Stopes","",8.46836,-13.1864,,,0,,,
stop_0873,,"Furniture","",8.40793,-13.14214,,,0,,,
stop_0874,,"3 Odd Old Railway Line","",8.47203,-13.25004,,,0,,,
stop_0877,,"Bus Stop Brookfields","",8.47727,-13.24838,,,0,,,
stop_0878,,"Congo Cross","",8.48356,-13.25887,,,0,hub_0011,,
stop_0879,,"Collegiate","",8.48094,-13.27008,,,0,,,
stop_0880,,"Indian Temple","",8.47773,-13.2726,,,0,,,
stop_0881,,"Cockerill Junction","",8.47026,-13.2765,,,0,,,
stop_0882,,"Kingdom Hall","",8.46816,-13.27536,,,0,,,
stop_0883,,"Metro","",8.46539,-13.27324,,,0,,,
stop_0885,,"Lumley","",8.45707,-13.27252,,,0,hub_0002,,
stop_0889,,"Fatmata Motors","",8.46389,-13.2727,,,0,,,
stop_0890,,"Freetown Supermarket","",8.46302,-13.27244,,,0,,,
stop_0897,,"George Street","",8.48931,-13.23549,,,0,,,
stop_0900,,"G-Gate","",8.46545,-13.24977,,,0,,,
stop_0901,,"Garage","",8.4643,-13.25125,,,0,,,
stop_0908,,"Kingharman Road","",8.46945,-13.24548,,,0,,,
stop_0909,,"Easmond  Drive","",8.47666,-13.26176,,,0,,,
stop_0911,,"Zion","",8.47025,-13.26298,,,0,,,
stop_0913,,"Charlotte Street","",8.48773,-13.23304,,,0,,,
