trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible
trip_0001,route_0001,service_0002,Regent Road,"Morning peak trip",,,shape_0001,
trip_0002,route_0001,service_0002,Regent Road,"Off peak trip",,,shape_0001,
trip_0003,route_0001,service_0002,Regent Road,"Evening peak trip",,,shape_0001,
trip_0004,route_0001,service_0001,Regent Road,"Weekend trip",,,shape_0001,
trip_0005,route_0002,service_0002,Elk Street,"Morning peak trip",,,shape_0002,
trip_0006,route_0002,service_0002,Elk Street,"Off peak trip",,,shape_0002,
trip_0007,route_0002,service_0002,Elk Street,"Evening peak trip",,,shape_0002,
trip_0008,route_0002,service_0001,Elk Street,"Weekend trip",,,shape_0002,
trip_0009,route_0003,service_0002,Eastern Police,"Morning peak trip",,,shape_0003,
trip_0010,route_0003,service_0002,Eastern Police,"Evening peak trip",,,shape_0003,
trip_0011,route_0003,service_0002,Eastern Police,"Off peak trip",,,shape_0003,
trip_0012,route_0061,service_0002,Regent Road,"Weekdays",,,route_0105_2,
trip_0013,route_0004,service_0002,Waterloo,"Morning peak trip",,,shape_0004,
trip_0014,route_0004,service_0002,Waterloo,"Off peak trip",,,shape_0004,
trip_0015,route_0004,service_0002,Waterloo,"Evening peak trip",,,shape_0004,
trip_0016,route_0004,service_0001,Waterloo,"Weekend trip",,,shape_0004,
trip_0017,route_0005,service_0002,Aberdeen,"Morning peak trip",,,shape_0005,
trip_0018,route_0005,service_0002,Aberdeen,"Off peak trip",,,shape_0005,
trip_0019,route_0005,service_0002,Aberdeen,"Evening peak trip",,,shape_0005,
trip_0020,route_0005,service_0001,Aberdeen,"Weekend trip",,,shape_0005,
trip_0021,route_0006,service_0002,Braima Lane,"Morning peak trip",,,shape_0006,
trip_0022,route_0006,service_0002,Braima Lane,"Off peak trip",,,shape_0006,
trip_0023,route_0006,service_0002,Braima Lane,"Evening peak trip",,,shape_0006,
trip_0024,route_0006,service_0001,Braima Lane,"Weekend trip",,,shape_0006,
trip_0025,route_0007,service_0002,SLPMB,"Morning peak trip",,,shape_0007,
trip_0026,route_0007,service_0002,SLPMB,"Off peak trip",,,shape_0007,
trip_0027,route_0007,service_0002,SLPMB,"Evening peak trip",,,shape_0007,
trip_0028,route_0007,service_0001,SLPMB,"Weekend trip",,,shape_0007,
trip_0029,route_0008,service_0002,UP Church ,"Morning peak trip",,,shape_0008,
trip_0030,route_0008,service_0002,UP Church ,"Off peak trip",,,shape_0008,
trip_0031,route_0008,service_0002,UP Church ,"Evening peak trip",,,shape_0008,
trip_0032,route_0008,service_0001,UP Church ,"Weekend trip",,,shape_0008,
trip_0033,route_0009,service_0002,Model Junction,"Morning peak trip",,,shape_0009,
trip_0034,route_0009,service_0002,Model Junction,"Evening peak trip",,,shape_0009,
trip_0035,route_0009,service_0002,Model Junction,"Off peak trip",,,shape_0009,
trip_0036,route_0082,service_0001,Barracks Old Road,"Weekend trip",,,shape_0082,
trip_0037,route_0096,service_0002,Elk Street,"Weekdays",,,route_0115_1,
trip_0038,route_0010,service_0002,Dworzark,"Off peak trip",,,shape_0010,
trip_0039,route_0010,service_0002,Dworzark,"Evening peak trip",,,shape_0010,
trip_0040,route_0010,service_0001,Dworzark,"Weekend trip",,,shape_0010,
trip_0041,route_0011,service_0002,SLPMB,"Morning peak trip",,,shape_0011,
trip_0042,route_0011,service_0002,SLPMB,"Off peak trip",,,shape_0011,
trip_0043,route_0011,service_0002,SLPMB,"Evening peak trip",,,shape_0011,
trip_0044,route_0011,service_0001,SLPMB,"Weekend trip",,,shape_0011,
trip_0045,route_0012,service_0002,Aberdeen Road,"Morning peak trip",,,shape_0012,
trip_0046,route_0012,service_0002,Aberdeen Road,"Off peak trip",,,shape_0012,
trip_0047,route_0012,service_0002,Aberdeen Road,"Evening peak trip",,,shape_0012,
trip_0048,route_0012,service_0001,Aberdeen Road,"Weekend trip",,,shape_0012,
trip_0049,route_0013,service_0002,Wilberforce,"Morning peak trip",,,shape_0013,
trip_0050,route_0013,service_0002,Wilberforce,"Off peak trip",,,shape_0013,
trip_0051,route_0013,service_0002,Wilberforce,"Evening peak trip",,,shape_0013,
trip_0052,route_0013,service_0001,Wilberforce,"Weekend trip",,,shape_0013,
trip_0053,route_0014,service_0002,Kingtom Park,"Morning peak trip",,,shape_0014,
trip_0054,route_0014,service_0002,Kingtom Park,"Off peak trip",,,shape_0014,
trip_0055,route_0014,service_0002,Kingtom Park,"Evening peak trip",,,shape_0014,
trip_0056,route_0014,service_0001,Kingtom Park,"Weekend trip",,,shape_0014,
trip_0057,route_0015,service_0002,Elk Street,"Morning peak trip",,,shape_0015,
trip_0058,route_0015,service_0002,Elk Street,"Off peak trip",,,shape_0015,
trip_0059,route_0015,service_0002,Elk Street,"Evening peak trip",,,shape_0015,
trip_0060,route_0015,service_0001,Elk Street,"Weekend trip",,,shape_0015,
trip_0061,route_0016,service_0002,Calaba Town,"Off peak trip",,,shape_0016,
trip_0062,route_0016,service_0002,Calaba Town,"Evening peak trip",,,shape_0016,
trip_0063,route_0016,service_0002,Calaba Town,"Morning peak trip",,,shape_0016,
trip_0064,route_0003,service_0001,Eastern Police,"Weekend trip",,,shape_0003,
trip_0065,route_0017,service_0002,Kamayama,"Morning peak trip",,,shape_0017,
trip_0066,route_0017,service_0002,Kamayama,"Evening peak trip",,,shape_0017,
trip_0067,route_0017,service_0002,Kamayama,"Off peak trip",,,shape_0017,
trip_0068,route_0037,service_0001,Barracks Old Road,"Weekend trip",,,shape_0037,
trip_0069,route_0018,service_0002,Regent,"Evening peak trip",,,shape_0018,
trip_0070,route_0018,service_0002,Regent,"Off peak trip",,,shape_0018,
trip_0071,route_0018,service_0002,Regent,"Morning peak trip",,,shape_0018,
trip_0072,route_0018,service_0001,Regent,"Weekend trip",,,shape_0018,
trip_0073,route_0019,service_0002,Eastern Police,"Morning peak trip",,,shape_0019,
trip_0074,route_0019,service_0002,Eastern Police,"Off peak trip",,,shape_0019,
trip_0075,route_0019,service_0002,Eastern Police,"Evening peak trip",,,shape_0019,
trip_0076,route_0019,service_0001,Eastern Police,"Weekend trip",,,shape_0019,
trip_0077,route_0050,service_0001,Charlotte Street,"Weekend trip",,,shape_0050,
trip_0078,route_0020,service_0002,Eastern Police,"Off peak trip",,,shape_0020,
trip_0079,route_0020,service_0002,Eastern Police,"Evening peak trip",,,shape_0020,
trip_0080,route_0020,service_0001,Eastern Police,"Weekend trip",,,shape_0020,
trip_0081,route_0021,service_0002,SLPMB,"Morning peak trip",,,shape_0021,
trip_0082,route_0021,service_0002,SLPMB,"Off peak trip",,,shape_0021,
trip_0083,route_0021,service_0002,SLPMB,"Evening peak trip",,,shape_0021,
trip_0084,route_0021,service_0001,SLPMB,"Weekend trip",,,shape_0021,
trip_0085,route_0022,service_0002,Bus Station,"Evening peak trip",,,shape_0022,
trip_0086,route_0022,service_0002,Bus Station,"Off peak trip",,,shape_0022,
trip_0087,route_0022,service_0002,Bus Station,"Morning peak trip",,,shape_0022,
trip_0088,route_0022,service_0001,Bus Station,"Weekend trip",,,shape_0022,
trip_0089,route_0023,service_0002,Bombay,"Evening peak trip",,,shape_0023,
trip_0090,route_0023,service_0002,Bombay,"Off peak trip",,,shape_0023,
trip_0091,route_0023,service_0002,Bombay,"Morning peak trip",,,shape_0023,
trip_0092,route_0023,service_0001,Bombay,"Weekend trip",,,shape_0023,
trip_0093,route_0024,service_0002,Lumley Filling Station,"Morning peak trip",,,shape_0024,
trip_0094,route_0024,service_0002,Lumley Filling Station,"Off peak trip",,,shape_0024,
trip_0095,route_0024,service_0002,Lumley Filling Station,"Evening peak trip",,,shape_0024,
trip_0096,route_0024,service_0001,Lumley Filling Station,"Weekend trip",,,shape_0024,
trip_0097,route_0025,service_0002,Aberdeen,"Evening peak trip",,,shape_0025,
trip_0098,route_0025,service_0002,Aberdeen,"Off peak trip",,,shape_0025,
trip_0099,route_0092,service_0002,Braima Lane,"Weekdays",,,route_0109_2,
trip_0100,route_0025,service_0001,Aberdeen,"Weekend trip",,,shape_0025,
trip_0101,route_0026,service_0002,Baw Baw,"Morning peak trip",,,shape_0026,
trip_0102,route_0026,service_0002,Baw Baw,"Off peak trip",,,shape_0026,
trip_0103,route_0026,service_0002,Baw Baw,"Evening peak trip",,,shape_0026,
trip_0104,route_0026,service_0001,Baw Baw,"Weekend trip",,,shape_0026,
trip_0105,route_0027,service_0002,"Tombo Park, Waterloo ( Origin)","Morning peak trip",,,shape_0027,
trip_0106,route_0027,service_0002,"Tombo Park, Waterloo ( Origin)","Off peak trip",,,shape_0027,
trip_0107,route_0027,service_0002,"Tombo Park, Waterloo ( Origin)","Evening peak trip",,,shape_0027,
trip_0108,route_0027,service_0001,"Tombo Park, Waterloo ( Origin)","Weekend trip",,,shape_0027,
trip_0109,route_0028,service_0002,Regent Road,"Morning peak trip",,,shape_0028,
trip_0110,route_0028,service_0002,Regent Road,"Off peak trip",,,shape_0028,
trip_0111,route_0028,service_0002,Regent Road,"Evening peak trip",,,shape_0028,
trip_0112,route_0028,service_0001,Regent Road,"Weekend trip",,,shape_0028,
trip_0113,route_0029,service_0002,Calaba Town,"Morning peak trip",,,shape_0029,
trip_0114,route_0029,service_0002,Calaba Town,"Off peak trip",,,shape_0029,
trip_0115,route_0029,service_0002,Calaba Town,"Evening peak trip",,,shape_0029,
trip_0116,route_0029,service_0001,Calaba Town,"Weekend trip",,,shape_0029,
trip_0117,route_0030,service_0002,Lumley,"Morning peak trip",,,shape_0030,
trip_0118,route_0030,service_0002,Lumley,"Off peak trip",,,shape_0030,
trip_0119,route_0030,service_0002,Lumley,"Evening peak trip",,,shape_0030,
trip_0120,route_0030,service_0001,Lumley,"Weekend trip",,,shape_0030,
trip_0121,route_0031,service_0002,Jui,"Morning peak trip",,,shape_0031,
trip_0122,route_0031,service_0002,Jui,"Off peak trip",,,shape_0031,
trip_0123,route_0031,service_0002,Jui,"Evening peak trip",,,shape_0031,
trip_0124,route_0031,service_0001,Jui,"Weekend trip",,,shape_0031,
trip_0125,route_0063,service_0002,Eastern Police,"Weekdays",,,route_0032_1,
trip_0126,route_0063,service_0001,Eastern Police,"Weekends",,,route_0032_1,
trip_0127,route_0080,service_0002,Eastern Police,"Evening peak trip",,,shape_0032,
trip_0128,route_0083,service_0002,Regent Street,"Weekdays",,,route_0032_2,
trip_0129,route_0033,service_0002,Eastern Police,"Morning peak trip",,,shape_0033,
trip_0130,route_0033,service_0002,Eastern Police,"Off peak trip",,,shape_0033,
trip_0131,route_0033,service_0002,Eastern Police,"Evening peak trip",,,shape_0033,
trip_0132,route_0033,service_0001,Eastern Police,"Weekend trip",,,shape_0033,
trip_0133,route_0034,service_0002,Lumley,"Morning peak trip",,,shape_0034,
trip_0134,route_0034,service_0002,Lumley,"Off peak trip",,,shape_0034,
trip_0135,route_0034,service_0002,Lumley,"Evening peak trip",,,shape_0034,
trip_0136,route_0034,service_0001,Lumley,"Weekend trip",,,shape_0034,
trip_0137,route_0016,service_0001,Calaba Town,"Weekend trip",,,shape_0016,
trip_0138,route_0035,service_0002,SLPMB,"Off peak trip",,,shape_0035,
trip_0139,route_0035,service_0002,SLPMB,"Evening peak trip",,,shape_0035,
trip_0140,route_0035,service_0001,SLPMB,"Weekend trip",,,shape_0035,
trip_0141,route_0036,service_0002,Model Junction,"Morning peak trip",,,shape_0036,
trip_0142,route_0036,service_0002,Model Junction,"Off peak trip",,,shape_0036,
trip_0143,route_0036,service_0002,Model Junction,"Evening peak trip",,,shape_0036,
trip_0144,route_0036,service_0001,Model Junction,"Weekend trip",,,shape_0036,
trip_0145,route_0037,service_0002,Barracks Old Road,"Off peak trip",,,shape_0037,
trip_0146,route_0037,service_0002,Barracks Old Road,"Morning peak trip",,,shape_0037,
trip_0147,route_0037,service_0002,Barracks Old Road,"Evening peak trip",,,shape_0037,
trip_0148,route_0093,service_0001,Malta Street (Lower).,"Weekend trip",,,shape_0093,
trip_0149,route_0038,service_0002,Calaba Town,"Morning peak trip",,,shape_0038,
trip_0150,route_0038,service_0002,Calaba Town,"Off peak trip",,,shape_0038,
trip_0151,route_0038,service_0002,Calaba Town,"Evening peak trip",,,shape_0038,
trip_0152,route_0038,service_0001,Calaba Town,"Weekend trip",,,shape_0038,
trip_0153,route_0039,service_0002,Sackville Street,"Morning peak trip",,,shape_0039,
trip_0154,route_0020,service_0002,Mountain Cut,"Weekdays",,,route_0120_1,
trip_0155,route_0039,service_0002,Sackville Street,"Evening peak trip",,,shape_0039,
trip_0156,route_0062,service_0002,Braima Lane,"Weekdays",,,route_0121_1,
trip_0157,route_0040,service_0002,SLPMB,"Morning peak trip",,,shape_0040,
trip_0158,route_0040,service_0002,SLPMB,"Off peak trip",,,shape_0040,
trip_0159,route_0040,service_0002,SLPMB,"Evening peak trip",,,shape_0040,
trip_0160,route_0040,service_0001,SLPMB,"Weekend trip",,,shape_0040,
trip_0161,route_0041,service_0002,Model Junction,"Morning peak trip",,,shape_0041,
trip_0162,route_0041,service_0002,Model Junction,"Off peak trip",,,shape_0041,
trip_0163,route_0041,service_0002,Model Junction,"Evening peak trip",,,shape_0041,
trip_0164,route_0041,service_0001,Model Junction,"Weekend trip",,,shape_0041,
trip_0165,route_0042,service_0002,Model Junction,"Morning peak trip",,,shape_0042,
trip_0166,route_0042,service_0002,Model Junction,"Off peak trip",,,shape_0042,
trip_0167,route_0042,service_0002,Model Junction,"Evening peak trip",,,shape_0042,
trip_0168,route_0042,service_0001,Model Junction,"Weekend trip",,,shape_0042,
trip_0170,route_0043,service_0002,Eastern Police,"Off peak trip",,,shape_0043,
trip_0172,route_0043,service_0001,Eastern Police,"Weekend trip",,,shape_0043,
trip_0173,route_0044,service_0002,Hill Station,"Morning peak trip",,,shape_0044,
trip_0174,route_0044,service_0002,Hill Station,"Off peak trip",,,shape_0044,
trip_0175,route_0044,service_0002,Hill Station,"Evening peak trip",,,shape_0044,
trip_0176,route_0044,service_0001,Hill Station,"Weekend trip",,,shape_0044,
trip_0177,route_0045,service_0002,Manson,"Morning peak trip",,,shape_0045,
trip_0178,route_0045,service_0002,Manson,"Off peak trip",,,shape_0045,
trip_0179,route_0045,service_0002,Manson,"Evening peak trip",,,shape_0045,
trip_0180,route_0045,service_0001,Manson,"Weekend trip",,,shape_0045,
trip_0181,route_0046,service_0003,Tagrin Ferry Terminal,"",,,shape_0046,
trip_0182,route_0048,service_0002,Lumley,"Weekdays",,,route_0104_1,
trip_0183,route_0048,service_0002,Lumley Filling Station,"Weekdays",,,route_0104_2,
trip_0184,route_0050,service_0002,Charlotte Street,"Weekdays",,,route_0104_3,
trip_0185,route_0047,service_0002,Jui,"Morning peak trip",,,shape_0047,
trip_0186,route_0047,service_0002,Jui,"Evening peak trip",,,shape_0047,
trip_0187,route_0048,service_0002,Lumley Filling Station,"Weekdays",,,shape_0048,
trip_0188,route_0048,service_0001,Lumley Filling Station,"Weekends",,,shape_0048,
trip_0189,route_0049,service_0002,Wilberforce,"Morning peak trip",,,shape_0049,
trip_0190,route_0049,service_0002,Wilberforce,"Off peak trip",,,shape_0049,
trip_0191,route_0049,service_0002,Wilberforce,"Evening peak trip",,,shape_0049,
trip_0192,route_0049,service_0001,Wilberforce,"Weekend trip",,,shape_0049,
trip_0193,route_0100,service_0002,Wilberforce,"Weekdays",,,route_0105_1,
trip_0194,route_0050,service_0002,Charlotte Street,"Evening peak trip",,,shape_0050,
trip_0195,route_0050,service_0002,Charlotte Street,"Off peak trip",,,shape_0050,
trip_0196,route_0009,service_0001,Model Junction,"Weekend trip",,,shape_0009,
trip_0197,route_0051,service_0002,Congo Cross,"Morning peak trip",,,shape_0051,
trip_0198,route_0051,service_0002,Congo Cross,"Off peak trip",,,shape_0051,
trip_0199,route_0051,service_0002,Congo Cross,"Evening peak trip",,,shape_0051,
trip_0200,route_0051,service_0001,Congo Cross,"Weekend trip",,,shape_0051,
trip_0201,route_0052,service_0002,Barracks Old Road,"Off peak trip",,,shape_0052,
trip_0202,route_0052,service_0002,Barracks Old Road,"Evening peak trip",,,shape_0052,
trip_0203,route_0052,service_0002,Barracks Old Road,"Morning peak trip",,,shape_0052,
trip_0204,route_0017,service_0001,Kamayama,"Weekend trip",,,shape_0017,
trip_0205,route_0053,service_0002,Jui,"Morning peak trip",,,shape_0053,
trip_0206,route_0053,service_0002,Jui,"Off peak trip",,,shape_0053,
trip_0207,route_0053,service_0002,Jui,"Evening peak trip",,,shape_0053,
trip_0208,route_0053,service_0001,Jui,"Weekend trip",,,shape_0053,
trip_0209,route_0054,service_0002,Model Junction,"Morning peak trip",,,shape_0054,
trip_0210,route_0054,service_0002,Model Junction,"Off peak trip",,,shape_0054,
trip_0211,route_0054,service_0002,Model Junction,"Evening peak trip",,,shape_0054,
trip_0212,route_0054,service_0001,Model Junction,"Weekend trip",,,shape_0054,
trip_0213,route_0055,service_0002,New England,"Morning peak trip",,,shape_0055,
trip_0214,route_0055,service_0002,New England,"Off peak trip",,,shape_0055,
trip_0215,route_0055,service_0002,New England,"Evening peak trip",,,shape_0055,
trip_0216,route_0055,service_0001,New England,"Weekend trip",,,shape_0055,
trip_0217,route_0056,service_0002,SLPMB,"Morning peak trip",,,shape_0056,
trip_0218,route_0056,service_0002,SLPMB,"Off peak trip",,,shape_0056,
trip_0219,route_0056,service_0002,SLPMB,"Evening peak trip",,,shape_0056,
trip_0220,route_0056,service_0001,SLPMB,"Weekend trip",,,shape_0056,
trip_0221,route_0057,service_0002,Bus Station,"Morning peak trip",,,shape_0057,
trip_0222,route_0057,service_0002,Bus Station,"Off peak trip",,,shape_0057,
trip_0223,route_0057,service_0002,Bus Station,"Evening peak trip",,,shape_0057,
trip_0224,route_0057,service_0001,Bus Station,"Weekend trip",,,shape_0057,
trip_0225,route_0058,service_0002,Congo Cross,"Morning peak trip",,,shape_0058,
trip_0226,route_0058,service_0002,Congo Cross,"Off peak trip",,,shape_0058,
trip_0227,route_0058,service_0002,Congo Cross,"Evening peak trip",,,shape_0058,
trip_0228,route_0058,service_0001,Congo Cross,"Weekend trip",,,shape_0058,
trip_0229,route_0059,service_0002,FBC,"Morning peak trip",,,shape_0059,
trip_0230,route_0059,service_0002,FBC,"Off peak trip",,,shape_0059,
trip_0231,route_0059,service_0002,FBC,"Evening peak trip",,,shape_0059,
trip_0232,route_0059,service_0001,FBC,"Weekend trip",,,shape_0059,
trip_0233,route_0060,service_0002,Leicester,"Morning peak trip",,,shape_0060,
trip_0234,route_0060,service_0002,Leicester,"Off peak trip",,,shape_0060,
trip_0235,route_0060,service_0002,Leicester,"Evening peak trip",,,shape_0060,
trip_0236,route_0060,service_0001,Leicester,"Weekend trip",,,shape_0060,
trip_0237,route_0085,service_0001,Guard Street,"Weekend trip",,,shape_0085,
trip_0238,route_0061,service_0002,Regent Road,"Off peak trip",,,shape_0061,
trip_0239,route_0061,service_0002,Regent Road,"Evening peak trip",,,shape_0061,
trip_0240,route_0061,service_0001,Regent Road,"Weekend trip",,,shape_0061,
trip_0241,route_0062,service_0002,Braima Lane,"Morning peak trip",,,shape_0062,
trip_0242,route_0062,service_0002,Braima Lane,"Off peak trip",,,shape_0062,
trip_0243,route_0083,service_0001,Regent Street,"Duplicate of Off peak trip",,,shape_0083,
trip_0244,route_0062,service_0001,Braima Lane,"Weekend trip",,,shape_0062,
trip_0245,route_0063,service_0002,Eastern Police,"Morning peak trip",,,shape_0063,
trip_0246,route_0052,service_0001,Barracks Old Road,"Weekend trip",,,shape_0052,
trip_0247,route_0063,service_0002,Eastern Police,"Evening peak trip",,,shape_0063,
trip_0248,route_0035,service_0002,SLPMB,"Weekdays",,,route_0104_4,
trip_0249,route_0064,service_0002,Sackville Street,"Morning peak trip",,,shape_0064,
trip_0250,route_0064,service_0002,Sackville Street,"Off peak trip",,,shape_0064,
trip_0251,route_0064,service_0002,Sackville Street,"Evening peak trip",,,shape_0064,
trip_0252,route_0064,service_0001,Sackville Street,"Weekend trip",,,shape_0064,
trip_0253,route_0065,service_0002,Red Pump,"Morning peak trip",,,shape_0065,
trip_0254,route_0065,service_0002,Red Pump,"Off peak trip",,,shape_0065,
trip_0255,route_0065,service_0002,Red Pump,"Evening peak trip",,,shape_0065,
trip_0256,route_0065,service_0001,Red Pump,"Weekend trip",,,shape_0065,
trip_0257,route_0066,service_0002,Goderich St,"Weekdays",,,shape_0066,
trip_0258,route_0066,service_0001,Goderich St,"Weekends",,,shape_0066,
trip_0259,route_0067,service_0002,Lumley ,"Morning peak trip",,,shape_0067,
trip_0260,route_0067,service_0002,Lumley ,"Off peak trip",,,shape_0067,
trip_0261,route_0067,service_0002,Lumley ,"Evening peak trip",,,shape_0067,
trip_0262,route_0067,service_0001,Lumley ,"Weekend trip",,,shape_0067,
trip_0263,route_0068,service_0002,Grafton,"Morning peak trip",,,shape_0068,
trip_0264,route_0068,service_0002,Grafton,"Off peak trip",,,shape_0068,
trip_0265,route_0068,service_0002,Grafton,"Evening peak trip",,,shape_0068,
trip_0266,route_0068,service_0001,Grafton,"Weekend trip",,,shape_0068,
trip_0267,route_0069,service_0002,Sackville Street,"Morning peak trip",,,shape_0069,
trip_0268,route_0069,service_0002,Sackville Street,"Off peak trip",,,shape_0069,
trip_0269,route_0069,service_0002,Sackville Street,"Evening peak trip",,,shape_0069,
trip_0270,route_0069,service_0001,Sackville Street,"Weekend trip",,,shape_0069,
trip_0271,route_0110,service_0002,Murray Town Turntable,"Weekdays",,,route_0110_1,
trip_0272,route_0070,service_0002,Kingtom Park,"Off peak trip",,,shape_0070,
trip_0273,route_0070,service_0002,Kingtom Park,"Evening peak trip",,,shape_0070,
trip_0274,route_0070,service_0001,Kingtom Park,"Weekend trip",,,shape_0070,
trip_0275,route_0071,service_0002,Sackville Street,"Morning peak trip",,,shape_0071,
trip_0276,route_0071,service_0002,Sackville Street,"Off peak trip",,,shape_0071,
trip_0277,route_0071,service_0002,Sackville Street,"Evening peak trip",,,shape_0071,
trip_0278,route_0071,service_0001,Sackville Street,"Weekend trip",,,shape_0071,
trip_0279,route_0072,service_0002,Aberdeen,"Morning peak trip",,,shape_0072,
trip_0280,route_0072,service_0002,Aberdeen,"Off peak trip",,,shape_0072,
trip_0281,route_0072,service_0002,Aberdeen,"Evening peak trip",,,shape_0072,
trip_0282,route_0072,service_0001,Aberdeen,"Weekend trip",,,shape_0072,
trip_0283,route_0073,service_0002,Sackville Street,"Weekdays",,,route_0106_2,
trip_0284,route_0073,service_0002,Sackville Street,"Off peak trip",,,shape_0073,
trip_0285,route_0073,service_0002,Sackville Street,"Morning peak trip",,,shape_0073,
trip_0286,route_0073,service_0001,Sackville Street,"Weekend trip",,,shape_0073,
trip_0287,route_0074,service_0002,Barracks Old Road,"Morning peak trip",,,shape_0074,
trip_0288,route_0074,service_0002,Barracks Old Road,"Off peak trip",,,shape_0074,
trip_0289,route_0074,service_0002,Barracks Old Road,"Evening peak trip",,,shape_0074,
trip_0290,route_0074,service_0001,Barracks Old Road,"Weekend trip",,,shape_0074,
trip_0291,route_0075,service_0002,Tengbeh Town,"Morning peak trip",,,shape_0075,
trip_0292,route_0075,service_0002,Tengbeh Town,"Off peak trip",,,shape_0075,
trip_0293,route_0075,service_0002,Tengbeh Town,"Evening peak trip",,,shape_0075,
trip_0294,route_0075,service_0001,Tengbeh Town,"Weekend trip",,,shape_0075,
trip_0295,route_0076,service_0002,Lumley,"Morning peak trip",,,shape_0076,
trip_0296,route_0076,service_0002,Lumley,"Off peak trip",,,shape_0076,
trip_0297,route_0076,service_0002,Lumley,"Evening peak trip",,,shape_0076,
trip_0298,route_0076,service_0001,Lumley,"Weekend trip",,,shape_0076,
trip_0299,route_0077,service_0002,Elk Street,"Morning peak trip",,,shape_0077,
trip_0300,route_0077,service_0002,Elk Street,"Off peak trip",,,shape_0077,
trip_0301,route_0010,service_0002,Dworzark,"Weekdays",,,route_0114_1,
trip_0302,route_0077,service_0001,Elk Street,"Weekend trip",,,shape_0077,
trip_0303,route_0043,service_0002,Eastern Police,"Weekdays",,,route_0112_2,
trip_0304,route_0078,service_0002,Regent Road,"Off peak trip",,,shape_0078,
trip_0305,route_0078,service_0002,Regent Road,"Evening peak trip",,,shape_0078,
trip_0306,route_0078,service_0001,Regent Road,"Weekend trip",,,shape_0078,
trip_0307,route_0079,service_0002,Jui Road,"Morning peak trip",,,shape_0079,
trip_0308,route_0079,service_0002,Jui Road,"Off peak trip",,,shape_0079,
trip_0309,route_0079,service_0002,Jui Road,"Evening peak trip",,,shape_0079,
trip_0310,route_0079,service_0001,Jui Road,"Weekend trip",,,shape_0079,
trip_0311,route_0080,service_0002,Eastern Police,"Morning peak trip",,,shape_0080,
trip_0312,route_0080,service_0002,Eastern Police,"Off peak trip",,,shape_0080,
trip_0313,route_0091,service_0002,Lumley,"Weekdays",,,route_0107_2,
trip_0314,route_0080,service_0001,Eastern Police,"Weekend trip",,,shape_0080,
trip_0315,route_0081,service_0002,Congo Cross,"Morning peak trip",,,shape_0081,
trip_0316,route_0081,service_0002,Congo Cross,"Off peak trip",,,shape_0081,
trip_0317,route_0081,service_0002,Congo Cross,"Evening peak trip",,,shape_0081,
trip_0318,route_0081,service_0001,Congo Cross,"Weekend trip",,,shape_0081,
trip_0319,route_0082,service_0002,Barracks Old Road,"Off peak trip",,,shape_0082,
trip_0320,route_0082,service_0002,Barracks Old Road,"Morning peak trip",,,shape_0082,
trip_0321,route_0082,service_0002,Barracks Old Road,"Evening peak trip",,,shape_0082,
trip_0322,route_0091,service_0001,Lumley,"Weekends",,,route_0107_2,
trip_0323,route_0083,service_0002,Regent Street,"Morning peak trip",,,shape_0083,
trip_0324,route_0025,service_0002,Aberdeen,"Weekdays",,,route_0108_2,
trip_0325,route_0083,service_0002,Regent Street,"Off peak trip",,,shape_0083,
trip_0326,route_0078,service_0002,Regent Road,"Weekdays",,,route_0111_2,
trip_0327,route_0084,service_0002,Grafton,"Morning peak trip",,,shape_0084,
trip_0328,route_0084,service_0002,Grafton,"Off peak trip",,,shape_0084,
trip_0329,route_0084,service_0002,Grafton,"Evening peak trip",,,shape_0084,
trip_0330,route_0084,service_0001,Grafton,"Weekend trip",,,shape_0084,
trip_0331,route_0085,service_0002,Guard Street,"Off peak trip",,,shape_0085,
trip_0332,route_0085,service_0002,Guard Street,"Morning peak trip",,,shape_0085,
trip_0333,route_0085,service_0002,Guard Street,"Evening peak trip",,,shape_0085,
trip_0334,route_0043,service_0002,Eastern Police,"Weekdays",,,route_0113_2,
trip_0335,route_0086,service_0002,Calaba Town,"Morning peak trip",,,shape_0086,
trip_0336,route_0086,service_0002,Calaba Town,"Off peak trip",,,shape_0086,
trip_0337,route_0086,service_0002,Calaba Town,"Evening peak trip",,,shape_0086,
trip_0338,route_0086,service_0001,Calaba Town,"Weekend trip",,,shape_0086,
trip_0339,route_0087,service_0002,Wilberforce,"Morning peak trip",,,shape_0087,
trip_0340,route_0087,service_0002,Wilberforce,"Off peak trip",,,shape_0087,
trip_0341,route_0087,service_0002,Wilberforce,"Evening peak trip",,,shape_0087,
trip_0342,route_0087,service_0001,Wilberforce,"Weekend trip",,,shape_0087,
trip_0343,route_0088,service_0002,Gluocester,"Morning peak trip",,,shape_0088,
trip_0344,route_0088,service_0002,Gluocester,"Off peak trip",,,shape_0088,
trip_0345,route_0088,service_0002,Gluocester,"Evening peak trip",,,shape_0088,
trip_0346,route_0088,service_0001,Gluocester,"Weekend trip",,,shape_0088,
trip_0347,route_0089,service_0002,Ogoo Farm Parking Station ,"Morning peak trip",,,shape_0089,
trip_0348,route_0089,service_0002,Ogoo Farm Parking Station ,"Off peak trip",,,shape_0089,
trip_0349,route_0089,service_0002,Ogoo Farm Parking Station ,"Evening peak trip",,,shape_0089,
trip_0350,route_0089,service_0001,Ogoo Farm Parking Station ,"Weekend trip",,,shape_0089,
trip_0351,route_0090,service_0002,Congo Town Market,"Weekdays",,,shape_0090,
trip_0352,route_0090,service_0001,Congo Town Market,"Weekends",,,shape_0090,
trip_0353,route_0091,service_0002,Lumley,"Morning peak trip",,,shape_0091,
trip_0355,route_0091,service_0002,Lumley,"Evening peak trip",,,shape_0091,
trip_0357,route_0092,service_0002,Braima Lane,"Morning peak trip",,,shape_0092,
trip_0358,route_0092,service_0002,Braima Lane,"Off peak trip",,,shape_0092,
trip_0360,route_0092,service_0001,Braima Lane,"Weekend trip",,,shape_0092,
trip_0361,route_0093,service_0002,Malta Street (Lower).,"Off peak trip",,,shape_0093,
trip_0362,route_0093,service_0002,Malta Street (Lower).,"Morning peak trip",,,shape_0093,
trip_0363,route_0093,service_0002,Malta Street (Lower).,"Evening peak trip",,,shape_0093,
trip_0365,route_0094,service_0002,Barracks Old Road,"Morning peak trip",,,shape_0094,
trip_0366,route_0094,service_0002,Barracks Old Road,"Off peak trip",,,shape_0094,
trip_0367,route_0094,service_0002,Barracks Old Road,"Evening peak trip",,,shape_0094,
trip_0368,route_0094,service_0001,Barracks Old Road,"Weekend trip",,,shape_0094,
trip_0369,route_0095,service_0002,Regent Road,"Evening peak trip",,,shape_0095,
trip_0370,route_0095,service_0002,Regent Road,"Off peak trip",,,shape_0095,
trip_0371,route_0095,service_0002,Regent Road,"Morning peak trip",,,shape_0095,
trip_0372,route_0095,service_0001,Regent Road,"Weekend trip",,,shape_0095,
trip_0373,route_0096,service_0002,Elk Street,"Weekdays",,,shape_0096,
trip_0374,route_0096,service_0001,Elk Street,"Weekends",,,shape_0096,
trip_0375,route_0097,service_0002,Regent,"Morning peak trip",,,shape_0097,
trip_0376,route_0097,service_0002,Regent,"Off peak trip",,,shape_0097,
trip_0377,route_0097,service_0002,Regent,"Evening peak trip",,,shape_0097,
trip_0378,route_0097,service_0001,Regent,"Weekend trip",,,shape_0097,
trip_0379,route_0098,service_0003,Kissy Ferry Terminal,"",,,shape_0098,
trip_0380,route_0100,service_0002,Wilberforce,"Weekdays",,,route_0106_1,
trip_0381,route_0090,service_0002,Congo Town Market,"Weekdays",,,route_0107_1,
trip_0382,route_0090,service_0002,Congo Town Market,"Weekdays",,,route_0108_1,
trip_0383,route_0099,service_0002,Bombay,"Morning peak trip",,,shape_0099,
trip_0384,route_0099,service_0002,Bombay,"Off peak trip",,,shape_0099,
trip_0385,route_0099,service_0002,Bombay,"Evening peak trip",,,shape_0099,
trip_0386,route_0099,service_0001,Bombay,"Weekend trip",,,shape_0099,
trip_0387,route_0100,service_0002,Wilberforce,"Weekdays",,,shape_0100,
trip_0388,route_0100,service_0001,Wilberforce,"Weekends",,,shape_0100,
trip_0389,route_0101,service_0002,Bombay,"Morning peak trip",,,shape_0101,
trip_0390,route_0101,service_0002,Bombay,"Off peak trip",,,shape_0101,
trip_0391,route_0101,service_0002,Bombay,"Evening peak trip",,,shape_0101,
trip_0392,route_0101,service_0001,Bombay,"Weekend trip",,,shape_0101,
trip_0393,route_0102,service_0002,Tree Planting,"Morning peak trip",,,shape_0102,
trip_0394,route_0102,service_0002,Tree Planting,"Off peak trip",,,shape_0102,
trip_0395,route_0102,service_0002,Tree Planting,"Evening peak trip",,,shape_0102,
trip_0396,route_0102,service_0001,Tree Planting,"Weekend trip",,,shape_0102,
trip_0397,route_0103,service_0002,Elk Street,"Morning peak trip",,,shape_0103,
trip_0398,route_0103,service_0002,Elk Street,"Off peak trip",,,shape_0103,
trip_0399,route_0103,service_0002,Elk Street,"Evening peak trip",,,shape_0103,
trip_0400,route_0103,service_0001,Elk Street,"Weekend trip",,,shape_0103,
trip_0401,route_0070,service_0002,Kingtom Park,"Weekdays",,,route_0109_1,
trip_0402,route_0110,service_0001,Murray Town Turntable,"Weekends",,,route_0110_1,
trip_0403,route_0110,service_0002,Murray Town Turntable,"Weekdays",,,route_0111_1,
trip_0404,route_0110,service_0002,Murray Town Turntable,"Weekdays",,,route_0112_1,
trip_0405,route_0077,service_0002,Elk Street,"Weekdays",,,route_0113_1,
trip_0406,route_0096,service_0002,Elk Street,"Weekdays",,,route_0116_1,
trip_0407,route_0066,service_0002,Elk Street,"Weekdays",,,route_0117_1,
trip_0408,route_0066,service_0002,Elk Street,"Weekdays",,,route_0118_1,
trip_0409,route_0039,service_0002,Sackville Street,"Weekdays",,,route_0119_1,
trip_0410,route_0039,service_0001,Sackville Street,"Weekends",,,route_0119_1,
