trip_id,service_id,route_id,shape_id,direction_id,trip_headsign
0,Mo-Su,10087961,10213485,0,Gare sud
1,Mo-Su,10087961,10087879,1,Liberté Adjamé
2,Mo-Su,10173635,10173634,0,Gare Sud
3,Mo-Su,10173635,10173633,1,Yopougon Camp Militaire
4,Mo-Su,10179006,10178669,0,Treichville Gare de Bassam
5,Mo-Su,10179006,10178996,1,Adjamé Liberté
6,Mo-Su,10179435,10179434,0,Abobo Gare Mairie
7,Mo-Su,10179435,10179433,1,Adjamé Marché Gouro
8,Mo-Su,10184139,10183939,0,Abobo Gare Mairie
9,Mo-Su,10184139,10184124,1,Adjamé Liberté
10,Mo-Su,10184730,10184409,0,Akeïkoi Village
11,Mo-Su,10184730,10184729,1,Abobo Gare d'Akeïkoi
12,Mo-Su,10184964,10184963,0,Kennedy Marché
13,Mo-Su,10184964,10184962,1,Gare Abobo Mairie
14,Mo-Su,10185142,10185123,0,Mosquée Ado
15,Mo-Su,10185142,10185122,1,Gare Abobo Kennedy
16,Mo-Su,10185169,10184954,0,Cocody Riviera M'badon
17,Mo-Su,10185169,10185168,1,Adjamé gare en haut
18,Mo-Su,10185403,10186002,0,Adjamé gare en haut
19,Mo-Su,10185403,10185402,1,Attoban Camp
20,Mo-Su,10185406,10185404,0,Abobo PK 18
21,Mo-Su,10185406,10185405,1,Abobo Gare Mairie
22,Mo-Su,10187611,10188362,0,Gare Marcory
23,Mo-Su,10187611,10186314,1,Attécoubé
24,Mo-Su,10187867,10187868,0,Terminus 45 Abobo Escalier
25,Mo-Su,10187867,10188094,1,Quai 45 Gare Nord SOTRA Adjamé
26,Mo-Su,10189319,10189318,0,Gendarmerie Abobo
27,Mo-Su,10189319,10189317,1,Adjamé Liberté
28,Mo-Su,10190159,10191926,0,Gare Marcory
29,Mo-Su,10190159,10190158,1,Gare Williamsville
30,Mo-Su,10190354,10190187,0,Blockauss
31,Mo-Su,10190354,10190353,1,Gare Nord
32,Mo-Su,10191924,10191847,0,Campus Cocody
33,Mo-Su,10191924,10191923,1,Abobo Sogefiha
34,Mo-Su,10192143,10192050,0,Cité Fairmont
35,Mo-Su,10192143,10192310,1,Gare Marcory
36,Mo-Su,10192153,10192285,0,Gare Sud
37,Mo-Su,10192153,10192152,1,Yopougon Micao
38,Mo-Su,10199868,10199984,0,Gare Sud
39,Mo-Su,10199868,10199867,1,Niangon Sud à droite
40,Mo-Su,10200077,10201097,0,Yopougon Kouté
41,Mo-Su,10200077,10200076,1,Campus Cocody
42,Mo-Su,10200077,10206679,0,Yopougon Phalène
43,Mo-Su,10200077,10206587,1,Campus Cocody
44,Mo-Su,10201145,10199196,0,Terminus Cité Vridi
45,Mo-Su,10201145,10201144,1,Gare Marcory
46,Mo-Su,10206110,10206109,0,Gare Cité Administrative
47,Mo-Su,10206110,10206280,1,Gendarmerie Abobo
48,Mo-Su,10206969,10241038,0,Abobo Doumé
49,Mo-Su,10206969,10206968,1,Yopougon Sideci
50,Mo-Su,10206986,10206985,0,CHU Angré
51,Mo-Su,10206986,10206984,1,Gendarmerie Abobo
52,Mo-Su,10211372,10211370,0,Gare Nord
53,Mo-Su,10211372,10211371,1,Blockauss
54,Mo-Su,10211655,10212059,0,Hôtel de ville
55,Mo-Su,10211655,10211654,1,Yopougon Kouté
56,Mo-Su,10211655,10291226,0,Saint André
57,Mo-Su,10211655,10291227,1,Hôtel de Ville
58,Mo-Su,10211824,10211823,0,Chu Angré
59,Mo-Su,10211824,10211822,1,Blockauss
60,Mo-Su,10212284,10211802,0,Yopougon Attié
61,Mo-Su,10212284,10212283,1,Abobo Doumé
62,Mo-Su,10212293,10212291,0,Gare Sud
63,Mo-Su,10212293,10212292,1,Niangon Sud à gauche
64,Mo-Su,10212448,10213300,0,Gare Sud
65,Mo-Su,10212448,10212447,1,Yopougon Kouté
66,Mo-Su,10213167,10213166,0,Gare Marcory
67,Mo-Su,10213167,10213165,1,Blockauss
68,Mo-Su,10213431,10213430,0,Gare Sud
69,Mo-Su,10213431,10213429,1,Yopougon Kouté
70,Mo-Su,10215245,10215244,0,Abobo Biabou
71,Mo-Su,10215245,10215243,1,Chu d'Angré
72,Mo-Su,10215413,10215599,0,Yopougon Lavage Saint André
73,Mo-Su,10215413,10215412,1,Rond-point Palmeraie
74,Mo-Su,10215677,10215676,0,Mairie d'Anyama
75,Mo-Su,10215677,10215675,1,Mairie d'Abobo
76,Mo-Su,10216195,10216365,0,Adjamé Liberté
77,Mo-Su,10216195,10216194,1,Port de pêche
78,Mo-Su,10216288,10216287,0,Saint Jean
79,Mo-Su,10216288,10216414,1,Abobo Baoulé
80,Mo-Su,10216288,10235487,0,Saint Jean
81,Mo-Su,10216288,10240914,1,Saint Jean
82,Mo-Su,10216288,10235486,0,Angré Château
83,Mo-Su,10216288,10240913,1,Dokoui
84,Mo-Su,10220180,10220179,0,Gare Nord
85,Mo-Su,10220180,10220178,1,Yopougon Kouté
86,Mo-Su,10220245,10220282,0,Abobo Doumé
87,Mo-Su,10220245,10220244,1,Yopougon Cité Verte
88,Mo-Su,10220807,10220806,0,Gare Nord
89,Mo-Su,10220807,10233895,1,Gare Koumassi
90,Mo-Su,10225666,10225665,0,Gare Nord
91,Mo-Su,10225666,10225401,1,Entente Treichville
92,Mo-Su,10228020,10228185,0,Koumassi-Nord-Est
93,Mo-Su,10228020,10228019,1,Cité Administrative
94,Mo-Su,10228047,10228046,0,Gare Nord
95,Mo-Su,10228047,10228045,1,Abobo Biabou
96,Mo-Su,10228286,10228285,0,Cité Administrative
97,Mo-Su,10228286,10228284,1,Abobo Baoulé
98,Mo-Su,10228332,10228619,0,Koumassi Nord-Est
99,Mo-Su,10228332,10228331,1,Cocody CHU
100,Mo-Su,10228640,10228639,0,Angré
101,Mo-Su,10228640,10228638,1,Gare Sud
102,Mo-Su,10228832,10228831,0,Cocody Saint Jean
103,Mo-Su,10228832,10228830,1,Yopougon Lavage Saint André
104,Mo-Su,10228894,10228982,0,Gare Nord
105,Mo-Su,10228894,10228893,1,CHU Treichville
106,Mo-Su,10228996,10228995,0,Angré Terminus 81-82
107,Mo-Su,10228996,10228994,1,Yopougon Lavage Saint André
108,Mo-Su,10229775,10230044,0,Gare Nord
109,Mo-Su,10229775,10229774,1,Riviera Sogefiha
110,Mo-Su,10229775,10229117,0,Gare Nord
111,Mo-Su,10229775,10229085,1,École de Police
112,Mo-Su,10230294,10230474,0,Gare Nord
113,Mo-Su,10230294,10230293,1,Vridi Iran
114,Mo-Su,10231465,10231839,0,Gare Sud
115,Mo-Su,10231465,10231464,1,Gare nord Adjamé
116,Mo-Su,10232988,10232987,0,Gare Nord
117,Mo-Su,10232988,10408844,1,Koumassi Prodomo
118,Mo-Su,10232988,10217853,0,Liberte Adjame
119,Mo-Su,10232988,10217854,1,Koumassi Mesano
120,Mo-Su,10233569,10233567,0,Adjamé Liberté
121,Mo-Su,10233569,10233568,1,Bingerville
122,Mo-Su,10234049,10234830,0,Gare Sud
123,Mo-Su,10234049,10234048,1,Koumassi Sicogi - Dépôt SOTRA
124,Mo-Su,10235280,10235279,0,Gandhi
125,Mo-Su,10235280,10235278,1,Gare Sud
126,Mo-Su,10235433,10235565,0,Gare Sud
127,Mo-Su,10235433,10235432,1,M'pouto - CIAD
128,Mo-Su,10235433,10261631,0,Gare Sud
129,Mo-Su,10235433,10261632,1,Riviera 2
130,Mo-Su,10237485,8774949,0,Carrefour de la Vie
131,Mo-Su,10237485,10237484,1,Cité Eden
132,Mo-Su,10238035,10238034,0,Angré
133,Mo-Su,10238035,10238033,1,Gare Nord
134,Mo-Su,10240686,10465083,0,Port-Bouët Phare
135,Mo-Su,10240686,10240685,1,Gare nord
136,Mo-Su,10240809,10240808,0,Grand carrefour Koumassi
137,Mo-Su,10240809,10240807,1,Gendarmerie Abobo
138,Mo-Su,10241119,10241118,0,Gare Nord
139,Mo-Su,10241119,10241117,1,Abobo Akeikoi Village
140,Mo-Su,10241191,10241220,0,Yopougon Abobo Doumé
141,Mo-Su,10241191,10241190,1,Gare Nord
142,Mo-Su,10241381,10241380,0,Cité Administrative
143,Mo-Su,10241381,10241379,1,PK 18 (Abobo)
144,Mo-Su,10241430,10241587,0,Cocody Gobelet
145,Mo-Su,10241430,10241429,1,Gare Nord
146,Mo-Su,10241609,10241608,0,Lycée municipal de Koumassi
147,Mo-Su,10241609,10241607,1,cpma Vridi
148,Mo-Su,10241995,10242016,0,Marché de Treichville
149,Mo-Su,10241995,10241994,1,Gonzagueville
150,Mo-Su,10241995,10246091,0,Marché de Treichville
151,Mo-Su,10241995,10246092,1,Anani
152,Mo-Su,10246195,10257356,0,Terminus Cité Vridi
153,Mo-Su,10246195,10246194,1,Gare Campus
154,Mo-Su,10246195,10246443,0,Gonzagueville
155,Mo-Su,10246195,10246442,1,Gare Campus
156,Mo-Su,10246667,10246666,0,PK 18 (Abobo)
157,Mo-Su,10246667,10291017,1,Hotel de Ville
158,Mo-Su,10246746,10246745,0,Gare Sud
159,Mo-Su,10246746,10290940,1,Gare Abobo Sogefiha
160,Mo-Su,10246874,10246873,0,Campus Cocody
161,Mo-Su,10246874,10300807,1,Abobo Sagbé
162,Mo-Su,10247373,10247372,0,Ebimpé
163,Mo-Su,10247373,10267754,1,Ebimpé
164,Mo-Su,10247522,10247521,0,Gare Koumassi
165,Mo-Su,10247522,10247520,1,Anani
166,Mo-Su,10247975,10362403,0,Gare Sud
167,Mo-Su,10247975,10247974,1,Djibi
168,Mo-Su,10248235,10248234,0,Marcory Anoumabo Aliodan
169,Mo-Su,10248235,10248233,1,Gare Nord
170,Mo-Su,10256167,10256166,0,Cité Administrative
171,Mo-Su,10256167,10256269,1,Abobo Sagbé
172,Mo-Su,10256311,10256124,0,Plateau Cité Administrative
173,Mo-Su,10256311,10256310,1,Yopougon Sideci
174,Mo-Su,10257679,10257967,0,Port-Bouët Vridi Canal
175,Mo-Su,10257679,10257678,1,Gare Koumassi
176,Mo-Su,10260743,10260742,0,Gare Nord
177,Mo-Su,10260743,10260867,1,M'badon
178,Mo-Su,10261222,10261221,0,Bingerville
179,Mo-Su,10261222,10261220,1,La Vie
180,Mo-Su,10261637,10261866,0,CHU Treichville
181,Mo-Su,10261637,10261636,1,Dépôt Cocody
182,Mo-Su,10265827,10265825,0,Plateau Gare Sud
183,Mo-Su,10265827,10265826,1,Centre Pilote Port-Bouët
184,Mo-Su,10265924,10265923,0,M'pouto
185,Mo-Su,10265924,10265922,1,Adjamé Liberté
186,Mo-Su,10266646,10266645,0,Gare Koumassi
187,Mo-Su,10266646,10266644,1,Gare Nord
188,Mo-Su,10266864,10266863,0,Commissariat Port
189,Mo-Su,10266864,10266862,1,Marcory Alliodan
190,Mo-Su,10267036,10267035,0,Commissariat Port
191,Mo-Su,10267036,10267034,1,Akromiambla
192,Mo-Su,10270241,10270240,0,Gare Sud Plateau
193,Mo-Su,10270241,10270239,1,Koumassi Akromiambla
194,Mo-Su,10270789,10266156,0,Gare Nord
195,Mo-Su,10270789,10266010,1,Gare Koumassi
196,Mo-Su,10270789,10189025,0,Adjamé Liberté
197,Mo-Su,10270789,10188868,1,Gare Koumassi
198,Mo-Su,10270789,10270788,0,Hôpital de koumassi
199,Mo-Su,10270789,10270787,1,Adjamé Liberté
200,Mo-Su,10270989,10398565,0,Yopougon Gesco
201,Mo-Su,10270989,10270988,1,Cité Administrative
202,Mo-Su,10271088,10271087,0,Koumassi Soweto
203,Mo-Su,10271088,10271086,1,Gare Nord
204,Mo-Su,10271257,10271255,0,Gare Sud
205,Mo-Su,10271257,10271256,1,Cocody SCI Les Rosiers
206,Mo-Su,10279858,10279857,0,Yopougon Micao
207,Mo-Su,10279858,10279856,1,Yopougon Koweït
208,Mo-Su,10280602,10280600,0,Yopougon Attié - Amondji
209,Mo-Su,10280602,10280601,1,Gare Sud
210,Mo-Su,10281561,10281560,0,Sococe Deux plateaux
211,Mo-Su,10281561,10281559,1,Grand carrefour Koumassi
212,Mo-Su,10282981,10282979,0,Grand carrefour Koumassi
213,Mo-Su,10282981,10282980,1,Carrefour Palmeraie (Riviera III)
214,Mo-Su,10283602,10283601,0,Hôtel de ville
215,Mo-Su,10283602,10283600,1,Anani
216,Mo-Su,10283796,10283795,0,Gonzagueville
217,Mo-Su,10283796,10283794,1,Adjamé Liberté
218,Mo-Su,10285983,10285981,0,Yopougon Koweït
219,Mo-Su,10285983,10285982,1,Rond-point Palmeraie
220,Mo-Su,10286236,10286234,0,Niangon Sud à droite
221,Mo-Su,10286236,10286235,1,Gare Sud
222,Mo-Su,10286387,10286386,0,CHU Treichville
223,Mo-Su,10286387,10286494,1,Akeikoi Abobo
224,Mo-Su,10286458,10286457,0,Terminus Gonzagueville
225,Mo-Su,10286458,10286456,1,Cité Administrative
226,Mo-Su,10286586,10286585,0,Vridi Iran
227,Mo-Su,10286586,10286811,1,PK 18
228,Mo-Su,10286821,10286819,0,Riviera Palmeraie
229,Mo-Su,10286821,10286820,1,CHU Treichville
230,Mo-Su,10289376,10289375,0,CHU Youpougon
231,Mo-Su,10289376,10289374,1,Abobo Gendarmerie
232,Mo-Su,10289376,10240675,0,Micao Youpougon
233,Mo-Su,10289376,10240674,1,Abobo Gendarmerie
234,Mo-Su,10289749,10289748,0,Grand carrefour Koumassi
235,Mo-Su,10289749,10289747,1,Amondji
236,Mo-Su,10289749,10235070,0,Yopougon Lavage Saint André
237,Mo-Su,10289749,10235071,1,Grand carrefour Koumassi
238,Mo-Su,10289989,10289988,0,La Vie
239,Mo-Su,10289989,10289987,1,Feh Kesse
240,Mo-Su,10289989,10261980,0,La Vie
241,Mo-Su,10289989,10262496,1,Abatta Village
242,Mo-Su,10290233,10290232,0,Plateau Gare Sud
243,Mo-Su,10290233,10290231,1,La Vie
244,Mo-Su,10290876,8778704,0,Riviera 2
245,Mo-Su,10290876,10290875,1,Terminus 81/82
246,Mo-Su,10291303,10291302,0,Nouveau Camp Akouedo
247,Mo-Su,10291303,10291301,1,Gare Nord
248,Mo-Su,10300549,10300548,0,Gare Nord Adjamé
249,Mo-Su,10300549,10300547,1,Abatta Village
250,Mo-Su,10301060,10256955,0,Anani
251,Mo-Su,10301060,10257084,1,Treicheville Port de pêche
252,Mo-Su,10301060,10301059,0,Vridi Canal
253,Mo-Su,10301060,10301058,1,Terminus Gonzagueville
254,Mo-Su,10301478,10366136,0,Port-Bouet derrière warf
255,Mo-Su,10301478,10301477,1,Gare Nord
256,Mo-Su,10301548,10301547,0,Abobo Gendarmerie
257,Mo-Su,10301548,10301546,1,Saint Jean
258,Mo-Su,10361922,10362134,0,Yopougon Niangon
259,Mo-Su,10361922,10361921,1,Vridi Iran
260,Mo-Su,10391644,10394939,0,Treichville
261,Mo-Su,10391644,10391642,1,Yopougon (Abobo Doumé)
262,Mo-Su,10394941,10391643,0,Treichville
263,Mo-Su,10394941,10394940,1,Koumassi
264,Mo-Su,10395065,10395064,0,Treichville
265,Mo-Su,10395065,10395063,1,Yopougon (Abobo Doumé)
266,Mo-Su,10395136,10395134,0,Yopougon (Abobo Doumé)
267,Mo-Su,10395136,10395135,1,Plateau
268,Mo-Su,10395178,10395176,0,Treichville
269,Mo-Su,10395178,10395177,1,Blockauss
270,Mo-Su,10397090,10397088,0,CHU Treichville
271,Mo-Su,10397090,10397089,1,Angré Château
272,Mo-Su,10397199,10397198,0,Gare Sud
273,Mo-Su,10397199,10397197,1,Bingerville
274,Mo-Su,10402404,10402403,0,Cocody Riviera 2
275,Mo-Su,10402404,10402402,1,Adjamé Liberté
276,Mo-Su,10402518,10402517,0,Cocody Anono
277,Mo-Su,10402518,10402516,1,Adjamé gare en haut
278,Mo-Su,10402749,10402748,0,Bingerville
279,Mo-Su,10402749,10402747,1,Adjamé gare en haut
280,Mo-Su,10403055,10403054,0,Cocody Riviera M'pouto
281,Mo-Su,10403055,10403053,1,Adjamé gare en haut
282,Mo-Su,10403061,10403060,0,Yopougon Kowët
283,Mo-Su,10403061,10403059,1,Adjamé Texaco
284,Mo-Su,10404238,10404237,0,Cocody Akouédo
285,Mo-Su,10404238,10404236,1,Adjamé gare en haut
286,Mo-Su,10406129,10406127,0,Treichville Gare de Bassam
287,Mo-Su,10406129,10406128,1,Port-Bouët Gonzagueville
288,Mo-Su,10406387,10406386,0,Yopougon Palais
289,Mo-Su,10406387,10406385,1,Adjamé Renault
290,Mo-Su,10406547,10406545,0,Yopougon Niangon Terminus 27
291,Mo-Su,10406547,10406546,1,Adjamé Liberté
292,Mo-Su,10406621,10406619,0,Koumassi
293,Mo-Su,10406621,10406620,1,Adjamé Liberté
294,Mo-Su,10406865,10406864,0,Yopougon Palais
295,Mo-Su,10406865,10406863,1,Adjamé Liberté
296,Mo-Su,10407729,10407727,0,Yopougon Camp Militaire
297,Mo-Su,10407729,10407728,1,Adjamé Texaco
298,Mo-Su,10407850,10407849,0,Yopougon Carrefour Académie
299,Mo-Su,10407850,10407848,1,Adjamé Liberté
300,Mo-Su,10408669,10408667,0,Riviera 2
301,Mo-Su,10408669,10408668,1,Angré Terminus 81-82
302,Mo-Su,10408694,10408692,0,Riviera 2
303,Mo-Su,10408694,10408693,1,Angré 22ème
304,Mo-Su,10408727,10408726,0,Riviera 2
305,Mo-Su,10408727,10408725,1,Attoban Camp
306,Mo-Su,10408771,10408769,0,Treichville Gare de Bassam
307,Mo-Su,10408771,10408770,1,Treichville Gare Bateau-bus
308,Mo-Su,10408836,10408835,0,Yopougon Micao
309,Mo-Su,10408836,10408834,1,Yopougon Gabriel gare
310,Mo-Su,10408939,10300150,0,Orca déco
311,Mo-Su,10408939,10416163,1,Terminus 81/82
312,Mo-Su,10409494,10409493,0,Abobo Gare Mairie
313,Mo-Su,10409494,10409492,1,Adjamé Renault
314,Mo-Su,10409714,10409712,0,Adjamé Liberté
315,Mo-Su,10409714,10409713,1,Carrefour Lokoa
316,Mo-Su,10410754,10410753,0,Bingerville
317,Mo-Su,10410754,10410752,1,Adjamé Liberté
318,Mo-Su,10411047,10411046,0,Adjamé Agban
319,Mo-Su,10411047,10412113,1,Yopougon gare Gesco
320,Mo-Su,10412424,10412423,0,Vallon
321,Mo-Su,10412424,10412422,1,Zoo
322,Mo-Su,10412781,10412780,0,Sococe Deux plateaux
323,Mo-Su,10412781,10412779,1,Zoo
324,Mo-Su,10413050,10413049,0,CHU Angré
325,Mo-Su,10413050,10413048,1,Abobo Azur Mobil
326,Mo-Su,10413162,10413161,0,8e Tranche CNPS en haut
327,Mo-Su,10413162,10413160,1,Abobo Azur Mobile
328,Mo-Su,10413253,10413252,0,Adjamé Mairie Dallas
329,Mo-Su,10413253,10413251,1,Adjamé Liberté
330,Mo-Su,10413686,10413685,0,Angré Château
331,Mo-Su,10413686,10413684,1,Abobo Azur Mobil
332,Mo-Su,10416510,10416508,0,Palmeraie
333,Mo-Su,10416510,10416509,1,Les Rosiers
334,Mo-Su,10416736,10416735,0,Palmeraie SIPIM 4
335,Mo-Su,10416736,10416734,1,Carrefour 9km
336,Mo-Su,10430127,10430126,0,Ndotre
337,Mo-Su,10430127,10430125,1,Abobo Gare
338,Mo-Su,10430197,10430196,0,Abobo Azur Mobil
339,Mo-Su,10430197,10430195,1,Saint Jean
340,Mo-Su,10430593,10430591,0,Zoo
341,Mo-Su,10430593,10430592,1,Aghien
342,Mo-Su,10430627,10430626,0,Yopougon Carrefour Zone
343,Mo-Su,10430627,10430625,1,Abobo Gendarmerie
344,Mo-Su,10431102,10431100,0,Zoo
345,Mo-Su,10431102,10431101,1,Attoban
346,Mo-Su,10434093,10434092,0,Yopougon Lubafrique
347,Mo-Su,10434093,10434091,1,Ecole de police
348,Mo-Su,10442364,10442362,0,Yopougon Sideci IGES
349,Mo-Su,10442364,10442363,1,Adjamé Liberté
350,Mo-Su,10459360,10459359,0,Adjamé mosquée
351,Mo-Su,10459360,10459358,1,Yopougon Niangon Terminus 27
352,Mo-Su,10459458,10459457,0,Yopougon marché Bagnon
353,Mo-Su,10459458,10459456,1,Gare Kobenan Agban
354,Mo-Su,10460517,10460516,0,Adjamé Nouvelle Gare
355,Mo-Su,10460517,10460515,1,BC
356,Mo-Su,10460657,10460656,0,Belle ville
357,Mo-Su,10460657,10460655,1,Abobo Gare
358,Mo-Su,10460968,10460967,0,Gare d'Anyama
359,Mo-Su,10460968,10460966,1,Abobo Gare
360,Mo-Su,10461146,10474251,0,Angré Petro Ivoire
361,Mo-Su,10461146,10474250,1,Abobo Gare
362,Mo-Su,10461307,10461306,0,Adjamé Nouvelle Gare
363,Mo-Su,10461307,10461305,1,Carrefour JAUG
364,Mo-Su,10461959,10461958,0,Adjame mosquée
365,Mo-Su,10461959,10461957,1,Yopougon Lokoa
366,Mo-Su,10464893,10416468,0,Yopougon (Abobo Doumé)
367,Mo-Su,10464893,10416469,1,Plateau
368,Mo-Su,10465035,10465033,0,Plateau
369,Mo-Su,10465035,10465034,1,Abatta
370,Mo-Su,10474495,10474494,0,Yopougon koweit
371,Mo-Su,10474495,10474493,1,Gare Kobenan Agban
372,Mo-Su,10474747,10474746,0,Yopougon Lubafrique
373,Mo-Su,10474747,10474745,1,Gare kobenan Agban
374,Mo-Su,10476005,10476004,0,Akouedo Attié
375,Mo-Su,10476005,10476003,1,Adjamé gare en haut
376,Mo-Su,10476178,10476177,0,Bingerville
377,Mo-Su,10476178,10476176,1,Gare Kobenan Agban
378,Mo-Su,10476298,10476297,0,Yopougon boassi
379,Mo-Su,10476298,10476296,1,Adjame Agban
380,Mo-Su,10480217,10480216,0,Yopougon Camp Militaire
381,Mo-Su,10480217,10480215,1,Adjamé Agban
382,Mo-Su,10480360,10480358,0,Yopougon Niangon Terminus 27
383,Mo-Su,10480360,10480359,1,Gare Kobenan Agban
384,Mo-Su,10480446,10480445,0,Yopougon Carrefour Académie
385,Mo-Su,10480446,10480444,1,Gare Kobenan Agban
386,Mo-Su,10480461,10480459,0,Yopougon Carrefour Académie
387,Mo-Su,10480461,10480460,1,Adjamé mosquée
388,Mo-Su,10480573,10480572,0,Port-Bouët Vridi
389,Mo-Su,10480573,10480571,1,Adjamé Agban
390,Mo-Su,10521453,10521452,0,Bingerville
391,Mo-Su,10521453,10521451,1,Adjame Agban
392,Mo-Su,10628612,10628610,0,Saint Jean
393,Mo-Su,10628612,10628611,1,Riviera 2
394,Mo-Su,10628718,10628717,0,Angré Château
395,Mo-Su,10628718,10628716,1,Saint Jean
396,Mo-Su,10628857,10628855,0,Saint Jean
397,Mo-Su,10628857,10628856,1,Angré Pétro Ivoire
398,Mo-Su,10647547,10647546,0,Vridi Cité
399,Mo-Su,10647547,10647545,1,Marché de Port-Bouët
400,Mo-Su,10647596,10647595,0,Vridi Canal
401,Mo-Su,10647596,10647594,1,Marché de Port-Bouët
402,Mo-Su,10647737,10647736,0,Marché de Port-Bouët
403,Mo-Su,10647737,10647735,1,Anani
404,Mo-Su,10651885,10651884,0,BC
405,Mo-Su,10651885,10651883,1,Abobo Gare
406,Mo-Su,10651976,10651975,0,Ndotre
407,Mo-Su,10651976,10651974,1,Abobo Gendarmerie
408,Mo-Su,10653426,10653425,0,Biabou
409,Mo-Su,10653426,10653424,1,Abobo Gare
410,Mo-Su,10653562,10653561,0,Houphouet-Boigny
411,Mo-Su,10653562,10653560,1,Abobo Gare
412,Mo-Su,10653808,10653807,0,Angre Petro Ivoire
413,Mo-Su,10653808,10653806,1,Abobo Gare
414,Mo-Su,10653984,10653983,0,Mahou/Azur
415,Mo-Su,10653984,10653982,1,palmeraie
416,Mo-Su,10669276,10669275,0,Terminus 81-82
417,Mo-Su,10669276,10669274,1,Palmeraie
418,Mo-Su,10670070,10670069,0,Port de Pêche
419,Mo-Su,10670070,10670068,1,Marché de Port-Bouët
420,Mo-Su,10670151,10670149,0,Carrefour Aéroport
421,Mo-Su,10670151,10670150,1,Aéroport
422,Mo-Su,10672696,10672695,0,Terminus 05
423,Mo-Su,10672696,10672694,1,Koumassi grand marché
424,Mo-Su,10676982,10676980,0,Koumassi grand marché
425,Mo-Su,10676982,10676981,1,Ancien Koumassi
426,Mo-Su,10677072,10677070,0,Anoumabo sans fil
427,Mo-Su,10677072,10677071,1,Koumassi grand marché
428,Mo-Su,10677135,10677133,0,Koumassi grand marché
429,Mo-Su,10677135,10677134,1,Koumassi campement
430,Mo-Su,10677516,10677515,0,Soweto
431,Mo-Su,10677516,10677514,1,Koumassi grand marché
432,Mo-Su,10677691,10677689,0,Anoumabo sans fil
433,Mo-Su,10677691,10677690,1,Koumassi Hôpital général
434,Mo-Su,11527162,11527161,0,Soweto
435,Mo-Su,11527162,11527160,1,Gare communale
436,Mo-Su,11527427,11527426,0,Sicogi
437,Mo-Su,11527427,11527425,1,Gare communale
438,Mo-Su,11529097,11529095,0,Terminus 32
439,Mo-Su,11529097,11529096,1,Sicogi
440,Mo-Su,11529225,11529224,0,Sicogi
441,Mo-Su,11529225,11529223,1,Anoumabo sans fil
442,Mo-Su,11529405,11529404,0,Soweto
443,Mo-Su,11529405,11529403,1,Sicogi
444,Mo-Su,11529699,11529698,0,Akouédo
445,Mo-Su,11529699,11529697,1,9 kilo
446,Mo-Su,11531745,11531744,0,Ciad Eden
447,Mo-Su,11531745,11531743,1,9 kilo
448,Mo-Su,11531813,11531812,0,Sol Beni au bateau
449,Mo-Su,11531813,11531811,1,9 kilo
450,Mo-Su,11531971,11531969,0,Gare Bonoumin
451,Mo-Su,11531971,11531970,1,Abri 2000
452,Mo-Su,11532200,11532198,0,Station après barage
453,Mo-Su,11532200,11532199,1,CHU Angré
454,Mo-Su,11532307,11532305,0,Station après barage
455,Mo-Su,11532307,11532306,1,Rosier Programme 6
456,Mo-Su,11532430,11532428,0,Station après barage
457,Mo-Su,11532430,11532429,1,Petro ivoire
458,Mo-Su,11532537,11532535,0,Rivera 2
459,Mo-Su,11532537,11532536,1,Anono
460,Mo-Su,11535716,11535714,0,Treichville Rue 12
461,Mo-Su,11535716,11535715,1,Anoumabo sans fil
462,Mo-Su,11538371,11538370,0,Maison Blanche
463,Mo-Su,11538371,11538369,1,Carrefour Lycée
464,Mo-Su,11538539,11538538,0,Maison Blanche
465,Mo-Su,11538539,11538537,1,Gare Sotra Marcory
466,Mo-Su,11538775,11538774,0,CTAO
467,Mo-Su,11538775,11569013,1,Carrefour Lycée
468,Mo-Su,11539470,11539469,0,CTAO
469,Mo-Su,11539470,11539468,1,Gare Sotra Marcory
470,Mo-Su,11539584,11539583,0,Mairie de Marcory
471,Mo-Su,11539584,11539582,1,Hibiscus
472,Mo-Su,11539651,11539650,0,9 Kilo
473,Mo-Su,11539651,11539649,1,Elisée Vierra
474,Mo-Su,11539787,11539785,0,Saint Jean
475,Mo-Su,11539787,11539786,1,Blockhauss
476,Mo-Su,11543111,11543110,0,CHU
477,Mo-Su,11543111,11543109,1,Gare de Warren Blockauss
478,Mo-Su,11543163,11543162,0,La vie
479,Mo-Su,11543163,11543161,1,Gare de Warren Blockauss
480,Mo-Su,11543219,11543218,0,Feu de la patisserie
481,Mo-Su,11543219,11543217,1,Gare de Warren Blockauss
482,Mo-Su,11543567,11543566,0,Akouédo
483,Mo-Su,11543567,11543565,1,Station Riviera 2
484,Mo-Su,11543885,11543884,0,Terminus M'pouto
485,Mo-Su,11543885,11543883,1,Station Riviera 2
486,Mo-Su,11544387,11544386,0,Toit Rouge
487,Mo-Su,11544387,11544385,1,Siporex au feux
488,Mo-Su,11544470,11544469,0,Yopougon Koweit
489,Mo-Su,11544470,11544468,1,Siporex
490,Mo-Su,11548462,11548461,0,Andokoi
491,Mo-Su,11548462,11548460,1,Siporex
492,Mo-Su,11555785,11555783,0,Sapeur Pompier
493,Mo-Su,11555785,11555784,1,Camp Militaire
494,Mo-Su,11555928,11555927,0,Terminus 40
495,Mo-Su,11555928,11555926,1,Sapeur Pompier
496,Mo-Su,11569330,11569329,0,Yopougon Prison Civil
497,Mo-Su,11569330,11569328,1,Yopougon Gabriel Gare
498,Mo-Su,11569444,11569443,0,Camp Militaire
499,Mo-Su,11569444,11569442,1,Siporex
500,Mo-Su,11572895,11572894,0,Mossikro
501,Mo-Su,11572895,11572893,1,Gabriel Gare
502,Mo-Su,11573879,11573878,0,Terminus derrière Rail
503,Mo-Su,11573879,11600819,1,Abobo Gare
504,Mo-Su,11578622,11578621,0,Koweit
505,Mo-Su,11578622,11578620,1,Complexe
506,Mo-Su,11580511,11580510,0,Toit rouge Jean-Paul 2
507,Mo-Su,11580511,11580509,1,BHCI
508,Mo-Su,11580548,11580546,0,Lama Fofana
509,Mo-Su,11580548,11580547,1,BHCI
510,Mo-Su,11581068,11581067,0,Sapeur Pompier
511,Mo-Su,11581068,11581066,1,BHCI
512,Mo-Su,11581116,11581115,0,Toit rouge Jean-Paul 2
513,Mo-Su,11581116,11581114,1,Palais
514,Mo-Su,11581529,11581528,0,Saguidiba
515,Mo-Su,11581529,11581527,1,Camp Militaire
516,Mo-Su,11581693,11581691,0,Camp Militaire
517,Mo-Su,11581693,11581692,1,Abobo Doumé
518,Mo-Su,11581772,11581770,0,Zoo
519,Mo-Su,11581772,11581771,1,Pont Soro
520,Mo-Su,11581798,11581797,0,Mossikro
521,Mo-Su,11581798,11581796,1,Sable nouveau goudron
522,Mo-Su,11581822,11581820,0,Zoo
523,Mo-Su,11581822,11581821,1,Cascades
524,Mo-Su,11581842,11581841,0,Millionnaire Antenne
525,Mo-Su,11581842,11581840,1,Sable nouveau goudron
526,Mo-Su,11581878,11581876,0,Zoo
527,Mo-Su,11581878,11581877,1,Zinssou
528,Mo-Su,11583609,11583591,0,Saguidiba
529,Mo-Su,11583609,11583590,1,Sapeur Pompier
530,Mo-Su,11583655,11583653,0,Camp Militaire
531,Mo-Su,11583655,11583652,1,Palais
532,Mo-Su,11583703,11583702,0,Toit rouge Jean-Paul 2
533,Mo-Su,11583703,11583701,1,Koweit
534,Mo-Su,11583900,11583899,0,Koweit
535,Mo-Su,11583900,11583898,1,Camp Militaire
536,Mo-Su,11588596,11588595,0,Sapeur Pompier
537,Mo-Su,11588596,11588594,1,Palais
538,Mo-Su,11588862,11588861,0,Complexe
539,Mo-Su,11588862,11588860,1,BHCI
540,Mo-Su,11588965,11588964,0,Nouveau Goudron
541,Mo-Su,11588965,11588963,1,Keneya
542,Mo-Su,11589210,11589209,0,Sable nouveau groudron
543,Mo-Su,11589210,11589208,1,Zone industrielle
544,Mo-Su,11591910,11591909,0,Vallon
545,Mo-Su,11591910,11591908,1,Gare carrefour 2 plateaux
546,Mo-Su,11592007,11592006,0,Commissariat du 12è
547,Mo-Su,11592007,11592005,1,Gare carrefour 2 plateaux
548,Mo-Su,11592064,11592063,0,Saint Michel
549,Mo-Su,11592064,11592062,1,Adjamé Liberté
550,Mo-Su,11592121,11592120,0,Zoo
551,Mo-Su,11592121,11592119,1,Opera
552,Mo-Su,11592212,11592211,0,Sable
553,Mo-Su,11592212,11592210,1,Carrefour CHU
554,Mo-Su,11592326,11592325,0,Terminus Derrière Rail Celeste
555,Mo-Su,11592326,11592324,1,Abobo Gendarmerie
556,Mo-Su,11592385,11592384,0,Zone industrielle
557,Mo-Su,11592385,11592383,1,Carrefour Zone
558,Mo-Su,11592419,11592418,0,Micao
559,Mo-Su,11592419,11592417,1,Carrefour Zone
560,Mo-Su,11592466,11592464,0,Keneya
561,Mo-Su,11592466,11592465,1,Carrefour CHU
562,Mo-Su,11592497,11592495,0,Kennedy
563,Mo-Su,11592497,11592496,1,Abobo Marché
564,Mo-Su,11592571,11592569,0,Mairie
565,Mo-Su,11592571,11592570,1,Gabriel Gare
566,Mo-Su,11592766,11592765,0,Dokui
567,Mo-Su,11592766,11592764,1,Abobo Marché
568,Mo-Su,11592774,11592773,0,Gabriel Gare
569,Mo-Su,11592774,11592772,1,Bel air
570,Mo-Su,11592840,11592839,0,Coopec ananeraie
571,Mo-Su,11592840,11592838,1,Carrefour Oasis
572,Mo-Su,11592897,11592896,0,Houphouet-Boigny
573,Mo-Su,11592897,11592895,1,Abobo marché
574,Mo-Su,11592959,11592958,0,Carrefour kennedy
575,Mo-Su,11592959,11592957,1,Abobo Marche
576,Mo-Su,11593183,11593182,0,Grand Carrefour
577,Mo-Su,11593183,11593181,1,Ancienne Gendarmerie
578,Mo-Su,11596432,11596430,0,Keneya
579,Mo-Su,11596432,11596431,1,Coopec ananeraie
580,Mo-Su,11596455,11596454,0,Keneya
581,Mo-Su,11596455,11596453,1,Bel air
582,Mo-Su,11596584,11596582,0,Palais
583,Mo-Su,11596584,11596583,1,Koweit
584,Mo-Su,11596698,11596696,0,Palais
585,Mo-Su,11596698,11596697,1,Abobo Doumé
586,Mo-Su,11596735,11596734,0,Mossikro
587,Mo-Su,11596735,11596733,1,Bel air
588,Mo-Su,11596752,11596751,0,Millionnaire Antenne
589,Mo-Su,11596752,11596750,1,Bel air
590,Mo-Su,11596793,11596792,0,Toit rouge Jean-Paul 2
591,Mo-Su,11596793,11596791,1,Sapeur Pompier
592,Mo-Su,11596832,11596830,0,Toit rouge Jean-Paul 2
593,Mo-Su,11596832,11596831,1,Abobo Doumé
594,Mo-Su,11596845,11596844,0,Mairie d'Anyama
595,Mo-Su,11596845,11596843,1,Gare d'Anyama
596,Mo-Su,11596868,11596867,0,Sable
597,Mo-Su,11596868,11596866,1,Koweit
598,Mo-Su,11596890,11596888,0,Koweit
599,Mo-Su,11596890,11596889,1,Abobo Doumé
600,Mo-Su,11597012,11597011,0,Houphouet-Boigny
601,Mo-Su,11597012,11597010,1,Lycée Moderne d'Abobo
602,Mo-Su,11597021,11597019,0,Mossikro
603,Mo-Su,11597021,11597020,1,Abobo Doumé Santé
604,Mo-Su,11597137,11597136,0,BC Carrefour Niamkey
605,Mo-Su,11597137,11597122,1,Abobo Gendarmerie
606,Mo-Su,11597169,11597168,0,BC
607,Mo-Su,11597169,11597167,1,Abobo Gendarmerie
608,Mo-Su,11597201,11597200,0,Habitat grace
609,Mo-Su,11597201,11597199,1,Abobo Marché
610,Mo-Su,11597456,11597454,0,Abobo Marché
611,Mo-Su,11597456,11597455,1,Abobo Baoulé
612,Mo-Su,11600234,11600233,0,Houphouet-Boigny
613,Mo-Su,11600234,11600232,1,Abobo Gendarmerie
614,Mo-Su,11600299,11600298,0,Abobo Baoulé
615,Mo-Su,11600299,11600297,1,Abobo Samaké
616,Mo-Su,11600482,11600481,0,Mosquée Ado
617,Mo-Su,11600482,11600480,1,Carrefour Kennedy
618,Mo-Su,11600997,11600995,0,Adjamé Liberté
619,Mo-Su,11600997,11600996,1,Abobo Gare Mairie
620,Mo-Su,11604247,11604246,0,Biabou
621,Mo-Su,11604247,11604245,1,Abobo Samaké
622,Mo-Su,11619625,11619623,0,Terminus 40
623,Mo-Su,11619625,11619624,1,Camp Militaire
624,Mo-Su,11619658,11619657,0,Toit rouge Jean-Paul 2
625,Mo-Su,11619658,11619656,1,Terminus 40
626,Mo-Su,11619704,11619703,0,Terminus 40
627,Mo-Su,11619704,11619702,1,Abobo Doumé
628,Mo-Su,11619877,11619876,0,Songon Agban
629,Mo-Su,11619877,11619875,1,Siporex
630,Mo-Su,11619939,11619937,0,Sable
631,Mo-Su,11619939,11619938,1,Koweit
632,Mo-Su,11620000,11619998,0,Yopougon Siporex
633,Mo-Su,11620000,11619999,1,Yopougon Lokoa
634,Mo-Su,11620022,11620020,0,Yopougon Siporex
635,Mo-Su,11620022,11620021,1,Yopougon Académie
636,Mo-Su,11620051,11620049,0,Yopougon Siporex
637,Mo-Su,11620051,11620050,1,Yopougon Gesco
638,Mo-Su,11620886,11620884,0,Yopougon Acamedie
639,Mo-Su,11620886,11620885,1,Yopougon Diop
640,Mo-Su,11620905,11620903,0,Yopougon Siporex
641,Mo-Su,11620905,11620904,1,Yopougon IGES
642,Mo-Su,11702225,11702223,0,Terre Rouge
643,Mo-Su,11702225,11702224,1,Carrefour deux poteaux
644,Mo-Su,11702278,11702276,0,Terre Rouge
645,Mo-Su,11702278,11702277,1,Benogosso
646,Mo-Su,11702376,11702375,0,Ndotre
647,Mo-Su,11702376,11702374,1,Yopougon Carrefour zone
648,Mo-Su,11702381,11702380,0,Zone industrielle
649,Mo-Su,11702381,11702379,1,Marché 23è
650,Mo-Su,11702592,11702591,0,Abobo Agripac
651,Mo-Su,11702592,11702590,1,Yopougon Carrefour zone
652,Mo-Su,11702772,11702771,0,Biabou
653,Mo-Su,11702772,11702770,1,Abobo Marché
654,Mo-Su,11702874,11702873,0,Beago Wolosso
655,Mo-Su,11702874,11702872,1,Yopougon Palais
656,Mo-Su,11702965,11702963,0,Zone Industrielle
657,Mo-Su,11702965,11702964,1,Yopougon Koweit
658,Mo-Su,11703071,11703070,0,Gesco
659,Mo-Su,11703071,11703069,1,Zone Industrielle
660,Mo-Su,11703076,11703074,0,Casier
661,Mo-Su,11703076,11703075,1,Belleville
662,Mo-Su,11703113,11703112,0,Terminus Mobiobi
663,Mo-Su,11703113,11703111,1,Mobiobi
664,Mo-Su,11703128,11703127,0,Attecoubé Garage
665,Mo-Su,11703128,11703126,1,Yopougon Locodjro Marine
666,Mo-Su,11703171,11703169,0,Gonzagueville Corridor
667,Mo-Su,11703171,11703170,1,Éléphant
668,Mo-Su,11703223,11703221,0,Gonzagueville Corridor
669,Mo-Su,11703223,11703222,1,Abraham
670,Mo-Su,11703304,11703303,0,Usine
671,Mo-Su,11703304,11703302,1,Gonzagueville Corridor
672,Mo-Su,11758498,11758496,0,Yopougon IGES
673,Mo-Su,11758498,11758497,1,Adjame mosquée en bas du pont
674,Mo-Su,11758556,11758555,0,Yopougon Lubafrique
675,Mo-Su,11758556,11758554,1,Adjamé Texaco
676,Mo-Su,5985016,5985015,0,Gare Sud Plateau
677,Mo-Su,5985016,5986717,1,Terminus Aéroport FHB
678,Mo-Su,9589447,9589445,0,Terminus 15 Gare SOTRA Abobo Sogefiha
679,Mo-Su,9589447,9589446,1,Terminus 15 Gare Sud SOTRA Plateau
