route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color,route_url
bus_IC026,bus,IC026,Mukono Taxi Park-Old Taxi Park,,3,,,
bus_IC027,bus,IC027,Mukono Taxi Park-Old Taxi Park,,3,,,
bus_IC030,bus,IC030,Old Taxi Park-Seeta Stage,,3,,,
bus_IC033,bus,IC033,Old Taxi Park-Zana Stage,,3,,,
bus_IC060,bus,IC060,New Taxi Park-Zana Stage,,3,,,
bus_IC069,bus,IC069,Abayita Ababiri-New Taxi Park,,3,,,
bus_IC085,bus,IC085,Abayita Ababiri-Kisenyi,,3,,,
bus_IC092,bus,IC092,City Square-Gayaza Taxi Park,,3,,,
bus_IC093,bus,IC093,City Square-Gayaza Taxi Park,,3,,,
bus_IC094,bus,IC094,Gayaza Taxi Park-Watoto Stage,,3,,,
bus_IC106,bus,IC106,Entebbe Taxi Stage Nasser Road-Kitoro Taxi Park,,3,,,
bus_IC111,bus,IC111,Kajjansi Stage-Usafi Taxi Park,,3,,,
bus_IC113,bus,IC113,Entebbe Taxi Stage Nasser Road-Kajjansi Stage,,3,,,
bus_IC126,bus,IC126,Namugongo-Ntinda,,3,,,
bus_IC128,bus,IC128,Busabala Kategule Stage-Busabala Stage,,3,,,
bus_IC130,bus,IC130,Bweyogerere-Total Jinja Road,,3,,,
bus_IC133,bus,IC133,Usafi Taxi Park-Zana Stage,,3,,,
bus_IC148,bus,IC148,Kobil Kibuye Taxi Park-One Love Beach Stage,,3,,,
bus_IC155,bus,IC155,Bweyogerere-City Square,,3,,,
bus_IC156,bus,IC156,Bweyogerere-City Square,,3,,,
bus_IC157,bus,IC157,Bweyogerere-City Square,,3,,,
bus_IC158,bus,IC158,Bweyogerere-City Square,,3,,,
bus_IC159,bus,IC159,City Square-Namugongo,,3,,,
bus_IC163,bus,IC163,City Square-Kasangati,,3,,,
bus_KA086,bus,KA086,Kibumbiro Stage Busega-New Taxi Park,,3,,,
bus_KA087,bus,KA087,Kibumbiro Stage Busega-New Taxi Park,,3,,,
bus_KA136,bus,KA136,City Square-Kirombe Taxi Stage,,3,,,
bus_KA137,bus,KA137,City Square-Kirombe Taxi Stage,,3,,,
taxi_IC001,taxi,IC001,Bwaise-Matugga Stage,,3,,,
taxi_IC002,taxi,IC002,Bwaise-Mukono Taxi Park,,3,,,
taxi_IC003,taxi,IC003,Bwaise-Mukono Taxi Park,,3,,,
taxi_IC004,taxi,IC004,Bwaise-Wakiso,,3,,,
taxi_IC005,taxi,IC005,Bwaise-Wakiso,,3,,,
taxi_IC006,taxi,IC006,Bwaise-Bweyogerere,,3,,,
taxi_IC007,taxi,IC007,Bwaise-Kavule Taxi Stage,,3,,,
taxi_IC008,taxi,IC008,Bwaise-Namboole,,3,,,
taxi_IC009,taxi,IC009,Bwaise-Katooke,,3,,,
taxi_IC010,taxi,IC010,Gayaza Taxi Park-Kalerwe Taxi Park,,3,,,
taxi_IC011,taxi,IC011,Kalerwe Taxi Park-Wakiso,,3,,,
taxi_IC012,taxi,IC012,Kalerwe Taxi Park-Kitezi Town,,3,,,
taxi_IC013,taxi,IC013,Kalerwe Taxi Park-Kitezi Town,,3,,,
taxi_IC014,taxi,IC014,Makarere University Main Gate-Nansana Yesu Amala Stage,,3,,,
taxi_IC015,taxi,IC015,Kireka Stage-Wandegeya,,3,,,
taxi_IC016,taxi,IC016,Gayaza Taxi Park-Old Taxi Park,,3,,,
taxi_IC017,taxi,IC017,Gayaza Taxi Park-Old Taxi Park,,3,,,
taxi_IC018,taxi,IC018,Gayaza Taxi Park-Old Taxi Park,,3,,,
taxi_IC019,taxi,IC019,Kira Town-Old Taxi Park,,3,,,
taxi_IC020,taxi,IC020,Kitoro Taxi Park-Old Taxi Park,,3,,,
taxi_IC021,taxi,IC021,Kyaliwajjala-Old Taxi Park,,3,,,
taxi_IC022,taxi,IC022,Kyaliwajjala-Old Taxi Park,,3,,,
taxi_IC023,taxi,IC023,Kyaliwajjala-Old Taxi Park,,3,,,
taxi_IC024,taxi,IC024,Matugga Stage-Old Taxi Park,,3,,,
taxi_IC025,taxi,IC025,Matugga Stage-Old Taxi Park,,3,,,
taxi_IC026,taxi,IC026,Mukono Taxi Park-Old Taxi Park,,3,,,
taxi_IC027,taxi,IC027,Mukono Taxi Park-Old Taxi Park,,3,,,
taxi_IC028,taxi,IC028,Bweyogerere-Old Taxi Park,,3,,,
taxi_IC029,taxi,IC029,Bweyogerere-Old Taxi Park,,3,,,
taxi_IC030,taxi,IC030,Old Taxi Park-Seeta Stage,,3,,,
taxi_IC031,taxi,IC031,Old Taxi Park-Seeta Stage,,3,,,
taxi_IC032,taxi,IC032,Old Taxi Park-Seeta Stage,,3,,,
taxi_IC033,taxi,IC033,Old Taxi Park-Zana Stage,,3,,,
taxi_IC034,taxi,IC034,Bukasa Stage-Old Taxi Park,,3,,,
taxi_IC035,taxi,IC035,Namugongo-Old Taxi Park,,3,,,
taxi_IC036,taxi,IC036,Busabala Stage-Old Taxi Park,,3,,,
taxi_IC037,taxi,IC037,Kasokoso Stage-Old Taxi Park,,3,,,
taxi_IC038,taxi,IC038,Kasokoso Stage-Old Taxi Park,,3,,,
taxi_IC039,taxi,IC039,Kasokoso Stage-Old Taxi Park,,3,,,
taxi_IC040,taxi,IC040,Najjera Stage-Old Taxi Park,,3,,,
taxi_IC041,taxi,IC041,Kulekana Stage Salama Rd-Old Taxi Park,,3,,,
taxi_IC042,taxi,IC042,Kasangati-Old Taxi Park,,3,,,
taxi_IC043,taxi,IC043,Kitezi Town-Old Taxi Park,,3,,,
taxi_IC044,taxi,IC044,Kabaga-Old Taxi Park,,3,,,
taxi_IC045,taxi,IC045,Misindye Ssonde-Old Taxi Park,,3,,,
taxi_IC046,taxi,IC046,Katooke-Old Taxi Park,,3,,,
taxi_IC048,taxi,IC048,Gayaza Taxi Park-New Taxi Park,,3,,,
taxi_IC049,taxi,IC049,Gayaza Taxi Park-New Taxi Park,,3,,,
taxi_IC050,taxi,IC050,Gayaza Taxi Park-New Taxi Park,,3,,,
taxi_IC051,taxi,IC051,Kitoro Taxi Park-New Taxi Park,,3,,,
taxi_IC052,taxi,IC052,Matugga Stage-New Taxi Park,,3,,,
taxi_IC053,taxi,IC053,Kajjansi Stage-New Taxi Park,,3,,,
taxi_IC054,taxi,IC054,Mukono Taxi Park-New Taxi Park,,3,,,
taxi_IC055,taxi,IC055,Mukono Taxi Park-New Taxi Park,,3,,,
taxi_IC056,taxi,IC056,New Taxi Park-Wakiso,,3,,,
taxi_IC057,taxi,IC057,Bweyogerere-New Taxi Park,,3,,,
taxi_IC058,taxi,IC058,Bweyogerere-New Taxi Park,,3,,,
taxi_IC059,taxi,IC059,Bweyogerere-New Taxi Park,,3,,,
taxi_IC060,taxi,IC060,New Taxi Park-Zana Stage,,3,,,
taxi_IC061,taxi,IC061,Najjera Stage-New Taxi Park,,3,,,
taxi_IC062,taxi,IC062,Nabweru Stage-New Taxi Park,,3,,,
taxi_IC063,taxi,IC063,Nabweru Stage-New Taxi Park,,3,,,
taxi_IC064,taxi,IC064,Nabweru Stage-New Taxi Park,,3,,,
taxi_IC065,taxi,IC065,Kitezi Town-New Taxi Park,,3,,,
taxi_IC066,taxi,IC066,Buloba-New Taxi Park,,3,,,
taxi_IC067,taxi,IC067,New Taxi Park-Nsangi,,3,,,
taxi_IC068,taxi,IC068,Kyengera-New Taxi Park,,3,,,
taxi_IC070,taxi,IC070,Katooke-New Taxi Park,,3,,,
taxi_IC072,taxi,IC072,New Taxi Park-Seguku,,3,,,
taxi_IC073,taxi,IC073,Kisenyi-Kitoro Taxi Park,,3,,,
taxi_IC074,taxi,IC074,Kisenyi-Matugga Stage,,3,,,
taxi_IC075,taxi,IC075,Kisenyi-Mukono Taxi Park,,3,,,
taxi_IC076,taxi,IC076,Kisenyi-Wakiso,,3,,,
taxi_IC077,taxi,IC077,Kisenyi-Zana Stage,,3,,,
taxi_IC078,taxi,IC078,Kisenyi-Zana Stage,,3,,,
taxi_IC079,taxi,IC079,Kibiri Stage-Kisenyi,,3,,,
taxi_IC080,taxi,IC080,Busabala Stage-Kisenyi,,3,,,
taxi_IC082,taxi,IC082,Kisenyi-Nsangi,,3,,,
taxi_IC083,taxi,IC083,Kisenyi-Kyengera,,3,,,
taxi_IC084,taxi,IC084,Kisenyi-One Love Beach Stage,,3,,,
taxi_IC086,taxi,IC086,Bunamwaya-Kisenyi,,3,,,
taxi_IC087,taxi,IC087,Gayaza Taxi Park-Nateete Taxi Park,,3,,,
taxi_IC088,taxi,IC088,Kitoro Taxi Park-Nateete Taxi Park,,3,,,
taxi_IC089,taxi,IC089,Matugga Stage-Nateete Taxi Park,,3,,,
taxi_IC090,taxi,IC090,Nateete Taxi Park-One Love Beach Stage,,3,,,
taxi_IC091,taxi,IC091,Gayaza Taxi Park-Mpelerwe Stage,,3,,,
taxi_IC092,taxi,IC092,City Square-Gayaza Taxi Park,,3,,,
taxi_IC093,taxi,IC093,City Square-Gayaza Taxi Park,,3,,,
taxi_IC094,taxi,IC094,Gayaza Taxi Park-Watoto Stage,,3,,,
taxi_IC095,taxi,IC095,Namayiba Taxi Park-Wakiso,,3,,,
taxi_IC097,taxi,IC097,City Square-Kira Town,,3,,,
taxi_IC098,taxi,IC098,City Square-Kira Town,,3,,,
taxi_IC099,taxi,IC099,Kamwokya-Kira Town,,3,,,
taxi_IC100,taxi,IC100,Kira Town-Mulago Stage,,3,,,
taxi_IC101,taxi,IC101,Kawempe-Matugga Stage,,3,,,
taxi_IC102,taxi,IC102,Kitoro Taxi Park-Usafi Taxi Park,,3,,,
taxi_IC103,taxi,IC103,Kitoro Taxi Park-Usafi Taxi Park,,3,,,
taxi_IC104,taxi,IC104,Kitoro Taxi Park-Kobil Kibuye Taxi Park,,3,,,
taxi_IC105,taxi,IC105,Kitoro Taxi Park-Nakawa Taxi Park,,3,,,
taxi_IC106,taxi,IC106,Entebbe Taxi Stage Nasser Road-Kitoro Taxi Park,,3,,,
taxi_IC107,taxi,IC107,City Square-Kyaliwajjala,,3,,,
taxi_IC108,taxi,IC108,Kyaliwajjala-Watoto Stage,,3,,,
taxi_IC109,taxi,IC109,Matugga Stage-Usafi Taxi Park,,3,,,
taxi_IC110,taxi,IC110,City Square-Matugga Stage,,3,,,
taxi_IC111,taxi,IC111,Kajjansi Stage-Usafi Taxi Park,,3,,,
taxi_IC112,taxi,IC112,Kajjansi Stage-Kobil Kibuye Taxi Park,,3,,,
taxi_IC114,taxi,IC114,Mukono Taxi Park-Total Jinja Road,,3,,,
taxi_IC115,taxi,IC115,Mukono Taxi Park-Nakawa Taxi Park,,3,,,
taxi_IC116,taxi,IC116,City Square-Mukono Taxi Park,,3,,,
taxi_IC117,taxi,IC117,City Square-Mukono Taxi Park,,3,,,
taxi_IC118,taxi,IC118,Busega-Mukono Taxi Park,,3,,,
taxi_IC119,taxi,IC119,Namirembe Park-Wakiso,,3,,,
taxi_IC120,taxi,IC120,Namirembe Park-Wakiso,,3,,,
taxi_IC121,taxi,IC121,Namirembe Park-Wakiso,,3,,,
taxi_IC122,taxi,IC122,Bakuli Stage-Wakiso,,3,,,
taxi_IC123,taxi,IC123,Kasubi-Wakiso,,3,,,
taxi_IC124,taxi,IC124,Namungoona-Wakiso,,3,,,
taxi_IC125,taxi,IC125,Kobil Bakuli Stage-Wakiso,,3,,,
taxi_IC126,taxi,IC126,Namugongo-Ntinda,,3,,,
taxi_IC127,taxi,IC127,Busabala Kategule Stage-Kibiri Stage,,3,,,
taxi_IC128,taxi,IC128,Busabala Kategule Stage-Busabala Stage,,3,,,
taxi_IC129,taxi,IC129,Busabala Kategule Stage-One Love Beach Stage,,3,,,
taxi_IC131,taxi,IC131,Seeta Stage-Total Jinja Road,,3,,,
taxi_IC132,taxi,IC132,Bweyogerere-Usafi Taxi Park,,3,,,
taxi_IC133,taxi,IC133,Usafi Taxi Park-Zana Stage,,3,,,
taxi_IC134,taxi,IC134,Kawuku Stage-Usafi Taxi Park,,3,,,
taxi_IC135,taxi,IC135,Busabala Stage-Usafi Taxi Park,,3,,,
taxi_IC136,taxi,IC136,Gangu Stage-Usafi Taxi Park,,3,,,
taxi_IC137,taxi,IC137,Kyengera-Usafi Taxi Park,,3,,,
taxi_IC138,taxi,IC138,One Love Beach Stage-Usafi Taxi Park,,3,,,
taxi_IC139,taxi,IC139,Katabi-Usafi Taxi Park,,3,,,
taxi_IC140,taxi,IC140,Kisubi-Usafi Taxi Park,,3,,,
taxi_IC141,taxi,IC141,Kitala-Usafi Taxi Park,,3,,,
taxi_IC142,taxi,IC142,Nkumba-Usafi Taxi Park,,3,,,
taxi_IC143,taxi,IC143,Abayita Ababiri-Usafi Taxi Park,,3,,,
taxi_IC144,taxi,IC144,Namasuba-Usafi Taxi Park,,3,,,
taxi_IC145,taxi,IC145,Namasuba-Usafi Taxi Park,,3,,,
taxi_IC146,taxi,IC146,Kobil Kibuye Taxi Park-Zana Stage,,3,,,
taxi_IC147,taxi,IC147,Busabala Stage-Kobil Kibuye Taxi Park,,3,,,
taxi_IC149,taxi,IC149,Centenary Park Stage-Seeta Stage,,3,,,
taxi_IC150,taxi,IC150,Kitezi Town-Mpelerwe Stage,,3,,,
taxi_IC151,taxi,IC151,Kabaga-Mpelerwe Stage,,3,,,
taxi_IC152,taxi,IC152,Kavule Taxi Stage-Nakawa Taxi Park,,3,,,
taxi_IC153,taxi,IC153,Nakawa Taxi Park-Namugongo,,3,,,
taxi_IC155,taxi,IC155,Bweyogerere-City Square,,3,,,
taxi_IC156,taxi,IC156,Bweyogerere-City Square,,3,,,
taxi_IC157,taxi,IC157,Bweyogerere-City Square,,3,,,
taxi_IC159,taxi,IC159,City Square-Namugongo,,3,,,
taxi_IC160,taxi,IC160,City Square-Namugongo,,3,,,
taxi_IC161,taxi,IC161,City Square-Najjera Stage,,3,,,
taxi_IC163,taxi,IC163,City Square-Kasangati,,3,,,
taxi_IC164,taxi,IC164,City Square-Kitezi Town,,3,,,
taxi_IC165,taxi,IC165,City Square-Kabaga,,3,,,
taxi_IC166,taxi,IC166,City Square-Katooke,,3,,,
taxi_IC168,taxi,IC168,Busega-Bweyogerere,,3,,,
taxi_IC169,taxi,IC169,Bweyogerere-Namungoona,,3,,,
taxi_IC170,taxi,IC170,Bweyogerere-Watoto Stage,,3,,,
taxi_IC171,taxi,IC171,Kavule Taxi Stage-Kunya Stage,,3,,,
taxi_IC172,taxi,IC172,Bulenga Stage-Busega,,3,,,
taxi_IC173,taxi,IC173,Busega-Nansana Yesu Amala Stage,,3,,,
taxi_IC174,taxi,IC174,Buloba-Busega,,3,,,
taxi_IC175,taxi,IC175,Busega-Nsangi,,3,,,
taxi_IC176,taxi,IC176,Bakuli Stage-Nansana Yesu Amala Stage,,3,,,
taxi_IC177,taxi,IC177,Bakuli Stage-Kyengera,,3,,,
taxi_IC178,taxi,IC178,Namboole-Namungoona,,3,,,
taxi_IC179,taxi,IC179,Kitezi Town-Watoto Stage,,3,,,
taxi_IC180,taxi,IC180,Bam Supermarket Bwaise-Nabweru Stage,,3,,,
taxi_IC181,taxi,IC181,Bam Supermarket Bwaise-Nabweru Stage,,3,,,
taxi_IC182,taxi,IC182,Kibuye Market Stage-Nsangi,,3,,,
taxi_IC183,taxi,IC183,Kibuye Market Stage-Kyengera,,3,,,
taxi_IC184,taxi,IC184,Katooke-Kawaala Junction,,3,,,
taxi_IC185,taxi,IC185,Bam Supermarket Bwaise-Katooke,,3,,,
taxi_IC186,taxi,IC186,Bam Supermarket Bwaise-Katooke,,3,,,
taxi_KA001,taxi,KA001,Bwaise-New Taxi Park,,3,,,
taxi_KA002,taxi,KA002,Bwaise-New Taxi Park,,3,,,
taxi_KA003,taxi,KA003,Bwaise-New Taxi Park,,3,,,
taxi_KA004,taxi,KA004,Bwaise-Nateete Taxi Park,,3,,,
taxi_KA005,taxi,KA005,Bwaise-City Square,,3,,,
taxi_KA006,taxi,KA006,Busega-Bwaise,,3,,,
taxi_KA007,taxi,KA007,Bwaise-Namungoona,,3,,,
taxi_KA008,taxi,KA008,Bwaise-Kawaala Junction,,3,,,
taxi_KA009,taxi,KA009,Kalerwe Taxi Park-Wandegeya,,3,,,
taxi_KA010,taxi,KA010,Kalerwe Taxi Park-Wandegeya,,3,,,
taxi_KA011,taxi,KA011,Kalerwe Taxi Park-Wandegeya,,3,,,
taxi_KA012,taxi,KA012,Kalerwe Taxi Park-Mpelerwe Stage,,3,,,
taxi_KA014,taxi,KA014,Busega-Kalerwe Taxi Park,,3,,,
taxi_KA015,taxi,KA015,Kalerwe Taxi Park-Kyebando Nsooba,,3,,,
taxi_KA016,taxi,KA016,Makarere University Main Gate-Old Taxi Park,,3,,,
taxi_KA017,taxi,KA017,Makarere University Main Gate-Old Taxi Park,,3,,,
taxi_KA018,taxi,KA018,City Square-Makarere University Main Gate,,3,,,
taxi_KA019,taxi,KA019,City Square-Makarere University Main Gate,,3,,,
taxi_KA020,taxi,KA020,City Square-Makarere University Main Gate,,3,,,
taxi_KA021,taxi,KA021,Nateete Taxi Park-Old Taxi Park,,3,,,
taxi_KA022,taxi,KA022,Nateete Taxi Park-Old Taxi Park,,3,,,
taxi_KA023,taxi,KA023,Nateete Taxi Park-Old Taxi Park,,3,,,
taxi_KA024,taxi,KA024,Nateete Taxi Park-Old Taxi Park,,3,,,
taxi_KA025,taxi,KA025,Banda Taxi Stage-Old Taxi Park,,3,,,
taxi_KA026,taxi,KA026,Ntinda-Old Taxi Park,,3,,,
taxi_KA027,taxi,KA027,Ntinda-Old Taxi Park,,3,,,
taxi_KA028,taxi,KA028,Kobil Kibuye Taxi Park-Old Taxi Park,,3,,,
taxi_KA029,taxi,KA029,Kobil Kibuye Taxi Park-Old Taxi Park,,3,,,
taxi_KA030,taxi,KA030,Nakawa Taxi Park-Old Taxi Park,,3,,,
taxi_KA031,taxi,KA031,Nakawa Taxi Park-Old Taxi Park,,3,,,
taxi_KA032,taxi,KA032,Kitintale Stage-Old Taxi Park,,3,,,
taxi_KA033,taxi,KA033,Kirombe Taxi Stage-Old Taxi Park,,3,,,
taxi_KA034,taxi,KA034,Kyanja Taxi Stage-Old Taxi Park,,3,,,
taxi_KA035,taxi,KA035,Kyanja Taxi Stage-Old Taxi Park,,3,,,
taxi_KA036,taxi,KA036,Busega-Old Taxi Park,,3,,,
taxi_KA037,taxi,KA037,Ggaba-Old Taxi Park,,3,,,
taxi_KA038,taxi,KA038,Ggaba-Old Taxi Park,,3,,,
taxi_KA039,taxi,KA039,Kisaasi-Old Taxi Park,,3,,,
taxi_KA040,taxi,KA040,Luzira Stage-Old Taxi Park,,3,,,
taxi_KA043,taxi,KA043,Kyebando Kisalosalo-Old Taxi Park,,3,,,
taxi_KA044,taxi,KA044,Kyebando Nsooba-Old Taxi Park,,3,,,
taxi_KA045,taxi,KA045,Kyebando Nsooba-Old Taxi Park,,3,,,
taxi_KA046,taxi,KA046,Bulange Mengo-Old Taxi Park,,3,,,
taxi_KA047,taxi,KA047,Kansanga Stage-Old Taxi Park,,3,,,
taxi_KA048,taxi,KA048,Makerere Kikoni Stage-Old Taxi Park,,3,,,
taxi_KA049,taxi,KA049,Makerere Kikoni Stage-Old Taxi Park,,3,,,
taxi_KA050,taxi,KA050,Old Taxi Park-Rubaga Hospital Stage,,3,,,
taxi_KA051,taxi,KA051,Old Taxi Park-Rubaga Hospital Stage,,3,,,
taxi_KA052,taxi,KA052,Old Taxi Park-Rubaga Hospital Stage,,3,,,
taxi_KA053,taxi,KA053,Old Taxi Park-Rubaga Hospital Stage,,3,,,
taxi_KA054,taxi,KA054,Munyonyo Stage-Old Taxi Park,,3,,,
taxi_KA055,taxi,KA055,Munyonyo Stage-Old Taxi Park,,3,,,
taxi_KA056,taxi,KA056,Luwafu Stage-Old Taxi Park,,3,,,
taxi_KA057,taxi,KA057,Luwafu Stage-Old Taxi Park,,3,,,
taxi_KA058,taxi,KA058,Old Taxi Park-Wavamuno Stage Ggaba,,3,,,
taxi_KA059,taxi,KA059,Muyenga_Bukasa Stage-Old Taxi Park,,3,,,
taxi_KA060,taxi,KA060,Muyenga_Bukasa Stage-Old Taxi Park,,3,,,
taxi_KA061,taxi,KA061,Mulago Stage-Old Taxi Park,,3,,,
taxi_KA062,taxi,KA062,Mbuya-Old Taxi Park,,3,,,
taxi_KA063,taxi,KA063,Nateete Taxi Park-New Taxi Park,,3,,,
taxi_KA064,taxi,KA064,Nateete Taxi Park-New Taxi Park,,3,,,
taxi_KA065,taxi,KA065,Nateete Taxi Park-New Taxi Park,,3,,,
taxi_KA066,taxi,KA066,Nateete Taxi Park-New Taxi Park,,3,,,
taxi_KA067,taxi,KA067,Nateete Taxi Park-New Taxi Park,,3,,,
taxi_KA068,taxi,KA068,Nakulabye Market-New Taxi Park,,3,,,
taxi_KA069,taxi,KA069,Kawempe-New Taxi Park,,3,,,
taxi_KA070,taxi,KA070,New Taxi Park-Ntinda,,3,,,
taxi_KA071,taxi,KA071,Busega-New Taxi Park,,3,,,
taxi_KA072,taxi,KA072,Busega-New Taxi Park,,3,,,
taxi_KA073,taxi,KA073,Busega-New Taxi Park,,3,,,
taxi_KA074,taxi,KA074,Ggaba-New Taxi Park,,3,,,
taxi_KA075,taxi,KA075,Kisaasi-New Taxi Park,,3,,,
taxi_KA076,taxi,KA076,Luzira Stage-New Taxi Park,,3,,,
taxi_KA077,taxi,KA077,Namungoona-New Taxi Park,,3,,,
taxi_KA078,taxi,KA078,Kyebando Nsooba-New Taxi Park,,3,,,
taxi_KA079,taxi,KA079,Kawaala Stage-New Taxi Park,,3,,,
taxi_KA080,taxi,KA080,Kawaala Stage-New Taxi Park,,3,,,
taxi_KA081,taxi,KA081,Kawaala Stage-New Taxi Park,,3,,,
taxi_KA082,taxi,KA082,Makerere Kikoni Stage-New Taxi Park,,3,,,
taxi_KA083,taxi,KA083,Lusaze Stage-New Taxi Park,,3,,,
taxi_KA084,taxi,KA084,Mulago Taxi Park-New Taxi Park,,3,,,
taxi_KA085,taxi,KA085,Munyonyo Stage-New Taxi Park,,3,,,
taxi_KA088,taxi,KA088,Kosovo Lungujja-New Taxi Park,,3,,,
taxi_KA089,taxi,KA089,Kisenyi-Nateete Taxi Park,,3,,,
taxi_KA090,taxi,KA090,Kawempe-Kisenyi,,3,,,
taxi_KA091,taxi,KA091,Kawempe-Kisenyi,,3,,,
taxi_KA092,taxi,KA092,Busega-Kisenyi,,3,,,
taxi_KA093,taxi,KA093,Ggaba-Kisenyi,,3,,,
taxi_KA094,taxi,KA094,Kisenyi-Masanafu,,3,,,
taxi_KA095,taxi,KA095,Kisenyi-Namungoona,,3,,,
taxi_KA096,taxi,KA096,Bulange Mengo-Kisenyi,,3,,,
taxi_KA097,taxi,KA097,Bulange Mengo-Kisenyi,,3,,,
taxi_KA098,taxi,KA098,Kisenyi-Lusaze Stage,,3,,,
taxi_KA099,taxi,KA099,Kisenyi-Lusaze Stage,,3,,,
taxi_KA100,taxi,KA100,Kisenyi-Rubaga Hospital Stage,,3,,,
taxi_KA101,taxi,KA101,Kisenyi-Luwafu Stage,,3,,,
taxi_KA102,taxi,KA102,Kisenyi-Kosovo Lungujja,,3,,,
taxi_KA103,taxi,KA103,Kisenyi-Kosovo Lungujja,,3,,,
taxi_KA104,taxi,KA104,Kawempe-Nateete Taxi Park,,3,,,
taxi_KA105,taxi,KA105,Nateete Taxi Park-Usafi Taxi Park,,3,,,
taxi_KA106,taxi,KA106,Busega-Nateete Taxi Park,,3,,,
taxi_KA107,taxi,KA107,Ggaba-Nateete Taxi Park,,3,,,
taxi_KA108,taxi,KA108,Bakuli Stage-Nateete Taxi Park,,3,,,
taxi_KA109,taxi,KA109,Bakuli Stage-Nateete Taxi Park,,3,,,
taxi_KA110,taxi,KA110,Kibuye Market Stage-Nateete Taxi Park,,3,,,
taxi_KA111,taxi,KA111,Munyonyo Stage-Nateete Taxi Park,,3,,,
taxi_KA112,taxi,KA112,Nakawa Taxi Park-Ntinda,,3,,,
taxi_KA113,taxi,KA113,Nakawa Taxi Park-Ntinda,,3,,,
taxi_KA114,taxi,KA114,Nakawa Taxi Park-Ntinda,,3,,,
taxi_KA115,taxi,KA115,Nakawa Taxi Park-Ntinda,,3,,,
taxi_KA116,taxi,KA116,City Square-Ntinda,,3,,,
taxi_KA117,taxi,KA117,City Square-Ntinda,,3,,,
taxi_KA118,taxi,KA118,City Square-Ntinda,,3,,,
taxi_KA119,taxi,KA119,Kamwokya-Ntinda,,3,,,
taxi_KA120,taxi,KA120,Ntinda-Watoto Stage,,3,,,
taxi_KA121,taxi,KA121,Mulago Stage-Ntinda,,3,,,
taxi_KA122,taxi,KA122,Masanafu-Namirembe Park,,3,,,
taxi_KA123,taxi,KA123,Namirembe Park-Namungoona,,3,,,
taxi_KA124,taxi,KA124,Kawaala Stage-Namirembe Park,,3,,,
taxi_KA125,taxi,KA125,Kirombe Taxi Stage-Total Jinja Road,,3,,,
taxi_KA126,taxi,KA126,Busega-Usafi Taxi Park,,3,,,
taxi_KA127,taxi,KA127,Ggaba-Usafi Taxi Park,,3,,,
taxi_KA128,taxi,KA128,Munyonyo Stage-Usafi Taxi Park,,3,,,
taxi_KA129,taxi,KA129,Luwafu Stage-Usafi Taxi Park,,3,,,
taxi_KA130,taxi,KA130,Kobil Kibuye Taxi Park-Munyonyo Stage,,3,,,
taxi_KA131,taxi,KA131,Kobil Kibuye Taxi Park-Wavamuno Stage Ggaba,,3,,,
taxi_KA132,taxi,KA132,Kirombe Taxi Stage-Nakawa Taxi Park,,3,,,
taxi_KA133,taxi,KA133,Kirombe Taxi Stage-Nakawa Taxi Park,,3,,,
taxi_KA134,taxi,KA134,Luzira Stage-Nakawa Taxi Park,,3,,,
taxi_KA135,taxi,KA135,City Square-Kitintale Stage,,3,,,
taxi_KA136,taxi,KA136,City Square-Kirombe Taxi Stage,,3,,,
taxi_KA138,taxi,KA138,City Square-Kirombe Taxi Stage,,3,,,
taxi_KA139,taxi,KA139,City Square-Kyanja Taxi Stage,,3,,,
taxi_KA140,taxi,KA140,City Square-Kyanja Taxi Stage,,3,,,
taxi_KA141,taxi,KA141,City Square-Kyanja Taxi Stage,,3,,,
taxi_KA142,taxi,KA142,City Square-Kyanja Taxi Stage,,3,,,
taxi_KA143,taxi,KA143,City Square-Kisaasi,,3,,,
taxi_KA144,taxi,KA144,City Square-Luzira Stage,,3,,,
taxi_KA146,taxi,KA146,City Square-Kyebando Nsooba,,3,,,
taxi_KA147,taxi,KA147,City Square-Kyebando Nsooba,,3,,,
taxi_KA148,taxi,KA148,City Square-Kyebando Nsooba,,3,,,
taxi_KA149,taxi,KA149,City Square-Makerere Kikoni Stage,,3,,,
taxi_KA150,taxi,KA150,City Square-Mulago Taxi Park,,3,,,
taxi_KA151,taxi,KA151,City Square-Mulago Stage,,3,,,
taxi_KA152,taxi,KA152,Bugolobi-Kitintale Stage,,3,,,
taxi_KA153,taxi,KA153,Bugolobi-Kitintale Stage,,3,,,
taxi_KA154,taxi,KA154,Kitintale Stage-Port Bell,,3,,,
taxi_KA155,taxi,KA155,Kirombe Taxi Stage-Luzira Stage,,3,,,
taxi_KA157,taxi,KA157,Bugolobi-Kunya Stage,,3,,,
taxi_KA158,taxi,KA158,Bugolobi-Kunya Stage,,3,,,
taxi_KA159,taxi,KA159,Bugolobi-Luzira Stage,,3,,,
taxi_KA162,taxi,KA162,Kumbuzi Kiteetikka Stage-Kyanja Taxi Stage,,3,,,
taxi_KA163,taxi,KA163,Kamwokya-Kyanja Taxi Stage,,3,,,
taxi_KA164,taxi,KA164,Kamwokya-Kyanja Taxi Stage,,3,,,
taxi_KA165,taxi,KA165,Kisaasi-Kyanja Taxi Stage,,3,,,
taxi_KA166,taxi,KA166,Entebbe Taxi Stage Nasser Road-Ggaba,,3,,,
taxi_KA167,taxi,KA167,Bakuli Stage-Busega,,3,,,
taxi_KA168,taxi,KA168,Busega-Namungoona,,3,,,
taxi_KA169,taxi,KA169,Bulange Mengo-Busega,,3,,,
taxi_KA170,taxi,KA170,Busega-Kobil Bakuli Stage,,3,,,
taxi_KA171,taxi,KA171,Kamwokya-Kyebando Kisalosalo,,3,,,
taxi_KA172,taxi,KA172,Luzira Stage-Port Bell,,3,,,
taxi_KA173,taxi,KA173,Bakuli Stage-Masanafu,,3,,,
taxi_KA174,taxi,KA174,Masanafu-Namungoona,,3,,,
taxi_KA176,taxi,KA176,Kasubi-Kawaala Stage,,3,,,
taxi_KA177,taxi,KA177,Kasubi-Mulago Taxi Park,,3,,,
taxi_KA178,taxi,KA178,Kasubi-Mulago Taxi Park,,3,,,
taxi_KA179,taxi,KA179,Kasubi-Kawaala Junction,,3,,,
taxi_KA180,taxi,KA180,Kabalagala Stage-Munyonyo Stage,,3,,,
taxi_KA181,taxi,KA181,Bam Supermarket Bwaise-Kawaala Junction,,3,,,
taxi_WA001,taxi,WA001,Kira Town-Kireka Stage,,3,,,
taxi_WA002,taxi,WA002,Kasangati-Kira Town,,3,,,
taxi_WA003,taxi,WA003,Kitoro Taxi Park-Zana Stage,,3,,,
taxi_WA004,taxi,WA004,Katabi-Kitoro Taxi Park,,3,,,
taxi_WA005,taxi,WA005,Kisubi-Kitoro Taxi Park,,3,,,
taxi_WA006,taxi,WA006,Kitala-Kitoro Taxi Park,,3,,,
taxi_WA007,taxi,WA007,Kitoro Taxi Park-Nkumba,,3,,,
taxi_WA008,taxi,WA008,Kitoro Taxi Park-Nakiwogo Entebbe,,3,,,
taxi_WA009,taxi,WA009,Abayita Ababiri-Kitoro Taxi Park,,3,,,
taxi_WA010,taxi,WA010,Kasangati-Kyaliwajjala,,3,,,
taxi_WA011,taxi,WA011,Kasangati-Matugga Stage,,3,,,
taxi_WA012,taxi,WA012,Kasangati-Matugga Stage,,3,,,
taxi_WA013,taxi,WA013,Kajjansi Stage-Zana Stage,,3,,,
taxi_WA014,taxi,WA014,Bulenga Stage-Kumuwenda,,3,,,
taxi_WA015,taxi,WA015,Masitowa-Wakiso,,3,,,
taxi_WA016,taxi,WA016,Nansana Yesu Amala Stage-Wakiso,,3,,,
taxi_WA017,taxi,WA017,Nabweru Stage-Wakiso,,3,,,
taxi_WA018,taxi,WA018,Kasangati-Wakiso,,3,,,
taxi_WA019,taxi,WA019,Kireka Stage-Namugongo,,3,,,
taxi_WA020,taxi,WA020,Kireka Stage-Namugongo,,3,,,
taxi_WA021,taxi,WA021,Kasangati-Kireka Stage,,3,,,
taxi_WA022,taxi,WA022,Abayita Ababiri-Zana Stage,,3,,,
taxi_WA023,taxi,WA023,Bukasa Stage-Kavule Taxi Stage,,3,,,
taxi_WA024,taxi,WA024,Kawuku Stage-Seguku,,3,,,
taxi_WA025,taxi,WA025,Kibiri Stage-One Love Beach Stage,,3,,,
taxi_WA026,taxi,WA026,Abayita Ababiri-Seguku,,3,,,
