stop_id,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station,wheelchair_boarding
rivals.pinches.humidity,Hotel Lavener (Lungujja),,0.31305,32.5446,,,
dragonfly.shoelaces.writing,Mbubi,,0.30516,32.54808,,,
deck.intruding.copiers,Free Zone Bar,,0.30438,32.54613,,,
promise.icons.employers,Lusaze Stage,,0.32183,32.54408,,,
glitter.variously.colleague,Nateete Pacify Shopping Centre,,0.30293,32.54234,,,
baseline.twinkling.third,Total - Nguvu Coffee,,0.30106,32.53729,,,
swooned.mixed.ticket,Wakaliga Rd - Kamanya Rd Jct,,0.30184,32.5394,,,
relief.elsewhere.swing,Mugwanya Rd Y Intersection,,0.30496,32.55082,,,
subway.bowhead.instructs,Adrikos Distilling Industry,,0.31753,32.5413,,,
whiplash.prop.marathon,Lusaze Graveyard,,0.32014,32.54248,,,
overhaul.headless.hinders,Rakai Shopping Centre,,0.31911,32.54169,,,
chosen.mealtime.corn,Kabaga Stage,,0.4227,32.56049,,,
ranted.whistling.smoke,Kosovo Lungujja,,0.31655,32.54201,,,
wiggles.situation.sings,Crystal Valley Hotel (Sentema Rd),,0.31777,32.55064,,,
majoring.warm.taster,Glory Education Centre (Sentema Rd),,0.31902,32.54879,,,
formless.protected.balancing,Lungujja Progressive Nursery School,,0.31595,32.54247,,,
seasick.redeemed.shopper,Kitakule Rd,,0.31899,32.55169,,,
irritable.trend.snowboard,Marvin Crib,,0.32042,32.54644,,,
cats.tweezers.probing,Kalifornia Guest House,,0.31985,32.54743,,,
acclaimed.detail.loses,Nateete Taxi Park,,0.30101,32.52822,,,
skirt.under.extension,Uganda Protestant Medical Bureau,,0.31524,32.55747,,,
replenish.thuds.apart,Silverton Bar And Restaurant - Paradise Nursery School,,0.31667,32.55238,,,
beams.thing.picturing,Auntie Claire's Kindergaten,,0.31598,32.55315,,,
importers.fondest.bands,Kitakule Rd - Mutesa 1 Rd Jct,,0.31847,32.55557,,,
moth.tinkle.vandalism,Mengo Hospital,,0.31203,32.55741,,,
symphonic.charcoal.camcorder,Mambo Boda Boda,,0.31311,32.55535,,,
picturing.brothers.circulate,Kaki Fuel Station (Sentema Rd),,0.31128,32.55686,,,
surprise.form.guidebook,Petrocity (Nateete),,0.30228,32.54059,,,
small.resonated.lushly,Ndejje University (Sentema Rd),,0.31219,32.55608,,,
candidate.club.steers,Nateete Fuel Station (Sasaka Rd),,0.29875,32.53466,,,
merge.outwards.hopefully,Nateete Taxi Park,,0.30165,32.52775,,,
busters.starter.couriers,Ndejje University (Kampala Branch),,0.31171,32.55743,,,
socialite.dancer.betraying,Nateete Town Mosque (Masaka Rd),,0.29795,32.53719,,,
forecast.equipment.greed,Nateete Market,,0.29966,32.53324,,,
bolsters.standards.idea,Petrocity (Nateete),,0.30016,32.53468,,,
nutty.ruffle.grow,Kingdom Supermarket (Kabuusu Rd),,0.30116,32.5575,,,
burglars.invest.joins,Kabuusu Roundabout - Stensera Rd,,0.29849,32.55546,,,
oddly.tagging.clinking,Dtb Banks Ndeeba,,0.29416,32.55955,,,
roofs.projects.pods,Ndeeba Banks,,0.29348,32.56276,,,
about.ships.shadowing,Masaka Rd - Mackay Rd Jct,,0.29994,32.53182,,,
lemmings.skips.reactions,Kabuusu,,0.29445,32.55224,,,
lingering.laying.utter,Nalukolongo Market,,0.29677,32.54185,,,
chase.octagonal.diverged,Musigula (Masaka Rd),,0.29506,32.54848,,,
footballers.fictional.seated,Step By Step Primary School,,0.31427,32.55446,,,
vine.hogs.plankton,Kabuusu Rd - Gomotoka Rd Jct,,0.29716,32.55436,,,
studs.insect.curly,Africana Super Market (Rubaga Rd),,0.30469,32.55794,,,
pampered.tenure.sensibly,Lubaga Hospital,,0.30512,32.55283,,,
regime.glassware.collected,Sure Petrol Station (Nalukolongo),,0.29565,32.54622,,,
squirted.juniors.count,Wandegeya Police Station - Roundabout,,0.33012,32.57407,,,
mended.split.tungsten,Wandegeya - Ntinda Taxi (Nkiizi Rd),,0.33128,32.57486,,,
frown.lifeguard.zapped,Ministry of Public Service (Buganda Rd),,0.33142,32.57637,,,
contact.shoving.shadowed,Ministry of Public Service (Haji Musa Kasule Rd),,0.33227,32.57602,,,
veto.swimsuits.unveils,Wandegeya Police Station - Roundabout,,0.33024,32.5741,,,
steeped.performs.equipment,Wandegeya - Ntinda Taxi (Nkiizi Rd),,0.33142,32.57488,,,
subsystem.awards.column,Ministry of Public Service (Haji Musa Kasule Rd),,0.33229,32.57594,,,
bulges.mango.quietest,Mulago Hospital (Yusuf Lule Rd),,0.33679,32.57516,,,
asserts.sleepers.summaries,Mulago Hospital Taxi,,0.33525,32.57771,,,
puncture.twitches.coil,Mulago Roundabout,,0.33375,32.57717,,,
admits.clearcut.gave,Mulago Hospital Taxi,,0.3352,32.57784,,,
places.rekindle.unwell,Petro City (Nabunya - Ndeeba),,0.2942,32.55777,,,
moves.musician.sunblock,Mulago Roundabout,,0.33378,32.57679,,,
searcher.swim.motel,Uganda National Roads Authority,,0.33176,32.57788,,,
dignitary.ecologist.quest,Ministry of Health,,0.33195,32.57961,,,
strutting.escalates.obtain,Ministry of Health,,0.33185,32.57955,,,
tilting.scrambles.taller,Nansana Market,,0.36663,32.52445,,,
toys.primed.fluctuate,Oilcom Fuel Station Nansana,,0.35792,32.53295,,,
thatched.engaging.closes,Nabweru,,0.3588,32.53228,,,
careless.tonality.migrants,Badru,,0.35198,32.53743,,,
nearly.sober.movements,African Jungle Adventures,,0.36015,32.53129,,,
unclaimed.diverged.invents,Nansana St. Joseph's Senior School,,0.3646,32.52771,,,
driveways.pushed.perfumed,Posta Uganda Nansana,,0.36289,32.52954,,,
promoted.eyeful.reinstate,Nansana Town Council - Police Station,,0.36402,32.52854,,,
alienated.crispier.science,Riva Petrol Station (Nansana),,0.36552,32.52626,,,
intrigued.digestion.flag,Semanda Road,,0.35693,32.5337,,,
fists.storybook.unity,Stabex Fuel Station,,0.3495,32.5394,,,
originals.flasks.enormous,Builders World Hardware,,0.38284,32.51828,,,
sweetened.shiver.yawned,Gospel House Mission,,0.35561,32.53471,,,
magical.mission.cubic,Jenina Pub,,0.35081,32.53834,,,
charm.bathtubs.dividers,Kibuloka,,0.35376,32.53609,,,
dished.gloom.survived,Hope And Revival Church,,0.3545,32.53554,,,
crackles.rivers.lays,Kumusenyu,,0.3479,32.54061,,,
pesky.outhouse.jazzy,New York Bar (Namungoona),,0.34,32.5462,,,
spouse.crouch.grapes,Salama Oil Fuel Station (Namungoona),,0.34067,32.54579,,,
corded.laugh.reflected,Uganda Martyrs Church Namugongo,,0.38545,32.65216,,,
months.consults.reversed,Tosha Oil - Namugoona Parents Senior School,,0.34158,32.54516,,,
cabin.bitters.discusses,Zainab Baby School,,0.34692,32.56707,,,
profited.gladiator.wires,Total Kavule,,0.34343,32.57002,,,
removers.below.wasps,Namungoona,,0.34265,32.5444,,,
glorious.hacksaw.states,Makerere Business Training Centre,,0.34189,32.57092,,,
sprawls.splinters.bend,Centenary Bank (Kyaliwajala),,0.38165,32.64828,,,
upholding.ages.pocket,Hardware World Namugongo,,0.38321,32.64992,,,
scar.spends.rigs,Golden Guest House,,0.36161,32.53036,,,
swelling.attend.undertook,Jjk Supermarket,,0.38425,32.65091,,,
wakes.reclusive.feasts,Nsawo,,0.39047,32.65771,,,
fulfilled.decanter.pans,Uganda Martyrs National Shrine,,0.38693,32.65371,,,
weeded.claps.maddening,Tosha Petrol Station Kavule,,0.34443,32.56928,,,
clips.catapult.rescuer,Jenik Pharmacy,,0.39233,32.66065,,,
urgent.excavate.oblige,Gayaza Park,,0.44823,32.61202,,,
roofed.decimal.inflating,Namugongo Stage,,0.3949,32.66554,,,
fidelity.boss.basically,Embassy Junior School (Kitetika),,0.42038,32.59742,,,
dumplings.tries.cycled,Mirembe (Gayaza),,0.44732,32.61207,,,
feel.snowstorm.stag,Balamu Small Path,,0.44396,32.60946,,,
candle.holdings.geese,Kasangaati Post Office,,0.43993,32.6046,,,
verve.speeches.goat,Namugongo Mixed School,,0.39406,32.66355,,,
chef.boils.explores,Valley Guest House - Christian Community,,0.4423,32.60746,,,
extend.germinate.snow,Kitetika High School,,0.41011,32.59463,,,
tastings.boost.alert,Parambot Breweries,,0.4066,32.59076,,,
frantic.populate.tunes,Church Rd,,0.34579,32.56811,,,
calms.jammy.feel,Seka Supermarket,,0.41865,32.59696,,,
awkward.army.louder,Wampeewo Church of Uganda,,0.42655,32.599,,,
hogs.fizzle.butterfly,Side Road Supermarket,,0.42174,32.59776,,,
nuzzling.coupler.grudging,Wampeewo Field (Lay Ground),,0.42835,32.59948,,,
cabs.envisage.beakers,Wampeewo Ntakke Secondary School,,0.42421,32.5984,,,
icon.mooring.coconuts,Kasangaati Medical Centre,,0.43507,32.6014,,,
internet.proceeds.fattening,Acodev,,0.43331,32.60078,,,
molars.regular.firming,Kalema Rd - Kamanya Rd Jct,,0.31029,32.54967,,,
tilt.talker.polices,Kasangati Stage,,0.438108333333333,32.60264,,,
emails.sandpaper.spacing,Shell Mengo,,0.30916,32.55633,,,
lighters.afternoon.monopoly,Lubiri Secondary School,,0.30594,32.55013,,,
lamps.before.emeralds,Snack Zone Restaurant (Kasangati),,0.43093,32.60015,,,
nerves.purifier.camcorder,Kobil Mengo,,0.30864,32.55544,,,
language.invisible.closet,Backpackers Hostel,,0.30649,32.55126,,,
defenders.kipper.hairstyle,Serena Gardens,,0.30612,32.55316,,,
decanter.decoding.river,Sombe Metal Crafts,,0.44119,32.60613,,,
aviation.newspaper.developed,Str. Stephenss Church,,0.30851,32.55113,,,
watching.expectant.scramble,Golden Secondary School,,0.31323,32.54741,,,
airbase.blocks.graceful,Etana Motel,,0.31228,32.54826,,,
sparrows.winds.introduce,Lyna Daycare And Nursery School,,0.3076,32.55359,,,
ethic.warthog.revisit,Satellite Hotel - Mojesu Supermarket,,0.37245,32.60159,,,
yelled.villas.wolves,Kampala Academy Primary School,,0.37398,32.60106,,,
spurted.lurching.rotation,Alice Kaggwa Rd Jct - Horse Power Fuel Station,,0.35518,32.57277,,,
bronzed.proven.commended,Mambule,,0.35926,32.57409,,,
engage.trash.feasted,Bukoto Rd - Kisota Rd Jct,,0.35945,32.59863,,,
alleyway.universe.margin,Dawn Children Centre,,0.35809,32.59861,,,
rezoning.playback.beaks,Oakwood Pharmacy,,0.37551,32.60023,,,
powder.bleaker.duet,Ndundu Complex,,0.37803,32.59931,,,
absorbs.crew.cork,Teletubbies Infant School,,0.36923,32.60062,,,
lunging.diver.spud,Star Service,,0.36921,32.59894,,,
pounces.slowly.balancing,Kensington Boulevard,,0.39124,32.59281,,,
latitudes.scowls.blossom,Kyanja Seventhday Adventist Church,,0.40145,32.58995,,,
retailing.theme.table,Delta Fuel Station (Kyebando),,0.35625,32.57309,,,
mailbox.gradually.perfected,Jaguar Pub (Kyebando),,0.35563,32.57292,,,
solved.tweed.caressed,Kisaasi College School,,0.3633,32.59871,,,
smallest.describes.differ,Kisaasi Ssebagaka (Kikulu Rd Jct),,0.3614,32.59869,,,
engulfing.tightest.solids,Kyebando Central,,0.3564,32.58272,,,
effort.vesting.bronzer,Kyebando Boda Boda,,0.36108,32.57451,,,
harsh.revisit.trembles,Mbogo Rd,,0.39232,32.62799,,,
cackling.marching.sometimes,Kiwatule,,0.36999,32.62454,,,
engrossed.lighten.nearly,Erisa House,,0.36026,32.57575,,,
insulated.undertone.revolting,Erisa Road,,0.36081,32.57817,,,
tentacles.decompose.exporters,Roselyn Care Clinic (Erisa Road),,0.36079,32.58025,,,
those.alarm.putts,Rest Valley Club (Kyebando),,0.35732,32.57344,,,
fancied.barbarian.slogans,Najeera,,0.39104,32.62574,,,
moderated.hello.outline,Najeera Busibante,,0.37893,32.62568,,,
scraper.inflamed.kebab,Genesis Pharmacy - Katamba,,0.36679,32.60437,,,
punctured.denim.overpower,Gaz Petrol Station (Kisaasi Rd),,0.36852,32.60344,,,
fish.collects.questions,Kira Najjeera Rd,,0.38717,32.62564,,,
stolen.treating.strapped,Tosha Petrol Station (Najeera),,0.38855,32.62554,,,
spaceship.pumps.skinning,Glorious Nursery School,,0.35743,32.5771,,,
hopping.driving.purchaser,Teaching World Church,,0.35337,32.57908,,,
frown.certainty.landscape,Jarrk Foods,,0.38461,32.62584,,,
amplified.warmers.skidding,Omega Fuel Station,,0.37655,32.62534,,,
cheerily.scorpions.loudness,Najeera Police,,0.38118,32.626,,,
mend.advising.violin,Kigowa,,0.3616,32.62009,,,
feuds.easily.clays,Mbogo Rd - Victoria Close Jct,,0.37518,32.62508,,,
swarm.deodorant.sketch,Oryx Fuel Station,,0.36814,32.62489,,,
perfectly.outcasts.value,St. Johns Kiwatule Church of Uganda,,0.37165,32.62411,,,
active.panels.clenching,Najeera Progressive School,,0.3828,32.62596,,,
implore.sketches.staining,Kiwatule Country Club,,0.3669,32.62473,,,
selection.magnets.bring,Mogas Petrol Station,,0.36291,32.62492,,,
relegate.flocking.crossword,Kiwatule Mosquee,,0.36341,32.62399,,,
blown.stopwatch.acclaim,Winterland Primary School,,0.35992,32.57712,,,
aced.view.alarm,De Neighbours,,0.36218,32.62287,,,
heartened.fairness.exonerate,St. Francis Primary School,,0.36065,32.61847,,,
pebble.home.outbursts,Sal's Hotel - Jukena Supermarket,,0.36202,32.62205,,,
skippers.skims.parent,Seroma Ltd,,0.36455,32.62407,,,
balancing.pinches.bags,Katooke Stage,,0.38379,32.54044,,,
resembles.greet.recitals,Kanyogoga Service Garage,,0.37521,32.5209,,,
asset.presides.lobster,Wakiso Taxi Park,,0.3991,32.47848,,,
archive.glaze.tweezers,Masitowa,,0.36804,32.5232,,,
assure.loom.snares,Masaba General Hardware,,0.38086,32.51916,,,
wildfires.undivided.hairpin,Kyambuka,,0.38869,32.51005,,,
scratches.grape.vaulting,Kyewamala,,0.3858,32.51491,,,
untruth.equity.broads,Yesu Amala (Nansana),,0.37823,32.51998,,,
overgrown.stud.scrubbing,Hawa Secondary School,,0.39142,32.50522,,,
outbursts.processes.cabbage,Majab,,0.39766,32.48302,,,
condiment.timidly.overruns,Smart Oils,,0.3964,32.49307,,,
stalemate.spot.causes,Mbogo Rd - Kings Sports Betting,,0.37292,32.62447,,,
coolest.forgets.threaded,Kobil Petro Station (Wakiso),,0.3979,32.48111,,,
monument.correct.spud,Total Petro Station (Nansana),,0.37244,32.52175,,,
guides.impressed.policy,Nansana Royal Primary School - Kabumbi,,0.36978,32.52256,,,
mess.suckle.assess,Kafene,,0.39604,32.49586,,,
kilt.sprint.reddish,Masiro Rd - Lubya Hill Rd Jct,,0.32827,32.54727,,,
danger.renewals.confined,Munaku Market (Masiro Rd.),,0.32935,32.54904,,,
dearest.unveils.wonderful,Pentecostal Church,,0.38657,32.55351,,,
cascaded.prude.clip,Spirit And Life Church Kawempe - Kisera Supermarket,,0.38348,32.55549,,,
chucked.record.reason,Kawempe Stage,,0.38006,32.55662,,,
jaundice.surprises.baked,Namungoona Stage,,0.34625,32.54178,,,
spreads.trickling.nests,Ddembe Clinic (Masiro Rd),,0.32597,32.54198,,,
monday.calm.handover,Lugala Trading Center,,0.3249,32.53958,,,
cakewalk.rocks.season,Kawempe Market,,0.38208,32.5562,,,
punks.crabmeat.calm,Shell (Kawempe),,0.38093,32.55668,,,
octagonal.securing.nerves,Hotel Sojovalo - Oryx Station (Rubaga Rd),,0.30773,32.56263,,,
obvious.slime.ordeals,Chief Magistrate's Court (Mengo),,0.30733,32.56082,,,
zoos.enigma.repeats,Bombo Rd - Maganjo Mosque Rd Jct,,0.38919,32.55171,,,
glass.playroom.ignore,Total Fuel Station (Kawempe),,0.38836,32.55227,,,
recall.repeating.crowned,Maganjo Police Station,,0.39222,32.54961,,,
funky.acclaim.symphony,Kawempe Stage,,0.37999,32.55713,,,
awkward.parent.infringe,Bombo Rd - Kalule Rd Jct,,0.39908,32.5464,,,
agreement.rivals.acoustics,Atlanta Inn,,0.39618,32.5475,,,
stripped.sporting.sundial,Kanyanya Police Station,,0.3743,32.5764,,,
retain.remaking.impaired,Medical Clinic (Kanyanya),,0.36995,32.57668,,,
embellish.scavenger.petal,Lwakataka,,0.36395,32.57526,,,
richest.depending.pill,Gayaza Rd (Kyamuka; Kyebando),,0.36267,32.57494,,,
scooped.finishers.jungle,Akas Supermarket,,0.39419,32.54831,,,
reefs.daisy.choppers,Camp David Pork Joint,,0.39051,32.55079,,,
meant.beginning.wishes,His Grace Supermarket,,0.36908,32.57658,,,
dragging.threaded.never,Gaz Petrol Station (Kanyanya),,0.36807,32.57634,,,
coast.builds.flattery,Namungoona Stage,,0.34419,32.54328,,,
journey.isolated.fewer,Kobil Petro Station (Masiro Rd). - Kasubi Royal Tombs,,0.32937,32.55221,,,
paramedic.trickle.fixed,Mpererwe Gayaza Rd,,0.37684,32.57651,,,
closed.dolly.education,Gayaza Rd - Kitambuza Rd Jct,,0.37484,32.57637,,,
scowls.detonated.jokes,Gaaga Bus Park - Kampala Nursery School (Kanyanya),,0.36652,32.57596,,,
roses.composers.jaundice,Inftra Uganda,,0.36532,32.57564,,,
iteration.splice.suppose,Kampala Quality Primary School,,0.36513,32.58469,,,
secures.enveloped.reason,Gayaza Rd - Katalemwa Rd Jct,,0.38708,32.57837,,,
unframed.fewer.remains,Grand Shoppers Supermarket,,0.38522,32.57775,,,
alike.letter.screamed,Crown Shepherd,,0.37391,32.58626,,,
wanted.lyrics.soldiers,Komamboga Rd,,0.3767,32.58671,,,
taxed.juror.loudness,Gayaza Rd - Kizanyiro Rd Jct,,0.38441,32.57746,,,
tearfully.panther.survey,Mpererwe Photo Care Studio,,0.37956,32.57674,,,
skate.stem.towns,Kyanja,,0.39539,32.59356,,,
width.suitable.damp,Kumusavo,,0.4049,32.58812,,,
health.bookcases.arming,Kanyanya Service Station,,0.37318,32.57648,,,
saucepan.goal.roughness,Shell Kagoma,,0.40132,32.54557,,,
squabbles.caused.smiled,Mpelerwe Flower Gardens,,0.39395,32.58069,,,
blank.deploying.firmer,Gayaza Rd - Kiyimba Rd Jct,,0.39207,32.58006,,,
boardroom.rapid.baguette,Mpelerwe Stage,,0.38147,32.57696,,,
tram.stiletto.ignoring,Baliira Memorial Primary School,,0.36854,32.58519,,,
baker.sculpting.influence,Go Win For Christ Mission International,,0.40058,32.58292,,,
poppy.cocktail.crusaders,Cold Night Bar,,0.40253,32.58438,,,
trumpet.pipeline.dolly,Roy Medical Centre,,0.38279,32.59532,,,
rival.sleepers.purist,Manchester,,0.3838,32.59445,,,
mule.tilts.gliding,Sir Apollo Kaggwa Primary School,,0.38554,32.59328,,,
manuals.shame.regarding,Prime Petrol Station (Kisaasi Rd),,0.3894,32.59294,,,
last.companies.alleges,Kumukaaga,,0.39879,32.58228,,,
skin.prefix.snooping,New Era Storm Inn,,0.3965,32.58152,,,
folk.raven.tycoons,Bytrust Petrol Station (Bukoto-kisasi Roundabout),,0.36891,32.59683,,,
musically.seasonal.testers,Mariam High School,,0.36479,32.59845,,,
tomb.slimming.panel,Step By Step Infant School,,0.37995,32.59816,,,
fork.trombone.darting,Ngeye House,,0.38102,32.59723,,,
reefs.unit.buyers,Kisaasi,,0.36949,32.60273,,,
dispensed.blows.bride,Kumbuzi Kiteetikka Stage,,0.40447,32.5883,,,
sized.smuggled.parent,Mbuya Barracks,,0.32378,32.6227,,,
spoiled.hoped.woof,Welfa Medical Centre (Mbuya Kinawataka),,0.33333,32.62508,,,
finds.nesting.downsize,Spedag Interfreight,,0.33102,32.62235,,,
agrees.eyeful.shadowing,Kireka Rd (Kunya),,0.31866,32.63047,,,
endearing.corner.pixel,Mwana Kindergarten And Primary School,,0.3346,32.63115,,,
ticked.crumples.developer,Ministry of Defence Headquarters,,0.32131,32.62328,,,
mutual.tonight.salaried,Mubya Primary School,,0.32813,32.62285,,,
rooftop.fled.bookcases,Kinawataka Market,,0.333,32.62378,,,
scars.scrubbing.transmits,Portbell Rd - Martin Street Jct,,0.3058,32.64245,,,
invent.overgrown.trucked,Gaz Fuel Station (Bugolobi),,0.31761,32.62991,,,
smokers.refreshed.shorten,Kitintale Stage,,0.31343,32.63537,,,
hazel.risky.multiple,Bugolobi Junction,,0.32013,32.62465,,,
tailed.riverbank.seaweed,Tafina Complex,,0.31535,32.63373,,,
guidebook.clan.helper,City Joy Supermarket,,0.319,32.63155,,,
digits.mended.squeaking,Kitintale Mosque,,0.31659,32.63239,,,
dusty.dolly.over,Kitintale Stage,,0.31311,32.63564,,,
incisions.engraving.tinted,China Bodaboda,,0.33068,32.63677,,,
shiny.crisper.daredevil,Maseruka's Place,,0.32866,32.63794,,,
moved.yachting.notes,Kireka Rd T Intersection,,0.34298,32.64511,,,
reflected.fact.dustbin,CSI Business Complex,,0.3407,32.63995,,,
grudging.stands.perfected,Hope Clinic,,0.32864,32.6491,,,
warrior.wagers.slugs,Focus Nursery And Primary School,,0.3309,32.65268,,,
remission.cases.tests,Jambula,,0.33443,32.62997,,,
recently.enrolling.brink,Ranger Motors,,0.33377,32.62708,,,
cake.suave.like,Uganda Police Communication,,0.3373,32.63573,,,
alive.cats.confusion,Kampala Church,,0.33943,32.63793,,,
fine.rebounded.sourced,Pandonor Pharamacy,,0.33183,32.62277,,,
taxpayers.speedy.victor,Tick Pharmacy,,0.33435,32.63284,,,
relishes.expressed.hangs,Birungi Complex,,0.34427,32.64785,,,
decoding.annotated.rapport,Bumper,,0.34211,32.64321,,,
dynamics.waltzes.octopus,Kasokoso Stage,,0.33383,32.65242,,,
cute.prouder.poets,London Started Primary School,,0.32769,32.64707,,,
shocking.weeknight.logbook,Namboole Stadium,,0.34773,32.65681,,,
exporters.vaccines.happening,Palace Junior School,,0.34587,32.6507,,,
steroids.fines.flinches,Delta (Kyengera),,0.29787,32.5065,,,
scared.skylights.maddening,Highway - Petro City Head Offices,,0.30002,32.5089,,,
minds.drummers.rejects,Kyengera Market,,0.29188,32.49978,,,
irony.applied.proper,Mandela Sports Hotel,,0.34574,32.65646,,,
dancer.sweeper.highlighted,Kirinya Rd - Kasokoso Rd,,0.34419,32.65229,,,
sped.executive.swooning,Hared Petrol Station (Kirinya Rd),,0.34341,32.64599,,,
influencing.unfounded.pioneered,Kitemu,,0.27352,32.46697,,,
rechecking.relatives.unanchored,Nsangi,,0.28304,32.45631,,,
exact.shuffles.studs,Corner House (Kireka Rd),,0.32709,32.63736,,,
petulant.sectors.fragment,New Destiny Community Church Uganda,,0.32485,32.63697,,,
solved.decorator.achieving,Mapco Petrol Station ( Kyengera),,0.29112,32.49875,,,
reminder.bulbs.shocks,Gapco (Kyengera),,0.29678,32.50528,,,
plodding.exclaim.pinch,Kyengera Taxi Park,,0.29296,32.50198,,,
simply.observers.grumbling,Buddo,,0.28496,32.4881,,,
array.horn.indicates,City Parents Primary School,,0.30503,32.56317,,,
pushover.woes.develop,True Worship Center International,,0.30853,32.55956,,,
picked.braked.cookie,Namungoona - Masanafu (Sentema Rd),,0.32976,32.53191,,,
spring.blanking.they,Masanafu - Sentema Rd,,0.33078,32.5298,,,
exist.groomed.petulant,Kabaka Roundabout,,0.30637,32.56161,,,
shipped.winds.jars,Super Oil (Rubaga Rd),,0.30689,32.562,,,
bulges.blunders.yards,Nabunya Rd - Kabuusu Rd Jct,,0.30241,32.55842,,,
gobblers.airliners.wash,Mengo Post Office,,0.30916,32.55894,,,
crouching.lyrics.helpers,Masanafu Stage,,0.33239,32.52651,,,
contained.swipes.blushes,Masanafu Stage,,0.33162,32.52798,,,
alley.curry.stuffy,Namboole Stage,,0.34631,32.66061,,,
pillow.copes.thrillers,Namboole Stadium,,0.34749,32.65678,,,
coconuts.hedgehog.instead,Katungye Grocery (Masiro Rd),,0.32693,32.54404,,,
smarter.refilled.ideal,Cleanex Fuel Station Masanafu,,0.32854,32.53393,,,
unspoiled.bugs.driver,Olympus Fuel Station,,0.31029,32.56468,,,
mocked.stockpile.quitter,Kabaka Roundabout,,0.30656,32.56174,,,
homework.sized.album,Red Sox - Kirenya Bukasa Rd,,0.31416,32.67377,,,
stumps.permanent.tinsel,Bukasa Stage,,0.3108,32.6732,,,
irrigate.slings.rotate,Kayunka Catolic Church,,0.37284,32.73203,,,
inflation.thin.gilding,Taqadum Fuel Station,,0.37238,32.7289,,,
ballroom.swimsuits.servicing,Namataba Football Pitch,,0.32735,32.67518,,,
requires.dating.soaps,Kimzy Unisex Salon - Kirenya Bukasa Rd,,0.32257,32.67539,,,
cats.unionists.duplicity,Kavule Taxi Stage,,0.3454,32.66107,,,
contained.conjured.tuned,Kavule Taxi Stage,,0.34632,32.6613,,,
storybook.breakaway.dummy,Kikunga Taxi,,0.37006,32.72513,,,
soils.spaceship.doctor,Seeta High School,,0.37046,32.72013,,,
mountain.permit.stung,Century Bottling Co.,,0.35866,32.68908,,,
monuments.entire.predicted,Mukono Taxi Park,,0.35871,32.75039,,,
clutches.bogus.tolerates,Igar Petrol Station,,0.36918,32.7374,,,
relaxed.blend.vibrating,Mattrix Gardens,,0.37216,32.73409,,,
firelight.briefer.jelly,Nwsc Seeta Branch,,0.36986,32.71572,,,
ordeals.heave.pulp,St. Peter Junior Academy,,0.3677,32.71075,,,
warnings.wired.science,Ministry of Water And Environment,,0.2985,32.64921,,,
emperor.forwarded.spud,Harryz Supermarket,,0.30312,32.65176,,,
stunning.recount.bitter,Total Fuel Station Bweyogerere,,0.35263,32.66095,,,
accompany.fish.doctors,Thimb Technical Centre,,0.35683,32.66453,,,
stilted.shoving.repair,Nkambo Health Centre,,0.3188,32.64871,,,
coaster.always.unimpeded,Medical And Counseling Centre,,0.32176,32.64374,,,
foil.lawns.dirt,Luzira Stage,,0.30088,32.64829,,,
discussed.class.admiringly,Nile Breweries Depot,,0.29609,32.64988,,,
appointed.rashers.ironic,Bweyogerere,,0.35268,32.66263,,,
worldwide.lectured.thus,Bweyogerere,,0.35217,32.66293,,,
daydream.dame.scout,Bukasa High School,,0.31701,32.6737,,,
clattered.torched.journey,Verizon Electronics - Kirenya Bukasa Rd,,0.31196,32.67306,,,
automatic.plants.tricycle,Kavule Taxi Stage,,0.34552,32.66063,,,
nudge.multiple.talents,Hotel Mamerto,,0.35182,32.65732,,,
loved.winemaker.fracture,Gto Petro Pump - Watoto Church East,,0.35385,32.6725,,,
pigs.animator.acted,Shire Petroleum,,0.35321,32.6689,,,
iterative.clap.postings,Oryx Fuel Stations (Mutungo Tank Rd),,0.30864,32.6396,,,
appraised.radar.nozzle,Kireka Rd - Kyalema Rd Jct,,0.32258,32.63648,,,
waffle.commander.headstone,Total (Luzira),,0.30385,32.64417,,,
mastering.cools.claw,Uganda Breweries Limited,,0.29328,32.65235,,,
unionists.hurt.insulated,Phidam House,,0.30682,32.64159,,,
trespass.risking.carbonate,Declouds,,0.3114,32.63712,,,
hobbies.bandstand.ants,Kunya Pharmacy,,0.32185,32.64107,,,
nitrate.prominent.products,Mbuya Parents Academy,,0.31974,32.63364,,,
parkway.surpasses.juices,Portbell Taxi Stage,,0.29246,32.65367,,,
wasps.walled.goes,Kirinya Police Station - Kirenya Bukasa Rd,,0.33784,32.66638,,,
ferried.shining.gaps,Oxford Internet Cafe,,0.30739,32.65556,,,
frown.chapels.concluded,Kirombe Taxi Stage,,0.30639,32.65386,,,
inversely.ambitions.relaxed,Medipoint Industries,,0.29719,32.64951,,,
heavy.waltzed.crowned,Luzira Stage,,0.30194,32.64691,,,
glare.slid.headboard,Pentecostal World Mission,,0.32992,32.67424,,,
tutored.laminate.chum,Kituuka Rd - Kirenya Bukasa Rd,,0.33125,32.67324,,,
brass.forum.releasing,Portbell Rd - Solent Ave Jct,,0.31923,32.62582,,,
glides.elevates.resolved,Kobil (Bugolobi),,0.31801,32.62884,,,
aviators.responds.pickup,Mutungo,,0.32194,32.64249,,,
warnings.hubcaps.motivations,Upnext Kindergarten And Daycare,,0.31303,32.65141,,,
hurtles.dumps.fittingly,Bugolobi Junction,,0.3198,32.62457,,,
defaults.molars.pumpkin,Hillstone Primary School,,0.32635,32.62353,,,
scorecard.benched.reflect,Republic of Uganda Magistrates Court,,0.32862,32.62216,,,
bunks.genetics.scorching,Silver Springs Hotel,,0.31861,32.62718,,,
accordion.bump.drop,Mutungo Fueling (Old Butabika Rd),,0.32051,32.64534,,,
officers.songbird.script,Uganda Water And Sanitation Network,,0.3095,32.65685,,,
machinery.tripods.snails,St. Anne Catholic Church,,0.30931,32.63895,,,
rating.reshaping.hatch,Kitintale Presbyterian,,0.3107,32.6377,,,
rooms.hack.tinny,Supermarket (Old Butabika Rd),,0.32136,32.63769,,,
grinders.templates.discussed,Kunya,,0.32122,32.63549,,,
engulfing.craftsmen.crackles,Good Price Supermarket,,0.31614,32.65033,,,
pounces.packages.stoppage,Biina Kyembe,,0.30983,32.65312,,,
subtitle.nurtures.closet,Greenland House,,0.35757,32.56249,,,
episode.detergent.cassettes,Makarere Kikoni Stage,,0.34293,32.56067,,,
charmingly.series.oils,Panikol International Hostel - Bwaise,,0.33976,32.56319,,,
amaze.seat.prowl,Holy Temple of God,,0.34685,32.56292,,,
footpath.likely.spectacle,DFCU Bank (Kawempe Branch),,0.36266,32.56106,,,
redeeming.chitchat.axed,Bwaise Steel And Tube Industries,,0.35607,32.56274,,,
dilute.originate.customers,Shell Petrol Station (Bwaise),,0.35493,32.56278,,,
mixes.balancing.stopwatch,Finca,,0.35909,32.5622,,,
ties.skinny.booms,Glory of Christ Church,,0.33715,32.55539,,,
bells.pizza.bookshelf,Bwaise Stage - Eastbound,,0.34935,32.56381,,,
mystified.tapes.younger,Bwaise Stage - Southbound,,0.34899,32.56332,,,
expensive.watching.spine,Bwaise Stage - Eastbound,,0.34993,32.56358,,,
variously.sedated.uppermost,Kikoni Police Post,,0.34574,32.56296,,,
processes.prove.exit,Best Price Supermarket,,0.33428,32.55585,,,
obviously.knees.roofed,Kawala Health Centre,,0.34069,32.55419,,,
doubt.expectant.straw,Makarere Kikoni Stage,,0.33488,32.56221,,,
dock.tonic.chap,Kazo Church of Uganda,,0.3529,32.55278,,,
truly.safest.parsnips,Rhema Life Ministries,,0.35215,32.55784,,,
resides.viewer.promises,Bwaise - Bombo Rd,,0.35359,32.56274,,,
slugs.glove.trains,Kawaala Junction,,0.35226,32.55396,,,
procured.competent.prestige,Alice Kaggwa Rd,,0.3546,32.57029,,,
spaces.hockey.melts,Katuba,,0.36206,32.54556,,,
think.supreme.conductor,Eden Service Park,,0.35247,32.5591,,,
payer.trespass.chatted,Benzina Petrol Station (Kawempe),,0.37858,32.55753,,,
empire.suffice.majors,Bam Supermarket - Bwaise,,0.35264,32.56053,,,
dumps.meals.plots,Holy Family Nursery School,,0.36148,32.56144,,,
wishes.quitter.subjects,Kawempe Police Station,,0.36031,32.56197,,,
wolves.export.snored,Dott Services,,0.36392,32.56073,,,
fees.workroom.boomer,Nabweru Kazo Sacco Post,,0.35428,32.55071,,,
guard.exposing.vintages,Tuskys - Bwaise,,0.35108,32.56277,,,
tramps.relishes.gagging,Bwaise Stage - Eastbound,,0.34998,32.56444,,,
barn.plod.archives,Kiyembe,,0.36907,32.54418,,,
consoled.discount.regress,Maganijo Mosque Rd - Kazo Central Zone Rd Jct,,0.3653,32.54482,,,
motion.gentle.bleaching,Bank of Baroda (Kawempe Branch),,0.37414,32.55688,,,
agreement.niece.scatter,Noor Supermarket,,0.37224,32.5576,,,
confident.prancing.darker,Ronna Guest House,,0.38007,32.54202,,,
tram.sinkhole.wanting,Katooke Market,,0.37642,32.54282,,,
swooning.trading.grounding,Nabweru,,0.3592,32.54707,,,
doll.household.acting,General Medical Workshop (Tula Road),,0.3812,32.56476,,,
head.spellings.boxing,Kalahari Motel,,0.37056,32.55827,,,
morphing.tripled.opposing,Summit Medical Centre,,0.36918,32.55876,,,
intelligible.column.hobbit,Veterans Fc,,0.35494,32.55006,,,
listening.carefully.lifetimes,Kafunda,,0.35375,32.5514,,,
fillings.angry.giants,Riham Industry Limited,,0.3774,32.55742,,,
swims.jumped.reconnect,Uganda Klere Industries,,0.37547,32.55669,,,
titles.puffed.solar,Tick Hotel,,0.36716,32.55963,,,
scooter.backyards.calculating,Namutebi Nkata Nursery And Primary School,,0.36533,32.56035,,,
doses.wider.warns,Mukono Health Centre,,0.36065,32.74645,,,
panting.weeps.backers,Mukono Police Station,,0.36219,32.74468,,,
headsets.curable.awkward,Porter' House Nursery School,,0.36873,32.56929,,,
chase.submerge.galloping,Rema Nabuma (Kawempe),,0.36555,32.56955,,,
treaties.branching.clap,Namanve,,0.35499,32.6788,,,
leaky.dishing.readings,Oil Com Petrol Station (Namanve),,0.3596,32.69098,,,
ramps.sorry.props,Total Mukono,,0.36528,32.7415,,,
catapult.frightens.senses,Hass Mukono,,0.36746,32.73916,,,
soft.exists.craftsmen,Taibah High School,,0.36023,32.5699,,,
twee.appeal.swelling,Mambule Rd - Tula Rd Jct,,0.35336,32.56868,,,
packets.rashers.lawns,Lugoba Stage,,0.37365,32.54327,,,
ferrets.threading.mass,Trust Future,,0.36736,32.54446,,,
mirroring.awakes.secrets,Lulumba High School Polling Station,,0.37729,32.56652,,,
respond.useful.scrub,Kawempe Mbogo,,0.37118,32.56885,,,
savings.certainly.womb,Global Primary School,,0.357,32.56969,,,
iceberg.builds.twitching,Eden Guest House,,0.35601,32.56946,,,
greet.flask.assure,Total (Ggaba Road),,0.30328,32.58632,,,
movie.flippers.modem,Agat Oil (Nsangi),,0.27424,32.46029,,,
indicates.occur.seasick,Namagoma,,0.27885,32.46996,,,
medium.heartburn.cashier,Nsangi (Masaka Rd),,0.27821,32.45846,,,
wreck.walks.pranced,Sharing Youth Centre,,0.30433,32.58466,,,
radar.loud.tangent,Kasaawe Police Post - Hared Petrol Station,,0.30492,32.5842,,,
verdict.lease.amaze,Bulenga General Market (Chairman Rd),,0.32049,32.50583,,,
cards.cured.eagles,Railway - Clock Tower,,0.30699,32.58314,,,
digesting.tonal.indicated,Nabbingo,,0.27861,32.47828,,,
reclined.grandest.flies,Busega Preparatory School,,0.30611,32.51577,,,
circus.amicably.quite,Petrocity,,0.3052,32.51968,,,
eggs.noun.strapping,Busega Market - A109,,0.30801,32.516,,,
earplug.chemists.trusts,Oilcom (Nsangi),,0.28219,32.45676,,,
delved.threaded.ventures,Palace Garden - Nabbingo,,0.27908,32.48156,,,
hippy.flick.weep,Kyengera (Masaka Rd),,0.2869,32.49669,,,
headset.opposites.rejects,Avemar Supermarket - Gaz Petrol Station,,0.27855,32.47454,,,
prep.trinkets.poems,Western Gate Makerere,,0.33481,32.56384,,,
anyone.spider.irritate,Bulenga Seguya,,0.31946,32.50738,,,
trudges.mornings.void,Africa Supermarket (Bulenga),,0.32215,32.50401,,,
scary.tomorrow.plankton,Bulenga Musoke,,0.32582,32.50152,,,
employers.pint.sharpen,Dfcu (Sir Apollo Kagwa Rd),,0.34164,32.56311,,,
traded.agent.glance,Caltec Academy,,0.33446,32.56238,,,
juggled.bogus.lottery,Baskon Hostel,,0.33421,32.56396,,,
petulant.lawful.sprain,Divine Mercy Supermarket,,0.33592,32.56363,,,
skewing.executive.downward,Mityana Rd - Road Stoll (Bulenga),,0.31622,32.5119,,,
springing.dormant.stack,Juko Rd,,0.29434,32.57557,,,
whisker.gazes.polishing,Kibuye Parents School,,0.29582,32.57785,,,
icebergs.wants.goofy,Keviina,,0.3002,32.58117,,,
broom.shelved.apprehend,Africa Gas Station (Bulenga),,0.32465,32.50285,,,
overlooks.unscrew.caps,Busega Market - A109,,0.308,32.51589,,,
trending.caked.saucepan,Busega Market (Masaka Rd),,0.30647,32.51715,,,
decide.producers.cobbles,Bulenga Market,,0.31921,32.5101,,,
lungs.laces.webcams,Douglas Villa Hostel,,0.33645,32.56164,,,
layers.exacts.mainframe,UCF Kikoni,,0.33233,32.56433,,,
promoting.trickling.clay,Small Gate Makerere,,0.33541,32.56372,,,
butterfly.started.cheered,Pintos & Nalika Hostels,,0.33334,32.56282,,,
colleague.sheepish.tracking,J-frigh Hotel Post,,0.34137,32.56081,,,
perkily.depending.ruling,New Chapter Junior School,,0.3388,32.54689,,,
staging.digits.regulates,Namungoona Salaf Nursery,,0.33798,32.54732,,,
peanut.exclaim.growl,Hello Darling Restaurant,,0.3382,32.56124,,,
excavated.picturing.helpless,St. Paul's Sub-parish,,0.30324,32.58041,,,
access.nightcap.saddens,Shell 2 (Sir Apollo Kagwa Rd),,0.33858,32.56327,,,
watching.playful.realm,Nicodemus Pork Joint,,0.33714,32.56341,,,
unsightly.spend.grad,Mbi,,0.3427,32.56306,,,
uniforms.demanding.gloves,Sharks Hostel,,0.33216,32.56359,,,
milkman.insurance.soil,Vision of God Church Ministry,,0.30274,32.58163,,,
unites.digesting.maker,Juko Rd - Ave Maria Rd Jct,,0.29856,32.57994,,,
adopters.asking.backpack,Kins Medical Centre - Bawalakata,,0.33655,32.54807,,,
dressings.searching.baked,Total Petro Station - Bwaise,,0.34803,32.56286,,,
curbed.customers.playfully,Wangi Market (Kasubi),,0.33325,32.55006,,,
lions.remote.bulletins,Petro City Namugoona,,0.33296,32.55173,,,
foil.assurance.suppers,Total Namugoona,,0.33548,32.54851,,,
vision.factually.popping,Bwaise Stage - Westbound,,0.34973,32.5621,,,
nerd.kept.nibbled,Umeme Bwaise,,0.34803,32.56498,,,
envisage.mull.flickers,Advanced Junior School,,0.34756,32.56612,,,
ordinary.rosier.banquets,Bwaise Stage - Westbound,,0.34916,32.56154,,,
slanting.apparatus.grasp,Cheap General Hardware,,0.33267,32.55468,,,
intensely.producing.readings,Sekajja's Jet Car Wash,,0.34053,32.56092,,,
scrubber.reverted.unicorns,Off Shore Hostel,,0.33924,32.56114,,,
enlarge.ordeals.electric,Kawala,,0.34299,32.55371,,,
tarred.dragons.brambles,Laisi Workshop,,0.33401,32.5492,,,
billiard.daffodils.germinate,Parklane Hostel,,0.34361,32.56304,,,
talked.mooring.grounding,Frama Hostel,,0.3409,32.56315,,,
mats.format.presenter,Kobil Kasubi (Hoima Rd),,0.33282,32.55312,,,
unstable.pacemaker.reclined,Kibiri,,0.23465,32.59408,,,
palms.data.finalists,Ndeeba (Weraga Rd),,0.29063,32.56336,,,
hung.gurgled.speeded,Kabowa (Weraga Rd),,0.28392,32.56311,,,
thatched.inflates.shuts,Bussabala Rd - River,,0.25645,32.58992,,,
safari.ivory.disarmed,Medecins Sans Frontieres,,0.3006,32.59,,,
asterisk.consented.breezy,Nsambyua - Gogonya,,0.29751,32.5952,,,
distracts.recoup.hypnotist,Muhumuza Medical Centre,,0.29176,32.58582,,,
zoos.segmented.searching,Stormchild Bar (Suna Rd),,0.27023,32.55689,,,
trains.roving.massaging,Movit Products (Suna Rd),,0.2675,32.55741,,,
saunas.binder.bypassed,Mosquito Net Village Ltd,,0.26523,32.55636,,,
viewers.ulterior.household,Zana,,0.26303,32.55624,,,
agree.affords.importing,Warega Rd - Gabunga Rd Jct,,0.27926,32.56028,,,
honeybees.conveys.stable,Theresa House (Gabunga Rd),,0.27405,32.56304,,,
recorders.snatched.structure,Kabowa Nyanama Rd,,0.27353,32.56017,,,
uppermost.unspoiled.dial,Petro Fuel Station (Nyanama Rd),,0.2726,32.55556,,,
arching.moving.detriment,Nyondo Club (Najjanankumbi),,0.28007,32.56365,,,
toned.shortcuts.originate,Executive House,,0.28065,32.56202,,,
pleasing.flipping.earphones,Mirembe Primary School,,0.28633,32.56242,,,
titles.ankle.year,Ndeeba Primary School,,0.29184,32.56374,,,
eggplants.watches.stylist,Standard High School Zana,,0.26117,32.55826,,,
still.surpasses.launch,Uganda Martyrs University,,0.29844,32.58778,,,
trend.stuck.merely,Hospital Africa Uganda,,0.283091031305315,32.5837077838442,,,
face.converged.successes,Luwafu Rd,,0.27415,32.58759,,,
collides.shakes.menu,American Embassy,,0.29941,32.59201,,,
fearfully.lavender.truly,American Embassy - Cavendish University,,0.30092,32.59242,,,
frames.postcard.plantings,Petro Station (Ggaba Road),,0.29978,32.59536,,,
protest.sparrows.salaried,Kireka Park (Namugongo Rd),,0.34952,32.65147,,,
cadet.reconnect.completed,Kabalagala,,0.2981,32.59963,,,
villager.composer.commenced,Nsambya Police Barracks - St. Peter's Primary School,,0.30173,32.59038,,,
outlawing.gymnasium.bothered,Dfcu Bank (Ggaba Road),,0.30044,32.59363,,,
scariest.crockery.blows,Central View Hotel - Kasasiro,,0.30267,32.58797,,,
done.boomer.typically,Ns Ambya Hospital - St. Peters School,,0.30081,32.58787,,,
flows.masses.lure,Petro City - Centenary Bank (Mobutu Rd),,0.28871,32.57774,,,
stroke.hourglass.dabbing,Nsambya Pentecostal Church,,0.29377509271374,32.5864299093673,,,
decompose.lure.roost,Mubaraka,,0.29,32.58236,,,
loafing.hawks.begins,Embassy Plaza,,0.29905,32.59722,,,
securing.bullion.rooftop,Reach Out Primary School,,0.24632,32.62783,,,
spines.cake.shatters,Ggaba Rd 1,,0.2568,32.62993,,,
apes.eyelid.tags,Wavamuno Stage - Ggaba Rd,,0.258,32.62832,,,
teaspoons.smothered.spouse,Royal College Makindye,,0.28191,32.58459,,,
beats.crockery.encodes,Winyi Primary School,,0.28824,32.57636,,,
tapes.cashiers.breathing,Luwafu Stage,,0.27029,32.59337,,,
react.farms.indicates,Makindye Military Police Barracks,,0.28762,32.57898,,,
estate.horizons.flickers,Hanlon Rd - Kiggundu Rd Jct,,0.29513,32.5868,,,
moved.nicely.variety,Kabalagala - Kings Gate Mall,,0.29846,32.59872,,,
tragedy.national.frown,Makindye Mother Care Primary School,,0.28906,32.58499,,,
storybook.example.paying,Hanlon Rd - Musoke Lane Jct,,0.29595,32.58706,,,
siesta.vessel.decks,New Life Time Primary School,,0.27832,32.584,,,
honest.reinforce.appraised,Mukitoogo (Yengera),,0.30337,32.51273,,,
stone.perch.ports,Wavamuno Rd (Munyonyo),,0.24353,32.62781,,,
crusted.highly.tins,Reggies's Grocery,,0.25163,32.62628,,,
skewed.worldwide.polishing,Wavamuno Stage - Wavamuno Rd,,0.25767,32.62791,,,
succumbs.footsteps.extremely,Busega (Masaka Rd),,0.30417,32.52193,,,
economics.limits.memory,Busega Stage - Mityana Rd,,0.31251,32.51372,,,
hasten.contacts.indicated,Busega Stage,,0.31083,32.51602,,,
respond.frown.lied,Hass Fuel Station (Masaka Rd),,0.30262,32.5255,,,
digitally.alike.miracles,Enlympo,,0.25827,32.60352,,,
tomb.flamed.boast,Votex Restaurant,,0.25644,32.60504,,,
pads.dentistry.spearhead,Lwaasa,,0.2528,32.60687,,,
butlers.armful.squaring,Ggaba,,0.2557,32.63483,,,
alone.mooring.unafraid,Kcca Makindye Headquarters,,0.28603146921268,32.5808060087414,,,
cages.afternoon.pets,Kibuye Primary School,,0.2844,32.58273,,,
germinating.implemented.flail,Abayita Ababiri - Mpala - Baita,,0.09223,32.49864,,,
samplers.notifying.humid,Dallas Shoppers - T&T Supermarket,,0.26143,32.59981,,,
croutons.trees.jigging,Spedag Namugongo,,0.38488,32.64455,,,
partner.braked.scooters,Comboni Missionaries Namugongo,,0.38266,32.64558,,,
cheerily.brotherly.breath,Kyaliwajala Kira Rd - Mwesiga Rd Jct,,0.38864,32.64282,,,
inhaled.increment.send,Kutetenkanya Fuel Station - Bombo Rd,,0.44806,32.53119,,,
blinks.polka.defectors,Katalemwa Entrance - Bombo Rd,,0.44486,32.52899,,,
texted.shallower.frizz,Katalemwa Entrance B - Bombo Rd,,0.44332,32.52844,,,
curated.bypasses.trio,Culture Supermarket,,0.39448,32.63292,,,
jumped.twitches.trying,Bright Touch Investments,,0.39598,32.63637,,,
gravitate.vote.digests,Cock N Bull Bar (Kyebando),,0.35789,32.57363,,,
piston.coffee.abundance,Nwsc Kyaliwajala Branch,,0.38658,32.64375,,,
migrate.mornings.ulterior,Kira,,0.39689,32.63834,,,
awakening.birdcage.yield,Church Namugongo Rd,,0.39558,32.6396,,,
stunt.typed.chucks,Kyaza Guesthouse,,0.45436,32.53265,,,
afterglow.diggers.factor,Fair View Gardens,,0.45328,32.53303,,,
prospers.path.desks,Gulu Kampala Rd - Kabunza Drive,,0.45158,32.53343,,,
unkindness.brightest.billboards,Matugga Stage,,0.46517,32.52211,,,
fingernails.bends.gravy,Renark Pharmacy,,0.37268,32.64934,,,
shovels.untrained.withdraws,Pearl Supermarket,,0.37558,32.64905,,,
copying.attention.slimming,Cornerstone Shoppers (Kyaliwajala),,0.37831,32.6478,,,
petite.kooks.humbles,D Motel,,0.46324,32.52516,,,
jolt.holidays.woodstove,The Green Elephant,,0.44038,32.52902,,,
reinvest.publish.voices,Watuba Rd - Bombo Rd,,0.43382,32.53424,,,
cleans.props.centuries,SGS Kawanda Inspection Station A,,0.43191,32.5345,,,
rivals.tree.relaxed,Gasline Petrol Station - Bombo Rd,,0.44948,32.53259,,,
reclusive.centurion.trekking,Kobil - Gulu Kampala Rd,,0.4604,32.52839,,,
pentagon.crossbars.sloth,Matugga Mosque,,0.46028,32.52879,,,
type.harmonica.forms,Oil Libya - Gulu Kampala Rd,,0.4577,32.53045,,,
durations.snowstorm.rummage,Watubba Health Centre III,,0.43679,32.53131,,,
shine.ogre.entitle,Uganda National Bureau of Standards Post,,0.36466,32.64827,,,
occur.cocoons.braced,Agenda,,0.36618,32.64845,,,
tuned.retina.inclines,Wonderland Supermarket,,0.37428,32.64933,,,
pickup.kitchen.promising,Kyaliwajala,,0.3802,32.64672,,,
standards.posts.fault,Naalya Rd - Kira Lane Jct,,0.36539,32.63767,,,
snipped.splinters.purified,Naalya Estate Entrance,,0.36432,32.63617,,,
magma.crumples.corals,Quality Supermarket,,0.37533,32.64379,,,
deleting.cluttered.limbs,U.n.a. of The Blind,,0.36,32.64765,,,
flushed.elated.curly,God's Glory Hardware,,0.35324,32.64483,,,
stocked.fortress.overjoyed,St. Gonzaga Gonza Catholic Primary School,,0.35469,32.64648,,,
host.went.undivided,Nelvin Hardware,,0.36967,32.64919,,,
parading.recount.years,Super Oil Fuel Station (Namugongo Rd),,0.35826,32.64876,,,
staging.twinge.vowel,Namugongo Rd,,0.35618,32.65005,,,
talking.precluded.plotting,As Fuel Station - Shine Auto Jet Washing Bay,,0.36254,32.64772,,,
mammals.contained.mattress,His Grace Supermarket,,0.37697,32.64853,,,
shrimp.shocked.rewriting,Naalya Rd,,0.36374,32.62789,,,
speakers.flaunting.nooks,Cynibel Supermarket,,0.36379,32.62606,,,
sparkle.overheat.travels,Naalya Rd - Kaggwa Rd Jct,,0.36355,32.63135,,,
tester.northward.meatballs,Delta Fuel Station (Ntinda),,0.35919,32.61721,,,
rewarding.tearfully.loft,Suna Rd - Nfufu Rd Jct,,0.25672,32.56058,,,
resides.withdraws.cultivation,Club Ceders,,0.25952,32.55918,,,
stolen.prune.prefer,Modern Kindergarten,,0.2762,32.56189,,,
bloomers.sing.caves,Kigoowa,,0.35994,32.60946,,,
dummy.impressed.stockpile,Mutaka Plaza,,0.37905,32.64564,,,
tribe.whirlwind.swung,Vienna College,,0.3781,32.64513,,,
sprayed.outbursts.defended,Naalya Rd - Nade Road Jct,,0.36387,32.62977,,,
spenders.hurt.reclining,Uganda Clay,,0.3632,32.60649,,,
poet.bins.streetcar,Ndere Cultural Centre,,0.36469,32.60533,,,
clusters.confused.grafted,Sayuuni Complex (Ntinda),,0.35828,32.61094,,,
pylons.splinters.magically,St. Peter's Seniro Secondary School Naalya,,0.36808,32.64026,,,
available.acre.wedding,Lubowa Police Station,,0.24384,32.55728,,,
blunders.avid.guises,Seguku Market,,0.23752,32.55465,,,
digitally.interlude.exist,Mogas Seguku,,0.24079,32.55599,,,
busters.lordship.wiped,Mildmay Health Centre,,0.22668,32.54907,,,
jolly.flick.into,Good Health Medical Centre (Bussabala Rd),,0.27089,32.57845,,,
paddocks.sizing.deluded,Mk Clinic - Najja Nankumbi,,0.27589,32.56532,,,
legs.prevents.shepherds,Gango,,0.249,32.59216,,,
unzipped.enchanted.phantom,Kitoro Taxi Park - Entebbe,,0.05554,32.46166,,,
signature.amuses.tilt,Busabala Stage,,0.22178,32.60498,,,
waking.wicked.deciding,Bussabala Rd,,0.27611,32.57533,,,
cheerily.rosier.insurance,St. Paul Church - Masajja Dental Clinic,,0.2662,32.58364,,,
elbowed.realms.dwell,Namulanda - Kawuku,,0.13969,32.54007,,,
curly.lamps.unhappily,Lweza Estate,,0.22165,32.54641,,,
twirling.clearance.cherishing,Kisubi,,0.12184,32.52929,,,
ascribes.lastly.classified,Nkumba University,,0.10021,32.5076,,,
flaunting.paving.metro,Busabala Stage,,0.22103,32.60496,,,
valuables.stubble.ratio,Busabala Rd,,0.28169,32.57121,,,
probably.dabbling.pancakes,Little Pony Primary School,,0.26375,32.58578,,,
chip.videos.disprove,Jordan Medical Centre,,0.24378,32.59371,,,
twitching.policy.roughness,Full Gospel Church - Zana Sign Post,,0.24719,32.55878,,,
eventful.regulator.avid,Millenium Hotel (Lubowa-entebbe Rd),,0.25632,32.56474,,,
condense.fish.hiker,New African Child Primary School,,0.28648,32.57129,,,
locals.cakewalk.whisker,Total Petrol Station (Namasumba),,0.26841,32.56606,,,
dancer.hypnotist.sharpens,Namasole Rd - Busabala Rd Jct,,0.28616,32.57034,,,
take.deferring.draw,Hotel Explorer - Buganda Land Board Junction,,0.26015,32.56583,,,
rods.unlocking.basher,Najjanankumbi - Zabba Supermarket,,0.27869,32.56596,,,
processes.widest.aimless,Total Petrol Station (Namasumba),,0.2684,32.56616,,,
rotations.thigh.handbag,Jika Medical Centre (Bussabala Rd),,0.27914,32.57316,,,
modem.inflation.rams,Zana Stage,,0.25198,32.56193,,,
flaunting.galaxy.fingertip,One Love Beach Stage,,0.21262,32.61595,,,
informs.strongman.steepest,SEMA Shopping Center - Busabala Rd,,0.21598,32.61396,,,
brief.rectangular.reversed,Batabata - Bata Zana,,0.26326,32.56647,,,
crop.comply.issues,Namasuba Sign Post,,0.27209,32.5654,,,
connector.edges.without,Najjanankumbi - Zabba Supermarket,,0.278701666666667,32.5658483333333,,,
officials.motivator.abacus,Hotel Explorer - Buganda Land Board Junction,,0.26016,32.56571,,,
vouch.developed.appendix,Freedom City Shopping Centre,,0.27383,32.56517,,,
live.tests.voltages,Ulga (Najjanankumbi),,0.28534,32.5684,,,
thinks.station.firepower,Seeta,,0.36881,32.71341,,,
surging.bordering.lobbed,Mukono Church of Uganda Hospital,,0.35907,32.74961,,,
flamenco.ketchup.instincts,Mk Clinic - Najja Nankumbi,,0.275888333333333,32.5652316666667,,,
eventful.discrepancy.helpfully,Buloba Stage,,0.3202,32.4417,,,
kicked.successes.tolerates,Stabex International - Buloba,,0.32701,32.46981,,,
trickling.paintings.wiggles,Total Buloba,,0.32727,32.46842,,,
overpower.lasts.marked,Batabata - Bata Zana,,0.26317,32.56634,,,
only.snacking.corals,Millenium Hotel (Lubowa-entebbe Rd),,0.256326666666667,32.5648266666667,,,
slippery.curable.captions,Freedom City Shopping Centre,,0.27383,32.56511,,,
grudges.taller.regulates,Namasuba Sign Post,,0.27211,32.56549,,,
ramps.plates.case,Buloba Secondary School,,0.32485,32.45833,,,
aced.thigh.spite,Super Oil (Najjanankumbi),,0.282833333333333,32.5672733333333,,,
smallest.lamenting.pranced,Super Oil (Najjanankumbi),,0.28291,32.56721,,,
intention.plantings.office,Stella - Najjanankumbi,,0.28111,32.56654,,,
passenger.flood.heckler,Kumuwenda,,0.33292,32.49072,,,
swaps.yawned.surprised,Kyaliwajala Police,,0.39317,32.64072,,,
resonates.uproot.studio,Prime Oil Fuel Station,,0.39079,32.64182,,,
broadens.hires.curly,Mugabi Primary School,,0.39516,32.63457,,,
grub.eyeful.lifts,Stella - Najjanankumbi,,0.28123,32.56648,,,
value.navigate.permanent,Rwenzori Bottling Co.,,0.36222,32.69611,,,
passing.amounting.overheat,Seeta Victory Church,,0.36692,32.7069,,,
narrating.dabbling.simmer,Red Pepper Publications,,0.36331,32.69824,,,
national.series.nourished,Shell (Najjanankumbi),,0.28663,32.56898,,,
parsnip.rejoins.elsewhere,Seventhday Adventist Church - Buloba,,0.33106,32.48072,,,
other.whirlpool.circling,Ulga (Najjanankumbi),,0.28539,32.56833,,,
thudding.trembles.curiosity,Shell (Najjanankumbi),,0.28664,32.568895,,,
cans.cling.incisions,Jomayi Stone Yard,,0.36434,32.70022,,,
poker.unlimited.envy,T And T Supermarket,,0.26037,32.60117,,,
spike.springing.gathers,Kanisa Rd,,0.25897,32.60285,,,
easels.decades.drooling,St. Ponsiano Primary School,,0.25525,32.6056,,,
converged.recall.kept,Fusion Bar And Spar,,0.2559,32.62637,,,
bands.birds.worthy,Kampala International University Main Gate,,0.29488,32.60516,,,
sailor.blank.goofy,Bunga-kauku,,0.26593,32.62454,,,
dome.animates.sandbags,Kobil Kampala International University,,0.29076,32.60601,,,
redefined.sweetener.gloves,Mild Care Parents School Munyonyo,,0.245497003084828,32.6141862452442,,,
whisker.rested.segmented,Muyenga- Kingfisher British Preschool,,0.28706,32.62512,,,
however.debt.bagpipes,Burkesa Police Post,,0.28829,32.62213,,,
honest.masts.gratitude,Baka Close,,0.29634,32.6116,,,
crossings.trending.lifetimes,Parents' Pride School,,0.24994,32.6092,,,
angers.upstarts.plankton,Gaz Munyonyo,,0.24827,32.6264,,,
sketching.float.bugs,Munyonyo Commonwealth Resort,,0.24067,32.62527,,,
wicket.producing.washed,Sembuya Steel Ltd,,0.26663,32.59217,,,
relief.pose.importers,Kcca Mirember Primary School,,0.26533,32.59493,,,
poorly.dwarves.bath,Tools & Machinery House - Kabalagala Police Station,,0.29708,32.6045,,,
fruits.strike.similar,Centenary Bank,,0.29615,32.60493,,,
refer.branched.scuba,K.I.U. Hostels,,0.29328,32.6055,,,
windmills.hack.spring,Agape Miracle Centre Church,,0.25429,32.60604,,,
nightlife.juicy.dormant,Makanga,,0.28437,32.60903,,,
drilled.outdoor.dentistry,Gospel Light,,0.28229,32.61113,,,
clouding.reinforce.loss,Bunga Kansanga Swamp,,0.28054,32.61232,,,
fortunes.dried.titles,Zara Internet Cafe - Kansanga,,0.28824,32.60682,,,
scratches.president.willpower,Hotel Diplomate,,0.29815,32.60987,,,
welcome.brighter.refills,Junction With Njuki Rd,,0.29509,32.61325,,,
daffodils.snoring.tribe,Tiny Tots Daycare,,0.27493,32.61611,,,
clutter.snowy.crossings,Bulikiro Close - Muyenga,,0.29164,32.62112,,,
forgives.swimsuits.condense,Shammah Kindergarten,,0.25188,32.60741,,,
combos.hypocrite.beanbag,Muwonge And Sons Shop,,0.24874,32.61091,,,
noticing.rebel.trickster,National Water (Salaama Branch),,0.26399,32.59713,,,
sifts.contrived.wink,Terrain Plant,,0.29982,32.60782,,,
lavished.flickers.sandbags,Didis - Kampala International University of East Africa,,0.28597,32.60791,,,
recent.released.outbound,Ethiopian Village - Ersam Cafe,,0.299387163053727,32.6048462054665,,,
charted.notifying.moped,Kataba - Push To Win,,0.29835,32.60117,,,
roosts.radiated.honest,Community Police Station,,0.29443,32.61511,,,
foresight.flute.glosses,Bakayiira Diesel Garage,,0.273996392454062,32.5829711034047,,,
retina.marinated.boss,Mult Care Medical Centre,,0.27634,32.58104,,,
snapped.insolvent.prevents,Star Kids Pre-school,,0.28005,32.57856,,,
asleep.happy.crackled,Eucalyptus - Soya,,0.2767,32.61492,,,
delighted.cheeses.proposals,Lds Church (Salama Rd),,0.28735,32.57379,,,
sketching.duplicity.couple,ETM Church,,0.28139,32.57753,,,
clarifies.delivers.unhappy,Cerplus Pharmacy,,0.26883,32.58855,,,
gentlemen.relate.radar,Bunga Church,,0.27061,32.61903,,,
confident.pest.maple,Hotel International,,0.29298,32.61827,,,
store.snug.simple,Bukesa,,0.28867,32.62735,,,
solved.paddle.unscathed,Chinese Clinic Centre,,0.29996,32.60659,,,
originals.width.cheesy,Bethel Primary School (Salama Rd),,0.27198,32.58482,,,
aliens.picture.adverbs,Rayaat Islamic Primary School,,0.28512,32.57493,,,
concerned.intensely.clocks,Kajjansi,,0.20938,32.54125,,,
foamed.overhangs.shameless,Abayita Ababiri - Mpala - Baita,,0.09214,32.49871,,,
firebird.window.tarred,Uganda National Ngo Forum,,0.29894,32.60346,,,
petticoat.centigrade.colloquia,Mpala - Galugasi,,0.10593,32.5179,,,
waddle.navigators.slashing,Katabe,,0.08843,32.48801,,,
blown.toenail.consoled,Seguku Sign Post,,0.23246,32.5521,,,
roadways.subway.eyepieces,Alpha Medical Clinic,,0.28393,32.57569,,,
outhouse.autumn.blurred,Kitende - Kajjansi,,0.19239,32.53932,,,
workbench.subsystem.budget,Nakulait,,0.18022,32.53827,,,
irises.imposes.dreamlike,Kitende Rubeleto Junction,,0.15065,32.54579,,,
beads.beans.fits,Tender Care Kindengarten,,0.27036,32.58654,,,
deputy.eyepieces.deposits,Capital Club - Kabalagaba,,0.29767,32.60153,,,
violinist.kindness.gravy,Makindye Junior Academy,,0.27511,32.58195,,,
relatives.blast.invite,Cash Supermarket,,0.27906,32.57921,,,
pitch.fortified.should,Entebbe Town,,0.06507,32.47436,,,
coffee.grocers.ogre,British American Tobacco,,0.32052,32.59827,,,
library.forks.salary,City High School (Kololo),,0.32886,32.60252,,,
chess.clay.aura,Nyonyi Gardens,,0.32697,32.59758,,,
chromatic.waving.alleges,Total (Jinja Road),,0.314695,32.5906233333333,,,
motorist.casually.slap,Yusuf Lule Rd - Shimoni Rd Jct,,0.3234,32.58686,,,
directive.onions.camped,Ministry of Internal Affairs,,0.31933,32.59691,,,
outlines.caressing.shorten,British American Tobacco,,0.32042,32.59837,,,
crinkled.events.chambers,Uganda Management Institute - Jinja Rd,,0.32087,32.59895,,,
bake.snowstorm.idealist,Centenary Park - Electoral Commission,,0.31747,32.59428,,,
stay.giraffes.acrobat,Carter Centre,,0.32391,32.57497,,,
celebrate.sharpens.trickled,Soliz House,,0.32295,32.57621,,,
sandbags.upholding.harvest,Makere University Main Gate,,0.32888,32.57147,,,
sleep.ambient.tripling,Spear House,,0.31532,32.59138,,,
waters.richest.printouts,Bank of Africa (Jinja Rd),,0.31609,32.59259,,,
pest.taped.brilliant,Crane Bank - Nema House,,0.31413,32.58967,,,
result.handicaps.strapping,Warid Clock Tower - Airtel Headquarters,,0.31849,32.59533,,,
suspect.bowhead.crackled,Oasis Mall,,0.31865,32.59164,,,
decoded.replaces.oddly,Bank of Africa (Jinja Rd),,0.31592,32.5922,,,
limit.mentioned.highs,Spear House,,0.31514,32.59128,,,
endlessly.kingpin.villager,Total (Jinja Road),,0.31459,32.59025,,,
relishes.wealth.horses,Save The Children,,0.33733,32.58403,,,
unlocking.waxes.drifting,Oasis Mall,,0.31879,32.59174,,,
sings.crafts.declining,Uganda Media Centre (Nile Avenue),,0.31812,32.59043,,,
silver.manly.forwarded,Ubc Headquarters (Nile Avenue),,0.31722,32.58888,,,
amber.funnels.inefficient,Cham Towers,,0.31271,32.58322,,,
mining.winks.lunge,Uganda Media Centre (Nile Avenue),,0.3179,32.59034,,,
payout.liner.lecturers,Ubc Headquarters (Nile Avenue),,0.31708,32.5889,,,
occur.salutes.sank,Mtn Uganda Headquarters,,0.31935,32.58778,,,
cracker.brushing.shelving,Crane Bank - Nema House,,0.31405,32.58937,,,
canal.rucksack.rally,Nakasero Primary School - Fang Fang Hotel,,0.32058,32.58409,,,
noting.quick.convey,Sheraton Gardens - Nile Avenue,,0.31561,32.58315,,,
showcases.chin.escalated,Sheraton Hotel (Ternan Ave),,0.31739,32.58297,,,
singled.flotation.housework,Kamwokya Police Station,,0.34167,32.58893,,,
grad.screening.cafe,Kamwokya (Kira Rd),,0.34052,32.58784,,,
corrode.cook.refer,Kamwokya (Kira Rd),,0.34061,32.58774,,,
dent.pleaser.gadgets,Gapco (Kira Rd),,0.33925,32.58642,,,
input.bulges.reconnect,Archer Rd - New Vision,,0.3238,32.60247,,,
crate.stole.allowable,Police Station Jinja Rd,,0.32243,32.60094,,,
fidgeting.prongs.nerve,Kagate - Yuasa,,0.33116,32.61503,,,
proclaims.hamsters.stealing,Utoda Nakawa,,0.32971,32.61345,,,
downcast.slamming.trickled,Gapco (Kira Rd),,0.33929,32.58629,,,
cable.breath.loafing,City Oil (Kamwokya),,0.33843,32.58532,,,
dance.slider.tenure,Bank of Baroda - Kampala Medical Centre,,0.33987,32.58695,,,
pockets.panoramic.factoring,Save The Children,,0.33722,32.5841,,,
grumbles.exile.skews,URA Nakawa Gate,,0.33178,32.62053,,,
pasting.buzzer.coasting,Nakawa Taxi,,0.32915,32.61163,,,
ritual.elects.reissued,China-uganda Friendship Hospital (Shoprite Rd),,0.32926,32.60729,,,
matchbox.incur.unearthly,Toyota Kololo (Naguru Rd),,0.33087,32.60385,,,
heartless.infuses.passports,Utoda Nakawa,,0.32967,32.61348,,,
totally.store.warned,Naguru Police Post,,0.33362,32.61204,,,
clerk.argued.payout,Mogas Petrol Station (Salaama),,0.24702,32.61295,,,
transmits.listening.agree,Royal Impala Hotel,,0.24154,32.61894,,,
icicles.committed.ordeals,Munyonyo Guest House,,0.24317,32.6163,,,
cooked.insert.behalf,China-uganda Frienship Hospital (Naguru Avenue),,0.33036,32.6052,,,
depth.magic.itself,Lugogo Shopping Mall - Shoprite (Jinja Rd),,0.3258,32.60735,,,
jaws.jumped.pampered,Archer Rd - New Vision,,0.32368,32.60254,,,
text.actors.degrading,Nakawa Taxi,,0.32801,32.61174,,,
variation.pebble.instead,Nakawa Taxi,,0.32854,32.61229,,,
sandbags.pulses.bought,Yuasa Bond (Katalima Loop),,0.33195,32.61371,,,
repaid.eternally.hinted,Uma (Naguru Rd),,0.32976,32.60994,,,
bared.jots.marriage,Nakawa Market (Naguru Rd),,0.33045,32.61133,,,
chucks.feasting.glides,Shell Lugogo,,0.32713,32.60489,,,
verse.showrooms.targeted,Kampala Baptist Church,,0.32709,32.56372,,,
freezers.tidy.hooks,Gadafi Rd Roundabout,,0.31913,32.56895,,,
legend.query.soils,Old Kampala Hospital - Uganda Police,,0.31739,32.56837,,,
husbands.pockets.highlight,Old Kampala Secondary School,,0.31628,32.56773,,,
scales.drape.parsnips,Shell (Sir Apollo Kagwa Rd),,0.31968,32.56664,,,
reinstate.cope.suddenly,Arcos Inn,,0.32345,32.5615,,,
vocally.unless.warned,Nakulabye Market,,0.32544,32.56157,,,
agent.recording.belonging,L'atmosphere Club,,0.32577,32.56196,,,
spurring.newest.florists,Sema Properties Head Office,,0.31788,32.56967,,,
calendars.secondly.solved,Picfare And Nytil (Bugolobi),,0.32127,32.60768,,,
dressings.token.alcove,Cib (Bugolobi),,0.32212,32.60971,,,
shelters.senders.heaven,Total (Old Portbell Rd),,0.31857,32.59794,,,
sandbags.stardom.encoder,National Mosque,,0.31504,32.56759,,,
thrillers.jazz.uncle,Daily Loaf Bakery,,0.3184,32.5669,,,
hobbies.quits.grandson,Petro Fuel Station (Martin Rd),,0.31715,32.56998,,,
drawn.provoking.expanded,Midland Clinic,,0.31878,32.56934,,,
severe.disarmed.dignify,Mambo Bado,,0.31012,32.55793,,,
roofer.organisms.soccer,Kobil Bakuli Stage,,0.31338,32.56813,,,
tumblers.polka.insects,Shell Fuel Station (Bakuli),,0.31452,32.56576,,,
dislodge.tilting.wizards,Sanyu Babies' Home,,0.31355,32.56084,,,
dented.backhand.bronze,Hass Petro Station (Bakuli),,0.31586,32.56427,,,
sneezed.fields.soups,Bakuli,,0.31687,32.56398,,,
fewest.trip.shatters,Horse Power Bukesa,,0.31873,32.56364,,,
relishing.products.wanting,Mengo Hospital,,0.31097,32.5588,,,
heartburn.comments.promises,Macos Girls Hostel,,0.32771,32.56763,,,
coil.training.permit,Macos - Tuskys,,0.3281,32.56996,,,
pulses.defaults.mountain,Bauli Stage,,0.31467,32.5647,,,
reduction.multiply.funny,Jaguar Bus Terminal,,0.31405,32.56679,,,
owned.composes.dissolves,Kayiwa Church,,0.31805,32.55758,,,
scooter.lyricism.cherub,Namirembe Cathedral,,0.31533,32.5608,,,
choice.ferried.renew,Bulango Mengo,,0.3115,32.55925,,,
survived.modem.rescue,Ministry of Finance - International Conference Centre,,0.31683,32.58639,,,
riders.reclaimed.ballooned,Bible House (Bombo Rd),,0.32458,32.57409,,,
shatters.biked.workbook,City Oil Petro Station (Bombo Rd),,0.32507,32.57411,,,
fried.freezers.repeated,Petro Fuel Station (Bombo Rd),,0.326,32.57413,,,
invoices.composes.player,Cham Towers,,0.312815,32.5831566666667,,,
mandolin.digress.ranks,Total Jinja Rd Stage,,0.3125,32.58488,,,
courts.similar.magically,Uganda Bureau of Statistics - Sheraton Hotel,,0.31618,32.58463,,,
miracle.taxi.fetching,Ministry of Finance - International Conference Centre,,0.31694,32.58616,,,
fizzy.spindles.grandest,Bat Valleys,,0.32266,32.57397,,,
grab.seated.pixel,Samsam Hotel,,0.31303,32.56049,,,
redeeming.badly.format,Albert Cook Rd,,0.31235,32.55995,,,
export.hairspray.magnum,Victorious Primary School (Bakuli),,0.31447,32.56289,,,
choppers.uplifting.recitals,Agrobusiness House,,0.3296,32.57606,,,
claw.panther.carpeted,Norvik Hospital,,0.32346,32.57405,,,
towns.runways.trickling,Ymca,,0.32837,32.57419,,,
meanders.award.dynamic,Buganda Rd Primary School - Norvik Hospital,,0.32292,32.57496,,,
outbursts.grapevine.resort,Padre Pio House,,0.32432,32.57604,,,
races.acid.shred,Makere Metropolitan Management Institute,,0.32843,32.56507,,,
loom.gums.liked,Oilcom (Sir Apollo Kagwa Rd),,0.3292,32.56492,,,
presented.jumbo.cherub,V-power Gustro Book Centre,,0.33023,32.56473,,,
thankful.homelands.sizzled,Full Gospel Church,,0.32779,32.56519,,,
belonged.selection.twists,MFI,,0.32734,32.57588,,,
contents.barrel.buzz,National Drugs Authority,,0.32647,32.5759,,,
boasted.microfilm.readily,St. Catherine Hospital,,0.32557,32.57594,,,
dirt.plausible.neat,Full Gospel Church Extension,,0.32658,32.56539,,,
towel.compounds.nutty,Uganda Bureau of Statistics - Sheraton Hotel,,0.31626,32.58456,,,
landlords.fondest.grumbles,Sheraton Gardens - Nile Avenue,,0.31555,32.58301,,,
rucksack.mental.inform,Total Jinja Rd Stage,,0.31238,32.58493,,,
rebounded.loopholes.willing,Umeme Nankulabye,,0.32245,32.56209,,,
tiling.reserving.dozen,Multitech Business School,,0.32449,32.56571,,,
immunity.large.fiery,Department of Refugees Pm's Office,,0.32177,32.56622,,,
innovator.piglets.loads,Sir Apollo Kagwa Rd - Kyaddondo Rd 2 Jct,,0.32534,32.56557,,,
tinny.uplifting.foremost,Ntinda Uneb,,0.35057,32.61582,,,
motorist.stubbed.trips,Ntinda Post Office,,0.34869,32.61649,,,
watchdogs.fluctuate.washable,Casa Miltu (Ntinda Rd),,0.34653,32.61738,,,
dude.cabbies.guarded,Ntinda Rd T Junction,,0.34561,32.61727,,,
call.denoting.creamed,Landmark Apartments - Akamwesi Hostel,,0.32418,32.61921,,,
sobered.biggest.clattered,Mubs Nakawa,,0.3259,32.61649,,,
breeding.pumps.houseboat,Total - Nakawa Business Park,,0.32727,32.61179,,,
fattening.fattening.elder,Total - Nakawa Business Park,,0.32696,32.61129,,,
fallback.collected.brilliant,Victory City Church Ntinda - Bukoto Muslim Primary School,,0.35251,32.60757,,,
selling.longingly.donor,Ntinda Shopping Centre - Quality Supermarket,,0.35409,32.61153,,,
dose.score.slung,Uganda Human Rights Commission,,0.35267,32.60887,,,
underline.nudge.cove,Shell (Bukoto Rd),,0.35331,32.6104,,,
year.indeed.educates,Chata Investments - Umeme (Jinja Rd),,0.3354,32.61984,,,
pigtails.doted.alien,City Oil Nakawa,,0.33631,32.62086,,,
strictest.fewer.chuckling,St. Luke Church of Uganda,,0.35332,32.61499,,,
spent.instructs.gifted,Bank of Africa (Ntinda),,0.35177,32.61541,,,
shaver.gushes.onlookers,Total Ntinda - Pick N' Save Supermarket,,0.3559,32.6152,,,
shade.swordfish.reporters,Musana Plaza,,0.35632,32.61304,,,
centrally.cable.flicks,Stanbic Bank,,0.35557,32.61469,,,
skins.political.paving,Ntinda Stage,,0.35529,32.61392,,,
scrambles.melons.rewarding,Market View Shoppers - Uganda Aids Commission Secretariate,,0.3446,32.61685,,,
headliner.pasta.souk,Ntinda New Market,,0.34403,32.61661,,,
file.mainly.adults,Shell Ntinda,,0.34168,32.61564,,,
different.relaxing.glow,Police Children School,,0.33867,32.615,,,
common.truckload.rainbow,Capital Shoppers Mall,,0.34967,32.6161,,,
townhouse.inclined.text,Spear Motors - Jinja And Ntinda Rd Jct,,0.33389,32.61812,,,
loaning.learns.sleepy,Nakawa Vocational Institute - Management Training And Advisory Centre (Mtac),,0.33311,32.61723,,,
gosh.strikers.change,Uganda Police Ntinda Rd,,0.33419,32.61742,,,
commoners.ideal.rebirth,Quick Pick Supermarket,,0.33673,32.60955,,,
offerings.relished.goofy,Aird Head Office,,0.34279,32.61094,,,
hairstyle.flying.gallons,Katalima Loop - Ntinda Ii Rd Junction,,0.34424,32.61291,,,
disbelief.plankton.hiker,Hotel Villanova,,0.3425,32.61379,,,
domain.tribe.basics,Kagoma Guesthouse,,0.40328,32.54445,,,
salmon.climber.salaried,Kings Village Restaurant,,0.32022,32.61953,,,
motoring.herbs.highways,Krishna Mall,,0.31942,32.62103,,,
awake.stables.sweetened,Uganda Fishnet,,0.32085,32.61293,,,
clutter.situated.homeward,SGS Kawanda Inspection Station A,,0.43094,32.53452,,,
agreed.juggles.simulations,Safe Drive - Bombo Rd,,0.42845,32.53459,,,
promotes.ruling.cutaway,Pentecostal Church - Bombo Rd,,0.42413,32.53587,,,
glad.riding.sketching,St Catherina Day and Boarding School,,0.42224,32.53636,,,
printout.however.spillage,Kimera Rd - Ntinda Rd Junction (Nakawa),,0.34312,32.61624,,,
conspire.enacted.massaging,Multiple Icd,,0.33629,32.61511,,,
ratty.daredevil.orchestra,Ballore Logistics,,0.33555,32.61551,,,
backfired.calm.mandolin,Unafri Village,,0.33489,32.6107,,,
dime.salmon.intersect,Kawanda Veterans Market,,0.41278,32.53672,,,
drag.sprinter.widen,Kawanda Hydro Electric Station,,0.40996,32.53827,,,
cracker.limitless.cheerful,Lukadde Rd - Gulu Kampala Rd,,0.40752,32.54052,,,
tinned.shapes.cemented,Crown Suites - Bombo Rd,,0.40537,32.54252,,,
contained.tingled.unzips,Jazz Supermarket,,0.32058,32.61854,,,
unlimited.gasping.collides,URA,,0.32699,32.61331,,,
dockers.crows.trouser,Uganda Institute of Information,,0.32679,32.61466,,,
gently.inched.exits,Total - Nakawa Business Park,,0.32715,32.61187,,,
maps.remix.blotting,Petro (Old Portbell Rd),,0.31959,32.60036,,,
plunger.reduction.action,Uganda Communications Commission,,0.32067,32.6162,,,
clenching.uniforms.upsetting,Bugolobi Market,,0.31911,32.62308,,,
divided.caring.mourner,Shell - Village Mall (Bugolobi),,0.32064,32.61746,,,
rules.goal.snippets,Oil Energy Kawanda - Bombo Rd,,0.42027,32.53667,,,
score.warnings.neckline,Musanyusa Farm Supply,,0.41823,32.53692,,,
mandolin.emeralds.renew,High Way Petro Station - Bombo Rd,,0.4164,32.53699,,,
huddled.reckoned.vast,Kawanda Stage,,0.41536,32.53692,,,
eggshell.cackling.threaded,Betsam Students Hostel,,0.32332,32.62062,,,
price.shadow.paintings,Rwenzori Commodities Ltd,,0.32002,32.60179,,,
arranger.headrest.defrost,Sadolin Paints Uganda Limited,,0.32002,32.60532,,,
munch.tokens.monks,Ministry of Works; Lands And Transport,,0.31816,32.59667,,,
cobbled.privately.backtrack,Dmark Mobile,,0.3433,32.5919,,,
extremely.avoid.youngest,Kamwokya Centre,,0.34346,32.59069,,,
marathon.mulled.firming,Rpide Microfinance (Bukoto),,0.34432,32.5922,,,
orbit.recliner.hits,City Ville,,0.34793,32.59809,,,
treat.rules.refuse,Moyo Close T Intersection,,0.35531,32.59666,,,
noise.grumbling.axed,Women's Hospital International,,0.34998,32.59851,,,
denoting.spits.agenda,Sunrise Supermarket,,0.35081,32.59801,,,
clapper.reduce.united,Kira Police Station,,0.34293,32.59547,,,
clubbing.sweeter.helper,Nakasero Market,,0.31063,32.58057,,,
totally.jacket.excavated,Centenary Bank (Entebbe Rd),,0.3114,32.58134,,,
dares.sulk.piglets,Crane Bank - City Square,,0.314,32.57912,,,
flag.stopwatch.samplers,Old Taxi Park (Market Street),,0.3117,32.57863,,,
shoving.unzipped.styled,Simba Radio,,0.34636,32.59722,,,
best.storeroom.nuns,Nakumatt - Total (Bukoto),,0.34571,32.59696,,,
tailwind.physics.aimless,Bukoto White Flats,,0.34419,32.5961,,,
slimming.badge.fluffed,Shoprite - Total Petrol Station (Ben Kiawanuka St),,0.30915,32.57755,,,
acrobatic.unlimited.round,Kamwokya (Old Kira Rd),,0.34232,32.5892,,,
skippers.notes.buck,City Oil (Kamwokya),,0.33835,32.58539,,,
incensed.knees.outraged,British High Commission,,0.3368,32.58358,,,
lies.piled.acclaimed,Bukoto White Flats,,0.34414,32.59619,,,
cared.spurring.before,Transformer,,0.34524,32.59368,,,
reshaping.officials.decoded,Moyo Close Junction,,0.34589,32.59474,,,
refreshed.fixture.miss,Elson Courts,,0.3467,32.59604,,,
bibs.parsnip.suffer,City Ville,,0.34795,32.5982,,,
booklets.recline.rebounder,Bukoto Height Apartments,,0.34774,32.59417,,,
downs.firewall.daisy,Kisuule Nursery And Primary School,,0.35022,32.59418,,,
chosen.purchaser.rainbow,Kampala International School,,0.35113,32.59378,,,
sagging.trouble.remembers,Moyo Close - Kyebando Ring Rd Jct,,0.35271,32.59389,,,
zapped.inched.lifeboats,Kira Police Station,,0.34276,32.59556,,,
birds.sped.devotion,Dmark Mobile,,0.34342,32.59159,,,
theory.bunkers.trifling,Centenary Point (Old Kira Rd),,0.34269,32.58946,,,
resurgent.manuals.helping,Bukoto Market,,0.35207,32.59774,,,
imprints.pigment.dearest,Steel And Tube Industries - Pepsi,,0.33764,32.6237,,,
watch.quality.darts,Lakhani Motors,,0.341,32.63246,,,
recovery.soggy.servants,Nabisunsa,,0.34154,32.63387,,,
printing.tinny.paddocks,Hass Petrol Station (Banda),,0.34245,32.63626,,,
yacht.decays.reaction,Apex House,,0.35504,32.61306,,,
covertly.funnels.spearing,Shell (Kireka),,0.3468,32.64979,,,
clustered.nudge.severe,Golden Pot Gardens,,0.34749,32.64759,,,
magazine.turns.nicer,Total Fuel Station (Kireka),,0.34626,32.64795,,,
samplers.lads.comedy,Bukoto Kisasi T Junction,,0.34873,32.59945,,,
mainly.crowd.crisper,Bukoto Kisasi T Junction,,0.34868,32.59929,,,
cheeses.plus.commenced,Simba Radio,,0.34643,32.59734,,,
post.deploying.crowns,Nakumatt - Total (Bukoto),,0.345736666666667,32.5968916666667,,,
folds.digesting.blanked,Kamuli-kilule Rd,,0.34855,32.64233,,,
tilts.daffodils.rapid,Kampala Muslim Primary School,,0.35071,32.64553,,,
clockwork.captive.marsh,Kireka Market,,0.34513,32.64393,,,
ticked.engages.overture,Global Paints (Jinja Rd),,0.3445,32.64173,,,
forkful.summer.enhances,Uganda Funeral Services,,0.34986,32.60304,,,
freedom.unframed.potato,Capital Night Pub,,0.35376,32.59831,,,
toned.deleting.licks,Bukoto (Moyo Close Jct),,0.3555,32.59851,,,
sheet.beards.pavilions,Sunction Preparation School,,0.35385,32.59415,,,
interacts.host.farmland,Petro Fuel Station (Banda),,0.34317,32.63808,,,
audibly.displays.plotter,Kyambogo,,0.33847,32.62581,,,
eagle.cackling.closet,Banda,,0.34217,32.6355,,,
panicking.lions.buying,Bukoto,,0.34973,32.60141,,,
crypt.missions.playback,Kireka,,0.34645,32.64861,,,
rewriting.digests.code,Roma Hardware,,0.34702,32.6505,,,
shimmered.tickling.school,Good Daddy Primary School,,0.34553,32.64538,,,
gymnasium.starters.allies,St. Mary's Junior,,0.34706,32.64122,,,
earlobes.orchids.depravity,Ntinda Ii Rd Junction,,0.35213,32.60687,,,
dolly.abode.moss,Frobel,,0.35161,32.60633,,,
irritate.petal.stripped,Naguru East Rd Jct,,0.35029,32.60498,,,
helps.fizzle.districts,Safeway Supermarket (Kirs Rd),,0.35111,32.60583,,,
shirt.mothering.spring,Kibuye Roundabout,,0.29349,32.57256,,,
kick.shifters.richer,Kibuye Roundabout,,0.29381,32.57298,,,
vocal.cornfield.flask,Prayer Palace Church,,0.2919,32.57409,,,
roving.bead.standing,Emen Memorial School - Molly & Paul High School,,0.29136,32.57466,,,
tolerable.flesh.cosmetic,Total Petro Station - Ndeeba Banks,,0.29285,32.56625,,,
campfires.sailing.qualifier,Lubiri Rinf Road (Ndeeba),,0.29581,32.56495,,,
subtitle.rural.refrain,Total (Najjanankumbi),,0.28893,32.57005,,,
next.failed.generally,Kobil (Kibuye),,0.29177,32.57165,,,
outlawing.flasks.deferring,Makamba Rd - Lungujja Rd,,0.31096,32.5461,,,
shunts.imprints.finds,Buwate Rd - Kasangati Namugongo Rd,,0.4139,32.62691,,,
epidemics.fake.companies,Kibumbiro Stage Busega,,0.31541,32.52699,,,
samplers.bottled.puddles,Sambera Rd - Busega Rd,,0.31324,32.52973,,,
flamenco.toenail.truck,Total (Najjanankumbi),,0.28895166516304,32.5699577331543,,,
dolls.mute.faces,Kobil (Kibuye),,0.29165,32.57165,,,
paler.mammoth.directly,Sambera Rd - Mackay Rd,,0.31186,32.53627,,,
usage.once.elsewhere,Lungujja Market,,0.30963,32.54052,,,
shadowing.digestion.pasting,Glory Church,,0.29629,32.57374,,,
launch.evoke.connector,Lubiri Ring Rd - Kayemba Rd Jct,,0.29785,32.57371,,,
index.shipwreck.vibes,Nakumatt (Lubiri Ring Rd),,0.29561,32.57213,,,
appointed.mull.sorry,Tezira House (Katwe),,0.3017,32.57666,,,
help.storms.furniture,Gapco Totalpetro Station (Katwe),,0.29992,32.57616,,,
awakening.practical.screening,Equity Bank (Katwe),,0.29842,32.57496,,,
itself.twinkled.articulated,White Nile,,0.29731,32.5742,,,
send.bystander.yards,Brilliant Chicks Nursery And Primary School,,0.28871,32.5731,,,
shippers.things.clocking,Ucc Vocational,,0.290188333333333,32.5725316666667,,,
salary.miracles.started,Gapco Petro Station (Ndeeba),,0.29316,32.5707,,,
finishing.wishes.throwaway,God Shepherd Primary School,,0.29522,32.56665,,,
blanket.windmills.rates,Lubiri Ring Rd - Mutesi Rd Jct,,0.30209,32.57242,,,
doing.balconies.loves,Gapco Totalpetro Station (Katwe),,0.29989,32.57602,,,
fond.opposite.quote,Nateete - Kobil Petro Station,,0.29323,32.56416,,,
kicked.exotic.hunches,Kavule A,,0.29113,32.57216,,,
expiring.guilty.bulldozer,Mutaasa,,0.31295,32.5778,,,
apprehend.steered.important,Cooper Complex Taxi Park - Owino Parkyard Market,,0.31172,32.57492,,,
flash.beards.stirs,Freedom Square,,0.30693,32.57708,,,
ensemble.robe.haystack,Police Kafumbe (Mufasa Road),,0.30631,32.57662,,,
explained.hawks.drip,By Pass Rd - Prince Badru Kakungulu Rd Junction,,0.30746,32.58621,,,
bookings.salmon.gazed,Clock Tower,,0.30731,32.57808,,,
gravitate.aboard.decreased,Gapco - Post Office (Nsambya Rd),,0.30721,32.57968,,,
sapping.flexibly.joystick,Old Taxi Park (Burton Street),,0.31148,32.57736,,,
starts.final.taxpayers,Glory Church,,0.296323329210281,32.5736885070801,,,
enjoys.scripted.farmer,Lucky Complex (Luriri Ring Rd),,0.29869,32.57373,,,
delivers.insolvent.star,Hotel Hensek,,0.30171,32.57443,,,
spite.cocoons.fooling,Lubiri High School,,0.3032,32.57016,,,
attracts.culminate.complain,Usafi Market (Katwe Rd),,0.30428,32.57718,,,
hubcaps.detect.wakes,Usafi Taxi Park,,0.30549,32.57573,,,
fall.disposal.geologist,Equity Bank (Katwe),,0.29857,32.57494,,,
cobble.dressy.topics,White Nile,,0.29728,32.57427,,,
monopoly.encodes.land,City Square - Central Police Station,,0.31535,32.57838,,,
incursion.sensual.struts,Xing Xing Furniture (Lubiri Ring Rd),,0.29488,32.57085,,,
unwind.backfired.dumplings,Ndeebakibuye Market - Truck Park,,0.29341,32.57138,,,
toothpick.couriers.shunted,Bank of Uganda Kampala,,0.31348,32.58,,,
fork.weep.freshest,Kampala Old Taxi Park,,0.31228,32.5763,,,
static.turntable.wardrobe,Mukwano Arcade,,0.31016,32.5756,,,
bristle.merely.passes,Nakasero Market,,0.310520644072247,32.58057237676,,,
transfers.prude.snowboard,Grand Imperial Hotel - East African Development Bank,,0.31462,32.57945,,,
blizzard.daring.engineers,Railway Crossline,,0.30722,32.58143,,,
worldwide.beards.pushes,Usafi Taxi Park,,0.30444,32.57598,,,
remotest.tint.cemented,Usafi Market (Katwe Road),,0.30532,32.57703,,,
renting.forgot.whisker,Namirembe Park,,0.3129,32.57127,,,
meanest.aliens.rifled,Grand Imperial Hotel - East African Development Bank,,0.31457,32.57951,,,
tent.famed.nylon,Crane Bank - City Square,,0.31415,32.57909,,,
division.multiple.grasp,Bank of Uganda Kampala,,0.3134,32.57995,,,
acrobats.releasing.written,Pan-african Freedom Square - Usafi Market (Queen's Way),,0.30599,32.57774,,,
promising.breeding.feel,Acacia Safaris,,0.32211,32.55967,,,
redeemed.upgrading.boxing,Kas Super Grocery (Bishop Close),,0.32055,32.55821,,,
giants.composed.dwell,Hoima Rd - Kiwuunya Church Rd Jct,,0.32836,32.55771,,,
mental.column.voice,Kasubi Tombs,,0.33043,32.55746,,,
romantics.unfolds.dice,Faith Primary School,,0.30492,32.56998,,,
oath.summaries.pens,Tawhid Islamic Primary School,,0.30691,32.56967,,,
rules.unhelpful.frost,Pride Microfinance Nankulabye,,0.32561,32.55829,,,
witless.bets.schools,Nakulabye Roundabout,,0.32468,32.5606,,,
overture.scorching.overruns,Mambule,,0.35362,32.57226,,,
elders.described.bright,Kalerwe Taxi Park Roundabout,,0.35212,32.57173,,,
cornering.screeches.launch,Dkay Designs,,0.31955,32.55759,,,
pupils.skimmers.notched,Kyebando Nsooba,,0.35219,32.58043,,,
gives.laminated.dared,Total - Tuskys (Nankulabye),,0.32494,32.55965,,,
headings.haunts.fence,Elliot Bar,,0.32526,32.55896,,,
official.devoured.explained,Kyebando Kisalosalo,,0.35274,32.58697,,,
amplified.calibrate.florists,Welfa Petroleum (Kyebando),,0.35416,32.57249,,,
energy.billiard.trending,Hass Petrol Station (Butikiro Rd),,0.30793,32.56789,,,
goals.beaten.bless,Kisenyi Health Center,,0.30834,32.56944,,,
pinch.bypassed.losses,Musajja Alumbwa,,0.31286,32.56758,,,
invite.scariest.fond,Kobil Fuel Station (Rubaga Rd),,0.31295,32.56811,,,
goofy.little.shuttling,Kampala Medical Chambers,,0.31713,32.57679,,,
mouths.bandaged.cracker,The Prestige Hotel Suites,,0.31832,32.57797,,,
geologist.splashes.beaks,Numak Complex,,0.31273,32.56684,,,
ambushed.weekend.plotted,Butikiro Rd (Mengo),,0.30742,32.56589,,,
racked.investor.rejoined,Kisenyi Taxi Park (Kafumbe Mukasa Rd),,0.31122,32.57191,,,
curiosity.adventure.nurture,Watoto Church - Kpc (Kampala Rd),,0.319416666666667,32.5741483333333,,,
prancing.ruins.renews,Kobil (Kisenyi - Mwanga Ii Rd),,0.30992,32.56921,,,
flow.wheat.workbench,Dahabismil Forex Bureau (Kisenyi),,0.3094,32.57104,,,
orchids.cheetahs.safely,Esom School of Music,,0.31301,32.56848,,,
grumble.segmented.reporters,Rubaga Rd - Hoima Rd Jct,,0.31179,32.56589,,,
progress.sues.wades,Twed Plaza,,0.32179,32.57655,,,
dorm.handicaps.crackling,French Embassy,,0.31966,32.57737,,,
coping.contour.farmland,Shell Capotal,,0.31584,32.57706,,,
thighs.refrain.explained,Arua Taxi Park,,0.31637,32.57484,,,
confusion.muddy.stammer,Ian Road,,0.40973,32.572,,,
grudging.sunflower.pockets,Wood Center Limited,,0.40559,32.57273,,,
speaks.initiates.gullible,Youma Buildin (Kampala Rd),,0.31659,32.57633,,,
necklaces.moguls.cuff,Kobil (Bombo Rd) - Gathani House,,0.32212,32.57402,,,
skies.outraged.fooling,Youma Buildin (Kampala Rd),,0.3165,32.57623,,,
ladder.corrupted.sheep,Fido Dido (Kampala Rd),,0.31793,32.57488,,,
spoiled.warm.imply,Commercial Court Building,,0.31905,32.57622,,,
decrease.ringside.dices,Watoto Church (Buganda Rd),,0.31862,32.5754,,,
lousy.handle.strays,City Square - Central Police Station,,0.31552,32.5784,,,
pranced.pounces.windmill,Fido Dido (Kampala Rd),,0.31801,32.57498,,,
valve.mush.torch,Ministry of Gender; Labour And Social Sciences,,0.31617,32.57887,,,
figure.snaps.cashiers,Watoto Stage,,0.31883,32.5741,,,
searching.bike.most,National Water & Sewerage Corporation,,0.40206,32.57207,,,
nesting.primary.clutches,Wakiso - Kampala Northen border,,0.40086,32.57196,,,
suspended.lighters.messy,Nakumatt Katwe - Muganzirwaza Plaza,,0.29494,32.57296,,,
light.yell.songbirds,Sir Petroleum Mpererwe,,0.38912,32.57574,,,
skins.stood.planting,Busega Community Primary School,,0.31276,32.53285,,,
lined.kidney.timing,Brain Buttons Grammar School,,0.31232,32.53442,,,
obliging.terminology.thrashed,WAM Shopping Center,,0.39488,32.57534,,,
myths.stripped.ranches,Salaam Mosque,,0.39869,32.5721,,,
eclectic.lingo.approbation,Kasangati Matugga Rd - Kiti Rd,,0.46387,32.55447,,,
removals.oath.octagon,Timor Shopping Centre,,0.4526,32.57191,,,
radar.stopwatch.crackling,Night Star Parking,,0.41753,32.56633,,,
condense.imitate.case,Kitezi Town,,0.41743,32.57074,,,
flute.factored.peach,St Stephen Church,,0.39153,32.57547,,,
aged.attaching.braked,Asiyah Primary School,,0.39289,32.57559,,,
lookout.buggy.lance,Agaba Hardware,,0.4159,32.57097,,,
montage.roadways.friends,Maria Assumpta Primary School,,0.41808,32.56167,,,
processes.burglars.diplomats,Irish Embassy,,0.32755,32.58392,,,
scatters.pleaser.hacking,New Taxi Park,,0.31493,32.57308,,,
blues.angel.fewer,Kysenyi Bus Terminal (Kafumbe Mukasa Rd),,0.31225,32.57303,,,
undercuts.twit.wooden,City Oil (Martin Rd),,0.31519,32.5708,,,
still.member.constants,Qualicell Bus Terminal - Nakivubo,,0.31305,32.57444,,,
remark.pouting.roadshow,Citizen,,0.31313,32.57004,,,
defensive.impact.skimmers,Horizon Bus Terminal,,0.31327,32.5707,,,
eagle.hack.risky,Uganda Golf Court,,0.32494,32.58585,,,
loving.improve.yacht,New Taxi Park - Kk Trust Hotel,,0.31326,32.57257,,,
improving.enhancement.stall,Shree Gopal Limited (Martin Rd),,0.31401,32.57206,,,
scale.surnames.means,Namirembe Guest House,,0.31466,32.57168,,,
elections.kindness.allergy,Namavundu Road,,0.42757,32.61865,,,
petition.taxi.seatbelt,Quality Supermarket,,0.31629,32.57034,,,
deeds.shuts.families,Chairman's House,,0.31645,32.56944,,,
kickers.plodded.keyboards,Aga Khan Mosque,,0.31443,32.57139,,,
silver.cyclones.idea,Primera Hotel,,0.31328,32.57176,,,
scribble.lasted.punt,Kalerwe Taxi Park Roundabout,,0.35224,32.57186,,,
amounting.kicks.ladder,Kalerwe Taxi Park Roundabout,,0.35288,32.57104,,,
refills.handicaps.eyelash,Kalerwe Taxi Park Roundabout,,0.35273,32.57091,,,
grab.quoted.circle,Welfa Petroleum (Kyebando),,0.35413,32.5724,,,
kite.prank.operating,Mambule,,0.35366,32.57232,,,
beak.surprises.lotteries,Nsooba Kyebando Rd Overpass,,0.3506,32.5796,,,
elated.funky.hormones,Maama Day Care Centre,,0.34883,32.5789,,,
beans.bridges.ignore,Uganda Microcredit,,0.34263,32.57148,,,
registry.contents.gullible,Shell - Boda Boda (Kalerwe),,0.34775,32.57088,,,
wove.samplers.averages,Kalerwe Market-trading Centre,,0.34976,32.571,,,
hero.cabbages.fooling,Kalerwe Market-trading Centre,,0.34965,32.57103,,,
drivers.ponies.commended,New Taxi Park - Blue Room,,0.31323,32.57316,,,
dugouts.divider.excellent,Shell - Boda Boda (Kalerwe),,0.34774,32.57095,,,
finer.grabs.public,Total (Kalerwe),,0.34379,32.57135,,,
small.duplicate.declines,Uganda Microcredit,,0.34261,32.57156,,,
hopefully.shorten.mend,Kubiri Roundabout (Wandegeya),,0.34111,32.57166,,,
gladiators.informal.regulates,Kubiri Roundabout (Wandegeya),,0.3412,32.57172,,,
slowly.pacifist.lipstick,Mulago Taxi Park,,0.34085,32.57452,,,
guard.newlywed.polo,Binaisa Rd,,0.33966,32.57286,,,
segments.himself.violinist,Mulago Roundabout,,0.33893,32.57406,,,
reckon.fairy.cocoons,Shell ( Kubiri - Bombo Rd),,0.33834,32.57201,,,
noun.market.articulated,Hass Petro Station (Kubiri Roundabout),,0.34039,32.57175,,,
foresight.late.reaction,Binaisa Rd,,0.3399,32.57265,,,
dislikes.tinkle.slides,Makerere University (Eastern Gate) - Super Oil (Bombo Rd),,0.33531,32.57271,,,
enable.commoners.struts,Jb Super Amrket (Nkiizi Rd),,0.33243,32.57453,,,
spelled.erupt.deaf,Wandegeya Fuel Station (Bombo Rd),,0.33366,32.57327,,,
universe.brave.offerings,Wandegeya Car,,0.33241,32.5737,,,
airbase.campsites.tramps,Wandegeya University Plaza (Bombo Rd),,0.33459,32.57293,,,
paler.brave.tonal,Katanga - Maimood Hostel,,0.33612,32.5731,,,
grips.ditching.guitars,Zulu Enterprises (Wandegeya),,0.33396,32.57403,,,
recur.tested.cloak,Supermarket (Nikinzi Rd),,0.33325,32.57427,,,
splinters.mixers.novelist,Nkinzi Rd,,0.335,32.57368,,,
unfit.cheese.pill,Mini Price (Ben Kiwanuka Rd),,0.31359,32.57575,,,
hairstyle.handle.combos,City Square,,0.31488,32.57802,,,
sagging.acrobatic.influencing,Shell Capotal,,0.3158,32.57692,,,
human.documents.rabble,Prime Complex ( Wilson Rd),,0.31485,32.5768,,,
lingering.thinks.comic,Busega (Northern Bypass),,0.3511,32.58796,,,
remove.wove.hesitate,Busega (Northern Bypass),,0.35067,32.58821,,,
petrified.rinsed.gazes,Pioneer Mall,,0.31398,32.57799,,,
dandelions.gentlemen.tailwind,Burton - William Roundabout,,0.3135,32.57798,,,
survivor.revamping.proves,Kobil Kasubi,,0.33176,32.55672,,,
sympathy.poetry.positives,Uap Insurance,,0.3274,32.55762,,,
coping.jacuzzi.solicitor,Northern Bypass - River,,0.31532,32.51851,,,
squeaking.enthused.couriers,Northern Bypass - Green Belt,,0.3229,32.52285,,,
clearing.rushed.adventure,City Square,,0.31484,32.57788,,,
disgraced.radically.undercuts,William Street,,0.314,32.57682,,,
cabs.juicy.birthing,Kobil Kasubi,,0.33242,32.55588,,,
asserts.educated.provoking,Kobil Kasubi,,0.3323,32.5564,,,
afterglow.hazel.changed,Trevor Olimpia Studios,,0.340463509322959,32.5340722118001,,,
wording.sues.lashed,Namungoona,,0.34595063508355,32.5452558052727,,,
raven.boom.shredding,Hotel Petter,,0.0757205572336027,32.4512351630741,,,
blocks.diplomat.factoring,Grand Pharmacy Entebbe,,0.0698785403093816,32.4527423777107,,,
resolved.robes.stags,Noor Mosque Lugonjo,,0.065355,32.4543766666667,,,
jetted.ooze.human,Kitoro Taxi Park,,0.05701,32.4609966666667,,,
jokers.thundered.dusty,Kazinga Rd,,0.4337,32.6081,,,
insurance.towers.crab,Miracle Christian Fellowship Ministries,,0.443085487289456,32.5856498511028,,,
revolves.dodge.grandiosity,Kirwanira Zion Medical Centre,,0.464608333333333,32.5427533333333,,,
tangent.rift.limes,Nakiwogo Entebbe,,0.07988,32.45032,,,
fallen.risks.wasps,Masanafu,,0.332962132048185,32.5273802132981,,,
loosens.protected.smiling,Namungoona,,0.346068333333333,32.5452333333333,,,
sponsors.trombone.drums,Nakibinge Rd Entrance - Nothern Bypass,,0.343921666666667,32.53851,,,
repeating.fools.packet,Masanafu,,0.332610451227256,32.5278402256136,,,
dish.attracts.collision,Bweyogerere Stage,,0.352866666666667,32.57297,,,
beep.latched.sharpen,Holyword Healing Ministries,,0.351621666666667,32.57744,,,
staining.reserving.clasps,Namungoona,,0.345643333333333,32.5446683333333,,,
mull.daydream.dean,Kawaala Rd - Northen Bypass Highway,,0.347075,32.553195,,,
shun.eyepieces.conveying,Kirombe Super Grocery Shop,,0.290387103169274,32.5963050900121,,,
thousands.mouth.candidate,Mwala Kirombe,,0.288580000000024,32.5964500000001,,,
parsnip.improve.headless,Nanganda Lukuli,,0.279855,32.598328,,,
syndicate.dubbing.notch,Bunamwaya,,0.265332937765098,32.5461030885196,,,
rationed.fury.motivations,Kitebi SS,,0.281779561935773,32.5471890510851,,,
shimmered.resettle.bleaker,Kitebi Bright Property Consultants,,0.277894153310903,32.5469833706051,,,
unheated.bloom.work,Kitebi Nursery School,,0.275910000000067,32.54693,,,
lies.mailers.tight,Mother Care Nursery School,,0.267592251451898,32.546402672875,,,
topping.will.relatives,Covenant Life Church,,0.271120000000053,32.5465800000001,,,
faced.trickles.sparrows,Santon City Guest House,,0.269610000000057,32.54655,,,
richest.reserve.dupe,Kampala University,,0.280757,32.54042,,,
openly.womanly.passports,Mutundwe (Wabiyinja),,0.29447,32.5279666666667,,,
widely.beast.applied,St Yowana Maria Church,,0.39600727346939,32.6820174857143,,,
downward.imply.toolbar,Silcon Oil SSonde Service Station,,0.397582490016091,32.6737005862997,,,
pickup.hazelnuts.daydream,Total Ssonde Service Station,,0.395222433634074,32.6851371494843,,,
resurgent.payer.tabloid,Wealz Supermarket,,0.39448,32.68919,,,
prepares.depend.chariots,LA Top Shopping Point,,0.396044210052952,32.6972656903803,,,
alongside.yappy.retaliate,Misindye Ssonde,,0.396405,32.701115,,,
flush.motivate.husbands,Romu Gardens,,0.400039842701825,32.635686028445,,,
nibbles.endlessly.staging,Mamusha Supermarket,,0.40197,32.63308,,,
caring.curated.seabirds,Green Hill Academy Buwaate,,0.408998333333333,32.629365,,,
words.mothering.dine,Oak Christian School,,0.42045,32.623575,,,
steamed.pedicure.crypt,Kiryagonja General Store,,0.447861455461966,32.5104376802765,,,
profile.compiler.joystick,Good Life Hotel,,0.406606666666667,32.4913516666667,,,
