trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible
trip_0001,route_0001,service_0002,Charge Office,"Weekdays",,,shape_0001,
trip_0002,route_0001,service_0001,Charge Office,"Weekends",,,shape_0001,
trip_0003,route_0002,service_0002,Glenview 3 shops,"Weekdays",,,shape_0002,
trip_0004,route_0002,service_0001,Glenview 3 shops,"Weekends",,,shape_0002,
trip_0005,route_0003,service_0002,Stoneridge Park,"Weekdays",,,shape_0003,
trip_0006,route_0003,service_0001,Stoneridge Park,"Weekends",,,shape_0003,
trip_0007,route_0004,service_0002,Machipisa,"Weekdays",,,shape_0004,
trip_0008,route_0004,service_0001,Machipisa,"Weekends",,,shape_0004,
trip_0009,route_0005,service_0002,Mapuranga Hub,"Weekdays",,,shape_0005,
trip_0010,route_0005,service_0001,Mapuranga Hub,"Weekends",,,shape_0005,
trip_0011,route_0006,service_0002,Reuben Shopping Center,"Weekdays",,,shape_0006,
trip_0012,route_0006,service_0001,Reuben Shopping Center,"Weekends",,,shape_0006,
trip_0013,route_0007,service_0002,Chirunga,"Weekdays",,,shape_0007,
trip_0014,route_0007,service_0001,Chirunga,"Weekends",,,shape_0007,
trip_0015,route_0008,service_0002,Pomona Dump Site,"Weekdays",,,shape_0008,
trip_0016,route_0008,service_0001,Pomona Dump Site,"Weekends",,,shape_0008,
trip_0017,route_0009,service_0002,Nyabira,"Weekdays",,,shape_0009,
trip_0018,route_0009,service_0001,Nyabira,"Weekends",,,shape_0009,
trip_0019,route_0010,service_0002,Chiwawa Kiosk,"Weekdays",,,shape_0010,
trip_0020,route_0010,service_0001,Chiwawa Kiosk,"Weekends",,,shape_0010,
trip_0021,route_0011,service_0002,Copacabana Rank,"Weekdays",,,shape_0011,
trip_0022,route_0011,service_0001,Copacabana Rank,"Weekends",,,shape_0011,
trip_0023,route_0012,service_0002,Corner Rezende Street South and Charter Road,"Weekdays",,,shape_0012,
trip_0024,route_0012,service_0001,Corner Rezende Street South and Charter Road,"Weekends",,,shape_0012,
trip_0025,route_0013,service_0002,Gomo Southerton,"Weekdays",,,shape_0013,
trip_0026,route_0013,service_0001,Gomo Southerton,"Weekends",,,shape_0013,
trip_0027,route_0014,service_0002,"Mhishi Shopping Centre, Mufakose","Weekdays",,,shape_0014,
trip_0028,route_0014,service_0001,"Mhishi Shopping Centre, Mufakose","Weekends",,,shape_0014,
trip_0029,route_0015,service_0002,Current,"Weekdays",,,shape_0015,
trip_0030,route_0015,service_0001,Current,"Weekends",,,shape_0015,
trip_0031,route_0016,service_0002,Fourth Street Rank,"Weekdays",,,shape_0016,
trip_0032,route_0016,service_0001,Fourth Street Rank,"Weekends",,,shape_0016,
trip_0033,route_0017,service_0002,Fourth Street Rank,"Weekdays",,,shape_0017,
trip_0034,route_0017,service_0001,Fourth Street Rank,"Weekends",,,shape_0017,
trip_0035,route_0018,service_0002,Tatenda Shopping Centre Warren Park,"Weekdays",,,shape_0018,
trip_0036,route_0018,service_0001,Tatenda Shopping Centre Warren Park,"Weekends",,,shape_0018,
trip_0037,route_0019,service_0002,"Zimre Park, Lemon Drive","Weekdays",,,shape_0019,
trip_0038,route_0019,service_0001,"Zimre Park, Lemon Drive","Weekends",,,shape_0019,
trip_0039,route_0020,service_0002,Damofalls  Phase 5,"Weekdays",,,shape_0020,
trip_0040,route_0020,service_0001,Damofalls  Phase 5,"Weekends",,,shape_0020,
trip_0041,route_0021,service_0002,Westgate Round About,"Weekdays",,,shape_0021,
trip_0042,route_0021,service_0001,Westgate Round About,"Weekends",,,shape_0021,
trip_0043,route_0022,service_0002,Glenview 3,"Weekdays",,,shape_0022,
trip_0044,route_0022,service_0001,Glenview 3,"Weekends",,,shape_0022,
trip_0045,route_0023,service_0002,Southgate 24hr Clinic,"Weekdays",,,shape_0023,
trip_0046,route_0023,service_0001,Southgate 24hr Clinic,"Weekends",,,shape_0023,
trip_0047,route_0024,service_0002,Copacabana Rank,"Weekdays",,,shape_0024,
trip_0048,route_0024,service_0001,Copacabana Rank,"Weekends",,,shape_0024,
trip_0049,route_0025,service_0002,Market Square,"Weekdays",,,shape_0025,
trip_0050,route_0025,service_0001,Market Square,"Weekends",,,shape_0025,
trip_0051,route_0026,service_0002,Market Square,"Weekdays",,,shape_0026,
trip_0052,route_0026,service_0001,Market Square,"Weekends",,,shape_0026,
trip_0053,route_0027,service_0002,Nelson Mandela and Chinoyi Rd Hub,"Weekdays",,,shape_0027,
trip_0054,route_0027,service_0001,Nelson Mandela and Chinoyi Rd Hub,"Weekends",,,shape_0027,
trip_0055,route_0028,service_0002,Pagomba Zengeza 5,"Weekdays",,,shape_0028,
trip_0056,route_0028,service_0001,Pagomba Zengeza 5,"Weekends",,,shape_0028,
trip_0057,route_0029,service_0002,Chinoyi Rd Hub,"Weekdays",,,shape_0029,
trip_0058,route_0029,service_0001,Chinoyi Rd Hub,"Weekends",,,shape_0029,
trip_0059,route_0030,service_0002,Market Square,"Weekdays",,,shape_0030,
trip_0060,route_0030,service_0001,Market Square,"Weekends",,,shape_0030,
trip_0061,route_0031,service_0002,Liora Estates,"Weekdays",,,shape_0031,
trip_0062,route_0031,service_0001,Liora Estates,"Weekends",,,shape_0031,
trip_0063,route_0032,service_0002,Simon Mazorodze Flyover,"Weekdays",,,shape_0032,
trip_0064,route_0032,service_0001,Simon Mazorodze Flyover,"Weekends",,,shape_0032,
trip_0065,route_0033,service_0002,Market Square,"Weekdays",,,shape_0033,
trip_0066,route_0033,service_0001,Market Square,"Weekends",,,shape_0033,
trip_0067,route_0034,service_0002,Norton Bus Rank,"Weekdays",,,shape_0034,
trip_0068,route_0034,service_0001,Norton Bus Rank,"Weekends",,,shape_0034,
trip_0069,route_0035,service_0002,Westgate,"Weekdays",,,shape_0035,
trip_0070,route_0035,service_0001,Westgate,"Weekends",,,shape_0035,
trip_0071,route_0036,service_0002,Bloomingdale,"Weekdays",,,shape_0036,
trip_0072,route_0036,service_0001,Bloomingdale,"Weekends",,,shape_0036,
trip_0073,route_0037,service_0002,"KFC, Belgravia","Weekdays",,,shape_0037,
trip_0074,route_0037,service_0001,"KFC, Belgravia","Weekends",,,shape_0037,
trip_0075,route_0038,service_0002,Fourth Street Rank,"Weekdays",,,shape_0038,
trip_0076,route_0038,service_0001,Fourth Street Rank,"Weekends",,,shape_0038,
trip_0077,route_0039,service_0002,Fourth Street Rank,"Weekdays",,,shape_0039,
trip_0078,route_0039,service_0001,Fourth Street Rank,"Weekends",,,shape_0039,
trip_0079,route_0040,service_0002,Westgate Shopping Mall,"Weekdays",,,shape_0040,
trip_0080,route_0040,service_0001,Westgate Shopping Mall,"Weekends",,,shape_0040,
trip_0081,route_0041,service_0002,Parklane Hub,"Weekdays",,,shape_0041,
trip_0082,route_0041,service_0001,Parklane Hub,"Weekends",,,shape_0041,
trip_0083,route_0042,service_0002,Ariel Bus Stop,"Weekdays",,,shape_0042,
trip_0084,route_0042,service_0001,Ariel Bus Stop,"Weekends",,,shape_0042,
trip_0085,route_0043,service_0002,Mapuranga Hub,"Weekdays",,,shape_0043,
trip_0086,route_0043,service_0001,Mapuranga Hub,"Weekends",,,shape_0043,
trip_0087,route_0044,service_0002,"Hatcliffe, Corner 26th Street and 1St Street","Weekdays",,,shape_0044,
trip_0088,route_0044,service_0001,"Hatcliffe, Corner 26th Street and 1St Street","Weekends",,,shape_0044,
trip_0089,route_0045,service_0002,Tanaka,"Weekdays",,,shape_0045,
trip_0090,route_0045,service_0001,Tanaka,"Weekends",,,shape_0045,
trip_0091,route_0046,service_0002,Market Square,"Weekdays",,,shape_0046,
trip_0092,route_0046,service_0001,Market Square,"Weekends",,,shape_0046,
trip_0093,route_0047,service_0002,Philadelphia,"Weekdays",,,shape_0047,
trip_0094,route_0047,service_0001,Philadelphia,"Weekends",,,shape_0047,
trip_0095,route_0048,service_0002,"Bloomingdale, Ashdown Road","Weekdays",,,shape_0048,
trip_0096,route_0048,service_0001,"Bloomingdale, Ashdown Road","Weekends",,,shape_0048,
trip_0097,route_0049,service_0002,Mbare Rank,"Weekdays",,,shape_0049,
trip_0098,route_0049,service_0001,Mbare Rank,"Weekends",,,shape_0049,
trip_0099,route_0050,service_0002,Fourth Street Rank,"Weekdays",,,shape_0050,
trip_0100,route_0050,service_0001,Fourth Street Rank,"Weekends",,,shape_0050,
trip_0101,route_0051,service_0002,Damofalls Phase 3 and 4 Rank,"Weekdays",,,shape_0051,
trip_0102,route_0051,service_0001,Damofalls Phase 3 and 4 Rank,"Weekends",,,shape_0051,
trip_0103,route_0052,service_0002,Machipisa Hub,"Weekdays",,,shape_0052,
trip_0104,route_0052,service_0001,Machipisa Hub,"Weekends",,,shape_0052,
trip_0105,route_0053,service_0002,Copacabana Rank,"Weekdays",,,shape_0053,
trip_0106,route_0053,service_0001,Copacabana Rank,"Weekends",,,shape_0053,
trip_0107,route_0054,service_0002,Leopold Takawira Hub,"Weekdays",,,shape_0054,
trip_0108,route_0054,service_0001,Leopold Takawira Hub,"Weekends",,,shape_0054,
trip_0109,route_0055,service_0002,Chibamu,"Weekdays",,,shape_0055,
trip_0110,route_0055,service_0001,Chibamu,"Weekends",,,shape_0055,
trip_0111,route_0056,service_0002,Chitungwiza Hospital Hub,"Weekdays",,,shape_0056,
trip_0112,route_0056,service_0001,Chitungwiza Hospital Hub,"Weekends",,,shape_0056,
trip_0113,route_0057,service_0002,Copacabana Rank,"Weekdays",,,shape_0057,
trip_0114,route_0057,service_0001,Copacabana Rank,"Weekends",,,shape_0057,
trip_0115,route_0058,service_0002,Zuva Service Station,"Weekdays",,,shape_0058,
trip_0116,route_0058,service_0001,Zuva Service Station,"Weekends",,,shape_0058,
trip_0117,route_0059,service_0002,Chitungwiza Municipality,"Weekdays",,,shape_0059,
trip_0118,route_0059,service_0001,Chitungwiza Municipality,"Weekends",,,shape_0059,
trip_0119,route_0060,service_0002,"Msasa, Union Hardware","Weekdays",,,shape_0060,
trip_0120,route_0060,service_0001,"Msasa, Union Hardware","Weekends",,,shape_0060,
trip_0121,route_0061,service_0002,Corner First Street & Bulawayo Rd,"Weekdays",,,shape_0061,
trip_0122,route_0061,service_0001,Corner First Street & Bulawayo Rd,"Weekends",,,shape_0061,
trip_0123,route_0062,service_0002,Goodhope,"Weekdays",,,shape_0062,
trip_0124,route_0062,service_0001,Goodhope,"Weekends",,,shape_0062,
trip_0125,route_0063,service_0002,Fourth Street Rank,"Weekdays",,,shape_0063,
trip_0126,route_0063,service_0001,Fourth Street Rank,"Weekends",,,shape_0063,
trip_0127,route_0064,service_0002,L.T.M. Shops,"Weekdays",,,shape_0064,
trip_0128,route_0064,service_0001,L.T.M. Shops,"Weekends",,,shape_0064,
trip_0129,route_0065,service_0002,Westlea,"Weekdays",,,shape_0065,
trip_0130,route_0065,service_0001,Westlea,"Weekends",,,shape_0065,
trip_0131,route_0066,service_0002,Dema,"Weekdays",,,shape_0066,
trip_0132,route_0066,service_0001,Dema,"Weekends",,,shape_0066,
trip_0133,route_0067,service_0002,Fourth Street Rank,"Weekdays",,,shape_0067,
trip_0134,route_0067,service_0001,Fourth Street Rank,"Weekends",,,shape_0067,
trip_0135,route_0068,service_0002,Copacabana Rank ,"Weekdays",,,shape_0068,
trip_0136,route_0068,service_0001,Copacabana Rank ,"Weekends",,,shape_0068,
trip_0137,route_0069,service_0002,Copacabana Rank,"Weekdays",,,shape_0069,
trip_0138,route_0069,service_0001,Copacabana Rank,"Weekends",,,shape_0069,
trip_0139,route_0070,service_0002,Fourth Street Rank,"Weekdays",,,shape_0070,
trip_0140,route_0070,service_0001,Fourth Street Rank,"Weekends",,,shape_0070,
trip_0141,route_0071,service_0002,Mbare Rank ,"Weekdays",,,shape_0071,
trip_0142,route_0071,service_0001,Mbare Rank ,"Weekends",,,shape_0071,
trip_0143,route_0072,service_0002,Budiriro,"Weekdays",,,shape_0072,
trip_0144,route_0072,service_0001,Budiriro,"Weekends",,,shape_0072,
trip_0145,route_0073,service_0002,Copacabana Rank,"Weekdays",,,shape_0073,
trip_0146,route_0073,service_0001,Copacabana Rank,"Weekends",,,shape_0073,
trip_0147,route_0074,service_0002,Southlands Shops,"Weekdays",,,shape_0074,
trip_0148,route_0074,service_0001,Southlands Shops,"Weekends",,,shape_0074,
trip_0149,route_0075,service_0002,Mount Hampden,"Weekdays",,,shape_0075,
trip_0150,route_0075,service_0001,Mount Hampden,"Weekends",,,shape_0075,
trip_0151,route_0076,service_0002,Market Square,"Weekdays",,,shape_0076,
trip_0152,route_0076,service_0001,Market Square,"Weekends",,,shape_0076,
trip_0153,route_0077,service_0002,Fourth Street Rank,"Weekdays",,,shape_0077,
trip_0154,route_0077,service_0001,Fourth Street Rank,"Weekends",,,shape_0077,
trip_0155,route_0078,service_0002,Grey Stone Park Hub,"Weekdays",,,shape_0078,
trip_0156,route_0078,service_0001,Grey Stone Park Hub,"Weekends",,,shape_0078,
trip_0157,route_0079,service_0002,Simon Mazorodze Flyover,"Weekdays",,,shape_0079,
trip_0158,route_0079,service_0001,Simon Mazorodze Flyover,"Weekends",,,shape_0079,
trip_0159,route_0080,service_0002,Corner 187th Street & 12th Avenue,"Weekdays",,,shape_0080,
trip_0160,route_0080,service_0001,Corner 187th Street & 12th Avenue,"Weekends",,,shape_0080,
trip_0161,route_0081,service_0002,Dzivarasekwa 3 bustop,"Weekdays",,,shape_0081,
trip_0162,route_0081,service_0001,Dzivarasekwa 3 bustop,"Weekends",,,shape_0081,
trip_0163,route_0082,service_0002,Warren Park,"Weekdays",,,shape_0082,
trip_0164,route_0082,service_0001,Warren Park,"Weekends",,,shape_0082,
trip_0165,route_0083,service_0002,Jacha,"Weekdays",,,shape_0083,
trip_0166,route_0083,service_0001,Jacha,"Weekends",,,shape_0083,
trip_0167,route_0084,service_0002,"Machipisa Nekunze, Main Street","Weekdays",,,shape_0084,
trip_0168,route_0084,service_0001,"Machipisa Nekunze, Main Street","Weekends",,,shape_0084,
trip_0169,route_0085,service_0002,Rezende Street South Hub,"Weekdays",,,shape_0085,
trip_0170,route_0085,service_0001,Rezende Street South Hub,"Weekends",,,shape_0085,
trip_0171,route_0086,service_0002,Copacabana Rank,"Weekdays",,,shape_0086,
trip_0172,route_0086,service_0001,Copacabana Rank,"Weekends",,,shape_0086,
trip_0173,route_0087,service_0002,Town Centre 2,"Weekdays",,,shape_0087,
trip_0174,route_0087,service_0001,Town Centre 2,"Weekends",,,shape_0087,
trip_0175,route_0088,service_0002,Copacabana Rank ,"Weekdays",,,shape_0088,
trip_0176,route_0088,service_0001,Copacabana Rank ,"Weekends",,,shape_0088,
trip_0177,route_0089,service_0002,Dzivarasekwa Bus Stop,"Weekdays",,,shape_0089,
trip_0178,route_0089,service_0001,Dzivarasekwa Bus Stop,"Weekends",,,shape_0089,
trip_0179,route_0090,service_0002,Southlands,"Weekdays",,,shape_0090,
trip_0180,route_0090,service_0001,Southlands,"Weekends",,,shape_0090,
trip_0181,route_0091,service_0002,"Southley Park, Seventh Day Adventist","Weekdays",,,shape_0091,
trip_0182,route_0091,service_0001,"Southley Park, Seventh Day Adventist","Weekends",,,shape_0091,
trip_0183,route_0092,service_0002,Copacabana Rank,"Weekdays",,,shape_0092,
trip_0184,route_0092,service_0001,Copacabana Rank,"Weekends",,,shape_0092,
trip_0185,route_0093,service_0002,Kwadzana Extention Hub,"Weekdays",,,shape_0093,
trip_0186,route_0093,service_0001,Kwadzana Extention Hub,"Weekends",,,shape_0093,
trip_0187,route_0094,service_0002,Parklane Hub,"Weekdays",,,shape_0094,
trip_0188,route_0094,service_0001,Parklane Hub,"Weekends",,,shape_0094,
trip_0189,route_0095,service_0002,Manresa,"Weekdays",,,shape_0095,
trip_0190,route_0095,service_0001,Manresa,"Weekends",,,shape_0095,
trip_0191,route_0096,service_0002,Nelson Mandela Hub,"Weekdays",,,shape_0096,
trip_0192,route_0096,service_0001,Nelson Mandela Hub,"Weekends",,,shape_0096,
trip_0193,route_0097,service_0002,Queensdale Shops,"Weekdays",,,shape_0097,
trip_0194,route_0097,service_0001,Queensdale Shops,"Weekends",,,shape_0097,
trip_0195,route_0098,service_0002,Charge Office,"Weekdays",,,shape_0098,
trip_0196,route_0098,service_0001,Charge Office,"Weekends",,,shape_0098,
trip_0197,route_0099,service_0002,2nd Gate Mainway,"Weekdays",,,shape_0099,
trip_0198,route_0099,service_0001,2nd Gate Mainway,"Weekends",,,shape_0099,
trip_0199,route_0100,service_0002,Kidd Camp,"Weekdays",,,shape_0100,
trip_0200,route_0100,service_0001,Kidd Camp,"Weekends",,,shape_0100,
trip_0201,route_0101,service_0002,Mandela and Chinoyi Road Hub,"Weekdays",,,shape_0101,
trip_0202,route_0101,service_0001,Mandela and Chinoyi Road Hub,"Weekends",,,shape_0101,
trip_0203,route_0102,service_0002,Ashdon Park Shops,"Weekdays",,,shape_0102,
trip_0204,route_0102,service_0001,Ashdon Park Shops,"Weekends",,,shape_0102,
trip_0205,route_0103,service_0002,Westgate Red Roofs,"Weekdays",,,shape_0103,
trip_0206,route_0103,service_0001,Westgate Red Roofs,"Weekends",,,shape_0103,
trip_0207,route_0104,service_0002,Gomo Southerton,"Weekdays",,,shape_0104,
trip_0208,route_0104,service_0001,Gomo Southerton,"Weekends",,,shape_0104,
trip_0209,route_0105,service_0002,Copacabana Rank,"Weekdays",,,shape_0105,
trip_0210,route_0105,service_0001,Copacabana Rank,"Weekends",,,shape_0105,
trip_0211,route_0106,service_0002,Fourth Street Rank,"Weekdays",,,shape_0106,
trip_0212,route_0106,service_0001,Fourth Street Rank,"Weekends",,,shape_0106,
trip_0213,route_0107,service_0002,"St Mary's, Chaminuka Road","Weekdays",,,shape_0107,
trip_0214,route_0107,service_0001,"St Mary's, Chaminuka Road","Weekends",,,shape_0107,
trip_0215,route_0108,service_0002,Westgate Roundabout,"Weekdays",,,shape_0108,
trip_0216,route_0108,service_0001,Westgate Roundabout,"Weekends",,,shape_0108,
trip_0217,route_0109,service_0002,"Machipisa, Main Street","Weekdays",,,shape_0109,
trip_0218,route_0109,service_0001,"Machipisa, Main Street","Weekends",,,shape_0109,
trip_0219,route_0110,service_0002,Mt pleasant Heights Stop,"Weekdays",,,shape_0110,
trip_0220,route_0110,service_0001,Mt pleasant Heights Stop,"Weekends",,,shape_0110,
trip_0221,route_0111,service_0002,Glenorah Shops,"Weekdays",,,shape_0111,
trip_0222,route_0111,service_0001,Glenorah Shops,"Weekends",,,shape_0111,
trip_0223,route_0112,service_0002,"Vainona High School, Alpes Road","Weekdays",,,shape_0112,
trip_0224,route_0112,service_0001,"Vainona High School, Alpes Road","Weekends",,,shape_0112,
trip_0225,route_0113,service_0002,Fourth Street Rank,"Weekdays",,,shape_0113,
trip_0226,route_0113,service_0001,Fourth Street Rank,"Weekends",,,shape_0113,
trip_0227,route_0114,service_0002,Mbudzi Round About,"Weekdays",,,shape_0114,
trip_0228,route_0114,service_0001,Mbudzi Round About,"Weekends",,,shape_0114,
trip_0229,route_0115,service_0002,Market Square,"Weekdays",,,shape_0115,
trip_0230,route_0115,service_0001,Market Square,"Weekends",,,shape_0115,
trip_0231,route_0116,service_0002,Damofalls Phase 1 and 2 Pamusasa Rank,"Weekdays",,,shape_0116,
trip_0232,route_0116,service_0001,Damofalls Phase 1 and 2 Pamusasa Rank,"Weekends",,,shape_0116,
trip_0233,route_0117,service_0002,Msasa Park,"Weekdays",,,shape_0117,
trip_0234,route_0117,service_0001,Msasa Park,"Weekends",,,shape_0117,
trip_0235,route_0118,service_0002,Makoni Hub,"Weekdays",,,shape_0118,
trip_0236,route_0118,service_0001,Makoni Hub,"Weekends",,,shape_0118,
trip_0237,route_0119,service_0002,Fourth Street Rank,"Weekdays",,,shape_0119,
trip_0238,route_0119,service_0001,Fourth Street Rank,"Weekends",,,shape_0119,
trip_0239,route_0120,service_0002,Corner Jason Moyo and Mbuya Nehanda Street,"Weekdays",,,shape_0120,
trip_0240,route_0120,service_0001,Corner Jason Moyo and Mbuya Nehanda Street,"Weekends",,,shape_0120,
trip_0241,route_0121,service_0002,Dzivarasekwa High 1 School,"Weekdays",,,shape_0121,
trip_0242,route_0121,service_0001,Dzivarasekwa High 1 School,"Weekends",,,shape_0121,
trip_0243,route_0122,service_0002,Makoni Rank,"Weekdays",,,shape_0122,
trip_0244,route_0122,service_0001,Makoni Rank,"Weekends",,,shape_0122,
trip_0245,route_0123,service_0002,Market Square,"Weekdays",,,shape_0123,
trip_0246,route_0123,service_0001,Market Square,"Weekends",,,shape_0123,
trip_0247,route_0124,service_0002,Glen Norah Shops,"Weekdays",,,shape_0124,
trip_0248,route_0124,service_0001,Glen Norah Shops,"Weekends",,,shape_0124,
trip_0249,route_0125,service_0002,Corner Rydale Ridge & Oatlands Road,"Weekdays",,,shape_0125,
trip_0250,route_0125,service_0001,Corner Rydale Ridge & Oatlands Road,"Weekends",,,shape_0125,
trip_0251,route_0126,service_0002,Copacabana Rank,"Weekdays",,,shape_0126,
trip_0252,route_0126,service_0001,Copacabana Rank,"Weekends",,,shape_0126,
trip_0253,route_0127,service_0002,Queen Elisabeth Hub,"Weekdays",,,shape_0127,
trip_0254,route_0127,service_0001,Queen Elisabeth Hub,"Weekends",,,shape_0127,
trip_0255,route_0128,service_0002,Market Square,"Weekdays",,,shape_0128,
trip_0256,route_0128,service_0001,Market Square,"Weekends",,,shape_0128,
trip_0257,route_0129,service_0002,Fourth Street Rank,"Weekdays",,,shape_0129,
trip_0258,route_0129,service_0001,Fourth Street Rank,"Weekends",,,shape_0129,
trip_0259,route_0130,service_0002,Mbare Rank,"Weekdays",,,shape_0130,
trip_0260,route_0130,service_0001,Mbare Rank,"Weekends",,,shape_0130,
trip_0261,route_0131,service_0002,"Ziko, Seke Road","Weekdays",,,shape_0131,
trip_0262,route_0131,service_0001,"Ziko, Seke Road","Weekends",,,shape_0131,
trip_0263,route_0132,service_0002,Charge Office,"Weekdays",,,shape_0132,
trip_0264,route_0132,service_0001,Charge Office,"Weekends",,,shape_0132,
trip_0265,route_0133,service_0002,Ruwa,"Weekdays",,,shape_0133,
trip_0266,route_0133,service_0001,Ruwa,"Weekends",,,shape_0133,
trip_0267,route_0134,service_0002,Damofalls Phase 1 and 2 Pamusasa Rank,"Weekdays",,,shape_0134,
trip_0268,route_0134,service_0001,Damofalls Phase 1 and 2 Pamusasa Rank,"Weekends",,,shape_0134,
trip_0269,route_0135,service_0002,Car sales,"Weekdays",,,shape_0135,
trip_0270,route_0135,service_0001,Car sales,"Weekends",,,shape_0135,
trip_0271,route_0136,service_0002,Fourth Street Rank,"Weekdays",,,shape_0136,
trip_0272,route_0136,service_0001,Fourth Street Rank,"Weekends",,,shape_0136,
trip_0273,route_0137,service_0002,Chitungwiza Municipality,"Weekdays",,,shape_0137,
trip_0274,route_0137,service_0001,Chitungwiza Municipality,"Weekends",,,shape_0137,
trip_0275,route_0138,service_0002,Makoni Hub,"Weekdays",,,shape_0138,
trip_0276,route_0138,service_0001,Makoni Hub,"Weekends",,,shape_0138,
trip_0277,route_0139,service_0002,Budiriro 4 & 5,"Weekdays",,,shape_0139,
trip_0278,route_0139,service_0001,Budiriro 4 & 5,"Weekends",,,shape_0139,
trip_0279,route_0140,service_0002,Warren Park High School,"Weekdays",,,shape_0140,
trip_0280,route_0140,service_0001,Warren Park High School,"Weekends",,,shape_0140,
trip_0281,route_0141,service_0002,Copacabana Rank,"Weekdays",,,shape_0141,
trip_0282,route_0141,service_0001,Copacabana Rank,"Weekends",,,shape_0141,
trip_0283,route_0142,service_0002,Charge Office,"Weekdays",,,shape_0142,
trip_0284,route_0142,service_0001,Charge Office,"Weekends",,,shape_0142,
trip_0285,route_0143,service_0002,Charge Office,"Weekdays",,,shape_0143,
trip_0286,route_0143,service_0001,Charge Office,"Weekends",,,shape_0143,
trip_0287,route_0144,service_0002,Kamfinsa Bus Stop,"Weekdays",,,shape_0144,
trip_0288,route_0144,service_0001,Kamfinsa Bus Stop,"Weekends",,,shape_0144,
trip_0289,route_0145,service_0002,Kuwadzana 4 Shops Hub ,"Weekdays",,,shape_0145,
trip_0290,route_0145,service_0001,Kuwadzana 4 Shops Hub ,"Weekends",,,shape_0145,
trip_0291,route_0146,service_0002,Newlands Bus Stop,"Weekdays",,,shape_0146,
trip_0292,route_0146,service_0001,Newlands Bus Stop,"Weekends",,,shape_0146,
trip_0293,route_0147,service_0002,Rezende Rank,"Weekdays",,,shape_0147,
trip_0294,route_0147,service_0001,Rezende Rank,"Weekends",,,shape_0147,
trip_0295,route_0148,service_0002,Mbare Rank,"Weekdays",,,shape_0148,
trip_0296,route_0148,service_0001,Mbare Rank,"Weekends",,,shape_0148,
trip_0297,route_0149,service_0002,Corner Jason Moyo and Mbuya Nehanda Street,"Weekdays",,,shape_0149,
trip_0298,route_0149,service_0001,Corner Jason Moyo and Mbuya Nehanda Street,"Weekends",,,shape_0149,
trip_0299,route_0150,service_0002,Fourth Street Rank,"Weekdays",,,shape_0150,
trip_0300,route_0150,service_0001,Fourth Street Rank,"Weekends",,,shape_0150,
trip_0301,route_0151,service_0002,Gorge Hub,"Weekdays",,,shape_0151,
trip_0302,route_0151,service_0001,Gorge Hub,"Weekends",,,shape_0151,
trip_0303,route_0152,service_0002,Kuwadzana,"Weekdays",,,shape_0152,
trip_0304,route_0152,service_0001,Kuwadzana,"Weekends",,,shape_0152,
trip_0305,route_0153,service_0002,Chitungwiza Municipality,"Weekdays",,,shape_0153,
trip_0306,route_0153,service_0001,Chitungwiza Municipality,"Weekends",,,shape_0153,
trip_0307,route_0154,service_0002,Fourth Street Rank,"Weekdays",,,shape_0154,
trip_0308,route_0154,service_0001,Fourth Street Rank,"Weekends",,,shape_0154,
trip_0309,route_0155,service_0002,Domboshava (Showground),"Weekdays",,,shape_0155,
trip_0310,route_0155,service_0001,Domboshava (Showground),"Weekends",,,shape_0155,
trip_0311,route_0156,service_0002,Fourth Street Rank,"Weekdays",,,shape_0156,
trip_0312,route_0156,service_0001,Fourth Street Rank,"Weekends",,,shape_0156,
trip_0313,route_0157,service_0002,Machipisa Police Station,"Weekdays",,,shape_0157,
trip_0314,route_0157,service_0001,Machipisa Police Station,"Weekends",,,shape_0157,
trip_0315,route_0158,service_0002,Rezende Hub 2,"Weekdays",,,shape_0158,
trip_0316,route_0158,service_0001,Rezende Hub 2,"Weekends",,,shape_0158,
trip_0317,route_0159,service_0002,Ziko Tollgate,"Weekdays",,,shape_0159,
trip_0318,route_0159,service_0001,Ziko Tollgate,"Weekends",,,shape_0159,
trip_0319,route_0160,service_0002,Copacabana Rank,"Weekdays",,,shape_0160,
trip_0320,route_0160,service_0001,Copacabana Rank,"Weekends",,,shape_0160,
trip_0321,route_0161,service_0002,Chitungwiza Hospital Hub,"Weekdays",,,shape_0161,
trip_0322,route_0161,service_0001,Chitungwiza Hospital Hub,"Weekends",,,shape_0161,
trip_0323,route_0162,service_0002,Copacabana Rank,"Weekdays",,,shape_0162,
trip_0324,route_0162,service_0001,Copacabana Rank,"Weekends",,,shape_0162,
trip_0325,route_0163,service_0002,OK Shops,"Weekdays",,,shape_0163,
trip_0326,route_0163,service_0001,OK Shops,"Weekends",,,shape_0163,
trip_0327,route_0164,service_0002,Ruwa Pachuru Hub,"Weekdays",,,shape_0164,
trip_0328,route_0164,service_0001,Ruwa Pachuru Hub,"Weekends",,,shape_0164,
trip_0329,route_0165,service_0002,Dzivarasekwa Extension,"Weekdays",,,shape_0165,
trip_0330,route_0165,service_0001,Dzivarasekwa Extension,"Weekends",,,shape_0165,
trip_0331,route_0166,service_0002,Copacabana Rank,"Weekdays",,,shape_0166,
trip_0332,route_0166,service_0001,Copacabana Rank,"Weekends",,,shape_0166,
trip_0333,route_0167,service_0002,Domboshava (Showground),"Weekdays",,,shape_0167,
trip_0334,route_0167,service_0001,Domboshava (Showground),"Weekends",,,shape_0167,
trip_0335,route_0168,service_0002,Mufaro Supermarket,"Weekdays",,,shape_0168,
trip_0336,route_0168,service_0001,Mufaro Supermarket,"Weekends",,,shape_0168,
trip_0337,route_0169,service_0002,Mabvuku Hub,"Weekdays",,,shape_0169,
trip_0338,route_0169,service_0001,Mabvuku Hub,"Weekends",,,shape_0169,
trip_0339,route_0170,service_0002,Mbare Rank ,"Weekdays",,,shape_0170,
trip_0340,route_0170,service_0001,Mbare Rank ,"Weekends",,,shape_0170,
trip_0341,route_0171,service_0002,Engen Service Station Bus Stop,"Weekdays",,,shape_0171,
trip_0342,route_0171,service_0001,Engen Service Station Bus Stop,"Weekends",,,shape_0171,
trip_0343,route_0172,service_0002,Chitungwiza Hospital Hub,"Weekdays",,,shape_0172,
trip_0344,route_0172,service_0001,Chitungwiza Hospital Hub,"Weekends",,,shape_0172,
trip_0345,route_0173,service_0002,Mbare Zata hub,"Weekdays",,,shape_0173,
trip_0346,route_0173,service_0001,Mbare Zata hub,"Weekends",,,shape_0173,
trip_0347,route_0174,service_0002,Mereki,"Weekdays",,,shape_0174,
trip_0348,route_0174,service_0001,Mereki,"Weekends",,,shape_0174,
trip_0349,route_0175,service_0002,"L Bus Stop, Mharapara Road","Weekdays",,,shape_0175,
trip_0350,route_0175,service_0001,"L Bus Stop, Mharapara Road","Weekends",,,shape_0175,
trip_0351,route_0176,service_0002,Mbudzi Roundabout,"Weekdays",,,shape_0176,
trip_0352,route_0176,service_0001,Mbudzi Roundabout,"Weekends",,,shape_0176,
trip_0353,route_0177,service_0002,Fourth Street Rank,"Weekdays",,,shape_0177,
trip_0354,route_0177,service_0001,Fourth Street Rank,"Weekends",,,shape_0177,
trip_0355,route_0178,service_0002,"ZRP Budiriro, Glenview Shopping Centre","Weekdays",,,shape_0178,
trip_0356,route_0178,service_0001,"ZRP Budiriro, Glenview Shopping Centre","Weekends",,,shape_0178,
trip_0357,route_0179,service_0002,Makoni Hub,"Weekdays",,,shape_0179,
trip_0358,route_0179,service_0001,Makoni Hub,"Weekends",,,shape_0179,
trip_0361,route_0181,service_0002,Mbudzi Round About ,"Weekdays",,,shape_0181,
trip_0362,route_0181,service_0001,Mbudzi Round About ,"Weekends",,,shape_0181,
trip_0363,route_0182,service_0002,Corner Alexandra Road and Twentydales Road,"Weekdays",,,shape_0182,
trip_0364,route_0182,service_0001,Corner Alexandra Road and Twentydales Road,"Weekends",,,shape_0182,
trip_0365,route_0183,service_0002,Market Square,"Weekdays",,,shape_0183,
trip_0366,route_0183,service_0001,Market Square,"Weekends",,,shape_0183,
trip_0367,route_0184,service_0002,Copacabana Rank ,"Weekdays",,,shape_0184,
trip_0368,route_0184,service_0001,Copacabana Rank ,"Weekends",,,shape_0184,
trip_0369,route_0185,service_0002,Mbare Rank,"Weekdays",,,shape_0185,
trip_0370,route_0185,service_0001,Mbare Rank,"Weekends",,,shape_0185,
trip_0371,route_0186,service_0002,Tafara,"Weekdays",,,shape_0186,
trip_0372,route_0186,service_0001,Tafara,"Weekends",,,shape_0186,
trip_0373,route_0187,service_0002,Malbereign Shops,"Weekdays",,,shape_0187,
trip_0374,route_0187,service_0001,Malbereign Shops,"Weekends",,,shape_0187,
trip_0375,route_0188,service_0002,Mbuya nehanda Street Hub,"Weekdays",,,shape_0188,
trip_0376,route_0188,service_0001,Mbuya nehanda Street Hub,"Weekends",,,shape_0188,
trip_0377,route_0189,service_0002,OK Albion,"Weekdays",,,shape_0189,
trip_0378,route_0189,service_0001,OK Albion,"Weekends",,,shape_0189,
trip_0379,route_0190,service_0002,"Flyover Rank, Seke Road","Weekdays",,,shape_0190,
trip_0380,route_0190,service_0001,"Flyover Rank, Seke Road","Weekends",,,shape_0190,
trip_0381,route_0191,service_0002,Gazeb,"Weekdays",,,shape_0191,
trip_0382,route_0191,service_0001,Gazeb,"Weekends",,,shape_0191,
trip_0383,route_0192,service_0002,Manyame Location,"Weekdays",,,shape_0192,
trip_0384,route_0192,service_0001,Manyame Location,"Weekends",,,shape_0192,
trip_0385,route_0193,service_0002,Rezende,"Weekdays",,,shape_0193,
trip_0386,route_0193,service_0001,Rezende,"Weekends",,,shape_0193,
trip_0387,route_0194,service_0002,Overspill Shops,"Weekdays",,,shape_0194,
trip_0388,route_0194,service_0001,Overspill Shops,"Weekends",,,shape_0194,
trip_0389,route_0195,service_0002,WhiteCliff,"Weekdays",,,shape_0195,
trip_0390,route_0195,service_0001,WhiteCliff,"Weekends",,,shape_0195,
trip_0391,route_0196,service_0002,Aquatic Complex,"Weekdays",,,shape_0196,
trip_0392,route_0196,service_0001,Aquatic Complex,"Weekends",,,shape_0196,
trip_0393,route_0197,service_0002,"Mandara Shops, Corner Balgowan Road and Shaneragh Road","Weekdays",,,shape_0197,
trip_0394,route_0197,service_0001,"Mandara Shops, Corner Balgowan Road and Shaneragh Road","Weekends",,,shape_0197,
trip_0395,route_0198,service_0002,Copacabana Rank,"Weekdays",,,shape_0198,
trip_0396,route_0198,service_0001,Copacabana Rank,"Weekends",,,shape_0198,
trip_0397,route_0199,service_0002,"Simon Mazorodze Flyover, Rotten Row Road","Weekdays",,,shape_0199,
trip_0398,route_0199,service_0001,"Simon Mazorodze Flyover, Rotten Row Road","Weekends",,,shape_0199,
trip_0399,route_0200,service_0002,Fourth Street Rank,"Weekdays",,,shape_0200,
trip_0400,route_0200,service_0001,Fourth Street Rank,"Weekends",,,shape_0200,
trip_0401,route_0201,service_0002,Gazeb,"Weekdays",,,shape_0201,
trip_0402,route_0201,service_0001,Gazeb,"Weekends",,,shape_0201,
trip_0403,route_0202,service_0002,Chicken Inn,"Weekdays",,,shape_0202,
trip_0404,route_0202,service_0001,Chicken Inn,"Weekends",,,shape_0202,
trip_0405,route_0203,service_0002,Copacabana Rank,"Weekdays",,,shape_0203,
trip_0406,route_0203,service_0001,Copacabana Rank,"Weekends",,,shape_0203,
trip_0407,route_0204,service_0002,Copacabana Rank,"Weekdays",,,shape_0204,
trip_0408,route_0204,service_0001,Copacabana Rank,"Weekends",,,shape_0204,
trip_0409,route_0205,service_0002,Mbare,"Weekdays",,,shape_0205,
trip_0410,route_0205,service_0001,Mbare,"Weekends",,,shape_0205,
trip_0411,route_0206,service_0002,Westgate Round About,"Weekdays",,,shape_0206,
trip_0412,route_0206,service_0001,Westgate Round About,"Weekends",,,shape_0206,
trip_0413,route_0207,service_0002,Makoni Rank,"Weekdays",,,shape_0207,
trip_0414,route_0207,service_0001,Makoni Rank,"Weekends",,,shape_0207,
trip_0415,route_0208,service_0002,Kuwadzana 4 shops,"Weekdays",,,shape_0208,
trip_0416,route_0208,service_0001,Kuwadzana 4 shops,"Weekends",,,shape_0208,
trip_0417,route_0209,service_0002,Chitungwiza Town Centre,"Weekdays",,,shape_0209,
trip_0418,route_0209,service_0001,Chitungwiza Town Centre,"Weekends",,,shape_0209,
trip_0419,route_0210,service_0002,Crowborough Shops,"Weekdays",,,shape_0210,
trip_0420,route_0210,service_0001,Crowborough Shops,"Weekends",,,shape_0210,
trip_0421,route_0211,service_0002,Corner Forbes Rd  and MalvinRd,"Weekdays",,,shape_0211,
trip_0422,route_0211,service_0001,Corner Forbes Rd  and MalvinRd,"Weekends",,,shape_0211,
trip_0423,route_0212,service_0002,Corner Rezende Street South and Charter Road,"Weekdays",,,shape_0212,
trip_0424,route_0212,service_0001,Corner Rezende Street South and Charter Road,"Weekends",,,shape_0212,
trip_0425,route_0213,service_0002,Gorge Hub,"Weekdays",,,shape_0213,
trip_0426,route_0213,service_0001,Gorge Hub,"Weekends",,,shape_0213,
trip_0427,route_0214,service_0002,Copacabana Rank,"Weekdays",,,shape_0214,
trip_0428,route_0214,service_0001,Copacabana Rank,"Weekends",,,shape_0214,
trip_0429,route_0215,service_0002,Makoni Rank,"Weekdays",,,shape_0215,
trip_0430,route_0215,service_0001,Makoni Rank,"Weekends",,,shape_0215,
trip_0431,route_0216,service_0002, Forth Street Rank,"Weekdays",,,shape_0216,
trip_0432,route_0216,service_0001, Forth Street Rank,"Weekends",,,shape_0216,
trip_0433,route_0217,service_0002,"Flyover Rank, Seke Road","Weekdays",,,shape_0217,
trip_0434,route_0217,service_0001,"Flyover Rank, Seke Road","Weekends",,,shape_0217,
trip_0435,route_0218,service_0002,Makandiwa Bus Stop,"Weekdays",,,shape_0218,
trip_0436,route_0218,service_0001,Makandiwa Bus Stop,"Weekends",,,shape_0218,
trip_0437,route_0219,service_0002,Market Square,"Weekdays",,,shape_0219,
trip_0438,route_0219,service_0001,Market Square,"Weekends",,,shape_0219,
trip_0439,route_0220,service_0002,Jason Moyo Cnr Mbuya Nehanda,"Weekdays",,,shape_0220,
trip_0440,route_0220,service_0001,Jason Moyo Cnr Mbuya Nehanda,"Weekends",,,shape_0220,
trip_0441,route_0221,service_0002,Fourth Street Rank,"Weekdays",,,shape_0221,
trip_0442,route_0221,service_0001,Fourth Street Rank,"Weekends",,,shape_0221,
trip_0443,route_0222,service_0002,Simon Mazorodze Flyover,"Weekdays",,,shape_0222,
trip_0444,route_0222,service_0001,Simon Mazorodze Flyover,"Weekends",,,shape_0222,
trip_0445,route_0223,service_0002,Ushewekunze Southgate Clinic,"Weekdays",,,shape_0223,
trip_0446,route_0223,service_0001,Ushewekunze Southgate Clinic,"Weekends",,,shape_0223,
trip_0447,route_0224,service_0002,Fourth Street Rank,"Weekdays",,,shape_0224,
trip_0448,route_0224,service_0001,Fourth Street Rank,"Weekends",,,shape_0224,
trip_0449,route_0225,service_0002,Copacabana Rank,"Weekdays",,,shape_0225,
trip_0450,route_0225,service_0001,Copacabana Rank,"Weekends",,,shape_0225,
trip_0451,route_0226,service_0002,Fourth Street Rank,"Weekdays",,,shape_0226,
trip_0452,route_0226,service_0001,Fourth Street Rank,"Weekends",,,shape_0226,
trip_0453,route_0227,service_0002,Coppacabana Rank,"Weekdays",,,shape_0227,
trip_0454,route_0227,service_0001,Coppacabana Rank,"Weekends",,,shape_0227,
trip_0455,route_0228,service_0002,"L Bus Stop, Mharapara Road","Weekdays",,,shape_0228,
trip_0456,route_0228,service_0001,"L Bus Stop, Mharapara Road","Weekends",,,shape_0228,
trip_0457,route_0229,service_0002,Corner Jason Moyo and Mbuya Nehanda Street,"Weekdays",,,shape_0229,
trip_0458,route_0229,service_0001,Corner Jason Moyo and Mbuya Nehanda Street,"Weekends",,,shape_0229,
trip_0459,route_0230,service_0002,Overspill Shops,"Weekdays",,,shape_0230,
trip_0460,route_0230,service_0001,Overspill Shops,"Weekends",,,shape_0230,
trip_0461,route_0231,service_0002,Mbare Rank,"Weekdays",,,shape_0231,
trip_0462,route_0231,service_0001,Mbare Rank,"Weekends",,,shape_0231,
trip_0463,route_0232,service_0002,Copacabana Rank,"Weekdays",,,shape_0232,
trip_0464,route_0232,service_0001,Copacabana Rank,"Weekends",,,shape_0232,
trip_0465,route_0233,service_0002,Dzivaraswekwa,"Weekdays",,,shape_0233,
trip_0466,route_0233,service_0001,Dzivaraswekwa,"Weekends",,,shape_0233,
trip_0467,route_0234,service_0002,Corner Chiremba Rd & Overspill Rd,"Weekdays",,,shape_0234,
trip_0468,route_0234,service_0001,Corner Chiremba Rd & Overspill Rd,"Weekends",,,shape_0234,
trip_0469,route_0235,service_0002,Mt Pleasant Pendennis,"Weekdays",,,shape_0235,
trip_0470,route_0235,service_0001,Mt Pleasant Pendennis,"Weekends",,,shape_0235,
trip_0471,route_0236,service_0002,Glenorah,"Weekdays",,,shape_0236,
trip_0472,route_0236,service_0001,Glenorah,"Weekends",,,shape_0236,
trip_0473,route_0237,service_0002,Mbudzi Roundabout,"Weekdays",,,shape_0237,
trip_0474,route_0237,service_0001,Mbudzi Roundabout,"Weekends",,,shape_0237,
trip_0475,route_0238,service_0002,Oroman Hub,"Weekdays",,,shape_0238,
trip_0476,route_0238,service_0001,Oroman Hub,"Weekends",,,shape_0238,
trip_0477,route_0239,service_0002,Munyuki,"Weekdays",,,shape_0239,
trip_0478,route_0239,service_0001,Munyuki,"Weekends",,,shape_0239,
trip_0479,route_0240,service_0002,Sakunda Servive Station,"Weekdays",,,shape_0240,
trip_0480,route_0240,service_0001,Sakunda Servive Station,"Weekends",,,shape_0240,
trip_0481,route_0241,service_0002,Zengeza,"Weekdays",,,shape_0241,
trip_0482,route_0241,service_0001,Zengeza,"Weekends",,,shape_0241,
trip_0483,route_0242,service_0002,"Highlands, Corner Arcturus Road and Enterprise Road","Weekdays",,,shape_0242,
trip_0484,route_0242,service_0001,"Highlands, Corner Arcturus Road and Enterprise Road","Weekends",,,shape_0242,
trip_0485,route_0243,service_0002,Charge Office,"Weekdays",,,shape_0243,
trip_0486,route_0243,service_0001,Charge Office,"Weekends",,,shape_0243,
trip_0487,route_0244,service_0002,Copacabana Rank,"Weekdays",,,shape_0244,
trip_0488,route_0244,service_0001,Copacabana Rank,"Weekends",,,shape_0244,
trip_0489,route_0245,service_0002,Warren Park D,"Weekdays",,,shape_0245,
trip_0490,route_0245,service_0001,Warren Park D,"Weekends",,,shape_0245,
trip_0491,route_0246,service_0002,Chikwanha Hub,"Weekdays",,,shape_0246,
trip_0492,route_0246,service_0001,Chikwanha Hub,"Weekends",,,shape_0246,
trip_0493,route_0247,service_0002,Parklane  Hub,"Weekdays",,,shape_0247,
trip_0494,route_0247,service_0001,Parklane  Hub,"Weekends",,,shape_0247,
trip_0495,route_0248,service_0002,Makoni Rank,"Weekdays",,,shape_0248,
trip_0496,route_0248,service_0001,Makoni Rank,"Weekends",,,shape_0248,
trip_0497,route_0249,service_0002,Waterfalls ZRP,"Weekdays",,,shape_0249,
trip_0498,route_0249,service_0001,Waterfalls ZRP,"Weekends",,,shape_0249,
trip_0501,route_0251,service_0002,Market Square,"Weekdays",,,shape_0251,
trip_0502,route_0251,service_0001,Market Square,"Weekends",,,shape_0251,
trip_0503,route_0252,service_0002,Chikwanha Hub,"Weekdays",,,shape_0252,
trip_0504,route_0252,service_0001,Chikwanha Hub,"Weekends",,,shape_0252,
trip_0505,route_0253,service_0002,Market Square,"Weekdays",,,shape_0253,
trip_0506,route_0253,service_0001,Market Square,"Weekends",,,shape_0253,
trip_0507,route_0254,service_0002,Maximum Support,"Weekdays",,,shape_0254,
trip_0508,route_0254,service_0001,Maximum Support,"Weekends",,,shape_0254,
trip_0509,route_0255,service_0002,Market Square,"Weekdays",,,shape_0255,
trip_0510,route_0255,service_0001,Market Square,"Weekends",,,shape_0255,
trip_0511,route_0256,service_0002,Newlands Bus Stop,"Weekdays",,,shape_0256,
trip_0512,route_0256,service_0001,Newlands Bus Stop,"Weekends",,,shape_0256,
trip_0513,route_0257,service_0002,Chishawasha Hills Hub,"Weekdays",,,shape_0257,
trip_0514,route_0257,service_0001,Chishawasha Hills Hub,"Weekends",,,shape_0257,
trip_0515,route_0258,service_0002,Damofalls Phase 1 and 2 Pamusasa Rank,"Weekdays",,,shape_0258,
trip_0516,route_0258,service_0001,Damofalls Phase 1 and 2 Pamusasa Rank,"Weekends",,,shape_0258,
trip_0517,route_0259,service_0002,Mapuranga,"Weekdays",,,shape_0259,
trip_0518,route_0259,service_0001,Mapuranga,"Weekends",,,shape_0259,
trip_0519,route_0260,service_0002,Fourth Street Rank,"Weekdays",,,shape_0260,
trip_0520,route_0260,service_0001,Fourth Street Rank,"Weekends",,,shape_0260,
trip_0521,route_0261,service_0002,Zuva Service Station,"Weekdays",,,shape_0261,
trip_0522,route_0261,service_0001,Zuva Service Station,"Weekends",,,shape_0261,
trip_0523,route_0262,service_0002,"Mabelreign Shops , Stratford Parade","Weekdays",,,shape_0262,
trip_0524,route_0262,service_0001,"Mabelreign Shops , Stratford Parade","Weekends",,,shape_0262,
trip_0525,route_0263,service_0002,Town Centre,"Weekdays",,,shape_0263,
trip_0526,route_0263,service_0001,Town Centre,"Weekends",,,shape_0263,
trip_0527,route_0264,service_0002,Tafara 1 High School,"Weekdays",,,shape_0264,
trip_0528,route_0264,service_0001,Tafara 1 High School,"Weekends",,,shape_0264,
trip_0529,route_0265,service_0002,Mbudzi Roundabout,"Weekdays",,,shape_0265,
trip_0530,route_0265,service_0001,Mbudzi Roundabout,"Weekends",,,shape_0265,
trip_0531,route_0266,service_0002,Fourth Street Rank,"Weekdays",,,shape_0266,
trip_0532,route_0266,service_0001,Fourth Street Rank,"Weekends",,,shape_0266,
trip_0533,route_0267,service_0002,Marlborough,"Weekdays",,,shape_0267,
trip_0534,route_0267,service_0001,Marlborough,"Weekends",,,shape_0267,
trip_0535,route_0268,service_0002,OK Mbare,"Weekdays",,,shape_0268,
trip_0536,route_0268,service_0001,OK Mbare,"Weekends",,,shape_0268,
trip_0537,route_0269,service_0002,Corner Robert Mugabe Rd & Inez Terrance,"Weekdays",,,shape_0269,
trip_0538,route_0269,service_0001,Corner Robert Mugabe Rd & Inez Terrance,"Weekends",,,shape_0269,
trip_0539,route_0270,service_0002,Pasara,"Weekdays",,,shape_0270,
trip_0540,route_0270,service_0001,Pasara,"Weekends",,,shape_0270,
trip_0541,route_0271,service_0002,Fourth Street Rank,"Weekdays",,,shape_0271,
trip_0542,route_0271,service_0001,Fourth Street Rank,"Weekends",,,shape_0271,
trip_0543,route_0272,service_0002,Mbare Rank,"Weekdays",,,shape_0272,
trip_0544,route_0272,service_0001,Mbare Rank,"Weekends",,,shape_0272,
trip_0545,route_0273,service_0002,Corner Riverton Road and Pringle Road,"Weekdays",,,shape_0273,
trip_0546,route_0273,service_0001,Corner Riverton Road and Pringle Road,"Weekends",,,shape_0273,
trip_0547,route_0274,service_0002,Mapuranga Hub,"Weekdays",,,shape_0274,
trip_0548,route_0274,service_0001,Mapuranga Hub,"Weekends",,,shape_0274,
trip_0549,route_0275,service_0002,Rezende Rank,"Weekdays",,,shape_0275,
trip_0550,route_0275,service_0001,Rezende Rank,"Weekends",,,shape_0275,
trip_0551,route_0276,service_0002,Copacabana Rank ,"Weekdays",,,shape_0276,
trip_0552,route_0276,service_0001,Copacabana Rank ,"Weekends",,,shape_0276,
trip_0553,route_0277,service_0002,Market Square,"Weekdays",,,shape_0277,
trip_0554,route_0277,service_0001,Market Square,"Weekends",,,shape_0277,
trip_0555,route_0278,service_0002,Fourth Street Rank,"Weekdays",,,shape_0278,
trip_0556,route_0278,service_0001,Fourth Street Rank,"Weekends",,,shape_0278,
trip_0557,route_0279,service_0002,Warren Park,"Weekdays",,,shape_0279,
trip_0558,route_0279,service_0001,Warren Park,"Weekends",,,shape_0279,
trip_0559,route_0280,service_0002,Mbuya Nehanda Street,"Weekdays",,,shape_0280,
trip_0560,route_0280,service_0001,Mbuya Nehanda Street,"Weekends",,,shape_0280,
trip_0561,route_0281,service_0002,Challote Brook,"Weekdays",,,shape_0281,
trip_0562,route_0281,service_0001,Challote Brook,"Weekends",,,shape_0281,
trip_0563,route_0282,service_0002,Avondale Police Station Bus Stop,"Weekdays",,,shape_0282,
trip_0564,route_0282,service_0001,Avondale Police Station Bus Stop,"Weekends",,,shape_0282,
trip_0565,route_0283,service_0002,Chimbarembare Bus Stop,"Weekdays",,,shape_0283,
trip_0566,route_0283,service_0001,Chimbarembare Bus Stop,"Weekends",,,shape_0283,
trip_0567,route_0284,service_0002,"St Mary's, Chaminuka Road","Weekdays",,,shape_0284,
trip_0568,route_0284,service_0001,"St Mary's, Chaminuka Road","Weekends",,,shape_0284,
trip_0569,route_0285,service_0002,Overspill Shops,"Weekdays",,,shape_0285,
trip_0570,route_0285,service_0001,Overspill Shops,"Weekends",,,shape_0285,
trip_0571,route_0286,service_0002,Simon Mazorodze Flyover,"Weekdays",,,shape_0286,
trip_0572,route_0286,service_0001,Simon Mazorodze Flyover,"Weekends",,,shape_0286,
trip_0573,route_0287,service_0002,Fourth Street Rank,"Weekdays",,,shape_0287,
trip_0574,route_0287,service_0001,Fourth Street Rank,"Weekends",,,shape_0287,
trip_0575,route_0288,service_0002,Westgate Round About,"Weekdays",,,shape_0288,
trip_0576,route_0288,service_0001,Westgate Round About,"Weekends",,,shape_0288,
trip_0577,route_0289,service_0002,"Majecha, Southleigh Park","Weekdays",,,shape_0289,
trip_0578,route_0289,service_0001,"Majecha, Southleigh Park","Weekends",,,shape_0289,
trip_0579,route_0290,service_0002,Copacabana Rank,"Weekdays",,,shape_0290,
trip_0580,route_0290,service_0001,Copacabana Rank,"Weekends",,,shape_0290,
trip_0581,route_0291,service_0002,Oroman Hub,"Weekdays",,,shape_0291,
trip_0582,route_0291,service_0001,Oroman Hub,"Weekends",,,shape_0291,
trip_0583,route_0292,service_0002,Mbare Rank,"Weekdays",,,shape_0292,
trip_0584,route_0292,service_0001,Mbare Rank,"Weekends",,,shape_0292,
trip_0585,route_0293,service_0002,Chiremba Shops,"Weekdays",,,shape_0293,
trip_0586,route_0293,service_0001,Chiremba Shops,"Weekends",,,shape_0293,
trip_0587,route_0294,service_0002,OK Mbare,"Weekdays",,,shape_0294,
trip_0588,route_0294,service_0001,OK Mbare,"Weekends",,,shape_0294,
trip_0589,route_0295,service_0002,"Dzivarasekwa 3, Kwayedza Street","Weekdays",,,shape_0295,
trip_0590,route_0295,service_0001,"Dzivarasekwa 3, Kwayedza Street","Weekends",,,shape_0295,
trip_0591,route_0296,service_0002,Malbelreign Police Camp,"Weekdays",,,shape_0296,
trip_0592,route_0296,service_0001,Malbelreign Police Camp,"Weekends",,,shape_0296,
trip_0593,route_0297,service_0002,Fourth Street Rank,"Weekdays",,,shape_0297,
trip_0594,route_0297,service_0001,Fourth Street Rank,"Weekends",,,shape_0297,
trip_0595,route_0298,service_0002,Seventh Day Adventist Church,"Weekdays",,,shape_0298,
trip_0596,route_0298,service_0001,Seventh Day Adventist Church,"Weekends",,,shape_0298,
trip_0597,route_0299,service_0002,Mbare Rank,"Weekdays",,,shape_0299,
trip_0598,route_0299,service_0001,Mbare Rank,"Weekends",,,shape_0299,
trip_0599,route_0300,service_0002,OK Mbare Hub,"Weekdays",,,shape_0300,
trip_0600,route_0300,service_0001,OK Mbare Hub,"Weekends",,,shape_0300,
trip_0601,route_0301,service_0002,Copacabana Rank,"Weekdays",,,shape_0301,
trip_0602,route_0301,service_0001,Copacabana Rank,"Weekends",,,shape_0301,
trip_0603,route_0302,service_0002,Copacabana Rank,"Weekdays",,,shape_0302,
trip_0604,route_0302,service_0001,Copacabana Rank,"Weekends",,,shape_0302,
trip_0605,route_0303,service_0002,Mbare Rank,"Weekdays",,,shape_0303,
trip_0606,route_0303,service_0001,Mbare Rank,"Weekends",,,shape_0303,
trip_0607,route_0304,service_0002,Charge Office,"Weekdays",,,shape_0304,
trip_0608,route_0304,service_0001,Charge Office,"Weekends",,,shape_0304,
trip_0609,route_0305,service_0002,"Flyover Rank, Seke Road","Weekdays",,,shape_0305,
trip_0610,route_0305,service_0001,"Flyover Rank, Seke Road","Weekends",,,shape_0305,
trip_0611,route_0306,service_0002,Copacabana Rank,"Weekdays",,,shape_0306,
trip_0612,route_0306,service_0001,Copacabana Rank,"Weekends",,,shape_0306,
trip_0613,route_0307,service_0002,Avondale Shops,"Weekdays",,,shape_0307,
trip_0614,route_0307,service_0001,Avondale Shops,"Weekends",,,shape_0307,
trip_0615,route_0308,service_0002,Market Square,"Weekdays",,,shape_0308,
trip_0616,route_0308,service_0001,Market Square,"Weekends",,,shape_0308,
trip_0617,route_0309,service_0002,Machipisa Hub,"Weekdays",,,shape_0309,
trip_0618,route_0309,service_0001,Machipisa Hub,"Weekends",,,shape_0309,
trip_0619,route_0310,service_0002,Fourth Street Rank,"Weekdays",,,shape_0310,
trip_0620,route_0310,service_0001,Fourth Street Rank,"Weekends",,,shape_0310,
trip_0621,route_0311,service_0002,Albion Street Hub,"Weekdays",,,shape_0311,
trip_0622,route_0311,service_0001,Albion Street Hub,"Weekends",,,shape_0311,
trip_0623,route_0312,service_0002,Market Square,"Weekdays",,,shape_0312,
trip_0624,route_0312,service_0001,Market Square,"Weekends",,,shape_0312,
trip_0625,route_0313,service_0002,Norton,"Weekdays",,,shape_0313,
trip_0626,route_0313,service_0001,Norton,"Weekends",,,shape_0313,
trip_0627,route_0314,service_0002,ZRP Budiriro 1-2,"Weekdays",,,shape_0314,
trip_0628,route_0314,service_0001,ZRP Budiriro 1-2,"Weekends",,,shape_0314,
trip_0629,route_0315,service_0002,"Moonchies Place, Corner Orange Drive and Lemon Drive","Weekdays",,,shape_0315,
trip_0630,route_0315,service_0001,"Moonchies Place, Corner Orange Drive and Lemon Drive","Weekends",,,shape_0315,
trip_0631,route_0316,service_0002,"L Bus Stop, Mharapara Road","Weekdays",,,shape_0316,
trip_0632,route_0316,service_0001,"L Bus Stop, Mharapara Road","Weekends",,,shape_0316,
trip_0633,route_0317,service_0002,Solomio Hub,"Weekdays",,,shape_0317,
trip_0634,route_0317,service_0001,Solomio Hub,"Weekends",,,shape_0317,
trip_0635,route_0318,service_0002,Domboshava (Showground),"Weekdays",,,shape_0318,
trip_0636,route_0318,service_0001,Domboshava (Showground),"Weekends",,,shape_0318,
trip_0637,route_0319,service_0002,OK Machipisa,"Weekdays",,,shape_0319,
trip_0638,route_0319,service_0001,OK Machipisa,"Weekends",,,shape_0319,
trip_0639,route_0320,service_0002,Angwa Street Stop,"Weekdays",,,shape_0320,
trip_0640,route_0320,service_0001,Angwa Street Stop,"Weekends",,,shape_0320,
trip_0641,route_0321,service_0002,Southleigh Park,"Weekdays",,,shape_0321,
trip_0642,route_0321,service_0001,Southleigh Park,"Weekends",,,shape_0321,
trip_0643,route_0322,service_0002,Machipisa,"Weekdays",,,shape_0322,
trip_0644,route_0322,service_0001,Machipisa,"Weekends",,,shape_0322,
trip_0645,route_0323,service_0002,Corner Kushinga Place and Nyamagodo Street,"Weekdays",,,shape_0323,
trip_0646,route_0323,service_0001,Corner Kushinga Place and Nyamagodo Street,"Weekends",,,shape_0323,
trip_0647,route_0324,service_0002,Sally Mugabe,"Weekdays",,,shape_0324,
trip_0648,route_0324,service_0001,Sally Mugabe,"Weekends",,,shape_0324,
trip_0649,route_0325,service_0002,Mufakose,"Weekdays",,,shape_0325,
trip_0650,route_0325,service_0001,Mufakose,"Weekends",,,shape_0325,
trip_0651,route_0326,service_0002,Mutangadura,"Weekdays",,,shape_0326,
trip_0652,route_0326,service_0001,Mutangadura,"Weekends",,,shape_0326,
trip_0653,route_0327,service_0002,Market Square,"Weekdays",,,shape_0327,
trip_0654,route_0327,service_0001,Market Square,"Weekends",,,shape_0327,
trip_0655,route_0328,service_0002,Glen View No. 1 Primary School,"Weekdays",,,shape_0328,
trip_0656,route_0328,service_0001,Glen View No. 1 Primary School,"Weekends",,,shape_0328,
trip_0657,route_0329,service_0002,Corner 17th Street and 1st Street,"Weekdays",,,shape_0329,
trip_0658,route_0329,service_0001,Corner 17th Street and 1st Street,"Weekends",,,shape_0329,
trip_0659,route_0330,service_0002,Machipisa Shops ,"Weekdays",,,shape_0330,
trip_0660,route_0330,service_0001,Machipisa Shops ,"Weekends",,,shape_0330,
trip_0661,route_0331,service_0002,Reuben Shopping Center,"Weekdays",,,shape_0331,
trip_0662,route_0331,service_0001,Reuben Shopping Center,"Weekends",,,shape_0331,
trip_0663,route_0332,service_0002,Kambuzuma 3 Shops,"Weekdays",,,shape_0332,
trip_0664,route_0332,service_0001,Kambuzuma 3 Shops,"Weekends",,,shape_0332,
trip_0665,route_0333,service_0002,Fourth Street Rank,"Weekdays",,,shape_0333,
trip_0666,route_0333,service_0001,Fourth Street Rank,"Weekends",,,shape_0333,
trip_0667,route_0334,service_0002,Prospect,"Weekdays",,,shape_0334,
trip_0668,route_0334,service_0001,Prospect,"Weekends",,,shape_0334,
trip_0669,route_0335,service_0002,"ZRP Budiriro, Glenview Shopping Centre","Weekdays",,,shape_0335,
trip_0670,route_0335,service_0001,"ZRP Budiriro, Glenview Shopping Centre","Weekends",,,shape_0335,
trip_0671,route_0336,service_0002,Fourth Street Rank,"Weekdays",,,shape_0336,
trip_0672,route_0336,service_0001,Fourth Street Rank,"Weekends",,,shape_0336,
trip_0673,route_0337,service_0002,Glenwood Bus Stop,"Weekdays",,,shape_0337,
trip_0674,route_0337,service_0001,Glenwood Bus Stop,"Weekends",,,shape_0337,
trip_0675,route_0338,service_0002,Fourth Street Rank,"Weekdays",,,shape_0338,
trip_0676,route_0338,service_0001,Fourth Street Rank,"Weekends",,,shape_0338,
trip_0677,route_0339,service_0002,Corner Chinhoyi Street and Albion Street,"Weekdays",,,shape_0339,
trip_0678,route_0339,service_0001,Corner Chinhoyi Street and Albion Street,"Weekends",,,shape_0339,
trip_0679,route_0340,service_0002,Chireya,"Weekdays",,,shape_0340,
trip_0680,route_0340,service_0001,Chireya,"Weekends",,,shape_0340,
trip_0681,route_0341,service_0002,Nyabira,"Weekdays",,,shape_0341,
trip_0682,route_0341,service_0001,Nyabira,"Weekends",,,shape_0341,
trip_0683,route_0342,service_0002,Fourth Street Rank,"Weekdays",,,shape_0342,
trip_0684,route_0342,service_0001,Fourth Street Rank,"Weekends",,,shape_0342,
trip_0685,route_0343,service_0002,Rezende Rank,"Weekdays",,,shape_0343,
trip_0686,route_0343,service_0001,Rezende Rank,"Weekends",,,shape_0343,
trip_0687,route_0344,service_0002,Queensdale Shops,"Weekdays",,,shape_0344,
trip_0688,route_0344,service_0001,Queensdale Shops,"Weekends",,,shape_0344,
trip_0689,route_0345,service_0002,Fourth Street Rank,"Weekdays",,,shape_0345,
trip_0690,route_0345,service_0001,Fourth Street Rank,"Weekends",,,shape_0345,
trip_0693,route_0347,service_0002,OK Machipisa,"Weekdays",,,shape_0347,
trip_0694,route_0347,service_0001,OK Machipisa,"Weekends",,,shape_0347,
trip_0695,route_0348,service_0002,George Ruwa Hub,"Weekdays",,,shape_0348,
trip_0696,route_0348,service_0001,George Ruwa Hub,"Weekends",,,shape_0348,
trip_0697,route_0349,service_0002,"Mhishi Shopping Centre, Mufakose","Weekdays",,,shape_0349,
trip_0698,route_0349,service_0001,"Mhishi Shopping Centre, Mufakose","Weekends",,,shape_0349,
trip_0699,route_0350,service_0002,Arcturus,"Weekdays",,,shape_0350,
trip_0700,route_0350,service_0001,Arcturus,"Weekends",,,shape_0350,
trip_0701,route_0351,service_0002,Makoni Rank,"Weekdays",,,shape_0351,
trip_0702,route_0351,service_0001,Makoni Rank,"Weekends",,,shape_0351,
trip_0703,route_0352,service_0002, Chisipite Rank,"Weekdays",,,shape_0352,
trip_0704,route_0352,service_0001, Chisipite Rank,"Weekends",,,shape_0352,
trip_0705,route_0353,service_0002,Machipisa Shops,"Weekdays",,,shape_0353,
trip_0706,route_0353,service_0001,Machipisa Shops,"Weekends",,,shape_0353,
trip_0707,route_0354,service_0002,Damafalls,"Weekdays",,,shape_0354,
trip_0708,route_0354,service_0001,Damafalls,"Weekends",,,shape_0354,
trip_0709,route_0355,service_0002,Inez Terrace,"Weekdays",,,shape_0355,
trip_0710,route_0355,service_0001,Inez Terrace,"Weekends",,,shape_0355,
trip_0711,route_0356,service_0002,Mapuranga Hub,"Weekdays",,,shape_0356,
trip_0712,route_0356,service_0001,Mapuranga Hub,"Weekends",,,shape_0356,
trip_0713,route_0357,service_0002,Copacabana Rank,"Weekdays",,,shape_0357,
trip_0714,route_0357,service_0001,Copacabana Rank,"Weekends",,,shape_0357,
trip_0715,route_0358,service_0002,Windsor Park Hub,"Weekdays",,,shape_0358,
trip_0716,route_0358,service_0001,Windsor Park Hub,"Weekends",,,shape_0358,
trip_0717,route_0359,service_0002,"Borrowdale Brooke, Bon Marche","Weekdays",,,shape_0359,
trip_0718,route_0359,service_0001,"Borrowdale Brooke, Bon Marche","Weekends",,,shape_0359,
trip_0719,route_0360,service_0002,Corner Jason Moyo and Mbuya Nehanda Street,"Weekdays",,,shape_0360,
trip_0720,route_0360,service_0001,Corner Jason Moyo and Mbuya Nehanda Street,"Weekends",,,shape_0360,
trip_0721,route_0361,service_0002,Sisonke Shopping Centre  Kambuzuma,"Weekdays",,,shape_0361,
trip_0722,route_0361,service_0001,Sisonke Shopping Centre  Kambuzuma,"Weekends",,,shape_0361,
trip_0723,route_0362,service_0002,University Of Zimbabwe Rank,"Weekdays",,,shape_0362,
trip_0724,route_0362,service_0001,University Of Zimbabwe Rank,"Weekends",,,shape_0362,
trip_0725,route_0363,service_0002,Chitungwiza Municipality,"Weekdays",,,shape_0363,
trip_0726,route_0363,service_0001,Chitungwiza Municipality,"Weekends",,,shape_0363,
trip_0727,route_0364,service_0002,Corner Robert Mugabe Rd & Intez Terrace,"Weekdays",,,shape_0364,
trip_0728,route_0364,service_0001,Corner Robert Mugabe Rd & Intez Terrace,"Weekends",,,shape_0364,
trip_0729,route_0365,service_0002,Corner Mbuya Nehanda Street & Nelson Mandela Avenue,"Weekdays",,,shape_0365,
trip_0730,route_0365,service_0001,Corner Mbuya Nehanda Street & Nelson Mandela Avenue,"Weekends",,,shape_0365,
trip_0731,route_0366,service_0002,Greendale Hub,"Weekdays",,,shape_0366,
trip_0732,route_0366,service_0001,Greendale Hub,"Weekends",,,shape_0366,
trip_0733,route_0367,service_0002,Dombo Stop Over,"Weekdays",,,shape_0367,
trip_0734,route_0367,service_0001,Dombo Stop Over,"Weekends",,,shape_0367,
trip_0735,route_0368,service_0002,Kuwadzana 4 shops,"Weekdays",,,shape_0368,
trip_0736,route_0368,service_0001,Kuwadzana 4 shops,"Weekends",,,shape_0368,
trip_0737,route_0369,service_0002,"St Mary's, Chaminuka Road","Weekdays",,,shape_0369,
trip_0738,route_0369,service_0001,"St Mary's, Chaminuka Road","Weekends",,,shape_0369,
trip_0739,route_0370,service_0002,Makoni Hub,"Weekdays",,,shape_0370,
trip_0740,route_0370,service_0001,Makoni Hub,"Weekends",,,shape_0370,
trip_0741,route_0371,service_0002,Westgate Shopping Mall,"Weekdays",,,shape_0371,
trip_0742,route_0371,service_0001,Westgate Shopping Mall,"Weekends",,,shape_0371,
trip_0743,route_0372,service_0002,Charge Office,"Weekdays",,,shape_0372,
trip_0744,route_0372,service_0001,Charge Office,"Weekends",,,shape_0372,
trip_0745,route_0373,service_0002,Makoni Rank,"Weekdays",,,shape_0373,
trip_0746,route_0373,service_0001,Makoni Rank,"Weekends",,,shape_0373,
trip_0747,route_0374,service_0002,Ruwa,"Weekdays",,,shape_0374,
trip_0748,route_0374,service_0001,Ruwa,"Weekends",,,shape_0374,
trip_0749,route_0375,service_0002,Dzivarasekwa 4 Hub,"Weekdays",,,shape_0375,
trip_0750,route_0375,service_0001,Dzivarasekwa 4 Hub,"Weekends",,,shape_0375,
trip_0751,route_0376,service_0002,George Ruwa Hub,"Weekdays",,,shape_0376,
trip_0752,route_0376,service_0001,George Ruwa Hub,"Weekends",,,shape_0376,
trip_0753,route_0377,service_0002,Chamboko Rank To Forth Street Rank,"Weekdays",,,shape_0377,
trip_0754,route_0377,service_0001,Chamboko Rank To Forth Street Rank,"Weekends",,,shape_0377,
trip_0755,route_0378,service_0002,Corner Riverton Road and Pringle Road,"Weekdays",,,shape_0378,
trip_0756,route_0378,service_0001,Corner Riverton Road and Pringle Road,"Weekends",,,shape_0378,
trip_0757,route_0379,service_0002,Kuwadzana Extension,"Weekdays",,,shape_0379,
trip_0758,route_0379,service_0001,Kuwadzana Extension,"Weekends",,,shape_0379,
trip_0759,route_0380,service_0002,Mt Hampden Shops,"Weekdays",,,shape_0380,
trip_0760,route_0380,service_0001,Mt Hampden Shops,"Weekends",,,shape_0380,
trip_0761,route_0381,service_0002,Mbare Rank,"Weekdays",,,shape_0381,
trip_0762,route_0381,service_0001,Mbare Rank,"Weekends",,,shape_0381,
trip_0763,route_0382,service_0002,Fourth Street Rank,"Weekdays",,,shape_0382,
trip_0764,route_0382,service_0001,Fourth Street Rank,"Weekends",,,shape_0382,
trip_0765,route_0383,service_0002,Glenlorne,"Weekdays",,,shape_0383,
trip_0766,route_0383,service_0001,Glenlorne,"Weekends",,,shape_0383,
trip_0767,route_0384,service_0002,Airport Hub,"Weekdays",,,shape_0384,
trip_0768,route_0384,service_0001,Airport Hub,"Weekends",,,shape_0384,
trip_0769,route_0385,service_0002,Fourth Street Rank,"Weekdays",,,shape_0385,
trip_0770,route_0385,service_0001,Fourth Street Rank,"Weekends",,,shape_0385,
trip_0771,route_0386,service_0002,Mapuranga Hub,"Weekdays",,,shape_0386,
trip_0772,route_0386,service_0001,Mapuranga Hub,"Weekends",,,shape_0386,
trip_0773,route_0387,service_0002,Rezende  Street South Hub,"Weekdays",,,shape_0387,
trip_0774,route_0387,service_0001,Rezende  Street South Hub,"Weekends",,,shape_0387,
trip_0775,route_0388,service_0002,Chicken Inn,"Weekdays",,,shape_0388,
trip_0776,route_0388,service_0001,Chicken Inn,"Weekends",,,shape_0388,
trip_0777,route_0389,service_0002,Budiriro,"Weekdays",,,shape_0389,
trip_0778,route_0389,service_0001,Budiriro,"Weekends",,,shape_0389,
trip_0779,route_0390,service_0002,Copacabana Rank,"Weekdays",,,shape_0390,
trip_0780,route_0390,service_0001,Copacabana Rank,"Weekends",,,shape_0390,
trip_0781,route_0391,service_0002,Fourth Street Rank,"Weekdays",,,shape_0391,
trip_0782,route_0391,service_0001,Fourth Street Rank,"Weekends",,,shape_0391,
trip_0783,route_0392,service_0002,Corner Saint  patricks's Road and Twentydales Road,"Weekdays",,,shape_0392,
trip_0784,route_0392,service_0001,Corner Saint  patricks's Road and Twentydales Road,"Weekends",,,shape_0392,
trip_0785,route_0393,service_0002,OK Mbare,"Weekdays",,,shape_0393,
trip_0786,route_0393,service_0001,OK Mbare,"Weekends",,,shape_0393,
trip_0787,route_0394,service_0002,Jason Moyo and Mbuya Nehanda Street Hub,"Weekdays",,,shape_0394,
trip_0788,route_0394,service_0001,Jason Moyo and Mbuya Nehanda Street Hub,"Weekends",,,shape_0394,
trip_0789,route_0395,service_0002,Mbare Post Office,"Weekdays",,,shape_0395,
trip_0790,route_0395,service_0001,Mbare Post Office,"Weekends",,,shape_0395,
trip_0791,route_0396,service_0002,"Southley Park, Seventh Day Adventist","Weekdays",,,shape_0396,
trip_0792,route_0396,service_0001,"Southley Park, Seventh Day Adventist","Weekends",,,shape_0396,
trip_0793,route_0397,service_0002,Aquatic Complex,"Weekdays",,,shape_0397,
trip_0794,route_0397,service_0001,Aquatic Complex,"Weekends",,,shape_0397,
trip_0795,route_0398,service_0002,Charge Office,"Weekdays",,,shape_0398,
trip_0796,route_0398,service_0001,Charge Office,"Weekends",,,shape_0398,
trip_0797,route_0399,service_0002,Nyatsime,"Weekdays",,,shape_0399,
trip_0798,route_0399,service_0001,Nyatsime,"Weekends",,,shape_0399,
trip_0799,route_0400,service_0002,Chijaka Rank,"Weekdays",,,shape_0400,
trip_0800,route_0400,service_0001,Chijaka Rank,"Weekends",,,shape_0400,
trip_0801,route_0401,service_0002,Simon Mazorodze Flyover,"Weekdays",,,shape_0401,
trip_0802,route_0401,service_0001,Simon Mazorodze Flyover,"Weekends",,,shape_0401,
trip_0803,route_0402,service_0002,Glen View 3 Shopping Centre,"Weekdays",,,shape_0402,
trip_0804,route_0402,service_0001,Glen View 3 Shopping Centre,"Weekends",,,shape_0402,
trip_0805,route_0403,service_0002,"Copacabana Rank, Nelson Mandela Avenue","Weekdays",,,shape_0403,
trip_0806,route_0403,service_0001,"Copacabana Rank, Nelson Mandela Avenue","Weekends",,,shape_0403,
trip_0807,route_0404,service_0002,Market Square,"Weekdays",,,shape_0404,
trip_0808,route_0404,service_0001,Market Square,"Weekends",,,shape_0404,
trip_0809,route_0405,service_0002,Mbare Hub,"Weekdays",,,shape_0405,
trip_0810,route_0405,service_0001,Mbare Hub,"Weekends",,,shape_0405,
trip_0811,route_0406,service_0002,Simon Mazorodze Flyover,"Weekdays",,,shape_0406,
trip_0812,route_0406,service_0001,Simon Mazorodze Flyover,"Weekends",,,shape_0406,
trip_0813,route_0407,service_0002,Rezende Rank,"Weekdays",,,shape_0407,
trip_0814,route_0407,service_0001,Rezende Rank,"Weekends",,,shape_0407,
trip_0815,route_0408,service_0002,Zengeza ,"Weekdays",,,shape_0408,
trip_0816,route_0408,service_0001,Zengeza ,"Weekends",,,shape_0408,
trip_0817,route_0409,service_0002,Corner Mantoba Road and Learoyd Road,"Weekdays",,,shape_0409,
trip_0818,route_0409,service_0001,Corner Mantoba Road and Learoyd Road,"Weekends",,,shape_0409,
trip_0819,route_0410,service_0002,Fourth Street Rank,"Weekdays",,,shape_0410,
trip_0820,route_0410,service_0001,Fourth Street Rank,"Weekends",,,shape_0410,
trip_0821,route_0411,service_0002,Mbare Hub,"Weekdays",,,shape_0411,
trip_0822,route_0411,service_0001,Mbare Hub,"Weekends",,,shape_0411,
trip_0823,route_0412,service_0002,Simon Mazorodze Flyover,"Weekdays",,,shape_0412,
trip_0824,route_0412,service_0001,Simon Mazorodze Flyover,"Weekends",,,shape_0412,
trip_0825,route_0413,service_0002,Good Hope,"Weekdays",,,shape_0413,
trip_0826,route_0413,service_0001,Good Hope,"Weekends",,,shape_0413,
trip_0827,route_0414,service_0002,Copacabana Rank,"Weekdays",,,shape_0414,
trip_0828,route_0414,service_0001,Copacabana Rank,"Weekends",,,shape_0414,
trip_0829,route_0415,service_0002,Tafara,"Weekdays",,,shape_0415,
trip_0830,route_0415,service_0001,Tafara,"Weekends",,,shape_0415,
trip_0831,route_0416,service_0002,Greencroft Shops,"Weekdays",,,shape_0416,
trip_0832,route_0416,service_0001,Greencroft Shops,"Weekends",,,shape_0416,
trip_0833,route_0417,service_0002,Mbare Musika ,"Weekdays",,,shape_0417,
trip_0834,route_0417,service_0001,Mbare Musika ,"Weekends",,,shape_0417,
trip_0835,route_0418,service_0002,Uplannds Shops,"Weekdays",,,shape_0418,
trip_0836,route_0418,service_0001,Uplannds Shops,"Weekends",,,shape_0418,
trip_0837,route_0419,service_0002,Mbare,"Weekdays",,,shape_0419,
trip_0838,route_0419,service_0001,Mbare,"Weekends",,,shape_0419,
trip_0839,route_0420,service_0002,Budiriro Police Station,"Weekdays",,,shape_0420,
trip_0840,route_0420,service_0001,Budiriro Police Station,"Weekends",,,shape_0420,
trip_0841,route_0421,service_0002,Charge Office,"Weekdays",,,shape_0421,
trip_0842,route_0421,service_0001,Charge Office,"Weekends",,,shape_0421,
trip_0843,route_0422,service_0002,Leopold Takawira Hub,"Weekdays",,,shape_0422,
trip_0844,route_0422,service_0001,Leopold Takawira Hub,"Weekends",,,shape_0422,
trip_0845,route_0423,service_0002,The Hunter hub,"Weekdays",,,shape_0423,
trip_0846,route_0423,service_0001,The Hunter hub,"Weekends",,,shape_0423,
trip_0847,route_0424,service_0002,Market Square,"Weekdays",,,shape_0424,
trip_0848,route_0424,service_0001,Market Square,"Weekends",,,shape_0424,
trip_0849,route_0425,service_0002,Machipisa Hub,"Weekdays",,,shape_0425,
trip_0850,route_0425,service_0001,Machipisa Hub,"Weekends",,,shape_0425,
trip_0851,route_0426,service_0002,Cranborne,"Weekdays",,,shape_0426,
trip_0852,route_0426,service_0001,Cranborne,"Weekends",,,shape_0426,
trip_0853,route_0427,service_0002,Machipisa Hub,"Weekdays",,,shape_0427,
trip_0854,route_0427,service_0001,Machipisa Hub,"Weekends",,,shape_0427,
trip_0855,route_0428,service_0002,Waterfalls Mainway,"Weekdays",,,shape_0428,
trip_0856,route_0428,service_0001,Waterfalls Mainway,"Weekends",,,shape_0428,
trip_0857,route_0429,service_0002,Charge Office,"Weekdays",,,shape_0429,
trip_0858,route_0429,service_0001,Charge Office,"Weekends",,,shape_0429,
trip_0859,route_0430,service_0002,Charge Office,"Weekdays",,,shape_0430,
trip_0860,route_0430,service_0001,Charge Office,"Weekends",,,shape_0430,
trip_0861,route_0431,service_0002,Chisipite Shops Bus Stop,"Weekdays",,,shape_0431,
trip_0862,route_0431,service_0001,Chisipite Shops Bus Stop,"Weekends",,,shape_0431,
trip_0863,route_0432,service_0002,"Warren Park 1, 3rd Street","Weekdays",,,shape_0432,
trip_0864,route_0432,service_0001,"Warren Park 1, 3rd Street","Weekends",,,shape_0432,
trip_0867,route_0434,service_0002,Fourth Street Rank ,"Weekdays",,,shape_0434,
trip_0868,route_0434,service_0001,Fourth Street Rank ,"Weekends",,,shape_0434,
trip_0869,route_0435,service_0002,Fourth Street Rank,"Weekdays",,,shape_0435,
trip_0870,route_0435,service_0001,Fourth Street Rank,"Weekends",,,shape_0435,
trip_0871,route_0436,service_0002,Chikwanha Hub,"Weekdays",,,shape_0436,
trip_0872,route_0436,service_0001,Chikwanha Hub,"Weekends",,,shape_0436,
trip_0873,route_0437,service_0002,Kamfinsa Bus Stop,"Weekdays",,,shape_0437,
trip_0874,route_0437,service_0001,Kamfinsa Bus Stop,"Weekends",,,shape_0437,
trip_0875,route_0438,service_0002,Rhodesville,"Weekdays",,,shape_0438,
trip_0876,route_0438,service_0001,Rhodesville,"Weekends",,,shape_0438,
trip_0877,route_0439,service_0002,Jason Moyo Cnr Mbuya Nehanda,"Weekdays",,,shape_0439,
trip_0878,route_0439,service_0001,Jason Moyo Cnr Mbuya Nehanda,"Weekends",,,shape_0439,
trip_0879,route_0440,service_0002,Gorge Hub,"Weekdays",,,shape_0440,
trip_0880,route_0440,service_0001,Gorge Hub,"Weekends",,,shape_0440,
trip_0881,route_0441,service_0002,Machipisa Police Station,"Weekdays",,,shape_0441,
trip_0882,route_0441,service_0001,Machipisa Police Station,"Weekends",,,shape_0441,
trip_0883,route_0442,service_0002,Machipisa Hub,"Weekdays",,,shape_0442,
trip_0884,route_0442,service_0001,Machipisa Hub,"Weekends",,,shape_0442,
trip_0885,route_0443,service_0002,Corner Chiremba Rd & Brafield Rd,"Weekdays",,,shape_0443,
trip_0886,route_0443,service_0001,Corner Chiremba Rd & Brafield Rd,"Weekends",,,shape_0443,
trip_0887,route_0444,service_0002,Kwadzana Extention Hub,"Weekdays",,,shape_0444,
trip_0888,route_0444,service_0001,Kwadzana Extention Hub,"Weekends",,,shape_0444,
trip_0889,route_0445,service_0002,Charge Office,"Weekdays",,,shape_0445,
trip_0890,route_0445,service_0001,Charge Office,"Weekends",,,shape_0445,
trip_0891,route_0446,service_0002,Dombo RaMwari Shops,"Weekdays",,,shape_0446,
trip_0892,route_0446,service_0001,Dombo RaMwari Shops,"Weekends",,,shape_0446,
trip_0893,route_0447,service_0002,Fourth Street Rank,"Weekdays",,,shape_0447,
trip_0894,route_0447,service_0001,Fourth Street Rank,"Weekends",,,shape_0447,
trip_0895,route_0448,service_0002,Chikwanha Hub,"Weekdays",,,shape_0448,
trip_0896,route_0448,service_0001,Chikwanha Hub,"Weekends",,,shape_0448,
trip_0897,route_0449,service_0002,Tafara 1 High School,"Weekdays",,,shape_0449,
trip_0898,route_0449,service_0001,Tafara 1 High School,"Weekends",,,shape_0449,
trip_0899,route_0450,service_0002,Rezende Rank,"Weekdays",,,shape_0450,
trip_0900,route_0450,service_0001,Rezende Rank,"Weekends",,,shape_0450,
trip_0901,route_0451,service_0002,Oroman Hub Mbare,"Weekdays",,,shape_0451,
trip_0902,route_0451,service_0001,Oroman Hub Mbare,"Weekends",,,shape_0451,
trip_0903,route_0452,service_0002,Carrick Creagh Road Stop,"Weekdays",,,shape_0452,
trip_0904,route_0452,service_0001,Carrick Creagh Road Stop,"Weekends",,,shape_0452,
trip_0905,route_0453,service_0002,Charge Office,"Weekdays",,,shape_0453,
trip_0906,route_0453,service_0001,Charge Office,"Weekends",,,shape_0453,
trip_0907,route_0454,service_0002, Glen Norah Shops,"Weekdays",,,shape_0454,
trip_0908,route_0454,service_0001, Glen Norah Shops,"Weekends",,,shape_0454,
trip_0909,route_0455,service_0002,Chamboko Rank,"Weekdays",,,shape_0455,
trip_0910,route_0455,service_0001,Chamboko Rank,"Weekends",,,shape_0455,
trip_0911,route_0456,service_0002,Copacabana Rank,"Weekdays",,,shape_0456,
trip_0912,route_0456,service_0001,Copacabana Rank,"Weekends",,,shape_0456,
trip_0913,route_0457,service_0002,Mbudzi Roundabout,"Weekdays",,,shape_0457,
trip_0914,route_0457,service_0001,Mbudzi Roundabout,"Weekends",,,shape_0457,
trip_0915,route_0458,service_0002,Copacabana Rank,"Weekdays",,,shape_0458,
trip_0916,route_0458,service_0001,Copacabana Rank,"Weekends",,,shape_0458,
trip_0917,route_0459,service_0002,Corner Jason Moyo and Mbuya Nehanda Street,"Weekdays",,,shape_0459,
trip_0918,route_0459,service_0001,Corner Jason Moyo and Mbuya Nehanda Street,"Weekends",,,shape_0459,
trip_0919,route_0460,service_0002,Westgate Round About,"Weekdays",,,shape_0460,
trip_0920,route_0460,service_0001,Westgate Round About,"Weekends",,,shape_0460,
trip_0921,route_0461,service_0002,Mbudzi Round about,"Weekdays",,,shape_0461,
trip_0922,route_0461,service_0001,Mbudzi Round about,"Weekends",,,shape_0461,
trip_0923,route_0462,service_0002,Mbare Rank,"Weekdays",,,shape_0462,
trip_0924,route_0462,service_0001,Mbare Rank,"Weekends",,,shape_0462,
trip_0925,route_0463,service_0002,Market Square,"Weekdays",,,shape_0463,
trip_0926,route_0463,service_0001,Market Square,"Weekends",,,shape_0463,
trip_0927,route_0464,service_0002,Mapuranga,"Weekdays",,,shape_0464,
trip_0928,route_0464,service_0001,Mapuranga,"Weekends",,,shape_0464,
trip_0929,route_0465,service_0002,Charge Office,"Weekdays",,,shape_0465,
trip_0930,route_0465,service_0001,Charge Office,"Weekends",,,shape_0465,
trip_0931,route_0466,service_0002,Malborough Extension,"Weekdays",,,shape_0466,
trip_0932,route_0466,service_0001,Malborough Extension,"Weekends",,,shape_0466,
trip_0933,route_0467,service_0002,Fourth Street Rank,"Weekdays",,,shape_0467,
trip_0934,route_0467,service_0001,Fourth Street Rank,"Weekends",,,shape_0467,
trip_0935,route_0468,service_0002,Mandela and Chinoyi Road Hub,"Weekdays",,,shape_0468,
trip_0936,route_0468,service_0001,Mandela and Chinoyi Road Hub,"Weekends",,,shape_0468,
trip_0937,route_0469,service_0002,Machipisa Shops,"Weekdays",,,shape_0469,
trip_0938,route_0469,service_0001,Machipisa Shops,"Weekends",,,shape_0469,
trip_0939,route_0470,service_0002,Mufakose,"Weekdays",,,shape_0470,
trip_0940,route_0470,service_0001,Mufakose,"Weekends",,,shape_0470,
trip_0941,route_0471,service_0002,OK Machipisa,"Weekdays",,,shape_0471,
trip_0942,route_0471,service_0001,OK Machipisa,"Weekends",,,shape_0471,
trip_0943,route_0472,service_0002,Glenview 7,"Weekdays",,,shape_0472,
trip_0944,route_0472,service_0001,Glenview 7,"Weekends",,,shape_0472,
trip_0945,route_0473,service_0002,Chiwawa Kiosk,"Weekdays",,,shape_0473,
trip_0946,route_0473,service_0001,Chiwawa Kiosk,"Weekends",,,shape_0473,
trip_0947,route_0474,service_0002,Glen Norah Hub,"Weekdays",,,shape_0474,
trip_0948,route_0474,service_0001,Glen Norah Hub,"Weekends",,,shape_0474,
trip_0949,route_0475,service_0002,Eastview,"Weekdays",,,shape_0475,
trip_0950,route_0475,service_0001,Eastview,"Weekends",,,shape_0475,
trip_0951,route_0476,service_0002,Kuwadzana 4 Shops Hub,"Weekdays",,,shape_0476,
trip_0952,route_0476,service_0001,Kuwadzana 4 Shops Hub,"Weekends",,,shape_0476,
trip_0953,route_0477,service_0002,Braeside,"Weekdays",,,shape_0477,
trip_0954,route_0477,service_0001,Braeside,"Weekends",,,shape_0477,
trip_0955,route_0478,service_0002,Fourth Street Rank,"Weekdays",,,shape_0478,
trip_0956,route_0478,service_0001,Fourth Street Rank,"Weekends",,,shape_0478,
trip_0957,route_0479,service_0002,Market Square,"Weekdays",,,shape_0479,
trip_0958,route_0479,service_0001,Market Square,"Weekends",,,shape_0479,
trip_0959,route_0480,service_0002,Kamfinsa Bus Stop ,"Weekdays",,,shape_0480,
trip_0960,route_0480,service_0001,Kamfinsa Bus Stop ,"Weekends",,,shape_0480,
trip_0961,route_0481,service_0002,Charge Office,"Weekdays",,,shape_0481,
trip_0962,route_0481,service_0001,Charge Office,"Weekends",,,shape_0481,
trip_0963,route_0482,service_0002,Chitungwiza Municipality,"Weekdays",,,shape_0482,
trip_0964,route_0482,service_0001,Chitungwiza Municipality,"Weekends",,,shape_0482,
trip_0967,route_0484,service_0002,Fourth Street Rank,"Weekdays",,,shape_0484,
trip_0968,route_0484,service_0001,Fourth Street Rank,"Weekends",,,shape_0484,
trip_0969,route_0485,service_0002,Mbare Rank ,"Weekdays",,,shape_0485,
trip_0970,route_0485,service_0001,Mbare Rank ,"Weekends",,,shape_0485,
trip_0971,route_0486,service_0002,Chinoyi Road,"Weekdays",,,shape_0486,
trip_0972,route_0486,service_0001,Chinoyi Road,"Weekends",,,shape_0486,
trip_0973,route_0487,service_0002,Chihwa Shops,"Weekdays",,,shape_0487,
trip_0974,route_0487,service_0001,Chihwa Shops,"Weekends",,,shape_0487,
trip_0975,route_0488,service_0002,Rezende Street,"Weekdays",,,shape_0488,
trip_0976,route_0488,service_0001,Rezende Street,"Weekends",,,shape_0488,
trip_0977,route_0489,service_0002,Ashdown Park Shops Bus Stop,"Weekdays",,,shape_0489,
trip_0978,route_0489,service_0001,Ashdown Park Shops Bus Stop,"Weekends",,,shape_0489,
trip_0979,route_0490,service_0002,Copacabana Rank,"Weekdays",,,shape_0490,
trip_0980,route_0490,service_0001,Copacabana Rank,"Weekends",,,shape_0490,
trip_0981,route_0491,service_0002,Fourth Street Rank,"Weekdays",,,shape_0491,
trip_0982,route_0491,service_0001,Fourth Street Rank,"Weekends",,,shape_0491,
